
Correctly Classified Instances         234               95.9016 %
Incorrectly Classified Instances        10                4.0984 %
Kappa statistic                          0.918 
Mean absolute error                      0.0666
Root mean squared error                  0.1795
Relative absolute error                 13.3269 %
Root relative squared error             35.89   %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      59.8361 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,926    0,008    0,991      0,926    0,958      0,920    0,987     0,989     0
                 0,992    0,074    0,931      0,992    0,960      0,920    0,987     0,984     1
Weighted Avg.    0,959    0,041    0,961      0,959    0,959      0,920    0,987     0,987     

=== Confusion Matrix ===

   a   b   <-- classified as
 113   9 |   a = 0
   1 121 |   b = 1
