
Correctly Classified Instances         238               97.541  %
Incorrectly Classified Instances         6                2.459  %
Kappa statistic                          0.9508
Mean absolute error                      0.054 
Root mean squared error                  0.1475
Relative absolute error                 10.8056 %
Root relative squared error             29.498  %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      57.377  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,008    0,992      0,959    0,975      0,951    0,990     0,984     0
                 0,992    0,041    0,960      0,992    0,976      0,951    0,990     0,993     1
Weighted Avg.    0,975    0,025    0,976      0,975    0,975      0,951    0,990     0,988     

=== Confusion Matrix ===

   a   b   <-- classified as
 117   5 |   a = 0
   1 121 |   b = 1
