
Correctly Classified Instances         238               97.541  %
Incorrectly Classified Instances         6                2.459  %
Kappa statistic                          0.9508
Mean absolute error                      0.0449
Root mean squared error                  0.1398
Relative absolute error                  8.9728 %
Root relative squared error             27.9523 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      55.5328 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,016    0,983      0,967    0,975      0,951    0,989     0,981     0
                 0,984    0,033    0,968      0,984    0,976      0,951    0,989     0,992     1
Weighted Avg.    0,975    0,025    0,976      0,975    0,975      0,951    0,989     0,986     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   2 120 |   b = 1
