
Correctly Classified Instances         206               84.4262 %
Incorrectly Classified Instances        38               15.5738 %
Kappa statistic                          0.6885
Mean absolute error                      0.2035
Root mean squared error                  0.349 
Relative absolute error                 40.693  %
Root relative squared error             69.8016 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      74.5902 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,008    0,988      0,697    0,817      0,721    0,983     0,987     0
                 0,992    0,303    0,766      0,992    0,864      0,721    0,983     0,973     1
Weighted Avg.    0,844    0,156    0,877      0,844    0,841      0,721    0,983     0,980     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
   1 121 |   b = 1
