
Correctly Classified Instances         240               98.3607 %
Incorrectly Classified Instances         4                1.6393 %
Kappa statistic                          0.9672
Mean absolute error                      0.0408
Root mean squared error                  0.1295
Relative absolute error                  8.1585 %
Root relative squared error             25.8994 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      53.2787 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,016    0,984      0,984    0,984      0,967    0,991     0,990     0
                 0,984    0,016    0,984      0,984    0,984      0,967    0,991     0,992     1
Weighted Avg.    0,984    0,016    0,984      0,984    0,984      0,967    0,991     0,991     

=== Confusion Matrix ===

   a   b   <-- classified as
 120   2 |   a = 0
   2 120 |   b = 1
