
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.499 
Root mean squared error                  0.671 
Relative absolute error                 99.7904 %
Root relative squared error            134.1918 %
Coverage of cases (0.95 level)          79.918  %
Mean rel. region size (0.95 level)      78.4836 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,554     0,573     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,554     0,571     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,554     0,572     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
