
Correctly Classified Instances         238               97.541  %
Incorrectly Classified Instances         6                2.459  %
Kappa statistic                          0.9508
Mean absolute error                      0.059 
Root mean squared error                  0.1552
Relative absolute error                 11.7952 %
Root relative squared error             31.0292 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      62.2951 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,008    0,992      0,959    0,975      0,951    0,980     0,976     0
                 0,992    0,041    0,960      0,992    0,976      0,951    0,980     0,973     1
Weighted Avg.    0,975    0,025    0,976      0,975    0,975      0,951    0,980     0,975     

=== Confusion Matrix ===

   a   b   <-- classified as
 117   5 |   a = 0
   1 121 |   b = 1
