
Correctly Classified Instances         230               94.2623 %
Incorrectly Classified Instances        14                5.7377 %
Kappa statistic                          0.8852
Mean absolute error                      0.0986
Root mean squared error                  0.1988
Relative absolute error                 19.7115 %
Root relative squared error             39.7568 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      70.9016 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,000    1,000      0,885    0,939      0,891    0,985     0,991     0
                 1,000    0,115    0,897      1,000    0,946      0,891    0,985     0,973     1
Weighted Avg.    0,943    0,057    0,949      0,943    0,942      0,891    0,985     0,982     

=== Confusion Matrix ===

   a   b   <-- classified as
 108  14 |   a = 0
   0 122 |   b = 1
