
Correctly Classified Instances         225               92.2131 %
Incorrectly Classified Instances        19                7.7869 %
Kappa statistic                          0.8443
Mean absolute error                      0.1056
Root mean squared error                  0.2272
Relative absolute error                 21.118  %
Root relative squared error             45.4427 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      64.5492 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,852    0,008    0,990      0,852    0,916      0,853    0,990     0,992     0
                 0,992    0,148    0,871      0,992    0,927      0,853    0,990     0,989     1
Weighted Avg.    0,922    0,078    0,930      0,922    0,922      0,853    0,990     0,990     

=== Confusion Matrix ===

   a   b   <-- classified as
 104  18 |   a = 0
   1 121 |   b = 1
