
Correctly Classified Instances         236               96.7213 %
Incorrectly Classified Instances         8                3.2787 %
Kappa statistic                          0.9344
Mean absolute error                      0.0642
Root mean squared error                  0.1693
Relative absolute error                 12.8415 %
Root relative squared error             33.8505 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      59.4262 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,008    0,991      0,943    0,966      0,936    0,987     0,985     0
                 0,992    0,057    0,945      0,992    0,968      0,936    0,987     0,988     1
Weighted Avg.    0,967    0,033    0,968      0,967    0,967      0,936    0,987     0,986     

=== Confusion Matrix ===

   a   b   <-- classified as
 115   7 |   a = 0
   1 121 |   b = 1
