
Correctly Classified Instances         220               90.1639 %
Incorrectly Classified Instances        24                9.8361 %
Kappa statistic                          0.8033
Mean absolute error                      0.1346
Root mean squared error                  0.2579
Relative absolute error                 26.9158 %
Root relative squared error             51.5839 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      71.5164 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,811    0,008    0,990      0,811    0,892      0,817    0,985     0,990     0
                 0,992    0,189    0,840      0,992    0,910      0,817    0,985     0,972     1
Weighted Avg.    0,902    0,098    0,915      0,902    0,901      0,817    0,985     0,981     

=== Confusion Matrix ===

   a   b   <-- classified as
  99  23 |   a = 0
   1 121 |   b = 1
