
Correctly Classified Instances         219               89.7541 %
Incorrectly Classified Instances        25               10.2459 %
Kappa statistic                          0.7951
Mean absolute error                      0.1218
Root mean squared error                  0.245 
Relative absolute error                 24.3502 %
Root relative squared error             48.9929 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      65.1639 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,803    0,008    0,990      0,803    0,887      0,810    0,984     0,981     0
                 0,992    0,197    0,834      0,992    0,906      0,810    0,984     0,985     1
Weighted Avg.    0,898    0,102    0,912      0,898    0,897      0,810    0,984     0,983     

=== Confusion Matrix ===

   a   b   <-- classified as
  98  24 |   a = 0
   1 121 |   b = 1
