
Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.0476
Root mean squared error                  0.1284
Relative absolute error                  9.5237 %
Root relative squared error             25.6729 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      59.6311 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,008    0,992      0,967    0,979      0,959    0,994     0,992     0
                 0,992    0,033    0,968      0,992    0,980      0,959    0,994     0,996     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,994     0,994     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   1 121 |   b = 1
