
Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.0451
Root mean squared error                  0.1307
Relative absolute error                  9.0202 %
Root relative squared error             26.147  %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      53.8934 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,025    0,976      0,984    0,980      0,959    0,990     0,980     0
                 0,975    0,016    0,983      0,975    0,979      0,959    0,990     0,993     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,990     0,987     

=== Confusion Matrix ===

   a   b   <-- classified as
 120   2 |   a = 0
   3 119 |   b = 1
