
Correctly Classified Instances         237               97.1311 %
Incorrectly Classified Instances         7                2.8689 %
Kappa statistic                          0.9426
Mean absolute error                      0.0532
Root mean squared error                  0.151 
Relative absolute error                 10.6361 %
Root relative squared error             30.1918 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      56.5574 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,016    0,983      0,959    0,971      0,943    0,981     0,973     0
                 0,984    0,041    0,960      0,984    0,972      0,943    0,981     0,976     1
Weighted Avg.    0,971    0,029    0,972      0,971    0,971      0,943    0,981     0,974     

=== Confusion Matrix ===

   a   b   <-- classified as
 117   5 |   a = 0
   2 120 |   b = 1
