
Correctly Classified Instances         146               59.8361 %
Incorrectly Classified Instances        98               40.1639 %
Kappa statistic                          0.1967
Mean absolute error                      0.3574
Root mean squared error                  0.52  
Relative absolute error                 71.4802 %
Root relative squared error            103.9957 %
Coverage of cases (0.95 level)          90.1639 %
Mean rel. region size (0.95 level)      71.7213 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,197    0,000    1,000      0,197    0,329      0,330    0,948     0,953     0
                 1,000    0,803    0,555      1,000    0,713      0,330    0,948     0,944     1
Weighted Avg.    0,598    0,402    0,777      0,598    0,521      0,330    0,948     0,949     

=== Confusion Matrix ===

   a   b   <-- classified as
  24  98 |   a = 0
   0 122 |   b = 1
