
Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.045 
Root mean squared error                  0.1408
Relative absolute error                  8.9955 %
Root relative squared error             28.1552 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      53.4836 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,008    0,992      0,967    0,979      0,959    0,988     0,965     0
                 0,992    0,033    0,968      0,992    0,980      0,959    0,988     0,991     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,988     0,978     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   1 121 |   b = 1
