
Correctly Classified Instances         241               98.7705 %
Incorrectly Classified Instances         3                1.2295 %
Kappa statistic                          0.9754
Mean absolute error                      0.0508
Root mean squared error                  0.1125
Relative absolute error                 10.1528 %
Root relative squared error             22.4975 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      59.6311 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,008    0,992      0,984    0,988      0,975    0,995     0,992     0
                 0,992    0,016    0,984      0,992    0,988      0,975    0,995     0,997     1
Weighted Avg.    0,988    0,012    0,988      0,988    0,988      0,975    0,995     0,994     

=== Confusion Matrix ===

   a   b   <-- classified as
 120   2 |   a = 0
   1 121 |   b = 1
