
Correctly Classified Instances         238               97.541  %
Incorrectly Classified Instances         6                2.459  %
Kappa statistic                          0.9508
Mean absolute error                      0.0693
Root mean squared error                  0.1629
Relative absolute error                 13.8567 %
Root relative squared error             32.571  %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      62.0902 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,008    0,992      0,959    0,975      0,951    0,987     0,977     0
                 0,992    0,041    0,960      0,992    0,976      0,951    0,987     0,989     1
Weighted Avg.    0,975    0,025    0,976      0,975    0,975      0,951    0,987     0,983     

=== Confusion Matrix ===

   a   b   <-- classified as
 117   5 |   a = 0
   1 121 |   b = 1
