
Correctly Classified Instances         237               97.1311 %
Incorrectly Classified Instances         7                2.8689 %
Kappa statistic                          0.9426
Mean absolute error                      0.0528
Root mean squared error                  0.1424
Relative absolute error                 10.5523 %
Root relative squared error             28.4699 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      57.7869 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,025    0,975      0,967    0,971      0,943    0,989     0,983     0
                 0,975    0,033    0,967      0,975    0,971      0,943    0,989     0,991     1
Weighted Avg.    0,971    0,029    0,971      0,971    0,971      0,943    0,989     0,987     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   3 119 |   b = 1
