
Correctly Classified Instances         226               92.623  %
Incorrectly Classified Instances        18                7.377  %
Kappa statistic                          0.8525
Mean absolute error                      0.1216
Root mean squared error                  0.2385
Relative absolute error                 24.3218 %
Root relative squared error             47.6929 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      67.8279 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,861    0,008    0,991      0,861    0,921      0,860    0,986     0,987     0
                 0,992    0,139    0,877      0,992    0,931      0,860    0,986     0,982     1
Weighted Avg.    0,926    0,074    0,934      0,926    0,926      0,860    0,986     0,984     

=== Confusion Matrix ===

   a   b   <-- classified as
 105  17 |   a = 0
   1 121 |   b = 1
