
Correctly Classified Instances         238               97.541  %
Incorrectly Classified Instances         6                2.459  %
Kappa statistic                          0.9508
Mean absolute error                      0.0913
Root mean squared error                  0.1632
Relative absolute error                 18.2542 %
Root relative squared error             32.6462 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      75      %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,016    0,983      0,967    0,975      0,951    0,993     0,992     0
                 0,984    0,033    0,968      0,984    0,976      0,951    0,993     0,994     1
Weighted Avg.    0,975    0,025    0,976      0,975    0,975      0,951    0,993     0,993     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   2 120 |   b = 1
