=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 6.0 -E 0.5 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.NGramTokenizer -max 1 -min 1 -delimiters " \r \t"
Instances:    244
Attributes:   1019
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric) #                	--> 2 (numeric) #
(numeric) $                	--> 3 (numeric) $
(numeric) (                	--> 4 (numeric) (
(numeric) )                	--> 5 (numeric) )
(numeric) +                	--> 6 (numeric) +
(numeric) ,                	--> 7 (numeric) ,
(numeric) .                	--> 8 (numeric) .
(numeric) 0                	--> 9 (numeric) 0
(numeric) 000              	--> 10 (numeric) 000
(numeric) 1                	--> 11 (numeric) 1
(numeric) 1.9              	--> 12 (numeric) 1.9
(numeric) 10               	--> 13 (numeric) 10
(numeric) 109              	--> 14 (numeric) 109
(numeric) 11               	--> 15 (numeric) 11
(numeric) 12               	--> 16 (numeric) 12
(numeric) 12-month         	--> 17 (numeric) 12-month
(numeric) 12.4             	--> 18 (numeric) 12.4
(numeric) 12.5             	--> 19 (numeric) 12.5
(numeric) 120              	--> 20 (numeric) 120
(numeric) 15               	--> 21 (numeric) 15
(numeric) 17               	--> 22 (numeric) 17
(numeric) 18               	--> 23 (numeric) 18
(numeric) 18-month         	--> 24 (numeric) 18-month
(numeric) 1916             	--> 25 (numeric) 1916
(numeric) 1942             	--> 26 (numeric) 1942
(numeric) 1944             	--> 27 (numeric) 1944
(numeric) 1967             	--> 28 (numeric) 1967
(numeric) 1973             	--> 29 (numeric) 1973
(numeric) 1978             	--> 30 (numeric) 1978
(numeric) 1979             	--> 31 (numeric) 1979
(numeric) 1983             	--> 32 (numeric) 1983
(numeric) 1987             	--> 33 (numeric) 1987
(numeric) 1989             	--> 34 (numeric) 1989
(numeric) 1990             	--> 35 (numeric) 1990
(numeric) 1998             	--> 36 (numeric) 1998
(numeric) 2                	--> 37 (numeric) 2
(numeric) 2.1              	--> 38 (numeric) 2.1
(numeric) 20-inch          	--> 39 (numeric) 20-inch
(numeric) 200              	--> 40 (numeric) 200
(numeric) 2003             	--> 41 (numeric) 2003
(numeric) 2009             	--> 42 (numeric) 2009
(numeric) 23               	--> 43 (numeric) 23
(numeric) 3                	--> 44 (numeric) 3
(numeric) 3.0              	--> 45 (numeric) 3.0
(numeric) 3.561            	--> 46 (numeric) 3.561
(numeric) 3.615            	--> 47 (numeric) 3.615
(numeric) 3.75             	--> 48 (numeric) 3.75
(numeric) 3/8              	--> 49 (numeric) 3/8
(numeric) 30-year          	--> 50 (numeric) 30-year
(numeric) 300              	--> 51 (numeric) 300
(numeric) 350              	--> 52 (numeric) 350
(numeric) 4-1              	--> 53 (numeric) 4-1
(numeric) 4.165            	--> 54 (numeric) 4.165
(numeric) 4.167            	--> 55 (numeric) 4.167
(numeric) 45               	--> 56 (numeric) 45
(numeric) 5                	--> 57 (numeric) 5
(numeric) 500              	--> 58 (numeric) 500
(numeric) 51.00            	--> 59 (numeric) 51.00
(numeric) 525              	--> 60 (numeric) 525
(numeric) 568              	--> 61 (numeric) 568
(numeric) 6                	--> 62 (numeric) 6
(numeric) 6.61             	--> 63 (numeric) 6.61
(numeric) 60               	--> 64 (numeric) 60
(numeric) 70.00            	--> 65 (numeric) 70.00
(numeric) 75               	--> 66 (numeric) 75
(numeric) 96è?½30/32       	--> 67 (numeric) 96è?½30/32
(numeric) :                	--> 68 (numeric) :
(numeric) ;                	--> 69 (numeric) ;
(numeric) A                	--> 220 (numeric) a
(numeric) ADJP             	--> 71 (numeric) ADJP
(numeric) ADVP             	--> 72 (numeric) ADVP
(numeric) American         	--> 73 (numeric) American
(numeric) An               	--> 248 (numeric) an
(numeric) Angeles          	--> 75 (numeric) Angeles
(numeric) Armenian         	--> 76 (numeric) Armenian
(numeric) Arturo           	--> 77 (numeric) Arturo
(numeric) Assad            	--> 78 (numeric) Assad
(numeric) Athlone          	--> 79 (numeric) Athlone
(numeric) Australian       	--> 80 (numeric) Australian
(numeric) Baidoa           	--> 81 (numeric) Baidoa
(numeric) Barnard          	--> 82 (numeric) Barnard
(numeric) Bensonhurst      	--> 83 (numeric) Bensonhurst
(numeric) Bhutto           	--> 84 (numeric) Bhutto
(numeric) Blevins          	--> 85 (numeric) Blevins
(numeric) Boerne           	--> 86 (numeric) Boerne
(numeric) Bonilla          	--> 87 (numeric) Bonilla
(numeric) Boynton          	--> 88 (numeric) Boynton
(numeric) Bryant           	--> 89 (numeric) Bryant
(numeric) Burkhart         	--> 90 (numeric) Burkhart
(numeric) C$               	--> 91 (numeric) C$
(numeric) CC               	--> 92 (numeric) CC
(numeric) CD               	--> 335 (numeric) cd
(numeric) CONJP            	--> 94 (numeric) CONJP
(numeric) Chiaverini       	--> 95 (numeric) Chiaverini
(numeric) Colin            	--> 96 (numeric) Colin
(numeric) Connie           	--> 97 (numeric) Connie
(numeric) DT               	--> 98 (numeric) DT
(numeric) Dickenson        	--> 99 (numeric) Dickenson
(numeric) Dinsoor          	--> 100 (numeric) Dinsoor
(numeric) Donald           	--> 101 (numeric) Donald
(numeric) Draenei          	--> 102 (numeric) Draenei
(numeric) Dufresne         	--> 103 (numeric) Dufresne
(numeric) Edna             	--> 104 (numeric) Edna
(numeric) Eight            	--> 105 (numeric) Eight
(numeric) English          	--> 106 (numeric) English
(numeric) FW               	--> 107 (numeric) FW
(numeric) Forbes           	--> 108 (numeric) Forbes
(numeric) Francis          	--> 109 (numeric) Francis
(numeric) Francisco        	--> 110 (numeric) Francisco
(numeric) Goggins          	--> 111 (numeric) Goggins
(numeric) Grbac            	--> 112 (numeric) Grbac
(numeric) HK$              	--> 113 (numeric) HK$
(numeric) Hafez            	--> 114 (numeric) Hafez
(numeric) Harry            	--> 115 (numeric) Harry
(numeric) Hatley           	--> 116 (numeric) Hatley
(numeric) He               	--> 533 (numeric) he
(numeric) Heuvel           	--> 118 (numeric) Heuvel
(numeric) Hoboken          	--> 119 (numeric) Hoboken
(numeric) Hoon             	--> 120 (numeric) Hoon
(numeric) I                	--> 121 (numeric) I
(numeric) IN               	--> 570 (numeric) in
(numeric) Iidale           	--> 123 (numeric) Iidale
(numeric) It               	--> 594 (numeric) it
(numeric) Italian          	--> 125 (numeric) Italian
(numeric) JJ               	--> 126 (numeric) JJ
(numeric) JJR              	--> 127 (numeric) JJR
(numeric) JJS              	--> 128 (numeric) JJS
(numeric) Jaffna           	--> 129 (numeric) Jaffna
(numeric) Jane             	--> 130 (numeric) Jane
(numeric) Kathryn          	--> 131 (numeric) Kathryn
(numeric) Korean           	--> 132 (numeric) Korean
(numeric) LaBrocca         	--> 133 (numeric) LaBrocca
(numeric) Lawson           	--> 134 (numeric) Lawson
(numeric) Lemelson         	--> 135 (numeric) Lemelson
(numeric) Los              	--> 136 (numeric) Los
(numeric) MD               	--> 137 (numeric) MD
(numeric) Maj              	--> 138 (numeric) Maj
(numeric) McCarty          	--> 139 (numeric) McCarty
(numeric) McDaniel         	--> 140 (numeric) McDaniel
(numeric) Mercedes-Benz    	--> 141 (numeric) Mercedes-Benz
(numeric) Middlesex        	--> 142 (numeric) Middlesex
(numeric) Musharraf        	--> 143 (numeric) Musharraf
(numeric) NN               	--> 144 (numeric) NN
(numeric) NNP              	--> 145 (numeric) NNP
(numeric) NNPS             	--> 146 (numeric) NNPS
(numeric) NNS              	--> 147 (numeric) NNS
(numeric) NP               	--> 148 (numeric) NP
(numeric) NX               	--> 149 (numeric) NX
(numeric) Net              	--> 695 (numeric) net
(numeric) New              	--> 696 (numeric) new
(numeric) Nino             	--> 152 (numeric) Nino
(numeric) Or               	--> 719 (numeric) or
(numeric) Outstanding      	--> 154 (numeric) Outstanding
(numeric) PDT              	--> 155 (numeric) PDT
(numeric) POS              	--> 156 (numeric) POS
(numeric) PP               	--> 157 (numeric) PP
(numeric) PRN              	--> 158 (numeric) PRN
(numeric) PRP              	--> 159 (numeric) PRP
(numeric) PRP$             	--> 160 (numeric) PRP$
(numeric) PRT              	--> 161 (numeric) PRT
(numeric) Pavlic           	--> 162 (numeric) Pavlic
(numeric) QP               	--> 163 (numeric) QP
(numeric) RB               	--> 164 (numeric) RB
(numeric) RBR              	--> 165 (numeric) RBR
(numeric) RBS              	--> 166 (numeric) RBS
(numeric) ROOT             	--> 167 (numeric) ROOT
(numeric) RP               	--> 168 (numeric) RP
(numeric) Reilly           	--> 169 (numeric) Reilly
(numeric) Republican       	--> 170 (numeric) Republican
(numeric) Richard          	--> 171 (numeric) Richard
(numeric) S                	--> 832 (numeric) s
(numeric) SBAR             	--> 173 (numeric) SBAR
(numeric) San              	--> 174 (numeric) San
(numeric) She              	--> 857 (numeric) she
(numeric) Simmons          	--> 176 (numeric) Simmons
(numeric) Snyder           	--> 177 (numeric) Snyder
(numeric) Some             	--> 877 (numeric) some
(numeric) Sony             	--> 179 (numeric) Sony
(numeric) Soubry           	--> 180 (numeric) Soubry
(numeric) Special          	--> 181 (numeric) Special
(numeric) Steve            	--> 182 (numeric) Steve
(numeric) Sulaimani        	--> 183 (numeric) Sulaimani
(numeric) Sulaymaniyah     	--> 184 (numeric) Sulaymaniyah
(numeric) Syrian           	--> 185 (numeric) Syrian
(numeric) TO               	--> 937 (numeric) to
(numeric) Ten              	--> 187 (numeric) Ten
(numeric) Teng-hui         	--> 188 (numeric) Teng-hui
(numeric) That             	--> 926 (numeric) that
(numeric) The              	--> 927 (numeric) the
(numeric) They             	--> 191 (numeric) They
(numeric) Tina             	--> 192 (numeric) Tina
(numeric) UCP              	--> 193 (numeric) UCP
(numeric) United           	--> 194 (numeric) United
(numeric) Universite       	--> 195 (numeric) Universite
(numeric) VB               	--> 196 (numeric) VB
(numeric) VBD              	--> 197 (numeric) VBD
(numeric) VBG              	--> 198 (numeric) VBG
(numeric) VBN              	--> 199 (numeric) VBN
(numeric) VBP              	--> 200 (numeric) VBP
(numeric) VBZ              	--> 201 (numeric) VBZ
(numeric) VP               	--> 202 (numeric) VP
(numeric) WDT              	--> 203 (numeric) WDT
(numeric) WHADJP           	--> 204 (numeric) WHADJP
(numeric) WHADVP           	--> 205 (numeric) WHADVP
(numeric) WHNP             	--> 206 (numeric) WHNP
(numeric) WHPP             	--> 207 (numeric) WHPP
(numeric) WP               	--> 208 (numeric) WP
(numeric) WP$              	--> 209 (numeric) WP$
(numeric) WRB              	--> 210 (numeric) WRB
(numeric) Watterson        	--> 211 (numeric) Watterson
(numeric) We               	--> 212 (numeric) We
(numeric) Weihaiwei        	--> 213 (numeric) Weihaiwei
(numeric) Woodson          	--> 214 (numeric) Woodson
(numeric) Wozniak          	--> 215 (numeric) Wozniak
(numeric) Yogeswaran       	--> 216 (numeric) Yogeswaran
(numeric) Yun              	--> 217 (numeric) Yun
(numeric) `                	--> 218 (numeric) `
(numeric) ``               	--> 219 (numeric) ``
(numeric) a                	--> 220 (numeric) a
(numeric) a.m.             	--> 221 (numeric) a.m.
(numeric) aberdeen         	--> 222 (numeric) aberdeen
(numeric) abkhaz           	--> 223 (numeric) abkhaz
(numeric) about            	--> 224 (numeric) about
(numeric) accomplished     	--> 225 (numeric) accomplished
(numeric) accuses          	--> 226 (numeric) accuses
(numeric) achievement      	--> 227 (numeric) achievement
(numeric) across           	--> 228 (numeric) across
(numeric) action           	--> 229 (numeric) action
(numeric) actor            	--> 230 (numeric) actor
(numeric) adoring          	--> 231 (numeric) adoring
(numeric) adorned          	--> 232 (numeric) adorned
(numeric) affect           	--> 233 (numeric) affect
(numeric) affirmative      	--> 234 (numeric) affirmative
(numeric) after            	--> 235 (numeric) after
(numeric) against          	--> 236 (numeric) against
(numeric) ago              	--> 237 (numeric) ago
(numeric) agreed           	--> 238 (numeric) agreed
(numeric) aids             	--> 239 (numeric) aids
(numeric) aimed            	--> 240 (numeric) aimed
(numeric) air              	--> 241 (numeric) air
(numeric) airport          	--> 242 (numeric) airport
(numeric) all              	--> 243 (numeric) all
(numeric) allowing         	--> 244 (numeric) allowing
(numeric) along            	--> 245 (numeric) along
(numeric) also             	--> 246 (numeric) also
(numeric) amount           	--> 247 (numeric) amount
(numeric) an               	--> 248 (numeric) an
(numeric) and              	--> 249 (numeric) and
(numeric) anne             	--> 250 (numeric) anne
(numeric) announced        	--> 251 (numeric) announced
(numeric) annual           	--> 252 (numeric) annual
(numeric) anthrax          	--> 253 (numeric) anthrax
(numeric) any              	--> 254 (numeric) any
(numeric) anybody          	--> 255 (numeric) anybody
(numeric) apple            	--> 256 (numeric) apple
(numeric) application      	--> 257 (numeric) application
(numeric) apply            	--> 258 (numeric) apply
(numeric) appointee        	--> 259 (numeric) appointee
(numeric) approximately    	--> 260 (numeric) approximately
(numeric) arizona          	--> 261 (numeric) arizona
(numeric) armed            	--> 262 (numeric) armed
(numeric) around           	--> 263 (numeric) around
(numeric) arrives          	--> 264 (numeric) arrives
(numeric) as               	--> 265 (numeric) as
(numeric) asked            	--> 266 (numeric) asked
(numeric) asset            	--> 267 (numeric) asset
(numeric) at               	--> 268 (numeric) at
(numeric) attack           	--> 269 (numeric) attack
(numeric) australia        	--> 270 (numeric) australia
(numeric) author           	--> 271 (numeric) author
(numeric) average          	--> 272 (numeric) average
(numeric) avoid            	--> 273 (numeric) avoid
(numeric) award            	--> 274 (numeric) award
(numeric) bachelor         	--> 275 (numeric) bachelor
(numeric) bag              	--> 276 (numeric) bag
(numeric) balanced         	--> 277 (numeric) balanced
(numeric) ball             	--> 278 (numeric) ball
(numeric) ban              	--> 279 (numeric) ban
(numeric) band             	--> 280 (numeric) band
(numeric) bank             	--> 281 (numeric) bank
(numeric) banks            	--> 282 (numeric) banks
(numeric) banner           	--> 283 (numeric) banner
(numeric) bart             	--> 284 (numeric) bart
(numeric) based            	--> 285 (numeric) based
(numeric) basically        	--> 286 (numeric) basically
(numeric) basis            	--> 287 (numeric) basis
(numeric) battle           	--> 288 (numeric) battle
(numeric) bay              	--> 289 (numeric) bay
(numeric) be               	--> 290 (numeric) be
(numeric) because          	--> 291 (numeric) because
(numeric) before           	--> 292 (numeric) before
(numeric) begged           	--> 293 (numeric) begged
(numeric) begin            	--> 294 (numeric) begin
(numeric) begins           	--> 295 (numeric) begins
(numeric) behind           	--> 296 (numeric) behind
(numeric) benchmark        	--> 297 (numeric) benchmark
(numeric) between          	--> 298 (numeric) between
(numeric) bidder           	--> 299 (numeric) bidder
(numeric) bill             	--> 300 (numeric) bill
(numeric) billboard        	--> 301 (numeric) billboard
(numeric) birmingham       	--> 302 (numeric) birmingham
(numeric) black            	--> 303 (numeric) black
(numeric) bluster          	--> 304 (numeric) bluster
(numeric) bob              	--> 305 (numeric) bob
(numeric) body             	--> 306 (numeric) body
(numeric) bond             	--> 307 (numeric) bond
(numeric) book             	--> 308 (numeric) book
(numeric) boston           	--> 309 (numeric) boston
(numeric) box              	--> 310 (numeric) box
(numeric) brain            	--> 311 (numeric) brain
(numeric) breath           	--> 312 (numeric) breath
(numeric) brick            	--> 313 (numeric) brick
(numeric) bride            	--> 314 (numeric) bride
(numeric) brilliant        	--> 315 (numeric) brilliant
(numeric) brother          	--> 316 (numeric) brother
(numeric) brown            	--> 317 (numeric) brown
(numeric) building         	--> 318 (numeric) building
(numeric) built-in         	--> 319 (numeric) built-in
(numeric) burden           	--> 320 (numeric) burden
(numeric) bush             	--> 321 (numeric) bush
(numeric) but              	--> 322 (numeric) but
(numeric) by               	--> 323 (numeric) by
(numeric) bye              	--> 324 (numeric) bye
(numeric) ca               	--> 325 (numeric) ca
(numeric) california       	--> 326 (numeric) california
(numeric) campaign         	--> 327 (numeric) campaign
(numeric) can              	--> 328 (numeric) can
(numeric) candy            	--> 329 (numeric) candy
(numeric) captured         	--> 330 (numeric) captured
(numeric) car              	--> 331 (numeric) car
(numeric) casanova         	--> 332 (numeric) casanova
(numeric) case             	--> 333 (numeric) case
(numeric) category         	--> 334 (numeric) category
(numeric) cd               	--> 335 (numeric) cd
(numeric) central          	--> 336 (numeric) central
(numeric) century          	--> 337 (numeric) century
(numeric) change           	--> 338 (numeric) change
(numeric) charged          	--> 339 (numeric) charged
(numeric) chart            	--> 340 (numeric) chart
(numeric) chase            	--> 341 (numeric) chase
(numeric) chicago          	--> 342 (numeric) chicago
(numeric) child            	--> 343 (numeric) child
(numeric) china            	--> 344 (numeric) china
(numeric) chocolate        	--> 345 (numeric) chocolate
(numeric) choice           	--> 346 (numeric) choice
(numeric) cholera          	--> 347 (numeric) cholera
(numeric) christian        	--> 348 (numeric) christian
(numeric) chuck            	--> 349 (numeric) chuck
(numeric) church           	--> 350 (numeric) church
(numeric) city             	--> 351 (numeric) city
(numeric) classification   	--> 352 (numeric) classification
(numeric) close            	--> 353 (numeric) close
(numeric) club             	--> 354 (numeric) club
(numeric) coalition        	--> 355 (numeric) coalition
(numeric) collaborator     	--> 356 (numeric) collaborator
(numeric) come             	--> 357 (numeric) come
(numeric) comedy           	--> 358 (numeric) comedy
(numeric) commander        	--> 359 (numeric) commander
(numeric) committed        	--> 360 (numeric) committed
(numeric) committee        	--> 361 (numeric) committee
(numeric) commonly         	--> 362 (numeric) commonly
(numeric) company          	--> 363 (numeric) company
(numeric) complete         	--> 364 (numeric) complete
(numeric) completely       	--> 365 (numeric) completely
(numeric) complicated      	--> 366 (numeric) complicated
(numeric) comply           	--> 367 (numeric) comply
(numeric) component        	--> 368 (numeric) component
(numeric) computer         	--> 369 (numeric) computer
(numeric) concrete         	--> 370 (numeric) concrete
(numeric) congregation     	--> 371 (numeric) congregation
(numeric) continued        	--> 372 (numeric) continued
(numeric) continues        	--> 373 (numeric) continues
(numeric) continuing       	--> 374 (numeric) continuing
(numeric) contracted       	--> 375 (numeric) contracted
(numeric) convention       	--> 376 (numeric) convention
(numeric) cooper           	--> 377 (numeric) cooper
(numeric) corruption       	--> 378 (numeric) corruption
(numeric) council          	--> 379 (numeric) council
(numeric) country          	--> 380 (numeric) country
(numeric) county           	--> 381 (numeric) county
(numeric) couple           	--> 382 (numeric) couple
(numeric) court            	--> 383 (numeric) court
(numeric) crafting         	--> 384 (numeric) crafting
(numeric) crashed          	--> 385 (numeric) crashed
(numeric) created          	--> 386 (numeric) created
(numeric) credit           	--> 387 (numeric) credit
(numeric) crick            	--> 388 (numeric) crick
(numeric) crime            	--> 389 (numeric) crime
(numeric) critic           	--> 390 (numeric) critic
(numeric) crowd            	--> 391 (numeric) crowd
(numeric) cum              	--> 392 (numeric) cum
(numeric) cupcake          	--> 393 (numeric) cupcake
(numeric) current          	--> 394 (numeric) current
(numeric) daily            	--> 395 (numeric) daily
(numeric) danger           	--> 396 (numeric) danger
(numeric) daughter         	--> 397 (numeric) daughter
(numeric) day              	--> 398 (numeric) day
(numeric) dayton           	--> 399 (numeric) dayton
(numeric) de               	--> 400 (numeric) de
(numeric) death            	--> 401 (numeric) death
(numeric) debt             	--> 402 (numeric) debt
(numeric) decision         	--> 403 (numeric) decision
(numeric) defended         	--> 404 (numeric) defended
(numeric) defense          	--> 405 (numeric) defense
(numeric) degree           	--> 406 (numeric) degree
(numeric) democrat         	--> 407 (numeric) democrat
(numeric) department       	--> 408 (numeric) department
(numeric) deserves         	--> 409 (numeric) deserves
(numeric) detector         	--> 410 (numeric) detector
(numeric) dickinson        	--> 411 (numeric) dickinson
(numeric) did              	--> 412 (numeric) did
(numeric) died             	--> 413 (numeric) died
(numeric) difference       	--> 414 (numeric) difference
(numeric) diplomacy        	--> 415 (numeric) diplomacy
(numeric) director         	--> 416 (numeric) director
(numeric) door             	--> 417 (numeric) door
(numeric) dorm             	--> 418 (numeric) dorm
(numeric) down             	--> 419 (numeric) down
(numeric) doyen            	--> 420 (numeric) doyen
(numeric) draws            	--> 421 (numeric) draws
(numeric) dream            	--> 422 (numeric) dream
(numeric) drill            	--> 423 (numeric) drill
(numeric) drilling         	--> 424 (numeric) drilling
(numeric) driver           	--> 425 (numeric) driver
(numeric) drop             	--> 426 (numeric) drop
(numeric) drowned          	--> 427 (numeric) drowned
(numeric) during           	--> 428 (numeric) during
(numeric) early            	--> 429 (numeric) early
(numeric) edwards          	--> 430 (numeric) edwards
(numeric) edwin            	--> 431 (numeric) edwin
(numeric) effective        	--> 432 (numeric) effective
(numeric) either           	--> 433 (numeric) either
(numeric) el               	--> 434 (numeric) el
(numeric) election         	--> 435 (numeric) election
(numeric) else             	--> 436 (numeric) else
(numeric) emergency        	--> 437 (numeric) emergency
(numeric) emmy             	--> 438 (numeric) emmy
(numeric) en               	--> 439 (numeric) en
(numeric) encourage        	--> 440 (numeric) encourage
(numeric) encouraged       	--> 441 (numeric) encouraged
(numeric) enemy            	--> 442 (numeric) enemy
(numeric) enough           	--> 443 (numeric) enough
(numeric) entice           	--> 444 (numeric) entice
(numeric) establish        	--> 445 (numeric) establish
(numeric) estate           	--> 446 (numeric) estate
(numeric) ethics           	--> 447 (numeric) ethics
(numeric) europe           	--> 448 (numeric) europe
(numeric) even             	--> 449 (numeric) even
(numeric) event            	--> 450 (numeric) event
(numeric) ever             	--> 451 (numeric) ever
(numeric) exactly          	--> 452 (numeric) exactly
(numeric) exchange         	--> 453 (numeric) exchange
(numeric) exile            	--> 454 (numeric) exile
(numeric) expects          	--> 455 (numeric) expects
(numeric) face             	--> 456 (numeric) face
(numeric) failed           	--> 457 (numeric) failed
(numeric) falling          	--> 458 (numeric) falling
(numeric) family           	--> 459 (numeric) family
(numeric) fathered         	--> 460 (numeric) fathered
(numeric) favorite         	--> 461 (numeric) favorite
(numeric) featuring        	--> 462 (numeric) featuring
(numeric) feel             	--> 463 (numeric) feel
(numeric) felt             	--> 464 (numeric) felt
(numeric) ferry            	--> 465 (numeric) ferry
(numeric) festival         	--> 466 (numeric) festival
(numeric) field            	--> 467 (numeric) field
(numeric) fighting         	--> 468 (numeric) fighting
(numeric) film             	--> 469 (numeric) film
(numeric) financial        	--> 470 (numeric) financial
(numeric) financing        	--> 471 (numeric) financing
(numeric) finding          	--> 472 (numeric) finding
(numeric) fire             	--> 473 (numeric) fire
(numeric) firm             	--> 474 (numeric) firm
(numeric) first            	--> 475 (numeric) first
(numeric) fisher           	--> 476 (numeric) fisher
(numeric) fishing          	--> 477 (numeric) fishing
(numeric) flag             	--> 478 (numeric) flag
(numeric) florida          	--> 479 (numeric) florida
(numeric) florio           	--> 480 (numeric) florio
(numeric) followed         	--> 481 (numeric) followed
(numeric) for              	--> 482 (numeric) for
(numeric) force            	--> 483 (numeric) force
(numeric) formation        	--> 484 (numeric) formation
(numeric) former           	--> 485 (numeric) former
(numeric) forward          	--> 486 (numeric) forward
(numeric) founder          	--> 487 (numeric) founder
(numeric) frank            	--> 488 (numeric) frank
(numeric) from             	--> 489 (numeric) from
(numeric) front            	--> 490 (numeric) front
(numeric) fun              	--> 491 (numeric) fun
(numeric) function         	--> 492 (numeric) function
(numeric) fundraising      	--> 493 (numeric) fundraising
(numeric) funds            	--> 494 (numeric) funds
(numeric) gallery          	--> 495 (numeric) gallery
(numeric) garden           	--> 496 (numeric) garden
(numeric) gary             	--> 497 (numeric) gary
(numeric) gave             	--> 498 (numeric) gave
(numeric) gear             	--> 499 (numeric) gear
(numeric) general          	--> 500 (numeric) general
(numeric) generosity       	--> 501 (numeric) generosity
(numeric) georgia          	--> 502 (numeric) georgia
(numeric) get              	--> 503 (numeric) get
(numeric) gift             	--> 504 (numeric) gift
(numeric) girard           	--> 505 (numeric) girard
(numeric) give             	--> 506 (numeric) give
(numeric) given            	--> 507 (numeric) given
(numeric) globe            	--> 508 (numeric) globe
(numeric) go               	--> 509 (numeric) go
(numeric) goal             	--> 510 (numeric) goal
(numeric) goes             	--> 511 (numeric) goes
(numeric) golan            	--> 512 (numeric) golan
(numeric) government       	--> 513 (numeric) government
(numeric) governor         	--> 514 (numeric) governor
(numeric) graduate         	--> 515 (numeric) graduate
(numeric) graduated        	--> 516 (numeric) graduated
(numeric) graham           	--> 517 (numeric) graham
(numeric) granted          	--> 518 (numeric) granted
(numeric) grass            	--> 519 (numeric) grass
(numeric) grip             	--> 520 (numeric) grip
(numeric) group            	--> 521 (numeric) group
(numeric) grow             	--> 522 (numeric) grow
(numeric) guideline        	--> 523 (numeric) guideline
(numeric) guy              	--> 524 (numeric) guy
(numeric) had              	--> 525 (numeric) had
(numeric) half             	--> 526 (numeric) half
(numeric) handan           	--> 527 (numeric) handan
(numeric) handling         	--> 528 (numeric) handling
(numeric) harassment       	--> 529 (numeric) harassment
(numeric) hardy            	--> 530 (numeric) hardy
(numeric) harris           	--> 531 (numeric) harris
(numeric) has              	--> 532 (numeric) has
(numeric) he               	--> 533 (numeric) he
(numeric) healer           	--> 534 (numeric) healer
(numeric) hear             	--> 535 (numeric) hear
(numeric) heard            	--> 536 (numeric) heard
(numeric) heart            	--> 537 (numeric) heart
(numeric) heightened       	--> 538 (numeric) heightened
(numeric) heights          	--> 539 (numeric) heights
(numeric) held             	--> 540 (numeric) held
(numeric) helicopter       	--> 541 (numeric) helicopter
(numeric) help             	--> 542 (numeric) help
(numeric) henry            	--> 543 (numeric) henry
(numeric) her              	--> 544 (numeric) her
(numeric) hesitated        	--> 545 (numeric) hesitated
(numeric) high             	--> 546 (numeric) high
(numeric) hill             	--> 547 (numeric) hill
(numeric) hillock          	--> 548 (numeric) hillock
(numeric) hilltop          	--> 549 (numeric) hilltop
(numeric) him              	--> 550 (numeric) him
(numeric) his              	--> 551 (numeric) his
(numeric) hobbyist         	--> 552 (numeric) hobbyist
(numeric) hole             	--> 553 (numeric) hole
(numeric) home             	--> 554 (numeric) home
(numeric) homebrew         	--> 555 (numeric) homebrew
(numeric) honours          	--> 556 (numeric) honours
(numeric) hopes            	--> 557 (numeric) hopes
(numeric) hose             	--> 558 (numeric) hose
(numeric) hospital         	--> 559 (numeric) hospital
(numeric) hotel            	--> 560 (numeric) hotel
(numeric) hours            	--> 561 (numeric) hours
(numeric) house            	--> 562 (numeric) house
(numeric) how              	--> 563 (numeric) how
(numeric) human            	--> 564 (numeric) human
(numeric) hurry            	--> 565 (numeric) hurry
(numeric) idea             	--> 566 (numeric) idea
(numeric) ie               	--> 567 (numeric) ie
(numeric) if               	--> 568 (numeric) if
(numeric) importance       	--> 569 (numeric) importance
(numeric) in               	--> 570 (numeric) in
(numeric) including        	--> 571 (numeric) including
(numeric) income           	--> 572 (numeric) income
(numeric) increasing       	--> 573 (numeric) increasing
(numeric) independent      	--> 574 (numeric) independent
(numeric) industrial       	--> 575 (numeric) industrial
(numeric) industry         	--> 576 (numeric) industry
(numeric) influence        	--> 577 (numeric) influence
(numeric) inhabited        	--> 578 (numeric) inhabited
(numeric) inhalation       	--> 579 (numeric) inhalation
(numeric) insolvent        	--> 580 (numeric) insolvent
(numeric) inspired         	--> 581 (numeric) inspired
(numeric) instructed       	--> 582 (numeric) instructed
(numeric) intended         	--> 583 (numeric) intended
(numeric) intensive        	--> 584 (numeric) intensive
(numeric) interception     	--> 585 (numeric) interception
(numeric) international    	--> 586 (numeric) international
(numeric) into             	--> 587 (numeric) into
(numeric) introduction     	--> 588 (numeric) introduction
(numeric) inventor         	--> 589 (numeric) inventor
(numeric) iraq             	--> 590 (numeric) iraq
(numeric) iron             	--> 591 (numeric) iron
(numeric) island           	--> 592 (numeric) island
(numeric) israel           	--> 593 (numeric) israel
(numeric) it               	--> 594 (numeric) it
(numeric) its              	--> 595 (numeric) its
(numeric) japan            	--> 596 (numeric) japan
(numeric) japanese         	--> 597 (numeric) japanese
(numeric) jersey           	--> 598 (numeric) jersey
(numeric) job              	--> 599 (numeric) job
(numeric) john             	--> 600 (numeric) john
(numeric) joined           	--> 601 (numeric) joined
(numeric) josei            	--> 602 (numeric) josei
(numeric) july             	--> 603 (numeric) july
(numeric) jung             	--> 604 (numeric) jung
(numeric) junk             	--> 605 (numeric) junk
(numeric) keep             	--> 606 (numeric) keep
(numeric) kept             	--> 607 (numeric) kept
(numeric) keyless          	--> 608 (numeric) keyless
(numeric) kid              	--> 609 (numeric) kid
(numeric) kilometre        	--> 610 (numeric) kilometre
(numeric) kindness         	--> 611 (numeric) kindness
(numeric) known            	--> 612 (numeric) known
(numeric) kurdistan        	--> 613 (numeric) kurdistan
(numeric) l                	--> 614 (numeric) l
(numeric) labor            	--> 615 (numeric) labor
(numeric) land             	--> 616 (numeric) land
(numeric) laude            	--> 617 (numeric) laude
(numeric) law              	--> 618 (numeric) law
(numeric) lawmaker         	--> 619 (numeric) lawmaker
(numeric) leaping          	--> 620 (numeric) leaping
(numeric) learned          	--> 621 (numeric) learned
(numeric) leave            	--> 622 (numeric) leave
(numeric) lecturer         	--> 623 (numeric) lecturer
(numeric) lee              	--> 624 (numeric) lee
(numeric) legend           	--> 625 (numeric) legend
(numeric) less             	--> 626 (numeric) less
(numeric) level            	--> 627 (numeric) level
(numeric) lieutenant       	--> 628 (numeric) lieutenant
(numeric) life             	--> 629 (numeric) life
(numeric) lifetime         	--> 630 (numeric) lifetime
(numeric) like             	--> 631 (numeric) like
(numeric) lived            	--> 632 (numeric) lived
(numeric) living           	--> 633 (numeric) living
(numeric) local            	--> 634 (numeric) local
(numeric) located          	--> 635 (numeric) located
(numeric) london           	--> 636 (numeric) london
(numeric) long             	--> 637 (numeric) long
(numeric) look             	--> 638 (numeric) look
(numeric) looking          	--> 639 (numeric) looking
(numeric) love             	--> 640 (numeric) love
(numeric) loved            	--> 641 (numeric) loved
(numeric) lucas            	--> 642 (numeric) lucas
(numeric) lurked           	--> 643 (numeric) lurked
(numeric) m2               	--> 644 (numeric) m2
(numeric) mack             	--> 645 (numeric) mack
(numeric) made             	--> 646 (numeric) made
(numeric) madonna          	--> 647 (numeric) madonna
(numeric) mail             	--> 648 (numeric) mail
(numeric) major            	--> 649 (numeric) major
(numeric) manhattan        	--> 650 (numeric) manhattan
(numeric) mar              	--> 651 (numeric) mar
(numeric) mark             	--> 652 (numeric) mark
(numeric) mary             	--> 653 (numeric) mary
(numeric) massachusetts    	--> 654 (numeric) massachusetts
(numeric) master           	--> 655 (numeric) master
(numeric) may              	--> 656 (numeric) may
(numeric) maybe            	--> 657 (numeric) maybe
(numeric) mayor            	--> 658 (numeric) mayor
(numeric) member           	--> 659 (numeric) member
(numeric) merger           	--> 660 (numeric) merger
(numeric) message          	--> 661 (numeric) message
(numeric) metal            	--> 662 (numeric) metal
(numeric) method           	--> 663 (numeric) method
(numeric) miami            	--> 664 (numeric) miami
(numeric) michigan         	--> 665 (numeric) michigan
(numeric) microscopically  	--> 666 (numeric) microscopically
(numeric) military         	--> 667 (numeric) military
(numeric) modern           	--> 668 (numeric) modern
(numeric) mom              	--> 669 (numeric) mom
(numeric) montreal         	--> 670 (numeric) montreal
(numeric) more             	--> 671 (numeric) more
(numeric) morgan           	--> 672 (numeric) morgan
(numeric) most             	--> 673 (numeric) most
(numeric) motion           	--> 674 (numeric) motion
(numeric) move             	--> 675 (numeric) move
(numeric) moved            	--> 676 (numeric) moved
(numeric) movie            	--> 677 (numeric) movie
(numeric) mr.              	--> 678 (numeric) mr.
(numeric) mrs.             	--> 679 (numeric) mrs.
(numeric) much             	--> 680 (numeric) much
(numeric) musician         	--> 681 (numeric) musician
(numeric) my               	--> 682 (numeric) my
(numeric) myriad           	--> 683 (numeric) myriad
(numeric) name             	--> 684 (numeric) name
(numeric) nation           	--> 685 (numeric) nation
(numeric) national         	--> 686 (numeric) national
(numeric) native           	--> 687 (numeric) native
(numeric) naval            	--> 688 (numeric) naval
(numeric) near             	--> 689 (numeric) near
(numeric) nearby           	--> 690 (numeric) nearby
(numeric) nearly           	--> 691 (numeric) nearly
(numeric) negative         	--> 692 (numeric) negative
(numeric) neighborhood     	--> 693 (numeric) neighborhood
(numeric) nemesis          	--> 694 (numeric) nemesis
(numeric) net              	--> 695 (numeric) net
(numeric) new              	--> 696 (numeric) new
(numeric) news             	--> 697 (numeric) news
(numeric) nonslip          	--> 698 (numeric) nonslip
(numeric) not              	--> 699 (numeric) not
(numeric) notebook         	--> 700 (numeric) notebook
(numeric) notfailed        	--> 701 (numeric) notfailed
(numeric) now              	--> 702 (numeric) now
(numeric) number           	--> 703 (numeric) number
(numeric) nurse            	--> 704 (numeric) nurse
(numeric) nurture          	--> 705 (numeric) nurture
(numeric) obstacle         	--> 706 (numeric) obstacle
(numeric) of               	--> 707 (numeric) of
(numeric) off              	--> 708 (numeric) off
(numeric) officer          	--> 709 (numeric) officer
(numeric) old              	--> 710 (numeric) old
(numeric) older            	--> 711 (numeric) older
(numeric) oldest           	--> 712 (numeric) oldest
(numeric) oliver           	--> 713 (numeric) oliver
(numeric) on               	--> 714 (numeric) on
(numeric) one              	--> 715 (numeric) one
(numeric) one-year         	--> 716 (numeric) one-year
(numeric) online           	--> 717 (numeric) online
(numeric) opinion          	--> 718 (numeric) opinion
(numeric) or               	--> 719 (numeric) or
(numeric) order            	--> 720 (numeric) order
(numeric) organisational   	--> 721 (numeric) organisational
(numeric) other            	--> 722 (numeric) other
(numeric) ottoman          	--> 723 (numeric) ottoman
(numeric) out              	--> 724 (numeric) out
(numeric) outpost          	--> 725 (numeric) outpost
(numeric) over             	--> 726 (numeric) over
(numeric) overseas         	--> 727 (numeric) overseas
(numeric) own              	--> 728 (numeric) own
(numeric) package          	--> 729 (numeric) package
(numeric) paid             	--> 730 (numeric) paid
(numeric) parliamentary    	--> 731 (numeric) parliamentary
(numeric) part             	--> 732 (numeric) part
(numeric) particularly     	--> 733 (numeric) particularly
(numeric) partly           	--> 734 (numeric) partly
(numeric) party            	--> 735 (numeric) party
(numeric) passing          	--> 736 (numeric) passing
(numeric) patent           	--> 737 (numeric) patent
(numeric) pathway          	--> 738 (numeric) pathway
(numeric) pending          	--> 739 (numeric) pending
(numeric) peninsula        	--> 740 (numeric) peninsula
(numeric) pension          	--> 741 (numeric) pension
(numeric) people           	--> 742 (numeric) people
(numeric) per              	--> 743 (numeric) per
(numeric) percent          	--> 744 (numeric) percent
(numeric) phenomenon       	--> 745 (numeric) phenomenon
(numeric) photograph       	--> 746 (numeric) photograph
(numeric) photographer     	--> 747 (numeric) photographer
(numeric) pillar           	--> 748 (numeric) pillar
(numeric) pistol           	--> 749 (numeric) pistol
(numeric) place            	--> 750 (numeric) place
(numeric) played           	--> 751 (numeric) played
(numeric) plays            	--> 752 (numeric) plays
(numeric) pm               	--> 753 (numeric) pm
(numeric) point            	--> 754 (numeric) point
(numeric) poked            	--> 755 (numeric) poked
(numeric) political        	--> 756 (numeric) political
(numeric) politics         	--> 757 (numeric) politics
(numeric) posed            	--> 758 (numeric) posed
(numeric) posthumously     	--> 759 (numeric) posthumously
(numeric) postponed        	--> 760 (numeric) postponed
(numeric) powell           	--> 761 (numeric) powell
(numeric) preceding        	--> 762 (numeric) preceding
(numeric) premier          	--> 763 (numeric) premier
(numeric) president        	--> 764 (numeric) president
(numeric) press            	--> 765 (numeric) press
(numeric) pressure         	--> 766 (numeric) pressure
(numeric) prevention       	--> 767 (numeric) prevention
(numeric) price            	--> 768 (numeric) price
(numeric) princeton        	--> 769 (numeric) princeton
(numeric) prisoner         	--> 770 (numeric) prisoner
(numeric) probe            	--> 771 (numeric) probe
(numeric) produce          	--> 772 (numeric) produce
(numeric) production       	--> 773 (numeric) production
(numeric) program          	--> 774 (numeric) program
(numeric) proposed         	--> 775 (numeric) proposed
(numeric) prospect         	--> 776 (numeric) prospect
(numeric) prostitute       	--> 777 (numeric) prostitute
(numeric) protocol         	--> 778 (numeric) protocol
(numeric) provide          	--> 779 (numeric) provide
(numeric) public           	--> 780 (numeric) public
(numeric) publicity        	--> 781 (numeric) publicity
(numeric) purple           	--> 782 (numeric) purple
(numeric) pushed           	--> 783 (numeric) pushed
(numeric) pushing          	--> 784 (numeric) pushing
(numeric) quantity         	--> 785 (numeric) quantity
(numeric) quarter          	--> 786 (numeric) quarter
(numeric) quarterly        	--> 787 (numeric) quarterly
(numeric) quizzical        	--> 788 (numeric) quizzical
(numeric) racket           	--> 789 (numeric) racket
(numeric) ran              	--> 790 (numeric) ran
(numeric) rate             	--> 791 (numeric) rate
(numeric) reached          	--> 792 (numeric) reached
(numeric) readied          	--> 793 (numeric) readied
(numeric) receive          	--> 794 (numeric) receive
(numeric) received         	--> 795 (numeric) received
(numeric) referred         	--> 796 (numeric) referred
(numeric) regards          	--> 797 (numeric) regards
(numeric) regiment         	--> 798 (numeric) regiment
(numeric) region           	--> 799 (numeric) region
(numeric) relations        	--> 800 (numeric) relations
(numeric) relinquishing    	--> 801 (numeric) relinquishing
(numeric) remember         	--> 802 (numeric) remember
(numeric) reminder         	--> 803 (numeric) reminder
(numeric) remote           	--> 804 (numeric) remote
(numeric) rented           	--> 805 (numeric) rented
(numeric) reparation       	--> 806 (numeric) reparation
(numeric) replacing        	--> 807 (numeric) replacing
(numeric) report           	--> 808 (numeric) report
(numeric) reporter         	--> 809 (numeric) reporter
(numeric) represented      	--> 810 (numeric) represented
(numeric) republic         	--> 811 (numeric) republic
(numeric) reserve          	--> 812 (numeric) reserve
(numeric) residence        	--> 813 (numeric) residence
(numeric) resolution       	--> 814 (numeric) resolution
(numeric) respectively     	--> 815 (numeric) respectively
(numeric) retails          	--> 816 (numeric) retails
(numeric) retirement       	--> 817 (numeric) retirement
(numeric) returning        	--> 818 (numeric) returning
(numeric) reveal           	--> 819 (numeric) reveal
(numeric) ride             	--> 820 (numeric) ride
(numeric) riding           	--> 821 (numeric) riding
(numeric) right            	--> 822 (numeric) right
(numeric) riley            	--> 823 (numeric) riley
(numeric) robert           	--> 824 (numeric) robert
(numeric) room             	--> 825 (numeric) room
(numeric) rose             	--> 826 (numeric) rose
(numeric) roster           	--> 827 (numeric) roster
(numeric) route            	--> 828 (numeric) route
(numeric) rule             	--> 829 (numeric) rule
(numeric) ruling           	--> 830 (numeric) ruling
(numeric) russia           	--> 831 (numeric) russia
(numeric) s                	--> 832 (numeric) s
(numeric) said             	--> 833 (numeric) said
(numeric) sale             	--> 834 (numeric) sale
(numeric) same             	--> 835 (numeric) same
(numeric) say              	--> 836 (numeric) say
(numeric) school           	--> 837 (numeric) school
(numeric) science          	--> 838 (numeric) science
(numeric) scored           	--> 839 (numeric) scored
(numeric) seat             	--> 840 (numeric) seat
(numeric) seattle          	--> 841 (numeric) seattle
(numeric) secretary        	--> 842 (numeric) secretary
(numeric) secretary/music  	--> 843 (numeric) secretary/music
(numeric) security         	--> 844 (numeric) security
(numeric) seek             	--> 845 (numeric) seek
(numeric) senate           	--> 846 (numeric) senate
(numeric) senior           	--> 847 (numeric) senior
(numeric) sens             	--> 848 (numeric) sens
(numeric) sense            	--> 849 (numeric) sense
(numeric) series           	--> 850 (numeric) series
(numeric) service          	--> 851 (numeric) service
(numeric) serving          	--> 852 (numeric) serving
(numeric) set              	--> 853 (numeric) set
(numeric) shaman           	--> 854 (numeric) shaman
(numeric) share            	--> 855 (numeric) share
(numeric) sharply          	--> 856 (numeric) sharply
(numeric) she              	--> 857 (numeric) she
(numeric) shirt            	--> 858 (numeric) shirt
(numeric) shoebox          	--> 859 (numeric) shoebox
(numeric) shot             	--> 860 (numeric) shot
(numeric) should           	--> 861 (numeric) should
(numeric) show             	--> 862 (numeric) show
(numeric) showed           	--> 863 (numeric) showed
(numeric) siege            	--> 864 (numeric) siege
(numeric) sign             	--> 865 (numeric) sign
(numeric) silent           	--> 866 (numeric) silent
(numeric) similar          	--> 867 (numeric) similar
(numeric) simpson          	--> 868 (numeric) simpson
(numeric) since            	--> 869 (numeric) since
(numeric) six-month        	--> 870 (numeric) six-month
(numeric) small            	--> 871 (numeric) small
(numeric) snapping         	--> 872 (numeric) snapping
(numeric) so               	--> 873 (numeric) so
(numeric) sock             	--> 874 (numeric) sock
(numeric) sole             	--> 875 (numeric) sole
(numeric) solvent          	--> 876 (numeric) solvent
(numeric) some             	--> 877 (numeric) some
(numeric) songwriter       	--> 878 (numeric) songwriter
(numeric) source           	--> 879 (numeric) source
(numeric) south            	--> 880 (numeric) south
(numeric) speak            	--> 881 (numeric) speak
(numeric) speaker          	--> 882 (numeric) speaker
(numeric) speech           	--> 883 (numeric) speech
(numeric) speed            	--> 884 (numeric) speed
(numeric) sponsored        	--> 885 (numeric) sponsored
(numeric) stage            	--> 886 (numeric) stage
(numeric) stands           	--> 887 (numeric) stands
(numeric) starring         	--> 888 (numeric) starring
(numeric) state            	--> 889 (numeric) state
(numeric) station          	--> 890 (numeric) station
(numeric) stepdaughter     	--> 891 (numeric) stepdaughter
(numeric) sterling         	--> 892 (numeric) sterling
(numeric) still            	--> 893 (numeric) still
(numeric) straight         	--> 894 (numeric) straight
(numeric) street           	--> 895 (numeric) street
(numeric) strengthening    	--> 896 (numeric) strengthening
(numeric) stressed         	--> 897 (numeric) stressed
(numeric) strike           	--> 898 (numeric) strike
(numeric) stringent        	--> 899 (numeric) stringent
(numeric) structure        	--> 900 (numeric) structure
(numeric) study            	--> 901 (numeric) study
(numeric) stuffed          	--> 902 (numeric) stuffed
(numeric) submitted        	--> 903 (numeric) submitted
(numeric) subversive       	--> 904 (numeric) subversive
(numeric) success          	--> 905 (numeric) success
(numeric) suicide          	--> 906 (numeric) suicide
(numeric) suit             	--> 907 (numeric) suit
(numeric) summa            	--> 908 (numeric) summa
(numeric) super-hype       	--> 909 (numeric) super-hype
(numeric) supplying        	--> 910 (numeric) supplying
(numeric) support          	--> 911 (numeric) support
(numeric) t                	--> 912 (numeric) t
(numeric) takes            	--> 913 (numeric) takes
(numeric) taking           	--> 914 (numeric) taking
(numeric) tank             	--> 915 (numeric) tank
(numeric) target           	--> 916 (numeric) target
(numeric) tearing          	--> 917 (numeric) tearing
(numeric) technique        	--> 918 (numeric) technique
(numeric) television       	--> 919 (numeric) television
(numeric) tennis           	--> 920 (numeric) tennis
(numeric) teresa           	--> 921 (numeric) teresa
(numeric) terrarium        	--> 922 (numeric) terrarium
(numeric) texas            	--> 923 (numeric) texas
(numeric) texturing        	--> 924 (numeric) texturing
(numeric) than             	--> 925 (numeric) than
(numeric) that             	--> 926 (numeric) that
(numeric) the              	--> 927 (numeric) the
(numeric) theater          	--> 928 (numeric) theater
(numeric) this             	--> 929 (numeric) this
(numeric) thrilling        	--> 930 (numeric) thrilling
(numeric) through          	--> 931 (numeric) through
(numeric) tidy             	--> 932 (numeric) tidy
(numeric) time             	--> 933 (numeric) time
(numeric) times            	--> 934 (numeric) times
(numeric) tiny             	--> 935 (numeric) tiny
(numeric) tip              	--> 936 (numeric) tip
(numeric) to               	--> 937 (numeric) to
(numeric) today            	--> 938 (numeric) today
(numeric) tongue           	--> 939 (numeric) tongue
(numeric) took             	--> 940 (numeric) took
(numeric) trail            	--> 941 (numeric) trail
(numeric) training         	--> 942 (numeric) training
(numeric) transferred      	--> 943 (numeric) transferred
(numeric) trial            	--> 944 (numeric) trial
(numeric) triangle         	--> 945 (numeric) triangle
(numeric) trip             	--> 946 (numeric) trip
(numeric) troops           	--> 947 (numeric) troops
(numeric) true             	--> 948 (numeric) true
(numeric) truly            	--> 949 (numeric) truly
(numeric) trying           	--> 950 (numeric) trying
(numeric) tuberculosis     	--> 951 (numeric) tuberculosis
(numeric) turf             	--> 952 (numeric) turf
(numeric) turned           	--> 953 (numeric) turned
(numeric) tv               	--> 954 (numeric) tv
(numeric) two-family       	--> 955 (numeric) two-family
(numeric) ultimatum        	--> 956 (numeric) ultimatum
(numeric) un               	--> 957 (numeric) un
(numeric) under            	--> 958 (numeric) under
(numeric) underground      	--> 959 (numeric) underground
(numeric) understood       	--> 960 (numeric) understood
(numeric) unemployment     	--> 961 (numeric) unemployment
(numeric) union            	--> 962 (numeric) union
(numeric) university       	--> 963 (numeric) university
(numeric) unknown          	--> 964 (numeric) unknown
(numeric) unlawful         	--> 965 (numeric) unlawful
(numeric) until            	--> 966 (numeric) until
(numeric) up               	--> 967 (numeric) up
(numeric) va               	--> 968 (numeric) va
(numeric) vaguely          	--> 969 (numeric) vaguely
(numeric) value            	--> 970 (numeric) value
(numeric) venice           	--> 971 (numeric) venice
(numeric) victory          	--> 972 (numeric) victory
(numeric) vintage          	--> 973 (numeric) vintage
(numeric) violence         	--> 974 (numeric) violence
(numeric) vs.              	--> 975 (numeric) vs.
(numeric) wall             	--> 976 (numeric) wall
(numeric) wanted           	--> 977 (numeric) wanted
(numeric) war              	--> 978 (numeric) war
(numeric) wary             	--> 979 (numeric) wary
(numeric) washington       	--> 980 (numeric) washington
(numeric) way              	--> 981 (numeric) way
(numeric) weather          	--> 982 (numeric) weather
(numeric) week             	--> 983 (numeric) week
(numeric) well             	--> 984 (numeric) well
(numeric) went             	--> 985 (numeric) went
(numeric) what             	--> 986 (numeric) what
(numeric) when             	--> 987 (numeric) when
(numeric) where            	--> 988 (numeric) where
(numeric) whether          	--> 989 (numeric) whether
(numeric) which            	--> 990 (numeric) which
(numeric) while            	--> 991 (numeric) while
(numeric) who              	--> 992 (numeric) who
(numeric) whole            	--> 993 (numeric) whole
(numeric) whose            	--> 994 (numeric) whose
(numeric) wife             	--> 995 (numeric) wife
(numeric) wild             	--> 996 (numeric) wild
(numeric) wildflower       	--> 997 (numeric) wildflower
(numeric) will             	--> 998 (numeric) will
(numeric) with             	--> 999 (numeric) with
(numeric) woman            	--> 1000 (numeric) woman
(numeric) won              	--> 1001 (numeric) won
(numeric) wonderful        	--> 1002 (numeric) wonderful
(numeric) wore             	--> 1003 (numeric) wore
(numeric) worked           	--> 1004 (numeric) worked
(numeric) worker           	--> 1005 (numeric) worker
(numeric) works            	--> 1006 (numeric) works
(numeric) world            	--> 1007 (numeric) world
(numeric) worst            	--> 1008 (numeric) worst
(numeric) would            	--> 1009 (numeric) would
(numeric) wright           	--> 1010 (numeric) wright
(numeric) writer           	--> 1011 (numeric) writer
(numeric) writes           	--> 1012 (numeric) writes
(numeric) writing          	--> 1013 (numeric) writing
(numeric) wu               	--> 1014 (numeric) wu
(numeric) yard             	--> 1015 (numeric) yard
(numeric) year             	--> 1016 (numeric) year
(numeric) years            	--> 1017 (numeric) years
(numeric) yield            	--> 1018 (numeric) yield
(numeric) zimmer           	--> 1019 (numeric) zimmer


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         238               97.541  %
Incorrectly Classified Instances         6                2.459  %
Kappa statistic                          0.9508
Mean absolute error                      0.0913
Root mean squared error                  0.1632
Relative absolute error                 18.2542 %
Root relative squared error             32.6462 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,016    0,983      0,967    0,975      0,951    0,993     0,992     0
                 0,984    0,033    0,968      0,984    0,976      0,951    0,993     0,994     1
Weighted Avg.    0,975    0,025    0,976      0,975    0,975      0,951    0,993     0,993     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   2 120 |   b = 1

