
Correctly Classified Instances         235               96.3115 %
Incorrectly Classified Instances         9                3.6885 %
Kappa statistic                          0.9262
Mean absolute error                      0.0806
Root mean squared error                  0.1853
Relative absolute error                 16.1223 %
Root relative squared error             37.061  %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      68.0328 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,016    0,983      0,943    0,962      0,927    0,970     0,971     0
                 0,984    0,057    0,945      0,984    0,964      0,927    0,970     0,954     1
Weighted Avg.    0,963    0,037    0,964      0,963    0,963      0,927    0,970     0,962     

=== Confusion Matrix ===

   a   b   <-- classified as
 115   7 |   a = 0
   2 120 |   b = 1
