
Correctly Classified Instances         236               96.7213 %
Incorrectly Classified Instances         8                3.2787 %
Kappa statistic                          0.9344
Mean absolute error                      0.0746
Root mean squared error                  0.1819
Relative absolute error                 14.9247 %
Root relative squared error             36.3789 %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      65.9836 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,951    0,016    0,983      0,951    0,967      0,935    0,972     0,972     0
                 0,984    0,049    0,952      0,984    0,968      0,935    0,972     0,958     1
Weighted Avg.    0,967    0,033    0,968      0,967    0,967      0,935    0,972     0,965     

=== Confusion Matrix ===

   a   b   <-- classified as
 116   6 |   a = 0
   2 120 |   b = 1
