
Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.0433
Root mean squared error                  0.1385
Relative absolute error                  8.6557 %
Root relative squared error             27.7029 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      53.2787 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,008    0,992      0,967    0,979      0,959    0,984     0,978     0
                 0,992    0,033    0,968      0,992    0,980      0,959    0,984     0,980     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,984     0,979     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   1 121 |   b = 1
