
Correctly Classified Instances         224               91.8033 %
Incorrectly Classified Instances        20                8.1967 %
Kappa statistic                          0.8361
Mean absolute error                      0.1245
Root mean squared error                  0.2514
Relative absolute error                 24.9072 %
Root relative squared error             50.2717 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      69.877  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,844    0,008    0,990      0,844    0,912      0,845    0,982     0,978     0
                 0,992    0,156    0,864      0,992    0,924      0,845    0,982     0,980     1
Weighted Avg.    0,918    0,082    0,927      0,918    0,918      0,845    0,982     0,979     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  19 |   a = 0
   1 121 |   b = 1
