
Correctly Classified Instances         181               74.1803 %
Incorrectly Classified Instances        63               25.8197 %
Kappa statistic                          0.4836
Mean absolute error                      0.2551
Root mean squared error                  0.411 
Relative absolute error                 51.0234 %
Root relative squared error             82.1984 %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      75.2049 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,492    0,008    0,984      0,492    0,656      0,558    0,979     0,981     0
                 0,992    0,508    0,661      0,992    0,793      0,558    0,979     0,975     1
Weighted Avg.    0,742    0,258    0,822      0,742    0,725      0,558    0,979     0,978     

=== Confusion Matrix ===

   a   b   <-- classified as
  60  62 |   a = 0
   1 121 |   b = 1
