
Correctly Classified Instances         202               82.7869 %
Incorrectly Classified Instances        42               17.2131 %
Kappa statistic                          0.6557
Mean absolute error                      0.2145
Root mean squared error                  0.3498
Relative absolute error                 42.8889 %
Root relative squared error             69.952  %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      88.3197 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,656    0,000    1,000      0,656    0,792      0,698    0,959     0,969     0
                 1,000    0,344    0,744      1,000    0,853      0,698    0,959     0,940     1
Weighted Avg.    0,828    0,172    0,872      0,828    0,823      0,698    0,959     0,955     

=== Confusion Matrix ===

   a   b   <-- classified as
  80  42 |   a = 0
   0 122 |   b = 1
