
Correctly Classified Instances         233               95.4918 %
Incorrectly Classified Instances        11                4.5082 %
Kappa statistic                          0.9098
Mean absolute error                      0.0732
Root mean squared error                  0.1867
Relative absolute error                 14.6359 %
Root relative squared error             37.3282 %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      63.7295 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,025    0,974      0,934    0,954      0,911    0,975     0,968     0
                 0,975    0,066    0,937      0,975    0,956      0,911    0,975     0,970     1
Weighted Avg.    0,955    0,045    0,956      0,955    0,955      0,911    0,975     0,969     

=== Confusion Matrix ===

   a   b   <-- classified as
 114   8 |   a = 0
   3 119 |   b = 1
