
Correctly Classified Instances          91               87.5    %
Incorrectly Classified Instances        13               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.1862
Root mean squared error                  0.2859
Relative absolute error                 37.2277 %
Root relative squared error             57.1641 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      84.1346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,077    0,915      0,827    0,869      0,753    0,958     0,964     0
                 0,923    0,173    0,842      0,923    0,881      0,753    0,958     0,958     1
Weighted Avg.    0,875    0,125    0,878      0,875    0,875      0,753    0,958     0,961     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  4 48 |  b = 1
