
Correctly Classified Instances          90               86.5385 %
Incorrectly Classified Instances        14               13.4615 %
Kappa statistic                          0.7308
Mean absolute error                      0.2187
Root mean squared error                  0.3179
Relative absolute error                 43.7197 %
Root relative squared error             63.5465 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      84.6154 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,096    0,896      0,827    0,860      0,733    0,927     0,944     0
                 0,904    0,173    0,839      0,904    0,870      0,733    0,927     0,916     1
Weighted Avg.    0,865    0,135    0,868      0,865    0,865      0,733    0,927     0,930     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  5 47 |  b = 1
