
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2028
Root mean squared error                  0.3185
Relative absolute error                 40.5486 %
Root relative squared error             63.6674 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      83.1731 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,154    0,840      0,808    0,824      0,654    0,941     0,952     0
                 0,846    0,192    0,815      0,846    0,830      0,654    0,941     0,936     1
Weighted Avg.    0,827    0,173    0,827      0,827    0,827      0,654    0,941     0,944     

=== Confusion Matrix ===

  a  b   <-- classified as
 42 10 |  a = 0
  8 44 |  b = 1
