
Correctly Classified Instances          51               49.0385 %
Incorrectly Classified Instances        53               50.9615 %
Kappa statistic                         -0.0192
Mean absolute error                      0.5034
Root mean squared error                  0.5085
Relative absolute error                100.6295 %
Root relative squared error            101.6469 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,096    0,115    0,455      0,096    0,159      -0,031   0,496     0,501     0
                 0,885    0,904    0,495      0,885    0,634      -0,031   0,496     0,485     1
Weighted Avg.    0,490    0,510    0,475      0,490    0,397      -0,031   0,496     0,493     

=== Confusion Matrix ===

  a  b   <-- classified as
  5 47 |  a = 0
  6 46 |  b = 1
