
Correctly Classified Instances          87               83.6538 %
Incorrectly Classified Instances        17               16.3462 %
Kappa statistic                          0.6731
Mean absolute error                      0.267 
Root mean squared error                  0.3487
Relative absolute error                 53.3844 %
Root relative squared error             69.7092 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      95.1923 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,096    0,889      0,769    0,825      0,679    0,891     0,911     0
                 0,904    0,231    0,797      0,904    0,847      0,679    0,891     0,877     1
Weighted Avg.    0,837    0,163    0,843      0,837    0,836      0,679    0,891     0,894     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 12 |  a = 0
  5 47 |  b = 1
