
Correctly Classified Instances          88               84.6154 %
Incorrectly Classified Instances        16               15.3846 %
Kappa statistic                          0.6923
Mean absolute error                      0.2869
Root mean squared error                  0.3526
Relative absolute error                 57.3499 %
Root relative squared error             70.4933 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.1154 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,038    0,950      0,731    0,826      0,712    0,908     0,931     0
                 0,962    0,269    0,781      0,962    0,862      0,712    0,908     0,891     1
Weighted Avg.    0,846    0,154    0,866      0,846    0,844      0,712    0,908     0,911     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  2 50 |  b = 1
