
Correctly Classified Instances          67               64.4231 %
Incorrectly Classified Instances        37               35.5769 %
Kappa statistic                          0.2885
Mean absolute error                      0.4192
Root mean squared error                  0.4645
Relative absolute error                 83.8086 %
Root relative squared error             92.8673 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5192 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,288    0,000    1,000      0,288    0,448      0,411    0,795     0,826     0
                 1,000    0,712    0,584      1,000    0,738      0,411    0,795     0,800     1
Weighted Avg.    0,644    0,356    0,792      0,644    0,593      0,411    0,795     0,813     

=== Confusion Matrix ===

  a  b   <-- classified as
 15 37 |  a = 0
  0 52 |  b = 1
