
Correctly Classified Instances          82               78.8462 %
Incorrectly Classified Instances        22               21.1538 %
Kappa statistic                          0.5769
Mean absolute error                      0.2985
Root mean squared error                  0.3863
Relative absolute error                 59.6769 %
Root relative squared error             77.2294 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.7115 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,038    0,941      0,615    0,744      0,615    0,911     0,921     0
                 0,962    0,385    0,714      0,962    0,820      0,615    0,911     0,908     1
Weighted Avg.    0,788    0,212    0,828      0,788    0,782      0,615    0,911     0,915     

=== Confusion Matrix ===

  a  b   <-- classified as
 32 20 |  a = 0
  2 50 |  b = 1
