
Correctly Classified Instances          77               74.0385 %
Incorrectly Classified Instances        27               25.9615 %
Kappa statistic                          0.4808
Mean absolute error                      0.3723
Root mean squared error                  0.4244
Relative absolute error                 74.4246 %
Root relative squared error             84.8471 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.0385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,231    0,755      0,712    0,733      0,482    0,803     0,843     0
                 0,769    0,288    0,727      0,769    0,748      0,482    0,803     0,765     1
Weighted Avg.    0,740    0,260    0,741      0,740    0,740      0,482    0,803     0,804     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 15 |  a = 0
 12 40 |  b = 1
