
Correctly Classified Instances          92               88.4615 %
Incorrectly Classified Instances        12               11.5385 %
Kappa statistic                          0.7692
Mean absolute error                      0.1991
Root mean squared error                  0.287 
Relative absolute error                 39.805  %
Root relative squared error             57.3795 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87.0192 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,058    0,935      0,827    0,878      0,774    0,960     0,968     0
                 0,942    0,173    0,845      0,942    0,891      0,774    0,960     0,956     1
Weighted Avg.    0,885    0,115    0,890      0,885    0,884      0,774    0,960     0,962     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  3 49 |  b = 1
