
Correctly Classified Instances          79               75.9615 %
Incorrectly Classified Instances        25               24.0385 %
Kappa statistic                          0.5192
Mean absolute error                      0.3264
Root mean squared error                  0.421 
Relative absolute error                 65.2468 %
Root relative squared error             84.1605 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.75   %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,519    0,000    1,000      0,519    0,684      0,592    0,925     0,936     0
                 1,000    0,481    0,675      1,000    0,806      0,592    0,925     0,925     1
Weighted Avg.    0,760    0,240    0,838      0,760    0,745      0,592    0,925     0,930     

=== Confusion Matrix ===

  a  b   <-- classified as
 27 25 |  a = 0
  0 52 |  b = 1
