
Correctly Classified Instances          82               78.8462 %
Incorrectly Classified Instances        22               21.1538 %
Kappa statistic                          0.5769
Mean absolute error                      0.2926
Root mean squared error                  0.3792
Relative absolute error                 58.5042 %
Root relative squared error             75.8    %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.75   %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,038    0,941      0,615    0,744      0,615    0,918     0,928     0
                 0,962    0,385    0,714      0,962    0,820      0,615    0,918     0,916     1
Weighted Avg.    0,788    0,212    0,828      0,788    0,782      0,615    0,918     0,922     

=== Confusion Matrix ===

  a  b   <-- classified as
 32 20 |  a = 0
  2 50 |  b = 1
