
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2461
Root mean squared error                  0.3382
Relative absolute error                 49.1936 %
Root relative squared error             67.6015 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.2692 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,788    0,135    0,854      0,788    0,820      0,656    0,922     0,939     0
                 0,865    0,212    0,804      0,865    0,833      0,656    0,922     0,913     1
Weighted Avg.    0,827    0,173    0,829      0,827    0,827      0,656    0,922     0,926     

=== Confusion Matrix ===

  a  b   <-- classified as
 41 11 |  a = 0
  7 45 |  b = 1
