
Correctly Classified Instances          87               83.6538 %
Incorrectly Classified Instances        17               16.3462 %
Kappa statistic                          0.6731
Mean absolute error                      0.2501
Root mean squared error                  0.3403
Relative absolute error                 49.9983 %
Root relative squared error             68.0337 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.2308 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,135    0,857      0,808    0,832      0,674    0,915     0,912     0
                 0,865    0,192    0,818      0,865    0,841      0,674    0,915     0,913     1
Weighted Avg.    0,837    0,163    0,838      0,837    0,836      0,674    0,915     0,913     

=== Confusion Matrix ===

  a  b   <-- classified as
 42 10 |  a = 0
  7 45 |  b = 1
