
Correctly Classified Instances          75               72.1154 %
Incorrectly Classified Instances        29               27.8846 %
Kappa statistic                          0.4423
Mean absolute error                      0.3623
Root mean squared error                  0.4277
Relative absolute error                 72.4223 %
Root relative squared error             85.5076 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.5962 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,615    0,173    0,780      0,615    0,688      0,453    0,795     0,827     0
                 0,827    0,385    0,683      0,827    0,748      0,453    0,795     0,776     1
Weighted Avg.    0,721    0,279    0,732      0,721    0,718      0,453    0,795     0,802     

=== Confusion Matrix ===

  a  b   <-- classified as
 32 20 |  a = 0
  9 43 |  b = 1
