
Correctly Classified Instances          73               70.1923 %
Incorrectly Classified Instances        31               29.8077 %
Kappa statistic                          0.4038
Mean absolute error                      0.3946
Root mean squared error                  0.4354
Relative absolute error                 78.8962 %
Root relative squared error             87.0482 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.0385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,462    0,058    0,889      0,462    0,608      0,461    0,830     0,851     0
                 0,942    0,538    0,636      0,942    0,760      0,461    0,830     0,831     1
Weighted Avg.    0,702    0,298    0,763      0,702    0,684      0,461    0,830     0,841     

=== Confusion Matrix ===

  a  b   <-- classified as
 24 28 |  a = 0
  3 49 |  b = 1
