
Correctly Classified Instances          90               86.5385 %
Incorrectly Classified Instances        14               13.4615 %
Kappa statistic                          0.7308
Mean absolute error                      0.2056
Root mean squared error                  0.2937
Relative absolute error                 41.1077 %
Root relative squared error             58.7177 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.5385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,077    0,913      0,808    0,857      0,736    0,954     0,963     0
                 0,923    0,192    0,828      0,923    0,873      0,736    0,954     0,949     1
Weighted Avg.    0,865    0,135    0,870      0,865    0,865      0,736    0,954     0,956     

=== Confusion Matrix ===

  a  b   <-- classified as
 42 10 |  a = 0
  4 48 |  b = 1
