
Correctly Classified Instances          87               83.6538 %
Incorrectly Classified Instances        17               16.3462 %
Kappa statistic                          0.6731
Mean absolute error                      0.2875
Root mean squared error                  0.3537
Relative absolute error                 57.4694 %
Root relative squared error             70.7187 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.6346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,058    0,927      0,731    0,817      0,689    0,906     0,927     0
                 0,942    0,269    0,778      0,942    0,852      0,689    0,906     0,897     1
Weighted Avg.    0,837    0,163    0,852      0,837    0,835      0,689    0,906     0,912     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  3 49 |  b = 1
