
Correctly Classified Instances          51               49.0385 %
Incorrectly Classified Instances        53               50.9615 %
Kappa statistic                         -0.0192
Mean absolute error                      0.5038
Root mean squared error                  0.5089
Relative absolute error                100.7118 %
Root relative squared error            101.7424 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,019    0,000      0,000    0,000      -0,099   0,495     0,502     0
                 0,981    1,000    0,495      0,981    0,658      -0,099   0,495     0,484     1
Weighted Avg.    0,490    0,510    0,248      0,490    0,329      -0,099   0,495     0,493     

=== Confusion Matrix ===

  a  b   <-- classified as
  0 52 |  a = 0
  1 51 |  b = 1
