
Correctly Classified Instances          71               68.2692 %
Incorrectly Classified Instances        33               31.7308 %
Kappa statistic                          0.3654
Mean absolute error                      0.3925
Root mean squared error                  0.4397
Relative absolute error                 78.4752 %
Root relative squared error             87.8977 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,135    0,788      0,500    0,612      0,393    0,788     0,821     0
                 0,865    0,500    0,634      0,865    0,732      0,393    0,788     0,781     1
Weighted Avg.    0,683    0,317    0,711      0,683    0,672      0,393    0,788     0,801     

=== Confusion Matrix ===

  a  b   <-- classified as
 26 26 |  a = 0
  7 45 |  b = 1
