
Correctly Classified Instances          92               88.4615 %
Incorrectly Classified Instances        12               11.5385 %
Kappa statistic                          0.7692
Mean absolute error                      0.2294
Root mean squared error                  0.3176
Relative absolute error                 45.8661 %
Root relative squared error             63.4868 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      86.5385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,058    0,935      0,827    0,878      0,774    0,930     0,950     0
                 0,942    0,173    0,845      0,942    0,891      0,774    0,930     0,909     1
Weighted Avg.    0,885    0,115    0,890      0,885    0,884      0,774    0,930     0,930     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  3 49 |  b = 1
