
Correctly Classified Instances          82               78.8462 %
Incorrectly Classified Instances        22               21.1538 %
Kappa statistic                          0.5769
Mean absolute error                      0.2914
Root mean squared error                  0.3782
Relative absolute error                 58.2645 %
Root relative squared error             75.5981 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      90.3846 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,135    0,841      0,712    0,771      0,584    0,860     0,898     0
                 0,865    0,288    0,750      0,865    0,804      0,584    0,860     0,823     1
Weighted Avg.    0,788    0,212    0,795      0,788    0,787      0,584    0,860     0,860     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 15 |  a = 0
  7 45 |  b = 1
