=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 5 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 6.0 -E 0.5 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.IteratedLovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-O-tokenizerweka.core.tokenizers.CharacterNGramTokenizer -max 2 -min 1
Instances:    244
Attributes:   585
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric)                  	--> 3 (numeric)   
(numeric)                  	--> 3 (numeric)   
(numeric)  #               	--> 24 (numeric) # 
(numeric)  $               	--> 26 (numeric) $ 
(numeric)  (               	--> 28 (numeric) ( 
(numeric)  )               	--> 30 (numeric) ) 
(numeric)  +               	--> 32 (numeric) + 
(numeric)  ,               	--> 34 (numeric) , 
(numeric)  .               	--> 44 (numeric) . 
(numeric)  0               	--> 58 (numeric) 0 
(numeric)  1               	--> 66 (numeric) 1 
(numeric)  2               	--> 77 (numeric) 2 
(numeric)  3               	--> 84 (numeric) 3 
(numeric)  4               	--> 91 (numeric) 4 
(numeric)  5               	--> 98 (numeric) 5 
(numeric)  6               	--> 104 (numeric) 6 
(numeric)  7               	--> 113 (numeric) 7 
(numeric)  9               	--> 126 (numeric) 9 
(numeric)  :               	--> 135 (numeric) : 
(numeric)  ;               	--> 137 (numeric) ; 
(numeric)  `               	--> 249 (numeric) ` 
(numeric) #                	--> 24 (numeric) # 
(numeric) #                	--> 24 (numeric) # 
(numeric) $                	--> 26 (numeric) $ 
(numeric) $                	--> 26 (numeric) $ 
(numeric) (                	--> 28 (numeric) ( 
(numeric) (                	--> 28 (numeric) ( 
(numeric) )                	--> 30 (numeric) ) 
(numeric) )                	--> 30 (numeric) ) 
(numeric) +                	--> 32 (numeric) + 
(numeric) +                	--> 32 (numeric) + 
(numeric) ,                	--> 34 (numeric) , 
(numeric) ,                	--> 34 (numeric) , 
(numeric) -                	--> 35 (numeric) -
(numeric) -1               	--> 36 (numeric) -1
(numeric) -B               	--> 37 (numeric) -B
(numeric) -f               	--> 38 (numeric) -f
(numeric) -h               	--> 39 (numeric) -h
(numeric) -i               	--> 40 (numeric) -i
(numeric) -m               	--> 41 (numeric) -m
(numeric) -y               	--> 42 (numeric) -y
(numeric) .                	--> 44 (numeric) . 
(numeric) .                	--> 44 (numeric) . 
(numeric) .0               	--> 45 (numeric) .0
(numeric) .1               	--> 46 (numeric) .1
(numeric) .4               	--> 47 (numeric) .4
(numeric) .5               	--> 48 (numeric) .5
(numeric) .6               	--> 49 (numeric) .6
(numeric) .7               	--> 50 (numeric) .7
(numeric) .9               	--> 51 (numeric) .9
(numeric) .m               	--> 52 (numeric) .m
(numeric) /                	--> 53 (numeric) /
(numeric) /3               	--> 54 (numeric) /3
(numeric) /8               	--> 55 (numeric) /8
(numeric) /m               	--> 56 (numeric) /m
(numeric) 0                	--> 58 (numeric) 0 
(numeric) 0                	--> 58 (numeric) 0 
(numeric) 0-               	--> 59 (numeric) 0-
(numeric) 0.               	--> 60 (numeric) 0.
(numeric) 0/               	--> 61 (numeric) 0/
(numeric) 00               	--> 62 (numeric) 00
(numeric) 03               	--> 63 (numeric) 03
(numeric) 09               	--> 64 (numeric) 09
(numeric) 1                	--> 66 (numeric) 1 
(numeric) 1                	--> 66 (numeric) 1 
(numeric) 1.               	--> 67 (numeric) 1.
(numeric) 10               	--> 68 (numeric) 10
(numeric) 11               	--> 69 (numeric) 11
(numeric) 12               	--> 70 (numeric) 12
(numeric) 15               	--> 71 (numeric) 15
(numeric) 16               	--> 72 (numeric) 16
(numeric) 17               	--> 73 (numeric) 17
(numeric) 18               	--> 74 (numeric) 18
(numeric) 19               	--> 75 (numeric) 19
(numeric) 2                	--> 77 (numeric) 2 
(numeric) 2                	--> 77 (numeric) 2 
(numeric) 2-               	--> 78 (numeric) 2-
(numeric) 2.               	--> 79 (numeric) 2.
(numeric) 20               	--> 80 (numeric) 20
(numeric) 23               	--> 81 (numeric) 23
(numeric) 25               	--> 82 (numeric) 25
(numeric) 3                	--> 84 (numeric) 3 
(numeric) 3                	--> 84 (numeric) 3 
(numeric) 3.               	--> 85 (numeric) 3.
(numeric) 3/               	--> 86 (numeric) 3/
(numeric) 30               	--> 87 (numeric) 30
(numeric) 32               	--> 88 (numeric) 32
(numeric) 35               	--> 89 (numeric) 35
(numeric) 4                	--> 91 (numeric) 4 
(numeric) 4                	--> 91 (numeric) 4 
(numeric) 4-               	--> 92 (numeric) 4-
(numeric) 4.               	--> 93 (numeric) 4.
(numeric) 42               	--> 94 (numeric) 42
(numeric) 44               	--> 95 (numeric) 44
(numeric) 45               	--> 96 (numeric) 45
(numeric) 5                	--> 98 (numeric) 5 
(numeric) 5                	--> 98 (numeric) 5 
(numeric) 50               	--> 99 (numeric) 50
(numeric) 51               	--> 100 (numeric) 51
(numeric) 52               	--> 101 (numeric) 52
(numeric) 56               	--> 102 (numeric) 56
(numeric) 6                	--> 104 (numeric) 6 
(numeric) 6                	--> 104 (numeric) 6 
(numeric) 6.               	--> 105 (numeric) 6.
(numeric) 60               	--> 106 (numeric) 60
(numeric) 61               	--> 107 (numeric) 61
(numeric) 65               	--> 108 (numeric) 65
(numeric) 67               	--> 109 (numeric) 67
(numeric) 68               	--> 110 (numeric) 68
(numeric) 6è               	--> 111 (numeric) 6è
(numeric) 7                	--> 113 (numeric) 7 
(numeric) 7                	--> 113 (numeric) 7 
(numeric) 70               	--> 114 (numeric) 70
(numeric) 73               	--> 115 (numeric) 73
(numeric) 75               	--> 116 (numeric) 75
(numeric) 78               	--> 117 (numeric) 78
(numeric) 79               	--> 118 (numeric) 79
(numeric) 8                	--> 120 (numeric) 8 
(numeric) 8                	--> 120 (numeric) 8 
(numeric) 8-               	--> 121 (numeric) 8-
(numeric) 83               	--> 122 (numeric) 83
(numeric) 87               	--> 123 (numeric) 87
(numeric) 89               	--> 124 (numeric) 89
(numeric) 9                	--> 126 (numeric) 9 
(numeric) 9                	--> 126 (numeric) 9 
(numeric) 90               	--> 127 (numeric) 90
(numeric) 91               	--> 128 (numeric) 91
(numeric) 94               	--> 129 (numeric) 94
(numeric) 96               	--> 130 (numeric) 96
(numeric) 97               	--> 131 (numeric) 97
(numeric) 98               	--> 132 (numeric) 98
(numeric) 99               	--> 133 (numeric) 99
(numeric) :                	--> 135 (numeric) : 
(numeric) :                	--> 135 (numeric) : 
(numeric) ;                	--> 137 (numeric) ; 
(numeric) ;                	--> 137 (numeric) ; 
(numeric) ?                	--> 138 (numeric) ?
(numeric) ?½               	--> 139 (numeric) ?½
(numeric) AD               	--> 255 (numeric) ad
(numeric) AR               	--> 266 (numeric) ar
(numeric) Ar               	--> 266 (numeric) ar
(numeric) Au               	--> 267 (numeric) au
(numeric) BA               	--> 273 (numeric) ba
(numeric) BD               	--> 145 (numeric) BD
(numeric) BG               	--> 146 (numeric) BG
(numeric) BN               	--> 147 (numeric) BN
(numeric) BP               	--> 148 (numeric) BP
(numeric) BR               	--> 280 (numeric) br
(numeric) BS               	--> 281 (numeric) bs
(numeric) BZ               	--> 151 (numeric) BZ
(numeric) Ba               	--> 273 (numeric) ba
(numeric) Bh               	--> 153 (numeric) Bh
(numeric) Bl               	--> 277 (numeric) bl
(numeric) Bo               	--> 279 (numeric) bo
(numeric) Br               	--> 280 (numeric) br
(numeric) Bu               	--> 283 (numeric) bu
(numeric) C$               	--> 158 (numeric) C$
(numeric) CC               	--> 288 (numeric) cc
(numeric) CD               	--> 289 (numeric) cd
(numeric) CP               	--> 161 (numeric) CP
(numeric) Ca               	--> 287 (numeric) ca
(numeric) Ch               	--> 291 (numeric) ch
(numeric) DJ               	--> 164 (numeric) DJ
(numeric) DT               	--> 165 (numeric) DT
(numeric) DV               	--> 166 (numeric) DV
(numeric) Da               	--> 300 (numeric) da
(numeric) Di               	--> 304 (numeric) di
(numeric) Dr               	--> 307 (numeric) dr
(numeric) Du               	--> 309 (numeric) du
(numeric) Ed               	--> 316 (numeric) ed
(numeric) Ei               	--> 320 (numeric) ei
(numeric) En               	--> 324 (numeric) en
(numeric) FW               	--> 174 (numeric) FW
(numeric) Fo               	--> 340 (numeric) fo
(numeric) Fr               	--> 341 (numeric) fr
(numeric) Gr               	--> 352 (numeric) gr
(numeric) HA               	--> 356 (numeric) ha
(numeric) HK               	--> 179 (numeric) HK
(numeric) HN               	--> 360 (numeric) hn
(numeric) HP               	--> 181 (numeric) HP
(numeric) Ha               	--> 356 (numeric) ha
(numeric) Ho               	--> 361 (numeric) ho
(numeric) Ii               	--> 184 (numeric) Ii
(numeric) JJ               	--> 185 (numeric) JJ
(numeric) JP               	--> 186 (numeric) JP
(numeric) JR               	--> 187 (numeric) JR
(numeric) JS               	--> 188 (numeric) JS
(numeric) Ja               	--> 385 (numeric) ja
(numeric) K$               	--> 190 (numeric) K$
(numeric) Ka               	--> 389 (numeric) ka
(numeric) Ko               	--> 192 (numeric) Ko
(numeric) La               	--> 396 (numeric) la
(numeric) Le               	--> 399 (numeric) le
(numeric) Lo               	--> 403 (numeric) lo
(numeric) MD               	--> 196 (numeric) MD
(numeric) Ma               	--> 412 (numeric) ma
(numeric) Mc               	--> 198 (numeric) Mc
(numeric) Mi               	--> 414 (numeric) mi
(numeric) Mu               	--> 419 (numeric) mu
(numeric) NJ               	--> 201 (numeric) NJ
(numeric) NN               	--> 430 (numeric) nn
(numeric) NP               	--> 203 (numeric) NP
(numeric) NS               	--> 433 (numeric) ns
(numeric) NX               	--> 205 (numeric) NX
(numeric) Ne               	--> 422 (numeric) ne
(numeric) Ni               	--> 426 (numeric) ni
(numeric) OO               	--> 449 (numeric) oo
(numeric) OS               	--> 451 (numeric) os
(numeric) OT               	--> 452 (numeric) ot
(numeric) Ou               	--> 453 (numeric) ou
(numeric) P$               	--> 212 (numeric) P$
(numeric) PD               	--> 461 (numeric) pd
(numeric) PO               	--> 467 (numeric) po
(numeric) PP               	--> 468 (numeric) pp
(numeric) PR               	--> 469 (numeric) pr
(numeric) PS               	--> 470 (numeric) ps
(numeric) Pa               	--> 459 (numeric) pa
(numeric) QP               	--> 219 (numeric) QP
(numeric) RB               	--> 477 (numeric) rb
(numeric) RN               	--> 486 (numeric) rn
(numeric) RO               	--> 487 (numeric) ro
(numeric) RP               	--> 488 (numeric) rp
(numeric) RT               	--> 491 (numeric) rt
(numeric) Ri               	--> 482 (numeric) ri
(numeric) SB               	--> 226 (numeric) SB
(numeric) Sa               	--> 498 (numeric) sa
(numeric) Sh               	--> 502 (numeric) sh
(numeric) Si               	--> 503 (numeric) si
(numeric) Sn               	--> 507 (numeric) sn
(numeric) Sp               	--> 508 (numeric) sp
(numeric) St               	--> 511 (numeric) st
(numeric) Su               	--> 512 (numeric) su
(numeric) Sy               	--> 234 (numeric) Sy
(numeric) Te               	--> 516 (numeric) te
(numeric) Ti               	--> 518 (numeric) ti
(numeric) UC               	--> 531 (numeric) uc
(numeric) VB               	--> 238 (numeric) VB
(numeric) VP               	--> 239 (numeric) VP
(numeric) WD               	--> 548 (numeric) wd
(numeric) WH               	--> 550 (numeric) wh
(numeric) WP               	--> 242 (numeric) WP
(numeric) WR               	--> 555 (numeric) wr
(numeric) Wa               	--> 547 (numeric) wa
(numeric) Wo               	--> 554 (numeric) wo
(numeric) Yo               	--> 573 (numeric) yo
(numeric) Yu               	--> 247 (numeric) Yu
(numeric) `                	--> 249 (numeric) ` 
(numeric) `                	--> 249 (numeric) ` 
(numeric) ``               	--> 250 (numeric) ``
(numeric) a.               	--> 251 (numeric) a.
(numeric) aB               	--> 253 (numeric) ab
(numeric) ab               	--> 253 (numeric) ab
(numeric) ac               	--> 254 (numeric) ac
(numeric) ad               	--> 255 (numeric) ad
(numeric) ae               	--> 256 (numeric) ae
(numeric) af               	--> 257 (numeric) af
(numeric) ag               	--> 258 (numeric) ag
(numeric) ah               	--> 259 (numeric) ah
(numeric) ai               	--> 260 (numeric) ai
(numeric) aj               	--> 261 (numeric) aj
(numeric) ak               	--> 262 (numeric) ak
(numeric) al               	--> 263 (numeric) al
(numeric) ap               	--> 264 (numeric) ap
(numeric) aq               	--> 265 (numeric) aq
(numeric) ar               	--> 266 (numeric) ar
(numeric) au               	--> 267 (numeric) au
(numeric) av               	--> 268 (numeric) av
(numeric) aw               	--> 269 (numeric) aw
(numeric) ax               	--> 270 (numeric) ax
(numeric) ay               	--> 271 (numeric) ay
(numeric) az               	--> 272 (numeric) az
(numeric) ba               	--> 273 (numeric) ba
(numeric) bb               	--> 274 (numeric) bb
(numeric) bi               	--> 275 (numeric) bi
(numeric) bk               	--> 276 (numeric) bk
(numeric) bl               	--> 277 (numeric) bl
(numeric) bm               	--> 278 (numeric) bm
(numeric) bo               	--> 279 (numeric) bo
(numeric) br               	--> 280 (numeric) br
(numeric) bs               	--> 281 (numeric) bs
(numeric) bt               	--> 282 (numeric) bt
(numeric) bu               	--> 283 (numeric) bu
(numeric) bv               	--> 284 (numeric) bv
(numeric) cC               	--> 288 (numeric) cc
(numeric) cD               	--> 289 (numeric) cd
(numeric) ca               	--> 287 (numeric) ca
(numeric) cc               	--> 288 (numeric) cc
(numeric) cd               	--> 289 (numeric) cd
(numeric) ce               	--> 290 (numeric) ce
(numeric) ch               	--> 291 (numeric) ch
(numeric) ci               	--> 292 (numeric) ci
(numeric) ck               	--> 293 (numeric) ck
(numeric) cl               	--> 294 (numeric) cl
(numeric) cr               	--> 295 (numeric) cr
(numeric) cs               	--> 296 (numeric) cs
(numeric) ct               	--> 297 (numeric) ct
(numeric) cu               	--> 298 (numeric) cu
(numeric) cy               	--> 299 (numeric) cy
(numeric) da               	--> 300 (numeric) da
(numeric) dd               	--> 301 (numeric) dd
(numeric) de               	--> 302 (numeric) de
(numeric) df               	--> 303 (numeric) df
(numeric) di               	--> 304 (numeric) di
(numeric) dl               	--> 305 (numeric) dl
(numeric) dn               	--> 306 (numeric) dn
(numeric) dr               	--> 307 (numeric) dr
(numeric) ds               	--> 308 (numeric) ds
(numeric) du               	--> 309 (numeric) du
(numeric) dw               	--> 310 (numeric) dw
(numeric) dy               	--> 311 (numeric) dy
(numeric) e-               	--> 312 (numeric) e-
(numeric) ea               	--> 313 (numeric) ea
(numeric) eb               	--> 314 (numeric) eb
(numeric) ec               	--> 315 (numeric) ec
(numeric) ed               	--> 316 (numeric) ed
(numeric) ee               	--> 317 (numeric) ee
(numeric) ef               	--> 318 (numeric) ef
(numeric) eh               	--> 319 (numeric) eh
(numeric) ei               	--> 320 (numeric) ei
(numeric) ek               	--> 321 (numeric) ek
(numeric) el               	--> 322 (numeric) el
(numeric) em               	--> 323 (numeric) em
(numeric) en               	--> 324 (numeric) en
(numeric) eo               	--> 325 (numeric) eo
(numeric) ep               	--> 326 (numeric) ep
(numeric) er               	--> 327 (numeric) er
(numeric) es               	--> 328 (numeric) es
(numeric) eu               	--> 329 (numeric) eu
(numeric) ev               	--> 330 (numeric) ev
(numeric) ew               	--> 331 (numeric) ew
(numeric) ey               	--> 332 (numeric) ey
(numeric) ez               	--> 333 (numeric) ez
(numeric) fa               	--> 334 (numeric) fa
(numeric) fe               	--> 335 (numeric) fe
(numeric) ff               	--> 336 (numeric) ff
(numeric) fi               	--> 337 (numeric) fi
(numeric) fl               	--> 338 (numeric) fl
(numeric) fn               	--> 339 (numeric) fn
(numeric) fo               	--> 340 (numeric) fo
(numeric) fr               	--> 341 (numeric) fr
(numeric) ft               	--> 342 (numeric) ft
(numeric) fu               	--> 343 (numeric) fu
(numeric) g-               	--> 344 (numeric) g-
(numeric) ga               	--> 345 (numeric) ga
(numeric) ge               	--> 346 (numeric) ge
(numeric) gg               	--> 347 (numeric) gg
(numeric) gh               	--> 348 (numeric) gh
(numeric) gi               	--> 349 (numeric) gi
(numeric) gl               	--> 350 (numeric) gl
(numeric) gn               	--> 351 (numeric) gn
(numeric) gr               	--> 352 (numeric) gr
(numeric) gt               	--> 353 (numeric) gt
(numeric) gu               	--> 354 (numeric) gu
(numeric) gw               	--> 355 (numeric) gw
(numeric) ha               	--> 356 (numeric) ha
(numeric) hb               	--> 357 (numeric) hb
(numeric) hl               	--> 358 (numeric) hl
(numeric) hm               	--> 359 (numeric) hm
(numeric) hn               	--> 360 (numeric) hn
(numeric) ho               	--> 361 (numeric) ho
(numeric) hr               	--> 362 (numeric) hr
(numeric) ht               	--> 363 (numeric) ht
(numeric) hu               	--> 364 (numeric) hu
(numeric) hw               	--> 365 (numeric) hw
(numeric) hy               	--> 366 (numeric) hy
(numeric) ia               	--> 367 (numeric) ia
(numeric) ic               	--> 368 (numeric) ic
(numeric) id               	--> 369 (numeric) id
(numeric) ig               	--> 370 (numeric) ig
(numeric) ih               	--> 371 (numeric) ih
(numeric) ik               	--> 372 (numeric) ik
(numeric) il               	--> 373 (numeric) il
(numeric) im               	--> 374 (numeric) im
(numeric) io               	--> 375 (numeric) io
(numeric) ip               	--> 376 (numeric) ip
(numeric) iq               	--> 377 (numeric) iq
(numeric) ir               	--> 378 (numeric) ir
(numeric) iu               	--> 379 (numeric) iu
(numeric) iv               	--> 380 (numeric) iv
(numeric) iw               	--> 381 (numeric) iw
(numeric) ix               	--> 382 (numeric) ix
(numeric) iy               	--> 383 (numeric) iy
(numeric) iz               	--> 384 (numeric) iz
(numeric) ja               	--> 385 (numeric) ja
(numeric) je               	--> 386 (numeric) je
(numeric) jo               	--> 387 (numeric) jo
(numeric) ju               	--> 388 (numeric) ju
(numeric) ka               	--> 389 (numeric) ka
(numeric) ke               	--> 390 (numeric) ke
(numeric) kh               	--> 391 (numeric) kh
(numeric) ki               	--> 392 (numeric) ki
(numeric) kn               	--> 393 (numeric) kn
(numeric) ks               	--> 394 (numeric) ks
(numeric) ku               	--> 395 (numeric) ku
(numeric) la               	--> 396 (numeric) la
(numeric) lb               	--> 397 (numeric) lb
(numeric) ld               	--> 398 (numeric) ld
(numeric) le               	--> 399 (numeric) le
(numeric) lf               	--> 400 (numeric) lf
(numeric) li               	--> 401 (numeric) li
(numeric) lm               	--> 402 (numeric) lm
(numeric) lo               	--> 403 (numeric) lo
(numeric) lp               	--> 404 (numeric) lp
(numeric) ls               	--> 405 (numeric) ls
(numeric) lt               	--> 406 (numeric) lt
(numeric) lu               	--> 407 (numeric) lu
(numeric) lv               	--> 408 (numeric) lv
(numeric) ly               	--> 409 (numeric) ly
(numeric) m.               	--> 410 (numeric) m.
(numeric) m2               	--> 411 (numeric) m2
(numeric) ma               	--> 412 (numeric) ma
(numeric) mb               	--> 413 (numeric) mb
(numeric) mi               	--> 414 (numeric) mi
(numeric) mm               	--> 415 (numeric) mm
(numeric) mo               	--> 416 (numeric) mo
(numeric) mp               	--> 417 (numeric) mp
(numeric) mr               	--> 418 (numeric) mr
(numeric) mu               	--> 419 (numeric) mu
(numeric) na               	--> 420 (numeric) na
(numeric) nc               	--> 421 (numeric) nc
(numeric) ne               	--> 422 (numeric) ne
(numeric) nf               	--> 423 (numeric) nf
(numeric) ng               	--> 424 (numeric) ng
(numeric) nh               	--> 425 (numeric) nh
(numeric) ni               	--> 426 (numeric) ni
(numeric) nk               	--> 427 (numeric) nk
(numeric) nl               	--> 428 (numeric) nl
(numeric) nm               	--> 429 (numeric) nm
(numeric) nn               	--> 430 (numeric) nn
(numeric) nq               	--> 431 (numeric) nq
(numeric) nr               	--> 432 (numeric) nr
(numeric) ns               	--> 433 (numeric) ns
(numeric) nt               	--> 434 (numeric) nt
(numeric) nu               	--> 435 (numeric) nu
(numeric) nv               	--> 436 (numeric) nv
(numeric) ny               	--> 437 (numeric) ny
(numeric) nz               	--> 438 (numeric) nz
(numeric) o-               	--> 439 (numeric) o-
(numeric) oa               	--> 440 (numeric) oa
(numeric) ob               	--> 441 (numeric) ob
(numeric) oc               	--> 442 (numeric) oc
(numeric) od               	--> 443 (numeric) od
(numeric) oe               	--> 444 (numeric) oe
(numeric) og               	--> 445 (numeric) og
(numeric) oi               	--> 446 (numeric) oi
(numeric) ol               	--> 447 (numeric) ol
(numeric) om               	--> 448 (numeric) om
(numeric) oo               	--> 449 (numeric) oo
(numeric) op               	--> 450 (numeric) op
(numeric) os               	--> 451 (numeric) os
(numeric) ot               	--> 452 (numeric) ot
(numeric) ou               	--> 453 (numeric) ou
(numeric) ov               	--> 454 (numeric) ov
(numeric) ow               	--> 455 (numeric) ow
(numeric) ox               	--> 456 (numeric) ox
(numeric) oy               	--> 457 (numeric) oy
(numeric) oz               	--> 458 (numeric) oz
(numeric) pa               	--> 459 (numeric) pa
(numeric) pc               	--> 460 (numeric) pc
(numeric) pd               	--> 461 (numeric) pd
(numeric) pe               	--> 462 (numeric) pe
(numeric) ph               	--> 463 (numeric) ph
(numeric) pi               	--> 464 (numeric) pi
(numeric) pl               	--> 465 (numeric) pl
(numeric) pm               	--> 466 (numeric) pm
(numeric) po               	--> 467 (numeric) po
(numeric) pp               	--> 468 (numeric) pp
(numeric) pr               	--> 469 (numeric) pr
(numeric) ps               	--> 470 (numeric) ps
(numeric) pt               	--> 471 (numeric) pt
(numeric) pu               	--> 472 (numeric) pu
(numeric) qu               	--> 473 (numeric) qu
(numeric) r-               	--> 474 (numeric) r-
(numeric) r.               	--> 475 (numeric) r.
(numeric) ra               	--> 476 (numeric) ra
(numeric) rb               	--> 477 (numeric) rb
(numeric) rc               	--> 478 (numeric) rc
(numeric) rf               	--> 479 (numeric) rf
(numeric) rg               	--> 480 (numeric) rg
(numeric) rh               	--> 481 (numeric) rh
(numeric) ri               	--> 482 (numeric) ri
(numeric) rk               	--> 483 (numeric) rk
(numeric) rl               	--> 484 (numeric) rl
(numeric) rm               	--> 485 (numeric) rm
(numeric) rn               	--> 486 (numeric) rn
(numeric) ro               	--> 487 (numeric) ro
(numeric) rp               	--> 488 (numeric) rp
(numeric) rr               	--> 489 (numeric) rr
(numeric) rs               	--> 490 (numeric) rs
(numeric) rt               	--> 491 (numeric) rt
(numeric) ru               	--> 492 (numeric) ru
(numeric) rv               	--> 493 (numeric) rv
(numeric) rw               	--> 494 (numeric) rw
(numeric) ry               	--> 495 (numeric) ry
(numeric) s-               	--> 496 (numeric) s-
(numeric) s.               	--> 497 (numeric) s.
(numeric) sa               	--> 498 (numeric) sa
(numeric) sc               	--> 499 (numeric) sc
(numeric) se               	--> 500 (numeric) se
(numeric) sf               	--> 501 (numeric) sf
(numeric) sh               	--> 502 (numeric) sh
(numeric) si               	--> 503 (numeric) si
(numeric) sk               	--> 504 (numeric) sk
(numeric) sl               	--> 505 (numeric) sl
(numeric) sm               	--> 506 (numeric) sm
(numeric) sn               	--> 507 (numeric) sn
(numeric) sp               	--> 508 (numeric) sp
(numeric) sr               	--> 509 (numeric) sr
(numeric) ss               	--> 510 (numeric) ss
(numeric) st               	--> 511 (numeric) st
(numeric) su               	--> 512 (numeric) su
(numeric) sw               	--> 513 (numeric) sw
(numeric) t-               	--> 514 (numeric) t-
(numeric) ta               	--> 515 (numeric) ta
(numeric) te               	--> 516 (numeric) te
(numeric) tf               	--> 517 (numeric) tf
(numeric) ti               	--> 518 (numeric) ti
(numeric) tl               	--> 519 (numeric) tl
(numeric) tm               	--> 520 (numeric) tm
(numeric) tp               	--> 521 (numeric) tp
(numeric) tr               	--> 522 (numeric) tr
(numeric) ts               	--> 523 (numeric) ts
(numeric) tt               	--> 524 (numeric) tt
(numeric) tu               	--> 525 (numeric) tu
(numeric) tv               	--> 526 (numeric) tv
(numeric) tw               	--> 527 (numeric) tw
(numeric) ty               	--> 528 (numeric) ty
(numeric) ua               	--> 529 (numeric) ua
(numeric) ub               	--> 530 (numeric) ub
(numeric) uc               	--> 531 (numeric) uc
(numeric) ud               	--> 532 (numeric) ud
(numeric) ue               	--> 533 (numeric) ue
(numeric) uf               	--> 534 (numeric) uf
(numeric) ug               	--> 535 (numeric) ug
(numeric) ui               	--> 536 (numeric) ui
(numeric) ul               	--> 537 (numeric) ul
(numeric) um               	--> 538 (numeric) um
(numeric) ur               	--> 539 (numeric) ur
(numeric) ut               	--> 540 (numeric) ut
(numeric) uv               	--> 541 (numeric) uv
(numeric) uy               	--> 542 (numeric) uy
(numeric) va               	--> 543 (numeric) va
(numeric) vi               	--> 544 (numeric) vi
(numeric) vl               	--> 545 (numeric) vl
(numeric) vo               	--> 546 (numeric) vo
(numeric) wa               	--> 547 (numeric) wa
(numeric) wd               	--> 548 (numeric) wd
(numeric) wf               	--> 549 (numeric) wf
(numeric) wh               	--> 550 (numeric) wh
(numeric) wi               	--> 551 (numeric) wi
(numeric) wm               	--> 552 (numeric) wm
(numeric) wn               	--> 553 (numeric) wn
(numeric) wo               	--> 554 (numeric) wo
(numeric) wr               	--> 555 (numeric) wr
(numeric) ws               	--> 556 (numeric) ws
(numeric) wu               	--> 557 (numeric) wu
(numeric) x-               	--> 558 (numeric) x-
(numeric) xa               	--> 559 (numeric) xa
(numeric) xc               	--> 560 (numeric) xc
(numeric) xi               	--> 561 (numeric) xi
(numeric) xp               	--> 562 (numeric) xp
(numeric) xt               	--> 563 (numeric) xt
(numeric) y/               	--> 564 (numeric) y/
(numeric) ya               	--> 565 (numeric) ya
(numeric) yb               	--> 566 (numeric) yb
(numeric) yd               	--> 567 (numeric) yd
(numeric) ye               	--> 568 (numeric) ye
(numeric) yi               	--> 569 (numeric) yi
(numeric) yl               	--> 570 (numeric) yl
(numeric) ym               	--> 571 (numeric) ym
(numeric) yn               	--> 572 (numeric) yn
(numeric) yo               	--> 573 (numeric) yo
(numeric) yp               	--> 574 (numeric) yp
(numeric) yr               	--> 575 (numeric) yr
(numeric) ys               	--> 576 (numeric) ys
(numeric) yt               	--> 577 (numeric) yt
(numeric) zi               	--> 578 (numeric) zi
(numeric) zn               	--> 579 (numeric) zn
(numeric) zo               	--> 580 (numeric) zo
(numeric) zz               	--> 581 (numeric) zz
(numeric) ½                	--> 582 (numeric) ½
(numeric) ½3               	--> 583 (numeric) ½3
(numeric) è                	--> 584 (numeric) è
(numeric) è?               	--> 585 (numeric) è?


Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.6603
Relative absolute error                 99.9842 %
Root relative squared error            132.0469 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,523     0,539     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,522     0,548     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,523     0,543     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1

