
Correctly Classified Instances          74               71.1538 %
Incorrectly Classified Instances        30               28.8462 %
Kappa statistic                          0.4231
Mean absolute error                      0.3695
Root mean squared error                  0.4289
Relative absolute error                 73.8719 %
Root relative squared error             85.7495 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,442    0,019    0,958      0,442    0,605      0,502    0,904     0,912     0
                 0,981    0,558    0,638      0,981    0,773      0,502    0,904     0,899     1
Weighted Avg.    0,712    0,288    0,798      0,712    0,689      0,502    0,904     0,906     

=== Confusion Matrix ===

  a  b   <-- classified as
 23 29 |  a = 0
  1 51 |  b = 1
