
Correctly Classified Instances          84               80.7692 %
Incorrectly Classified Instances        20               19.2308 %
Kappa statistic                          0.6154
Mean absolute error                      0.3031
Root mean squared error                  0.3726
Relative absolute error                 60.593  %
Root relative squared error             74.4967 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.0769 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,038    0,944      0,654    0,773      0,647    0,922     0,920     0
                 0,962    0,346    0,735      0,962    0,833      0,647    0,922     0,915     1
Weighted Avg.    0,808    0,192    0,840      0,808    0,803      0,647    0,922     0,917     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 18 |  a = 0
  2 50 |  b = 1
