
Correctly Classified Instances          52               50      %
Incorrectly Classified Instances        52               50      %
Kappa statistic                          0     
Mean absolute error                      0.4989
Root mean squared error                  0.5045
Relative absolute error                 99.7299 %
Root relative squared error            100.8531 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,096    0,096    0,500      0,096    0,161      0,000    0,496     0,500     0
                 0,904    0,904    0,500      0,904    0,644      0,000    0,496     0,519     1
Weighted Avg.    0,500    0,500    0,500      0,500    0,403      0,000    0,496     0,509     

=== Confusion Matrix ===

  a  b   <-- classified as
  5 47 |  a = 0
  5 47 |  b = 1
