
Correctly Classified Instances          78               75      %
Incorrectly Classified Instances        26               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3625
Root mean squared error                  0.4098
Relative absolute error                 72.4713 %
Root relative squared error             81.9161 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,538    0,038    0,933      0,538    0,683      0,552    0,869     0,899     0
                 0,962    0,462    0,676      0,962    0,794      0,552    0,869     0,823     1
Weighted Avg.    0,750    0,250    0,805      0,750    0,738      0,552    0,869     0,861     

=== Confusion Matrix ===

  a  b   <-- classified as
 28 24 |  a = 0
  2 50 |  b = 1
