
Correctly Classified Instances          84               80.7692 %
Incorrectly Classified Instances        20               19.2308 %
Kappa statistic                          0.6154
Mean absolute error                      0.3277
Root mean squared error                  0.3894
Relative absolute error                 65.5224 %
Root relative squared error             77.8378 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.6346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,635    0,019    0,971      0,635    0,767      0,656    0,876     0,899     0
                 0,981    0,365    0,729      0,981    0,836      0,656    0,876     0,844     1
Weighted Avg.    0,808    0,192    0,850      0,808    0,802      0,656    0,876     0,872     

=== Confusion Matrix ===

  a  b   <-- classified as
 33 19 |  a = 0
  1 51 |  b = 1
