
Correctly Classified Instances          93               89.4231 %
Incorrectly Classified Instances        11               10.5769 %
Kappa statistic                          0.7885
Mean absolute error                      0.189 
Root mean squared error                  0.2812
Relative absolute error                 37.7787 %
Root relative squared error             56.2178 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87.5    %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,058    0,936      0,846    0,889      0,792    0,963     0,970     0
                 0,942    0,154    0,860      0,942    0,899      0,792    0,963     0,960     1
Weighted Avg.    0,894    0,106    0,898      0,894    0,894      0,792    0,963     0,965     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  8 |  a = 0
  3 49 |  b = 1
