
Correctly Classified Instances          56               53.8462 %
Incorrectly Classified Instances        48               46.1538 %
Kappa statistic                          0.0769
Mean absolute error                      0.476 
Root mean squared error                  0.4961
Relative absolute error                 95.1551 %
Root relative squared error             99.1785 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,077    0,000    1,000      0,077    0,143      0,200    0,684     0,730     0
                 1,000    0,923    0,520      1,000    0,684      0,200    0,684     0,697     1
Weighted Avg.    0,538    0,462    0,760      0,538    0,414      0,200    0,684     0,714     

=== Confusion Matrix ===

  a  b   <-- classified as
  4 48 |  a = 0
  0 52 |  b = 1
