
Correctly Classified Instances          92               88.4615 %
Incorrectly Classified Instances        12               11.5385 %
Kappa statistic                          0.7692
Mean absolute error                      0.1805
Root mean squared error                  0.2853
Relative absolute error                 36.0818 %
Root relative squared error             57.0315 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      81.7308 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,788    0,019    0,976      0,788    0,872      0,784    0,961     0,968     0
                 0,981    0,212    0,823      0,981    0,895      0,784    0,961     0,954     1
Weighted Avg.    0,885    0,115    0,899      0,885    0,884      0,784    0,961     0,961     

=== Confusion Matrix ===

  a  b   <-- classified as
 41 11 |  a = 0
  1 51 |  b = 1
