
Correctly Classified Instances          90               86.5385 %
Incorrectly Classified Instances        14               13.4615 %
Kappa statistic                          0.7308
Mean absolute error                      0.2046
Root mean squared error                  0.3037
Relative absolute error                 40.898  %
Root relative squared error             60.7155 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      88.4615 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,019    0,975      0,750    0,848      0,751    0,942     0,924     0
                 0,981    0,250    0,797      0,981    0,879      0,751    0,942     0,932     1
Weighted Avg.    0,865    0,135    0,886      0,865    0,864      0,751    0,942     0,928     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 13 |  a = 0
  1 51 |  b = 1
