
Correctly Classified Instances          55               52.8846 %
Incorrectly Classified Instances        49               47.1154 %
Kappa statistic                          0.0577
Mean absolute error                      0.4079
Root mean squared error                  0.5024
Relative absolute error                 81.5562 %
Root relative squared error            100.4322 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,058    0,000    1,000      0,058    0,109      0,172    0,934     0,928     0
                 1,000    0,942    0,515      1,000    0,680      0,172    0,934     0,946     1
Weighted Avg.    0,529    0,471    0,757      0,529    0,394      0,172    0,934     0,937     

=== Confusion Matrix ===

  a  b   <-- classified as
  3 49 |  a = 0
  0 52 |  b = 1
