
Correctly Classified Instances          74               71.1538 %
Incorrectly Classified Instances        30               28.8462 %
Kappa statistic                          0.4231
Mean absolute error                      0.35  
Root mean squared error                  0.4232
Relative absolute error                 69.9676 %
Root relative squared error             84.6104 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.0385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,423    0,000    1,000      0,423    0,595      0,518    0,929     0,938     0
                 1,000    0,577    0,634      1,000    0,776      0,518    0,929     0,931     1
Weighted Avg.    0,712    0,288    0,817      0,712    0,685      0,518    0,929     0,934     

=== Confusion Matrix ===

  a  b   <-- classified as
 22 30 |  a = 0
  0 52 |  b = 1
