
Correctly Classified Instances          88               84.6154 %
Incorrectly Classified Instances        16               15.3846 %
Kappa statistic                          0.6923
Mean absolute error                      0.2393
Root mean squared error                  0.3216
Relative absolute error                 47.8481 %
Root relative squared error             64.2942 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.7115 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,019    0,974      0,712    0,822      0,719    0,961     0,967     0
                 0,981    0,288    0,773      0,981    0,864      0,719    0,961     0,959     1
Weighted Avg.    0,846    0,154    0,873      0,846    0,843      0,719    0,961     0,963     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 15 |  a = 0
  1 51 |  b = 1
