
Correctly Classified Instances          78               75      %
Incorrectly Classified Instances        26               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.3358
Root mean squared error                  0.4152
Relative absolute error                 67.1348 %
Root relative squared error             82.9995 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.1154 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,000    1,000      0,500    0,667      0,577    0,924     0,927     0
                 1,000    0,500    0,667      1,000    0,800      0,577    0,924     0,932     1
Weighted Avg.    0,750    0,250    0,833      0,750    0,733      0,577    0,924     0,930     

=== Confusion Matrix ===

  a  b   <-- classified as
 26 26 |  a = 0
  0 52 |  b = 1
