
Correctly Classified Instances          83               79.8077 %
Incorrectly Classified Instances        21               20.1923 %
Kappa statistic                          0.5962
Mean absolute error                      0.3025
Root mean squared error                  0.3761
Relative absolute error                 60.4711 %
Root relative squared error             75.1812 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      94.2308 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,673    0,077    0,897      0,673    0,769      0,616    0,880     0,905     0
                 0,923    0,327    0,738      0,923    0,821      0,616    0,880     0,833     1
Weighted Avg.    0,798    0,202    0,818      0,798    0,795      0,616    0,880     0,869     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 17 |  a = 0
  4 48 |  b = 1
