
Correctly Classified Instances          73               70.1923 %
Incorrectly Classified Instances        31               29.8077 %
Kappa statistic                          0.4038
Mean absolute error                      0.3529
Root mean squared error                  0.4204
Relative absolute error                 70.5539 %
Root relative squared error             84.0407 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,096    0,839      0,500    0,627      0,441    0,821     0,853     0
                 0,904    0,500    0,644      0,904    0,752      0,441    0,821     0,785     1
Weighted Avg.    0,702    0,298    0,741      0,702    0,689      0,441    0,821     0,819     

=== Confusion Matrix ===

  a  b   <-- classified as
 26 26 |  a = 0
  5 47 |  b = 1
