No search performed yet.

Correctly Classified Instances         277               69.25   %
Incorrectly Classified Instances       123               30.75   %
Kappa statistic                          0.385 
Mean absolute error                      0.481 
Root mean squared error                  0.4829
Relative absolute error                 96.1916 %
Root relative squared error             96.5733 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,475    0,090    0,841      0,475    0,607      0,428    0,793     0,793     0
                 0,910    0,525    0,634      0,910    0,747      0,428    0,793     0,762     1
Weighted Avg.    0,693    0,308    0,737      0,693    0,677      0,428    0,793     0,778     

=== Confusion Matrix ===

   a   b   <-- classified as
  95 105 |   a = 0
  18 182 |   b = 1
