
Correctly Classified Instances          52               50      %
Incorrectly Classified Instances        52               50      %
Kappa statistic                          0     
Mean absolute error                      0.5007
Root mean squared error                  0.5159
Relative absolute error                100.1057 %
Root relative squared error            103.1454 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,487     0,494     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,487     0,506     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,487     0,500     

=== Confusion Matrix ===

  a  b   <-- classified as
  0 52 |  a = 0
  0 52 |  b = 1
