
Correctly Classified Instances          80               76.9231 %
Incorrectly Classified Instances        24               23.0769 %
Kappa statistic                          0.5385
Mean absolute error                      0.3206
Root mean squared error                  0.4053
Relative absolute error                 64.0909 %
Root relative squared error             81.0183 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.2308 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,538    0,000    1,000      0,538    0,700      0,607    0,950     0,958     0
                 1,000    0,462    0,684      1,000    0,813      0,607    0,950     0,949     1
Weighted Avg.    0,769    0,231    0,842      0,769    0,756      0,607    0,950     0,953     

=== Confusion Matrix ===

  a  b   <-- classified as
 28 24 |  a = 0
  0 52 |  b = 1
