
Correctly Classified Instances          91               87.5    %
Incorrectly Classified Instances        13               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.2027
Root mean squared error                  0.3052
Relative absolute error                 40.5147 %
Root relative squared error             61.0058 %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      88.9423 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,019    0,976      0,769    0,860      0,767    0,939     0,917     0
                 0,981    0,231    0,810      0,981    0,887      0,767    0,939     0,931     1
Weighted Avg.    0,875    0,125    0,893      0,875    0,874      0,767    0,939     0,924     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 12 |  a = 0
  1 51 |  b = 1
