
Correctly Classified Instances          93               89.4231 %
Incorrectly Classified Instances        11               10.5769 %
Kappa statistic                          0.7885
Mean absolute error                      0.1753
Root mean squared error                  0.2775
Relative absolute error                 35.0541 %
Root relative squared error             55.4764 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      80.7692 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,019    0,977      0,808    0,884      0,801    0,962     0,970     0
                 0,981    0,192    0,836      0,981    0,903      0,801    0,962     0,953     1
Weighted Avg.    0,894    0,106    0,906      0,894    0,893      0,801    0,962     0,962     

=== Confusion Matrix ===

  a  b   <-- classified as
 42 10 |  a = 0
  1 51 |  b = 1
