
Correctly Classified Instances          75               72.1154 %
Incorrectly Classified Instances        29               27.8846 %
Kappa statistic                          0.4423
Mean absolute error                      0.3974
Root mean squared error                  0.4351
Relative absolute error                 79.4436 %
Root relative squared error             86.9857 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,442    0,000    1,000      0,442    0,613      0,533    0,852     0,898     0
                 1,000    0,558    0,642      1,000    0,782      0,533    0,852     0,814     1
Weighted Avg.    0,721    0,279    0,821      0,721    0,698      0,533    0,852     0,856     

=== Confusion Matrix ===

  a  b   <-- classified as
 23 29 |  a = 0
  0 52 |  b = 1
