
Correctly Classified Instances          93               89.4231 %
Incorrectly Classified Instances        11               10.5769 %
Kappa statistic                          0.7885
Mean absolute error                      0.1882
Root mean squared error                  0.2911
Relative absolute error                 37.6325 %
Root relative squared error             58.1981 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      83.6538 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,038    0,956      0,827    0,887      0,796    0,955     0,963     0
                 0,962    0,173    0,847      0,962    0,901      0,796    0,955     0,949     1
Weighted Avg.    0,894    0,106    0,902      0,894    0,894      0,796    0,955     0,956     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  2 50 |  b = 1
