
Correctly Classified Instances          52               50      %
Incorrectly Classified Instances        52               50      %
Kappa statistic                          0     
Mean absolute error                      0.4999
Root mean squared error                  0.5015
Relative absolute error                 99.941  %
Root relative squared error            100.2642 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,502     0,507     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,502     0,500     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,502     0,503     

=== Confusion Matrix ===

  a  b   <-- classified as
  0 52 |  a = 0
  0 52 |  b = 1
