
Correctly Classified Instances          90               86.5385 %
Incorrectly Classified Instances        14               13.4615 %
Kappa statistic                          0.7308
Mean absolute error                      0.2521
Root mean squared error                  0.3337
Relative absolute error                 50.3951 %
Root relative squared error             66.7194 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.5962 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,000    1,000      0,731    0,844      0,759    0,957     0,963     0
                 1,000    0,269    0,788      1,000    0,881      0,759    0,957     0,955     1
Weighted Avg.    0,865    0,135    0,894      0,865    0,863      0,759    0,957     0,959     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  0 52 |  b = 1
