No search performed yet.

Correctly Classified Instances         228               57      %
Incorrectly Classified Instances       172               43      %
Kappa statistic                          0.14  
Mean absolute error                      0.4988
Root mean squared error                  0.4988
Relative absolute error                 99.757  %
Root relative squared error             99.7594 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,975    0,835    0,539      0,975    0,694      0,239    0,629     0,602     0
                 0,165    0,025    0,868      0,165    0,277      0,239    0,629     0,606     1
Weighted Avg.    0,570    0,430    0,704      0,570    0,486      0,239    0,629     0,604     

=== Confusion Matrix ===

   a   b   <-- classified as
 195   5 |   a = 0
 167  33 |   b = 1
