
Correctly Classified Instances          54               51.9231 %
Incorrectly Classified Instances        50               48.0769 %
Kappa statistic                          0.0385
Mean absolute error                      0.4789
Root mean squared error                  0.4881
Relative absolute error                 95.7447 %
Root relative squared error             97.5706 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,481    0,442    0,521      0,481    0,500      0,039    0,585     0,650     0
                 0,558    0,519    0,518      0,558    0,537      0,039    0,585     0,555     1
Weighted Avg.    0,519    0,481    0,519      0,519    0,519      0,039    0,585     0,603     

=== Confusion Matrix ===

  a  b   <-- classified as
 25 27 |  a = 0
 23 29 |  b = 1
