=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 5 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 6.0 -E 0.5 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-C-T-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.CharacterNGramTokenizer -max 1 -min 1
Instances:    244
Attributes:   79
              class_binarized
               
              #
              $
              (
              )
              +
              ,
              -
              .
              /
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              :
              ;
              ?
              A
              B
              C
              D
              E
              F
              G
              H
              I
              J
              K
              L
              M
              N
              O
              P
              Q
              R
              S
              T
              U
              V
              W
              X
              Y
              Z
              `
              a
              b
              c
              d
              e
              f
              g
              h
              i
              j
              k
              l
              m
              n
              o
              p
              q
              r
              s
              t
              u
              v
              w
              x
              y
              z
              ½
              è
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric)                  	--> 2 (numeric)  
(numeric) #                	--> 3 (numeric) #
(numeric) $                	--> 4 (numeric) $
(numeric) (                	--> 5 (numeric) (
(numeric) )                	--> 6 (numeric) )
(numeric) +                	--> 7 (numeric) +
(numeric) ,                	--> 8 (numeric) ,
(numeric) -                	--> 9 (numeric) -
(numeric) .                	--> 10 (numeric) .
(numeric) /                	--> 11 (numeric) /
(numeric) 0                	--> 12 (numeric) 0
(numeric) 1                	--> 13 (numeric) 1
(numeric) 2                	--> 14 (numeric) 2
(numeric) 3                	--> 15 (numeric) 3
(numeric) 4                	--> 16 (numeric) 4
(numeric) 5                	--> 17 (numeric) 5
(numeric) 6                	--> 18 (numeric) 6
(numeric) 7                	--> 19 (numeric) 7
(numeric) 8                	--> 20 (numeric) 8
(numeric) 9                	--> 21 (numeric) 9
(numeric) :                	--> 22 (numeric) :
(numeric) ;                	--> 23 (numeric) ;
(numeric) ?                	--> 24 (numeric) ?
(numeric) A                	--> 52 (numeric) a
(numeric) B                	--> 53 (numeric) b
(numeric) C                	--> 54 (numeric) c
(numeric) D                	--> 55 (numeric) d
(numeric) E                	--> 56 (numeric) e
(numeric) F                	--> 57 (numeric) f
(numeric) G                	--> 58 (numeric) g
(numeric) H                	--> 59 (numeric) h
(numeric) I                	--> 60 (numeric) i
(numeric) J                	--> 61 (numeric) j
(numeric) K                	--> 62 (numeric) k
(numeric) L                	--> 63 (numeric) l
(numeric) M                	--> 64 (numeric) m
(numeric) N                	--> 65 (numeric) n
(numeric) O                	--> 66 (numeric) o
(numeric) P                	--> 67 (numeric) p
(numeric) Q                	--> 68 (numeric) q
(numeric) R                	--> 69 (numeric) r
(numeric) S                	--> 70 (numeric) s
(numeric) T                	--> 71 (numeric) t
(numeric) U                	--> 72 (numeric) u
(numeric) V                	--> 73 (numeric) v
(numeric) W                	--> 74 (numeric) w
(numeric) X                	--> 75 (numeric) x
(numeric) Y                	--> 76 (numeric) y
(numeric) Z                	--> 77 (numeric) z
(numeric) `                	--> 51 (numeric) `
(numeric) a                	--> 52 (numeric) a
(numeric) b                	--> 53 (numeric) b
(numeric) c                	--> 54 (numeric) c
(numeric) d                	--> 55 (numeric) d
(numeric) e                	--> 56 (numeric) e
(numeric) f                	--> 57 (numeric) f
(numeric) g                	--> 58 (numeric) g
(numeric) h                	--> 59 (numeric) h
(numeric) i                	--> 60 (numeric) i
(numeric) j                	--> 61 (numeric) j
(numeric) k                	--> 62 (numeric) k
(numeric) l                	--> 63 (numeric) l
(numeric) m                	--> 64 (numeric) m
(numeric) n                	--> 65 (numeric) n
(numeric) o                	--> 66 (numeric) o
(numeric) p                	--> 67 (numeric) p
(numeric) q                	--> 68 (numeric) q
(numeric) r                	--> 69 (numeric) r
(numeric) s                	--> 70 (numeric) s
(numeric) t                	--> 71 (numeric) t
(numeric) u                	--> 72 (numeric) u
(numeric) v                	--> 73 (numeric) v
(numeric) w                	--> 74 (numeric) w
(numeric) x                	--> 75 (numeric) x
(numeric) y                	--> 76 (numeric) y
(numeric) z                	--> 77 (numeric) z
(numeric) ½                	--> 78 (numeric) ½
(numeric) è                	--> 79 (numeric) è


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4715
Root mean squared error                  0.6634
Relative absolute error                 94.2871 %
Root relative squared error            132.6719 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,885     0,887     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,885     0,851     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,885     0,869     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1

