
Correctly Classified Instances          72               69.2308 %
Incorrectly Classified Instances        32               30.7692 %
Kappa statistic                          0.3846
Mean absolute error                      0.4119
Root mean squared error                  0.4637
Relative absolute error                 82.3425 %
Root relative squared error             92.7007 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.0385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,481    0,096    0,833      0,481    0,610      0,424    0,740     0,764     0
                 0,904    0,519    0,635      0,904    0,746      0,424    0,740     0,708     1
Weighted Avg.    0,692    0,308    0,734      0,692    0,678      0,424    0,740     0,736     

=== Confusion Matrix ===

  a  b   <-- classified as
 25 27 |  a = 0
  5 47 |  b = 1
