
Correctly Classified Instances          62               59.6154 %
Incorrectly Classified Instances        42               40.3846 %
Kappa statistic                          0.1923
Mean absolute error                      0.4858
Root mean squared error                  0.5004
Relative absolute error                 97.1202 %
Root relative squared error            100.0375 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,462    0,586      0,654    0,618      0,194    0,608     0,585     0
                 0,538    0,346    0,609      0,538    0,571      0,194    0,608     0,559     1
Weighted Avg.    0,596    0,404    0,597      0,596    0,595      0,194    0,608     0,572     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 18 |  a = 0
 24 28 |  b = 1
