
Correctly Classified Instances          79               75.9615 %
Incorrectly Classified Instances        25               24.0385 %
Kappa statistic                          0.5192
Mean absolute error                      0.3774
Root mean squared error                  0.4219
Relative absolute error                 75.4562 %
Root relative squared error             84.3535 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,231    0,765      0,750    0,757      0,519    0,816     0,784     0
                 0,769    0,250    0,755      0,769    0,762      0,519    0,816     0,818     1
Weighted Avg.    0,760    0,240    0,760      0,760    0,760      0,519    0,816     0,801     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 13 |  a = 0
 12 40 |  b = 1
