
Correctly Classified Instances          55               52.8846 %
Incorrectly Classified Instances        49               47.1154 %
Kappa statistic                          0.0577
Mean absolute error                      0.485 
Root mean squared error                  0.4941
Relative absolute error                 96.9609 %
Root relative squared error             98.7727 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,558    0,500    0,527      0,558    0,542      0,058    0,577     0,609     0
                 0,500    0,442    0,531      0,500    0,515      0,058    0,577     0,548     1
Weighted Avg.    0,529    0,471    0,529      0,529    0,528      0,058    0,577     0,578     

=== Confusion Matrix ===

  a  b   <-- classified as
 29 23 |  a = 0
 26 26 |  b = 1
