
Correctly Classified Instances          85               81.7308 %
Incorrectly Classified Instances        19               18.2692 %
Kappa statistic                          0.6346
Mean absolute error                      0.2814
Root mean squared error                  0.3651
Relative absolute error                 56.2509 %
Root relative squared error             72.9957 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.75   %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,192    0,811      0,827    0,819      0,635    0,889     0,914     0
                 0,808    0,173    0,824      0,808    0,816      0,635    0,889     0,857     1
Weighted Avg.    0,817    0,183    0,817      0,817    0,817      0,635    0,889     0,885     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
 10 42 |  b = 1
