
Correctly Classified Instances          69               66.3462 %
Incorrectly Classified Instances        35               33.6538 %
Kappa statistic                          0.3269
Mean absolute error                      0.4252
Root mean squared error                  0.4758
Relative absolute error                 85.0148 %
Root relative squared error             95.1198 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,404    0,077    0,840      0,404    0,545      0,383    0,697     0,736     0
                 0,923    0,596    0,608      0,923    0,733      0,383    0,697     0,662     1
Weighted Avg.    0,663    0,337    0,724      0,663    0,639      0,383    0,697     0,699     

=== Confusion Matrix ===

  a  b   <-- classified as
 21 31 |  a = 0
  4 48 |  b = 1
