
Correctly Classified Instances          72               69.2308 %
Incorrectly Classified Instances        32               30.7692 %
Kappa statistic                          0.3846
Mean absolute error                      0.4305
Root mean squared error                  0.4603
Relative absolute error                 86.0733 %
Root relative squared error             92.0197 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,673    0,288    0,700      0,673    0,686      0,385    0,729     0,693     0
                 0,712    0,327    0,685      0,712    0,698      0,385    0,729     0,720     1
Weighted Avg.    0,692    0,308    0,693      0,692    0,692      0,385    0,729     0,706     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 17 |  a = 0
 15 37 |  b = 1
