
Correctly Classified Instances          58               55.7692 %
Incorrectly Classified Instances        46               44.2308 %
Kappa statistic                          0.1154
Mean absolute error                      0.4782
Root mean squared error                  0.4889
Relative absolute error                 95.6007 %
Root relative squared error             97.7342 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,385    0,565      0,500    0,531      0,116    0,592     0,637     0
                 0,615    0,500    0,552      0,615    0,582      0,116    0,592     0,562     1
Weighted Avg.    0,558    0,442    0,558      0,558    0,556      0,116    0,592     0,599     

=== Confusion Matrix ===

  a  b   <-- classified as
 26 26 |  a = 0
 20 32 |  b = 1
