
Correctly Classified Instances          53               50.9615 %
Incorrectly Classified Instances        51               49.0385 %
Kappa statistic                          0.0192
Mean absolute error                      0.4897
Root mean squared error                  0.4987
Relative absolute error                 97.891  %
Root relative squared error             99.6967 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,481    0,510      0,500    0,505      0,019    0,520     0,598     0
                 0,519    0,500    0,509      0,519    0,514      0,019    0,520     0,520     1
Weighted Avg.    0,510    0,490    0,510      0,510    0,510      0,019    0,520     0,559     

=== Confusion Matrix ===

  a  b   <-- classified as
 26 26 |  a = 0
 25 27 |  b = 1
