
Correctly Classified Instances          54               51.9231 %
Incorrectly Classified Instances        50               48.0769 %
Kappa statistic                          0.0385
Mean absolute error                      0.4977
Root mean squared error                  0.5036
Relative absolute error                 99.501  %
Root relative squared error            100.6714 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,038    0,000    1,000      0,038    0,074      0,140    0,527     0,558     0
                 1,000    0,962    0,510      1,000    0,675      0,140    0,527     0,529     1
Weighted Avg.    0,519    0,481    0,755      0,519    0,375      0,140    0,527     0,544     

=== Confusion Matrix ===

  a  b   <-- classified as
  2 50 |  a = 0
  0 52 |  b = 1
