
Correctly Classified Instances          68               65.3846 %
Incorrectly Classified Instances        36               34.6154 %
Kappa statistic                          0.3077
Mean absolute error                      0.4542
Root mean squared error                  0.4692
Relative absolute error                 90.8064 %
Root relative squared error             93.8021 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,404    0,638      0,712    0,673      0,310    0,699     0,761     0
                 0,596    0,288    0,674      0,596    0,633      0,310    0,699     0,619     1
Weighted Avg.    0,654    0,346    0,656      0,654    0,653      0,310    0,699     0,690     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 15 |  a = 0
 21 31 |  b = 1
