
Correctly Classified Instances          79               75.9615 %
Incorrectly Classified Instances        25               24.0385 %
Kappa statistic                          0.5192
Mean absolute error                      0.3616
Root mean squared error                  0.4198
Relative absolute error                 72.281  %
Root relative squared error             83.9312 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      99.0385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,192    0,787      0,712    0,747      0,522    0,819     0,772     0
                 0,808    0,288    0,737      0,808    0,771      0,522    0,819     0,801     1
Weighted Avg.    0,760    0,240    0,762      0,760    0,759      0,522    0,819     0,786     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 15 |  a = 0
 10 42 |  b = 1
