
Correctly Classified Instances          80               76.9231 %
Incorrectly Classified Instances        24               23.0769 %
Kappa statistic                          0.5385
Mean absolute error                      0.3499
Root mean squared error                  0.4103
Relative absolute error                 69.9612 %
Root relative squared error             82.0321 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.0385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,154    0,818      0,692    0,750      0,545    0,827     0,856     0
                 0,846    0,308    0,733      0,846    0,786      0,545    0,827     0,772     1
Weighted Avg.    0,769    0,231    0,776      0,769    0,768      0,545    0,827     0,814     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 16 |  a = 0
  8 44 |  b = 1
