
Correctly Classified Instances          82               78.8462 %
Incorrectly Classified Instances        22               21.1538 %
Kappa statistic                          0.5769
Mean absolute error                      0.3369
Root mean squared error                  0.4056
Relative absolute error                 67.3522 %
Root relative squared error             81.0927 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.2692 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,115    0,857      0,692    0,766      0,588    0,832     0,860     0
                 0,885    0,308    0,742      0,885    0,807      0,588    0,832     0,799     1
Weighted Avg.    0,788    0,212    0,800      0,788    0,786      0,588    0,832     0,829     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 16 |  a = 0
  6 46 |  b = 1
