
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2911
Root mean squared error                  0.3648
Relative absolute error                 58.1872 %
Root relative squared error             72.9213 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.6346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,173    0,827      0,827    0,827      0,654    0,886     0,869     0
                 0,827    0,173    0,827      0,827    0,827      0,654    0,886     0,888     1
Weighted Avg.    0,827    0,173    0,827      0,827    0,827      0,654    0,886     0,879     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  9 43 |  b = 1
