
Correctly Classified Instances          91               87.5    %
Incorrectly Classified Instances        13               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.2533
Root mean squared error                  0.3471
Relative absolute error                 50.6337 %
Root relative squared error             69.3969 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      89.4231 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,096    0,898      0,846    0,871      0,751    0,897     0,925     0
                 0,904    0,154    0,855      0,904    0,879      0,751    0,897     0,866     1
Weighted Avg.    0,875    0,125    0,876      0,875    0,875      0,751    0,897     0,895     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  8 |  a = 0
  5 47 |  b = 1
