
Correctly Classified Instances          67               64.4231 %
Incorrectly Classified Instances        37               35.5769 %
Kappa statistic                          0.2885
Mean absolute error                      0.4679
Root mean squared error                  0.4798
Relative absolute error                 93.5429 %
Root relative squared error             95.9151 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,365    0,642      0,654    0,648      0,289    0,683     0,736     0
                 0,635    0,346    0,647      0,635    0,641      0,289    0,683     0,603     1
Weighted Avg.    0,644    0,356    0,644      0,644    0,644      0,289    0,683     0,669     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 18 |  a = 0
 19 33 |  b = 1
