
Correctly Classified Instances          68               65.3846 %
Incorrectly Classified Instances        36               34.6154 %
Kappa statistic                          0.3077
Mean absolute error                      0.4384
Root mean squared error                  0.4697
Relative absolute error                 87.6541 %
Root relative squared error             93.8942 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,346    0,038    0,900      0,346    0,500      0,390    0,738     0,755     0
                 0,962    0,654    0,595      0,962    0,735      0,390    0,738     0,745     1
Weighted Avg.    0,654    0,346    0,748      0,654    0,618      0,390    0,738     0,750     

=== Confusion Matrix ===

  a  b   <-- classified as
 18 34 |  a = 0
  2 50 |  b = 1
