
Correctly Classified Instances          71               68.2692 %
Incorrectly Classified Instances        33               31.7308 %
Kappa statistic                          0.3654
Mean absolute error                      0.4135
Root mean squared error                  0.4531
Relative absolute error                 82.6577 %
Root relative squared error             90.58   %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,365    0,667      0,731    0,697      0,367    0,751     0,745     0
                 0,635    0,269    0,702      0,635    0,667      0,367    0,751     0,728     1
Weighted Avg.    0,683    0,317    0,684      0,683    0,682      0,367    0,751     0,737     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
 19 33 |  b = 1
