
Correctly Classified Instances          54               51.9231 %
Incorrectly Classified Instances        50               48.0769 %
Kappa statistic                          0.0385
Mean absolute error                      0.4797
Root mean squared error                  0.5423
Relative absolute error                 95.9039 %
Root relative squared error            108.4055 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,058    0,019    0,750      0,058    0,107      0,100    0,630     0,654     0
                 0,981    0,942    0,510      0,981    0,671      0,100    0,630     0,635     1
Weighted Avg.    0,519    0,481    0,630      0,519    0,389      0,100    0,630     0,645     

=== Confusion Matrix ===

  a  b   <-- classified as
  3 49 |  a = 0
  1 51 |  b = 1
