
Correctly Classified Instances          56               53.8462 %
Incorrectly Classified Instances        48               46.1538 %
Kappa statistic                          0.0769
Mean absolute error                      0.5082
Root mean squared error                  0.5233
Relative absolute error                101.6063 %
Root relative squared error            104.6121 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,596    0,519    0,534      0,596    0,564      0,077    0,488     0,502     0
                 0,481    0,404    0,543      0,481    0,510      0,077    0,488     0,487     1
Weighted Avg.    0,538    0,462    0,539      0,538    0,537      0,077    0,488     0,494     

=== Confusion Matrix ===

  a  b   <-- classified as
 31 21 |  a = 0
 27 25 |  b = 1
