
Correctly Classified Instances          54               51.9231 %
Incorrectly Classified Instances        50               48.0769 %
Kappa statistic                          0.0385
Mean absolute error                      0.4838
Root mean squared error                  0.4935
Relative absolute error                 96.7242 %
Root relative squared error             98.6659 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,481    0,442    0,521      0,481    0,500      0,039    0,552     0,630     0
                 0,558    0,519    0,518      0,558    0,537      0,039    0,552     0,533     1
Weighted Avg.    0,519    0,481    0,519      0,519    0,519      0,039    0,552     0,582     

=== Confusion Matrix ===

  a  b   <-- classified as
 25 27 |  a = 0
 23 29 |  b = 1
