
Correctly Classified Instances          66               63.4615 %
Incorrectly Classified Instances        38               36.5385 %
Kappa statistic                          0.2692
Mean absolute error                      0.4563
Root mean squared error                  0.4697
Relative absolute error                 91.2194 %
Root relative squared error             93.9003 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,538    0,269    0,667      0,538    0,596      0,274    0,672     0,728     0
                 0,731    0,462    0,613      0,731    0,667      0,274    0,672     0,643     1
Weighted Avg.    0,635    0,365    0,640      0,635    0,631      0,274    0,672     0,686     

=== Confusion Matrix ===

  a  b   <-- classified as
 28 24 |  a = 0
 14 38 |  b = 1
