
Correctly Classified Instances          89               85.5769 %
Incorrectly Classified Instances        15               14.4231 %
Kappa statistic                          0.7115
Mean absolute error                      0.2387
Root mean squared error                  0.3379
Relative absolute error                 47.7116 %
Root relative squared error             67.5581 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      84.1346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,808    0,096    0,894      0,808    0,848      0,715    0,894     0,925     0
                 0,904    0,192    0,825      0,904    0,862      0,715    0,894     0,854     1
Weighted Avg.    0,856    0,144    0,859      0,856    0,855      0,715    0,894     0,889     

=== Confusion Matrix ===

  a  b   <-- classified as
 42 10 |  a = 0
  5 47 |  b = 1
