
Correctly Classified Instances          83               79.8077 %
Incorrectly Classified Instances        21               20.1923 %
Kappa statistic                          0.5962
Mean absolute error                      0.3405
Root mean squared error                  0.4005
Relative absolute error                 68.0727 %
Root relative squared error             80.0601 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.0385 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,231    0,782      0,827    0,804      0,597    0,842     0,803     0
                 0,769    0,173    0,816      0,769    0,792      0,597    0,842     0,834     1
Weighted Avg.    0,798    0,202    0,799      0,798    0,798      0,597    0,842     0,818     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
 12 40 |  b = 1
