
Correctly Classified Instances          83               79.8077 %
Incorrectly Classified Instances        21               20.1923 %
Kappa statistic                          0.5962
Mean absolute error                      0.3242
Root mean squared error                  0.3907
Relative absolute error                 64.8234 %
Root relative squared error             78.1141 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      97.5962 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,173    0,816      0,769    0,792      0,597    0,861     0,886     0
                 0,827    0,231    0,782      0,827    0,804      0,597    0,861     0,809     1
Weighted Avg.    0,798    0,202    0,799      0,798    0,798      0,597    0,861     0,847     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 12 |  a = 0
  9 43 |  b = 1
