
Correctly Classified Instances          64               61.5385 %
Incorrectly Classified Instances        40               38.4615 %
Kappa statistic                          0.2308
Mean absolute error                      0.4665
Root mean squared error                  0.4841
Relative absolute error                 93.2566 %
Root relative squared error             96.7722 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,269    0,650      0,500    0,565      0,237    0,643     0,666     0
                 0,731    0,500    0,594      0,731    0,655      0,237    0,643     0,604     1
Weighted Avg.    0,615    0,385    0,622      0,615    0,610      0,237    0,643     0,635     

=== Confusion Matrix ===

  a  b   <-- classified as
 26 26 |  a = 0
 14 38 |  b = 1
