
Correctly Classified Instances          57               54.8077 %
Incorrectly Classified Instances        47               45.1923 %
Kappa statistic                          0.0962
Mean absolute error                      0.4787
Root mean squared error                  0.4891
Relative absolute error                 95.6955 %
Root relative squared error             97.7841 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,404    0,308    0,568      0,404    0,472      0,100    0,592     0,607     0
                 0,692    0,596    0,537      0,692    0,605      0,100    0,592     0,592     1
Weighted Avg.    0,548    0,452    0,552      0,548    0,538      0,100    0,592     0,599     

=== Confusion Matrix ===

  a  b   <-- classified as
 21 31 |  a = 0
 16 36 |  b = 1
