
Correctly Classified Instances          70               67.3077 %
Incorrectly Classified Instances        34               32.6923 %
Kappa statistic                          0.3462
Mean absolute error                      0.456 
Root mean squared error                  0.4704
Relative absolute error                 91.1701 %
Root relative squared error             94.0436 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,673    0,327    0,673      0,673    0,673      0,346    0,690     0,749     0
                 0,673    0,327    0,673      0,673    0,673      0,346    0,690     0,612     1
Weighted Avg.    0,673    0,327    0,673      0,673    0,673      0,346    0,690     0,681     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 17 |  a = 0
 17 35 |  b = 1
