
Correctly Classified Instances          74               71.1538 %
Incorrectly Classified Instances        30               28.8462 %
Kappa statistic                          0.4231
Mean absolute error                      0.3796
Root mean squared error                  0.4381
Relative absolute error                 75.8958 %
Root relative squared error             87.5874 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.5962 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,231    0,739      0,654    0,694      0,426    0,768     0,791     0
                 0,769    0,346    0,690      0,769    0,727      0,426    0,768     0,752     1
Weighted Avg.    0,712    0,288    0,714      0,712    0,711      0,426    0,768     0,772     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 18 |  a = 0
 12 40 |  b = 1
