
Correctly Classified Instances          65               62.5    %
Incorrectly Classified Instances        39               37.5    %
Kappa statistic                          0.25  
Mean absolute error                      0.44  
Root mean squared error                  0.4802
Relative absolute error                 87.9661 %
Root relative squared error             96.0047 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      99.5192 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,288    0,038    0,882      0,288    0,435      0,338    0,718     0,744     0
                 0,962    0,712    0,575      0,962    0,719      0,338    0,718     0,675     1
Weighted Avg.    0,625    0,375    0,729      0,625    0,577      0,338    0,718     0,710     

=== Confusion Matrix ===

  a  b   <-- classified as
 15 37 |  a = 0
  2 50 |  b = 1
