
Correctly Classified Instances          71               68.2692 %
Incorrectly Classified Instances        33               31.7308 %
Kappa statistic                          0.3654
Mean absolute error                      0.4282
Root mean squared error                  0.4695
Relative absolute error                 85.6095 %
Root relative squared error             93.8611 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      99.5192 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,288    0,694      0,654    0,673      0,366    0,719     0,757     0
                 0,712    0,346    0,673      0,712    0,692      0,366    0,719     0,651     1
Weighted Avg.    0,683    0,317    0,683      0,683    0,682      0,366    0,719     0,704     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 18 |  a = 0
 15 37 |  b = 1
