
Correctly Classified Instances          97               93.2692 %
Incorrectly Classified Instances         7                6.7308 %
Kappa statistic                          0.8654
Mean absolute error                      0.1373
Root mean squared error                  0.2528
Relative absolute error                 27.44   %
Root relative squared error             50.534  %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      73.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,038    0,959      0,904    0,931      0,867    0,963     0,970     0
                 0,962    0,096    0,909      0,962    0,935      0,867    0,963     0,948     1
Weighted Avg.    0,933    0,067    0,934      0,933    0,933      0,867    0,963     0,959     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  5 |  a = 0
  2 50 |  b = 1
