
Correctly Classified Instances          83               79.8077 %
Incorrectly Classified Instances        21               20.1923 %
Kappa statistic                          0.5962
Mean absolute error                      0.3112
Root mean squared error                  0.3788
Relative absolute error                 62.2109 %
Root relative squared error             75.7279 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,673    0,077    0,897      0,673    0,769      0,616    0,885     0,896     0
                 0,923    0,327    0,738      0,923    0,821      0,616    0,885     0,878     1
Weighted Avg.    0,798    0,202    0,818      0,798    0,795      0,616    0,885     0,887     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 17 |  a = 0
  4 48 |  b = 1
