
Correctly Classified Instances          52               50      %
Incorrectly Classified Instances        52               50      %
Kappa statistic                          0     
Mean absolute error                      0.4977
Root mean squared error                  0.5263
Relative absolute error                 99.5019 %
Root relative squared error            105.2186 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,533     0,564     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,533     0,568     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,533     0,566     

=== Confusion Matrix ===

  a  b   <-- classified as
  0 52 |  a = 0
  0 52 |  b = 1
