
Correctly Classified Instances          85               81.7308 %
Incorrectly Classified Instances        19               18.2692 %
Kappa statistic                          0.6346
Mean absolute error                      0.264 
Root mean squared error                  0.3536
Relative absolute error                 52.7822 %
Root relative squared error             70.6906 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      89.4231 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,096    0,884      0,731    0,800      0,644    0,893     0,919     0
                 0,904    0,269    0,770      0,904    0,832      0,644    0,893     0,868     1
Weighted Avg.    0,817    0,183    0,827      0,817    0,816      0,644    0,893     0,893     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  5 47 |  b = 1
