
Correctly Classified Instances          95               91.3462 %
Incorrectly Classified Instances         9                8.6538 %
Kappa statistic                          0.8269
Mean absolute error                      0.155 
Root mean squared error                  0.2545
Relative absolute error                 30.9896 %
Root relative squared error             50.8741 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      79.3269 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,058    0,939      0,885    0,911      0,828    0,961     0,973     0
                 0,942    0,115    0,891      0,942    0,916      0,828    0,961     0,940     1
Weighted Avg.    0,913    0,087    0,915      0,913    0,913      0,828    0,961     0,956     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  6 |  a = 0
  3 49 |  b = 1
