
Correctly Classified Instances          95               91.3462 %
Incorrectly Classified Instances         9                8.6538 %
Kappa statistic                          0.8269
Mean absolute error                      0.1612
Root mean squared error                  0.265 
Relative absolute error                 32.219  %
Root relative squared error             52.9782 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      79.3269 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,865    0,038    0,957      0,865    0,909      0,831    0,956     0,970     0
                 0,962    0,135    0,877      0,962    0,917      0,831    0,956     0,926     1
Weighted Avg.    0,913    0,087    0,917      0,913    0,913      0,831    0,956     0,948     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  7 |  a = 0
  2 50 |  b = 1
