
Correctly Classified Instances          95               91.3462 %
Incorrectly Classified Instances         9                8.6538 %
Kappa statistic                          0.8269
Mean absolute error                      0.1494
Root mean squared error                  0.2665
Relative absolute error                 29.8729 %
Root relative squared error             53.2802 %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      75.4808 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,058    0,939      0,885    0,911      0,828    0,952     0,960     0
                 0,942    0,115    0,891      0,942    0,916      0,828    0,952     0,935     1
Weighted Avg.    0,913    0,087    0,915      0,913    0,913      0,828    0,952     0,947     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  6 |  a = 0
  3 49 |  b = 1
