
Correctly Classified Instances          85               81.7308 %
Incorrectly Classified Instances        19               18.2692 %
Kappa statistic                          0.6346
Mean absolute error                      0.2683
Root mean squared error                  0.3558
Relative absolute error                 53.6367 %
Root relative squared error             71.1211 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.9423 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,115    0,867      0,750    0,804      0,640    0,893     0,917     0
                 0,885    0,250    0,780      0,885    0,829      0,640    0,893     0,878     1
Weighted Avg.    0,817    0,183    0,823      0,817    0,816      0,640    0,893     0,897     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 13 |  a = 0
  6 46 |  b = 1
