
Correctly Classified Instances          53               50.9615 %
Incorrectly Classified Instances        51               49.0385 %
Kappa statistic                          0.0192
Mean absolute error                      0.4853
Root mean squared error                  0.5069
Relative absolute error                 97.0172 %
Root relative squared error            101.3315 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,019    0,000    1,000      0,019    0,038      0,099    0,648     0,615     0
                 1,000    0,981    0,505      1,000    0,671      0,099    0,648     0,668     1
Weighted Avg.    0,510    0,490    0,752      0,510    0,354      0,099    0,648     0,641     

=== Confusion Matrix ===

  a  b   <-- classified as
  1 51 |  a = 0
  0 52 |  b = 1
