
Correctly Classified Instances          97               93.2692 %
Incorrectly Classified Instances         7                6.7308 %
Kappa statistic                          0.8654
Mean absolute error                      0.1562
Root mean squared error                  0.269 
Relative absolute error                 31.2326 %
Root relative squared error             53.7742 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      76.4423 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,923    0,058    0,941      0,923    0,932      0,866    0,954     0,967     0
                 0,942    0,077    0,925      0,942    0,933      0,866    0,954     0,934     1
Weighted Avg.    0,933    0,067    0,933      0,933    0,933      0,866    0,954     0,950     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  4 |  a = 0
  3 49 |  b = 1
