
Correctly Classified Instances          87               83.6538 %
Incorrectly Classified Instances        17               16.3462 %
Kappa statistic                          0.6731
Mean absolute error                      0.2727
Root mean squared error                  0.3545
Relative absolute error                 54.5177 %
Root relative squared error             70.8693 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.2692 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,077    0,907      0,750    0,821      0,683    0,893     0,910     0
                 0,923    0,250    0,787      0,923    0,850      0,683    0,893     0,885     1
Weighted Avg.    0,837    0,163    0,847      0,837    0,835      0,683    0,893     0,897     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 13 |  a = 0
  4 48 |  b = 1
