
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2597
Root mean squared error                  0.3524
Relative absolute error                 51.9176 %
Root relative squared error             70.4596 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87.5    %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,077    0,905      0,731    0,809      0,666    0,899     0,924     0
                 0,923    0,269    0,774      0,923    0,842      0,666    0,899     0,878     1
Weighted Avg.    0,827    0,173    0,839      0,827    0,825      0,666    0,899     0,901     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  4 48 |  b = 1
