
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.3224
Root mean squared error                  0.3822
Relative absolute error                 64.4461 %
Root relative squared error             76.4101 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.2692 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,654    0,000    1,000      0,654    0,791      0,697    0,858     0,903     0
                 1,000    0,346    0,743      1,000    0,852      0,697    0,858     0,816     1
Weighted Avg.    0,827    0,173    0,871      0,827    0,822      0,697    0,858     0,859     

=== Confusion Matrix ===

  a  b   <-- classified as
 34 18 |  a = 0
  0 52 |  b = 1
