
Correctly Classified Instances          88               84.6154 %
Incorrectly Classified Instances        16               15.3846 %
Kappa statistic                          0.6923
Mean absolute error                      0.2573
Root mean squared error                  0.3504
Relative absolute error                 51.4351 %
Root relative squared error             70.0529 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      87.9808 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,038    0,950      0,731    0,826      0,712    0,869     0,900     0
                 0,962    0,269    0,781      0,962    0,862      0,712    0,869     0,837     1
Weighted Avg.    0,846    0,154    0,866      0,846    0,844      0,712    0,869     0,869     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  2 50 |  b = 1
