
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2652
Root mean squared error                  0.3571
Relative absolute error                 53.0139 %
Root relative squared error             71.3969 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87.9808 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,077    0,905      0,731    0,809      0,666    0,885     0,916     0
                 0,923    0,269    0,774      0,923    0,842      0,666    0,885     0,862     1
Weighted Avg.    0,827    0,173    0,839      0,827    0,825      0,666    0,885     0,889     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  4 48 |  b = 1
