No search performed yet.

Correctly Classified Instances         301               75.25   %
Incorrectly Classified Instances        99               24.75   %
Kappa statistic                          0.505 
Mean absolute error                      0.4413
Root mean squared error                  0.4505
Relative absolute error                 88.2552 %
Root relative squared error             90.1087 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,630    0,125    0,834      0,630    0,718      0,521    0,844     0,862     0
                 0,875    0,370    0,703      0,875    0,780      0,521    0,844     0,820     1
Weighted Avg.    0,753    0,248    0,769      0,753    0,749      0,521    0,844     0,841     

=== Confusion Matrix ===

   a   b   <-- classified as
 126  74 |   a = 0
  25 175 |   b = 1
