
Correctly Classified Instances          89               85.5769 %
Incorrectly Classified Instances        15               14.4231 %
Kappa statistic                          0.7115
Mean absolute error                      0.2669
Root mean squared error                  0.3539
Relative absolute error                 53.364  %
Root relative squared error             70.7481 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87.9808 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,019    0,974      0,731    0,835      0,735    0,854     0,897     0
                 0,981    0,269    0,785      0,981    0,872      0,735    0,854     0,814     1
Weighted Avg.    0,856    0,144    0,879      0,856    0,853      0,735    0,854     0,856     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  1 51 |  b = 1
