
Correctly Classified Instances          94               90.3846 %
Incorrectly Classified Instances        10                9.6154 %
Kappa statistic                          0.8077
Mean absolute error                      0.1832
Root mean squared error                  0.2803
Relative absolute error                 36.6197 %
Root relative squared error             56.0409 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      81.25   %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,865    0,058    0,938      0,865    0,900      0,810    0,954     0,967     0
                 0,942    0,135    0,875      0,942    0,907      0,810    0,954     0,930     1
Weighted Avg.    0,904    0,096    0,906      0,904    0,904      0,810    0,954     0,948     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  7 |  a = 0
  3 49 |  b = 1
