
Correctly Classified Instances          80               76.9231 %
Incorrectly Classified Instances        24               23.0769 %
Kappa statistic                          0.5385
Mean absolute error                      0.3284
Root mean squared error                  0.3955
Relative absolute error                 65.6609 %
Root relative squared error             79.0712 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.1538 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,558    0,019    0,967      0,558    0,707      0,594    0,856     0,886     0
                 0,981    0,442    0,689      0,981    0,810      0,594    0,856     0,835     1
Weighted Avg.    0,769    0,231    0,828      0,769    0,758      0,594    0,856     0,860     

=== Confusion Matrix ===

  a  b   <-- classified as
 29 23 |  a = 0
  1 51 |  b = 1
