
Correctly Classified Instances          90               86.5385 %
Incorrectly Classified Instances        14               13.4615 %
Kappa statistic                          0.7308
Mean absolute error                      0.1996
Root mean squared error                  0.3106
Relative absolute error                 39.9074 %
Root relative squared error             62.0843 %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      80.2885 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,038    0,952      0,769    0,851      0,745    0,924     0,918     0
                 0,962    0,231    0,806      0,962    0,877      0,745    0,924     0,884     1
Weighted Avg.    0,865    0,135    0,879      0,865    0,864      0,745    0,924     0,901     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 12 |  a = 0
  2 50 |  b = 1
