
Correctly Classified Instances          52               50      %
Incorrectly Classified Instances        52               50      %
Kappa statistic                          0     
Mean absolute error                      0.4809
Root mean squared error                  0.5169
Relative absolute error                 96.1484 %
Root relative squared error            103.339  %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,077    0,077    0,500      0,077    0,133      0,000    0,625     0,600     0
                 0,923    0,923    0,500      0,923    0,649      0,000    0,625     0,649     1
Weighted Avg.    0,500    0,500    0,500      0,500    0,391      0,000    0,625     0,625     

=== Confusion Matrix ===

  a  b   <-- classified as
  4 48 |  a = 0
  4 48 |  b = 1
