
Correctly Classified Instances          82               78.8462 %
Incorrectly Classified Instances        22               21.1538 %
Kappa statistic                          0.5769
Mean absolute error                      0.2955
Root mean squared error                  0.3753
Relative absolute error                 59.0739 %
Root relative squared error             75.0321 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      91.8269 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,673    0,096    0,875      0,673    0,761      0,593    0,864     0,895     0
                 0,904    0,327    0,734      0,904    0,810      0,593    0,864     0,842     1
Weighted Avg.    0,788    0,212    0,805      0,788    0,786      0,593    0,864     0,869     

=== Confusion Matrix ===

  a  b   <-- classified as
 35 17 |  a = 0
  5 47 |  b = 1
