
Correctly Classified Instances          52               50      %
Incorrectly Classified Instances        52               50      %
Kappa statistic                          0     
Mean absolute error                      0.499 
Root mean squared error                  0.5215
Relative absolute error                 99.766  %
Root relative squared error            104.2519 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,506     0,524     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,506     0,554     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,506     0,539     

=== Confusion Matrix ===

  a  b   <-- classified as
  0 52 |  a = 0
  0 52 |  b = 1
