
Correctly Classified Instances          83               79.8077 %
Incorrectly Classified Instances        21               20.1923 %
Kappa statistic                          0.5962
Mean absolute error                      0.2912
Root mean squared error                  0.3639
Relative absolute error                 58.2106 %
Root relative squared error             72.7546 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.6346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,096    0,878      0,692    0,774      0,610    0,894     0,909     0
                 0,904    0,308    0,746      0,904    0,817      0,610    0,894     0,890     1
Weighted Avg.    0,798    0,202    0,812      0,798    0,796      0,610    0,894     0,899     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 16 |  a = 0
  5 47 |  b = 1
