
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2894
Root mean squared error                  0.3691
Relative absolute error                 57.8651 %
Root relative squared error             73.7941 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      90.8654 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,712    0,058    0,925      0,712    0,804      0,672    0,866     0,900     0
                 0,942    0,288    0,766      0,942    0,845      0,672    0,866     0,835     1
Weighted Avg.    0,827    0,173    0,845      0,827    0,825      0,672    0,866     0,868     

=== Confusion Matrix ===

  a  b   <-- classified as
 37 15 |  a = 0
  3 49 |  b = 1
