
Correctly Classified Instances          84               80.7692 %
Incorrectly Classified Instances        20               19.2308 %
Kappa statistic                          0.6154
Mean absolute error                      0.3029
Root mean squared error                  0.373 
Relative absolute error                 60.5635 %
Root relative squared error             74.5696 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.6346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,077    0,900      0,692    0,783      0,632    0,888     0,903     0
                 0,923    0,308    0,750      0,923    0,828      0,632    0,888     0,883     1
Weighted Avg.    0,808    0,192    0,825      0,808    0,805      0,632    0,888     0,893     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 16 |  a = 0
  4 48 |  b = 1
