
Correctly Classified Instances          93               89.4231 %
Incorrectly Classified Instances        11               10.5769 %
Kappa statistic                          0.7885
Mean absolute error                      0.1766
Root mean squared error                  0.2769
Relative absolute error                 35.2999 %
Root relative squared error             55.364  %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      79.3269 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,058    0,936      0,846    0,889      0,792    0,960     0,971     0
                 0,942    0,154    0,860      0,942    0,899      0,792    0,960     0,941     1
Weighted Avg.    0,894    0,106    0,898      0,894    0,894      0,792    0,960     0,956     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  8 |  a = 0
  3 49 |  b = 1
