
Correctly Classified Instances          76               73.0769 %
Incorrectly Classified Instances        28               26.9231 %
Kappa statistic                          0.4615
Mean absolute error                      0.4043
Root mean squared error                  0.4329
Relative absolute error                 80.8363 %
Root relative squared error             86.5342 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.5962 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,462    0,000    1,000      0,462    0,632      0,548    0,805     0,862     0
                 1,000    0,538    0,650      1,000    0,788      0,548    0,805     0,759     1
Weighted Avg.    0,731    0,269    0,825      0,731    0,710      0,548    0,805     0,810     

=== Confusion Matrix ===

  a  b   <-- classified as
 24 28 |  a = 0
  0 52 |  b = 1
