
Correctly Classified Instances          89               85.5769 %
Incorrectly Classified Instances        15               14.4231 %
Kappa statistic                          0.7115
Mean absolute error                      0.2118
Root mean squared error                  0.316 
Relative absolute error                 42.3355 %
Root relative squared error             63.182  %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      81.25   %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,038    0,951      0,750    0,839      0,728    0,938     0,950     0
                 0,962    0,250    0,794      0,962    0,870      0,728    0,938     0,918     1
Weighted Avg.    0,856    0,144    0,872      0,856    0,854      0,728    0,938     0,934     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 13 |  a = 0
  2 50 |  b = 1
