
Correctly Classified Instances          94               90.3846 %
Incorrectly Classified Instances        10                9.6154 %
Kappa statistic                          0.8077
Mean absolute error                      0.1842
Root mean squared error                  0.2773
Relative absolute error                 36.82   %
Root relative squared error             55.4446 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      80.7692 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,865    0,058    0,938      0,865    0,900      0,810    0,956     0,969     0
                 0,942    0,135    0,875      0,942    0,907      0,810    0,956     0,932     1
Weighted Avg.    0,904    0,096    0,906      0,904    0,904      0,810    0,956     0,950     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  7 |  a = 0
  3 49 |  b = 1
