No search performed yet.

Correctly Classified Instances         289               72.25   %
Incorrectly Classified Instances       111               27.75   %
Kappa statistic                          0.445 
Mean absolute error                      0.4788
Root mean squared error                  0.4798
Relative absolute error                 95.7554 %
Root relative squared error             95.9548 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              400     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,915    0,470    0,661      0,915    0,767      0,482    0,869     0,874     0
                 0,530    0,085    0,862      0,530    0,656      0,482    0,869     0,855     1
Weighted Avg.    0,723    0,278    0,761      0,723    0,712      0,482    0,869     0,864     

=== Confusion Matrix ===

   a   b   <-- classified as
 183  17 |   a = 0
  94 106 |   b = 1
