
Correctly Classified Instances          53               50.9615 %
Incorrectly Classified Instances        51               49.0385 %
Kappa statistic                          0.0192
Mean absolute error                      0.4789
Root mean squared error                  0.5105
Relative absolute error                 95.74   %
Root relative squared error            102.0584 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,077    0,058    0,571      0,077    0,136      0,038    0,625     0,607     0
                 0,942    0,923    0,505      0,942    0,658      0,038    0,625     0,669     1
Weighted Avg.    0,510    0,490    0,538      0,510    0,397      0,038    0,625     0,638     

=== Confusion Matrix ===

  a  b   <-- classified as
  4 48 |  a = 0
  3 49 |  b = 1
