
Correctly Classified Instances          79               75.9615 %
Incorrectly Classified Instances        25               24.0385 %
Kappa statistic                          0.5192
Mean absolute error                      0.3717
Root mean squared error                  0.4132
Relative absolute error                 74.3113 %
Root relative squared error             82.6074 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.1538 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,538    0,019    0,966      0,538    0,691      0,579    0,821     0,872     0
                 0,981    0,462    0,680      0,981    0,803      0,579    0,821     0,781     1
Weighted Avg.    0,760    0,240    0,823      0,760    0,747      0,579    0,821     0,826     

=== Confusion Matrix ===

  a  b   <-- classified as
 28 24 |  a = 0
  1 51 |  b = 1
