
Correctly Classified Instances          91               87.5    %
Incorrectly Classified Instances        13               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.1961
Root mean squared error                  0.3053
Relative absolute error                 39.197  %
Root relative squared error             61.0396 %
Coverage of cases (0.95 level)          98.0769 %
Mean rel. region size (0.95 level)      81.25   %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,788    0,038    0,953      0,788    0,863      0,761    0,930     0,941     0
                 0,962    0,212    0,820      0,962    0,885      0,761    0,930     0,905     1
Weighted Avg.    0,875    0,125    0,887      0,875    0,874      0,761    0,930     0,923     

=== Confusion Matrix ===

  a  b   <-- classified as
 41 11 |  a = 0
  2 50 |  b = 1
