
Correctly Classified Instances          94               90.3846 %
Incorrectly Classified Instances        10                9.6154 %
Kappa statistic                          0.8077
Mean absolute error                      0.1546
Root mean squared error                  0.2744
Relative absolute error                 30.9035 %
Root relative squared error             54.8637 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      73.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,038    0,957      0,846    0,898      0,813    0,956     0,967     0
                 0,962    0,154    0,862      0,962    0,909      0,813    0,956     0,946     1
Weighted Avg.    0,904    0,096    0,909      0,904    0,904      0,813    0,956     0,956     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  8 |  a = 0
  2 50 |  b = 1
