
Correctly Classified Instances          94               90.3846 %
Incorrectly Classified Instances        10                9.6154 %
Kappa statistic                          0.8077
Mean absolute error                      0.1652
Root mean squared error                  0.2662
Relative absolute error                 33.0216 %
Root relative squared error             53.221  %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      77.4038 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,865    0,058    0,938      0,865    0,900      0,810    0,959     0,970     0
                 0,942    0,135    0,875      0,942    0,907      0,810    0,959     0,931     1
Weighted Avg.    0,904    0,096    0,906      0,904    0,904      0,810    0,959     0,950     

=== Confusion Matrix ===

  a  b   <-- classified as
 45  7 |  a = 0
  3 49 |  b = 1
