
Correctly Classified Instances          91               87.5    %
Incorrectly Classified Instances        13               12.5    %
Kappa statistic                          0.75  
Mean absolute error                      0.2186
Root mean squared error                  0.3115
Relative absolute error                 43.6933 %
Root relative squared error             62.2648 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87.9808 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,769    0,019    0,976      0,769    0,860      0,767    0,929     0,949     0
                 0,981    0,231    0,810      0,981    0,887      0,767    0,929     0,914     1
Weighted Avg.    0,875    0,125    0,893      0,875    0,874      0,767    0,929     0,931     

=== Confusion Matrix ===

  a  b   <-- classified as
 40 12 |  a = 0
  1 51 |  b = 1
