
Correctly Classified Instances          84               80.7692 %
Incorrectly Classified Instances        20               19.2308 %
Kappa statistic                          0.6154
Mean absolute error                      0.2688
Root mean squared error                  0.3596
Relative absolute error                 53.7328 %
Root relative squared error             71.8866 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.9423 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,692    0,077    0,900      0,692    0,783      0,632    0,885     0,914     0
                 0,923    0,308    0,750      0,923    0,828      0,632    0,885     0,858     1
Weighted Avg.    0,808    0,192    0,825      0,808    0,805      0,632    0,885     0,886     

=== Confusion Matrix ===

  a  b   <-- classified as
 36 16 |  a = 0
  4 48 |  b = 1
