=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 6.0 -E 0.5 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-O-tokenizerweka.core.tokenizers.NGramTokenizer -max 1 -min 1 -delimiters " \r \t"
Instances:    244
Attributes:   869
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric) #                	--> 2 (numeric) #
(numeric) $                	--> 3 (numeric) $
(numeric) (                	--> 4 (numeric) (
(numeric) )                	--> 5 (numeric) )
(numeric) +                	--> 6 (numeric) +
(numeric) ,                	--> 7 (numeric) ,
(numeric) .                	--> 8 (numeric) .
(numeric) 0                	--> 9 (numeric) 0
(numeric) 000              	--> 10 (numeric) 000
(numeric) 1                	--> 11 (numeric) 1
(numeric) 1.9              	--> 12 (numeric) 1.9
(numeric) 10               	--> 13 (numeric) 10
(numeric) 109              	--> 14 (numeric) 109
(numeric) 11               	--> 15 (numeric) 11
(numeric) 12               	--> 16 (numeric) 12
(numeric) 12-month         	--> 17 (numeric) 12-month
(numeric) 12.4             	--> 18 (numeric) 12.4
(numeric) 12.5             	--> 19 (numeric) 12.5
(numeric) 120              	--> 20 (numeric) 120
(numeric) 15               	--> 21 (numeric) 15
(numeric) 17               	--> 22 (numeric) 17
(numeric) 18               	--> 23 (numeric) 18
(numeric) 18-month         	--> 24 (numeric) 18-month
(numeric) 1916             	--> 25 (numeric) 1916
(numeric) 1942             	--> 26 (numeric) 1942
(numeric) 1944             	--> 27 (numeric) 1944
(numeric) 1967             	--> 28 (numeric) 1967
(numeric) 1973             	--> 29 (numeric) 1973
(numeric) 1978             	--> 30 (numeric) 1978
(numeric) 1979             	--> 31 (numeric) 1979
(numeric) 1983             	--> 32 (numeric) 1983
(numeric) 1987             	--> 33 (numeric) 1987
(numeric) 1989             	--> 34 (numeric) 1989
(numeric) 1990             	--> 35 (numeric) 1990
(numeric) 1998             	--> 36 (numeric) 1998
(numeric) 2                	--> 37 (numeric) 2
(numeric) 2.1              	--> 38 (numeric) 2.1
(numeric) 20-inch          	--> 39 (numeric) 20-inch
(numeric) 200              	--> 40 (numeric) 200
(numeric) 2003             	--> 41 (numeric) 2003
(numeric) 2009             	--> 42 (numeric) 2009
(numeric) 23               	--> 43 (numeric) 23
(numeric) 3                	--> 44 (numeric) 3
(numeric) 3.0              	--> 45 (numeric) 3.0
(numeric) 3.561            	--> 46 (numeric) 3.561
(numeric) 3.615            	--> 47 (numeric) 3.615
(numeric) 3.75             	--> 48 (numeric) 3.75
(numeric) 3/8              	--> 49 (numeric) 3/8
(numeric) 30-year          	--> 50 (numeric) 30-year
(numeric) 300              	--> 51 (numeric) 300
(numeric) 350              	--> 52 (numeric) 350
(numeric) 4-1              	--> 53 (numeric) 4-1
(numeric) 4.165            	--> 54 (numeric) 4.165
(numeric) 4.167            	--> 55 (numeric) 4.167
(numeric) 45               	--> 56 (numeric) 45
(numeric) 5                	--> 57 (numeric) 5
(numeric) 500              	--> 58 (numeric) 500
(numeric) 51.00            	--> 59 (numeric) 51.00
(numeric) 525              	--> 60 (numeric) 525
(numeric) 568              	--> 61 (numeric) 568
(numeric) 6                	--> 62 (numeric) 6
(numeric) 6.61             	--> 63 (numeric) 6.61
(numeric) 60               	--> 64 (numeric) 60
(numeric) 70.00            	--> 65 (numeric) 70.00
(numeric) 75               	--> 66 (numeric) 75
(numeric) 96è?½30/32       	--> 67 (numeric) 96è?½30/32
(numeric) :                	--> 68 (numeric) :
(numeric) ;                	--> 69 (numeric) ;
(numeric) `                	--> 70 (numeric) `
(numeric) ``               	--> 71 (numeric) ``
(numeric) a.m.             	--> 72 (numeric) a.m.
(numeric) aberdeen         	--> 73 (numeric) aberdeen
(numeric) abkhaz           	--> 74 (numeric) abkhaz
(numeric) accomplished     	--> 75 (numeric) accomplished
(numeric) accuses          	--> 76 (numeric) accuses
(numeric) achievement      	--> 77 (numeric) achievement
(numeric) action           	--> 78 (numeric) action
(numeric) actor            	--> 79 (numeric) actor
(numeric) adjp             	--> 80 (numeric) adjp
(numeric) adoring          	--> 81 (numeric) adoring
(numeric) adorned          	--> 82 (numeric) adorned
(numeric) advp             	--> 83 (numeric) advp
(numeric) affect           	--> 84 (numeric) affect
(numeric) affirmative      	--> 85 (numeric) affirmative
(numeric) ago              	--> 86 (numeric) ago
(numeric) agreed           	--> 87 (numeric) agreed
(numeric) aids             	--> 88 (numeric) aids
(numeric) aimed            	--> 89 (numeric) aimed
(numeric) air              	--> 90 (numeric) air
(numeric) airport          	--> 91 (numeric) airport
(numeric) allowing         	--> 92 (numeric) allowing
(numeric) american         	--> 93 (numeric) american
(numeric) amount           	--> 94 (numeric) amount
(numeric) angeles          	--> 95 (numeric) angeles
(numeric) anne             	--> 96 (numeric) anne
(numeric) announced        	--> 97 (numeric) announced
(numeric) annual           	--> 98 (numeric) annual
(numeric) anthrax          	--> 99 (numeric) anthrax
(numeric) apple            	--> 100 (numeric) apple
(numeric) application      	--> 101 (numeric) application
(numeric) apply            	--> 102 (numeric) apply
(numeric) appointee        	--> 103 (numeric) appointee
(numeric) approximately    	--> 104 (numeric) approximately
(numeric) arizona          	--> 105 (numeric) arizona
(numeric) armed            	--> 106 (numeric) armed
(numeric) armenian         	--> 107 (numeric) armenian
(numeric) arrives          	--> 108 (numeric) arrives
(numeric) arturo           	--> 109 (numeric) arturo
(numeric) asked            	--> 110 (numeric) asked
(numeric) assad            	--> 111 (numeric) assad
(numeric) asset            	--> 112 (numeric) asset
(numeric) athlone          	--> 113 (numeric) athlone
(numeric) attack           	--> 114 (numeric) attack
(numeric) australia        	--> 115 (numeric) australia
(numeric) australian       	--> 116 (numeric) australian
(numeric) author           	--> 117 (numeric) author
(numeric) average          	--> 118 (numeric) average
(numeric) avoid            	--> 119 (numeric) avoid
(numeric) award            	--> 120 (numeric) award
(numeric) bachelor         	--> 121 (numeric) bachelor
(numeric) bag              	--> 122 (numeric) bag
(numeric) baidoa           	--> 123 (numeric) baidoa
(numeric) balanced         	--> 124 (numeric) balanced
(numeric) ball             	--> 125 (numeric) ball
(numeric) ban              	--> 126 (numeric) ban
(numeric) band             	--> 127 (numeric) band
(numeric) bank             	--> 128 (numeric) bank
(numeric) banks            	--> 129 (numeric) banks
(numeric) banner           	--> 130 (numeric) banner
(numeric) barnard          	--> 131 (numeric) barnard
(numeric) bart             	--> 132 (numeric) bart
(numeric) based            	--> 133 (numeric) based
(numeric) basically        	--> 134 (numeric) basically
(numeric) basis            	--> 135 (numeric) basis
(numeric) battle           	--> 136 (numeric) battle
(numeric) bay              	--> 137 (numeric) bay
(numeric) begged           	--> 138 (numeric) begged
(numeric) begin            	--> 139 (numeric) begin
(numeric) begins           	--> 140 (numeric) begins
(numeric) benchmark        	--> 141 (numeric) benchmark
(numeric) bensonhurst      	--> 142 (numeric) bensonhurst
(numeric) bhutto           	--> 143 (numeric) bhutto
(numeric) bidder           	--> 144 (numeric) bidder
(numeric) bill             	--> 145 (numeric) bill
(numeric) billboard        	--> 146 (numeric) billboard
(numeric) birmingham       	--> 147 (numeric) birmingham
(numeric) black            	--> 148 (numeric) black
(numeric) blevins          	--> 149 (numeric) blevins
(numeric) bluster          	--> 150 (numeric) bluster
(numeric) bob              	--> 151 (numeric) bob
(numeric) body             	--> 152 (numeric) body
(numeric) boerne           	--> 153 (numeric) boerne
(numeric) bond             	--> 154 (numeric) bond
(numeric) bonilla          	--> 155 (numeric) bonilla
(numeric) book             	--> 156 (numeric) book
(numeric) boston           	--> 157 (numeric) boston
(numeric) box              	--> 158 (numeric) box
(numeric) boynton          	--> 159 (numeric) boynton
(numeric) brain            	--> 160 (numeric) brain
(numeric) breath           	--> 161 (numeric) breath
(numeric) brick            	--> 162 (numeric) brick
(numeric) bride            	--> 163 (numeric) bride
(numeric) brilliant        	--> 164 (numeric) brilliant
(numeric) brother          	--> 165 (numeric) brother
(numeric) brown            	--> 166 (numeric) brown
(numeric) bryant           	--> 167 (numeric) bryant
(numeric) building         	--> 168 (numeric) building
(numeric) built-in         	--> 169 (numeric) built-in
(numeric) burden           	--> 170 (numeric) burden
(numeric) burkhart         	--> 171 (numeric) burkhart
(numeric) bush             	--> 172 (numeric) bush
(numeric) bye              	--> 173 (numeric) bye
(numeric) c$               	--> 174 (numeric) c$
(numeric) ca               	--> 175 (numeric) ca
(numeric) california       	--> 176 (numeric) california
(numeric) campaign         	--> 177 (numeric) campaign
(numeric) candy            	--> 178 (numeric) candy
(numeric) captured         	--> 179 (numeric) captured
(numeric) car              	--> 180 (numeric) car
(numeric) casanova         	--> 181 (numeric) casanova
(numeric) case             	--> 182 (numeric) case
(numeric) category         	--> 183 (numeric) category
(numeric) cc               	--> 184 (numeric) cc
(numeric) cd               	--> 185 (numeric) cd
(numeric) central          	--> 186 (numeric) central
(numeric) century          	--> 187 (numeric) century
(numeric) change           	--> 188 (numeric) change
(numeric) charged          	--> 189 (numeric) charged
(numeric) chart            	--> 190 (numeric) chart
(numeric) chase            	--> 191 (numeric) chase
(numeric) chiaverini       	--> 192 (numeric) chiaverini
(numeric) chicago          	--> 193 (numeric) chicago
(numeric) child            	--> 194 (numeric) child
(numeric) china            	--> 195 (numeric) china
(numeric) chocolate        	--> 196 (numeric) chocolate
(numeric) choice           	--> 197 (numeric) choice
(numeric) cholera          	--> 198 (numeric) cholera
(numeric) christian        	--> 199 (numeric) christian
(numeric) chuck            	--> 200 (numeric) chuck
(numeric) church           	--> 201 (numeric) church
(numeric) city             	--> 202 (numeric) city
(numeric) classification   	--> 203 (numeric) classification
(numeric) close            	--> 204 (numeric) close
(numeric) club             	--> 205 (numeric) club
(numeric) coalition        	--> 206 (numeric) coalition
(numeric) colin            	--> 207 (numeric) colin
(numeric) collaborator     	--> 208 (numeric) collaborator
(numeric) comedy           	--> 209 (numeric) comedy
(numeric) commander        	--> 210 (numeric) commander
(numeric) committed        	--> 211 (numeric) committed
(numeric) committee        	--> 212 (numeric) committee
(numeric) commonly         	--> 213 (numeric) commonly
(numeric) company          	--> 214 (numeric) company
(numeric) complete         	--> 215 (numeric) complete
(numeric) completely       	--> 216 (numeric) completely
(numeric) complicated      	--> 217 (numeric) complicated
(numeric) comply           	--> 218 (numeric) comply
(numeric) component        	--> 219 (numeric) component
(numeric) computer         	--> 220 (numeric) computer
(numeric) concrete         	--> 221 (numeric) concrete
(numeric) congregation     	--> 222 (numeric) congregation
(numeric) conjp            	--> 223 (numeric) conjp
(numeric) connie           	--> 224 (numeric) connie
(numeric) continued        	--> 225 (numeric) continued
(numeric) continues        	--> 226 (numeric) continues
(numeric) continuing       	--> 227 (numeric) continuing
(numeric) contracted       	--> 228 (numeric) contracted
(numeric) convention       	--> 229 (numeric) convention
(numeric) cooper           	--> 230 (numeric) cooper
(numeric) corruption       	--> 231 (numeric) corruption
(numeric) council          	--> 232 (numeric) council
(numeric) country          	--> 233 (numeric) country
(numeric) county           	--> 234 (numeric) county
(numeric) couple           	--> 235 (numeric) couple
(numeric) court            	--> 236 (numeric) court
(numeric) crafting         	--> 237 (numeric) crafting
(numeric) crashed          	--> 238 (numeric) crashed
(numeric) created          	--> 239 (numeric) created
(numeric) credit           	--> 240 (numeric) credit
(numeric) crick            	--> 241 (numeric) crick
(numeric) crime            	--> 242 (numeric) crime
(numeric) critic           	--> 243 (numeric) critic
(numeric) crowd            	--> 244 (numeric) crowd
(numeric) cum              	--> 245 (numeric) cum
(numeric) cupcake          	--> 246 (numeric) cupcake
(numeric) current          	--> 247 (numeric) current
(numeric) daily            	--> 248 (numeric) daily
(numeric) danger           	--> 249 (numeric) danger
(numeric) daughter         	--> 250 (numeric) daughter
(numeric) day              	--> 251 (numeric) day
(numeric) dayton           	--> 252 (numeric) dayton
(numeric) de               	--> 253 (numeric) de
(numeric) death            	--> 254 (numeric) death
(numeric) debt             	--> 255 (numeric) debt
(numeric) decision         	--> 256 (numeric) decision
(numeric) defended         	--> 257 (numeric) defended
(numeric) defense          	--> 258 (numeric) defense
(numeric) degree           	--> 259 (numeric) degree
(numeric) democrat         	--> 260 (numeric) democrat
(numeric) department       	--> 261 (numeric) department
(numeric) deserves         	--> 262 (numeric) deserves
(numeric) detector         	--> 263 (numeric) detector
(numeric) dickenson        	--> 264 (numeric) dickenson
(numeric) dickinson        	--> 265 (numeric) dickinson
(numeric) died             	--> 266 (numeric) died
(numeric) difference       	--> 267 (numeric) difference
(numeric) dinsoor          	--> 268 (numeric) dinsoor
(numeric) diplomacy        	--> 269 (numeric) diplomacy
(numeric) director         	--> 270 (numeric) director
(numeric) donald           	--> 271 (numeric) donald
(numeric) door             	--> 272 (numeric) door
(numeric) dorm             	--> 273 (numeric) dorm
(numeric) doyen            	--> 274 (numeric) doyen
(numeric) draenei          	--> 275 (numeric) draenei
(numeric) draws            	--> 276 (numeric) draws
(numeric) dream            	--> 277 (numeric) dream
(numeric) drill            	--> 278 (numeric) drill
(numeric) drilling         	--> 279 (numeric) drilling
(numeric) driver           	--> 280 (numeric) driver
(numeric) drop             	--> 281 (numeric) drop
(numeric) drowned          	--> 282 (numeric) drowned
(numeric) dt               	--> 283 (numeric) dt
(numeric) dufresne         	--> 284 (numeric) dufresne
(numeric) early            	--> 285 (numeric) early
(numeric) edna             	--> 286 (numeric) edna
(numeric) edwards          	--> 287 (numeric) edwards
(numeric) edwin            	--> 288 (numeric) edwin
(numeric) effective        	--> 289 (numeric) effective
(numeric) el               	--> 290 (numeric) el
(numeric) election         	--> 291 (numeric) election
(numeric) emergency        	--> 292 (numeric) emergency
(numeric) emmy             	--> 293 (numeric) emmy
(numeric) en               	--> 294 (numeric) en
(numeric) encourage        	--> 295 (numeric) encourage
(numeric) encouraged       	--> 296 (numeric) encouraged
(numeric) enemy            	--> 297 (numeric) enemy
(numeric) english          	--> 298 (numeric) english
(numeric) entice           	--> 299 (numeric) entice
(numeric) establish        	--> 300 (numeric) establish
(numeric) estate           	--> 301 (numeric) estate
(numeric) ethics           	--> 302 (numeric) ethics
(numeric) europe           	--> 303 (numeric) europe
(numeric) event            	--> 304 (numeric) event
(numeric) exchange         	--> 305 (numeric) exchange
(numeric) exile            	--> 306 (numeric) exile
(numeric) expects          	--> 307 (numeric) expects
(numeric) face             	--> 308 (numeric) face
(numeric) failed           	--> 309 (numeric) failed
(numeric) falling          	--> 310 (numeric) falling
(numeric) family           	--> 311 (numeric) family
(numeric) fathered         	--> 312 (numeric) fathered
(numeric) favorite         	--> 313 (numeric) favorite
(numeric) featuring        	--> 314 (numeric) featuring
(numeric) feel             	--> 315 (numeric) feel
(numeric) felt             	--> 316 (numeric) felt
(numeric) ferry            	--> 317 (numeric) ferry
(numeric) festival         	--> 318 (numeric) festival
(numeric) field            	--> 319 (numeric) field
(numeric) fighting         	--> 320 (numeric) fighting
(numeric) film             	--> 321 (numeric) film
(numeric) financial        	--> 322 (numeric) financial
(numeric) financing        	--> 323 (numeric) financing
(numeric) finding          	--> 324 (numeric) finding
(numeric) fire             	--> 325 (numeric) fire
(numeric) firm             	--> 326 (numeric) firm
(numeric) fisher           	--> 327 (numeric) fisher
(numeric) fishing          	--> 328 (numeric) fishing
(numeric) flag             	--> 329 (numeric) flag
(numeric) florida          	--> 330 (numeric) florida
(numeric) florio           	--> 331 (numeric) florio
(numeric) forbes           	--> 332 (numeric) forbes
(numeric) force            	--> 333 (numeric) force
(numeric) formation        	--> 334 (numeric) formation
(numeric) forward          	--> 335 (numeric) forward
(numeric) founder          	--> 336 (numeric) founder
(numeric) francis          	--> 337 (numeric) francis
(numeric) francisco        	--> 338 (numeric) francisco
(numeric) frank            	--> 339 (numeric) frank
(numeric) front            	--> 340 (numeric) front
(numeric) fun              	--> 341 (numeric) fun
(numeric) function         	--> 342 (numeric) function
(numeric) fundraising      	--> 343 (numeric) fundraising
(numeric) funds            	--> 344 (numeric) funds
(numeric) fw               	--> 345 (numeric) fw
(numeric) gallery          	--> 346 (numeric) gallery
(numeric) garden           	--> 347 (numeric) garden
(numeric) gary             	--> 348 (numeric) gary
(numeric) gave             	--> 349 (numeric) gave
(numeric) gear             	--> 350 (numeric) gear
(numeric) general          	--> 351 (numeric) general
(numeric) generosity       	--> 352 (numeric) generosity
(numeric) georgia          	--> 353 (numeric) georgia
(numeric) gift             	--> 354 (numeric) gift
(numeric) girard           	--> 355 (numeric) girard
(numeric) give             	--> 356 (numeric) give
(numeric) globe            	--> 357 (numeric) globe
(numeric) goal             	--> 358 (numeric) goal
(numeric) goggins          	--> 359 (numeric) goggins
(numeric) golan            	--> 360 (numeric) golan
(numeric) government       	--> 361 (numeric) government
(numeric) governor         	--> 362 (numeric) governor
(numeric) graduate         	--> 363 (numeric) graduate
(numeric) graduated        	--> 364 (numeric) graduated
(numeric) graham           	--> 365 (numeric) graham
(numeric) granted          	--> 366 (numeric) granted
(numeric) grass            	--> 367 (numeric) grass
(numeric) grbac            	--> 368 (numeric) grbac
(numeric) grip             	--> 369 (numeric) grip
(numeric) group            	--> 370 (numeric) group
(numeric) grow             	--> 371 (numeric) grow
(numeric) guideline        	--> 372 (numeric) guideline
(numeric) guy              	--> 373 (numeric) guy
(numeric) hafez            	--> 374 (numeric) hafez
(numeric) half             	--> 375 (numeric) half
(numeric) handan           	--> 376 (numeric) handan
(numeric) handling         	--> 377 (numeric) handling
(numeric) harassment       	--> 378 (numeric) harassment
(numeric) hardy            	--> 379 (numeric) hardy
(numeric) harris           	--> 380 (numeric) harris
(numeric) harry            	--> 381 (numeric) harry
(numeric) hatley           	--> 382 (numeric) hatley
(numeric) healer           	--> 383 (numeric) healer
(numeric) hear             	--> 384 (numeric) hear
(numeric) heard            	--> 385 (numeric) heard
(numeric) heart            	--> 386 (numeric) heart
(numeric) heightened       	--> 387 (numeric) heightened
(numeric) heights          	--> 388 (numeric) heights
(numeric) held             	--> 389 (numeric) held
(numeric) helicopter       	--> 390 (numeric) helicopter
(numeric) henry            	--> 391 (numeric) henry
(numeric) hesitated        	--> 392 (numeric) hesitated
(numeric) heuvel           	--> 393 (numeric) heuvel
(numeric) high             	--> 394 (numeric) high
(numeric) hill             	--> 395 (numeric) hill
(numeric) hillock          	--> 396 (numeric) hillock
(numeric) hilltop          	--> 397 (numeric) hilltop
(numeric) hk$              	--> 398 (numeric) hk$
(numeric) hobbyist         	--> 399 (numeric) hobbyist
(numeric) hoboken          	--> 400 (numeric) hoboken
(numeric) hole             	--> 401 (numeric) hole
(numeric) home             	--> 402 (numeric) home
(numeric) homebrew         	--> 403 (numeric) homebrew
(numeric) honours          	--> 404 (numeric) honours
(numeric) hoon             	--> 405 (numeric) hoon
(numeric) hopes            	--> 406 (numeric) hopes
(numeric) hose             	--> 407 (numeric) hose
(numeric) hospital         	--> 408 (numeric) hospital
(numeric) hotel            	--> 409 (numeric) hotel
(numeric) hours            	--> 410 (numeric) hours
(numeric) house            	--> 411 (numeric) house
(numeric) human            	--> 412 (numeric) human
(numeric) hurry            	--> 413 (numeric) hurry
(numeric) idea             	--> 414 (numeric) idea
(numeric) iidale           	--> 415 (numeric) iidale
(numeric) importance       	--> 416 (numeric) importance
(numeric) including        	--> 417 (numeric) including
(numeric) income           	--> 418 (numeric) income
(numeric) increasing       	--> 419 (numeric) increasing
(numeric) independent      	--> 420 (numeric) independent
(numeric) industrial       	--> 421 (numeric) industrial
(numeric) industry         	--> 422 (numeric) industry
(numeric) influence        	--> 423 (numeric) influence
(numeric) inhabited        	--> 424 (numeric) inhabited
(numeric) inhalation       	--> 425 (numeric) inhalation
(numeric) insolvent        	--> 426 (numeric) insolvent
(numeric) inspired         	--> 427 (numeric) inspired
(numeric) instructed       	--> 428 (numeric) instructed
(numeric) intended         	--> 429 (numeric) intended
(numeric) intensive        	--> 430 (numeric) intensive
(numeric) interception     	--> 431 (numeric) interception
(numeric) international    	--> 432 (numeric) international
(numeric) introduction     	--> 433 (numeric) introduction
(numeric) inventor         	--> 434 (numeric) inventor
(numeric) iraq             	--> 435 (numeric) iraq
(numeric) iron             	--> 436 (numeric) iron
(numeric) island           	--> 437 (numeric) island
(numeric) israel           	--> 438 (numeric) israel
(numeric) italian          	--> 439 (numeric) italian
(numeric) jaffna           	--> 440 (numeric) jaffna
(numeric) jane             	--> 441 (numeric) jane
(numeric) japan            	--> 442 (numeric) japan
(numeric) japanese         	--> 443 (numeric) japanese
(numeric) jersey           	--> 444 (numeric) jersey
(numeric) jj               	--> 445 (numeric) jj
(numeric) jjr              	--> 446 (numeric) jjr
(numeric) jjs              	--> 447 (numeric) jjs
(numeric) job              	--> 448 (numeric) job
(numeric) john             	--> 449 (numeric) john
(numeric) joined           	--> 450 (numeric) joined
(numeric) josei            	--> 451 (numeric) josei
(numeric) july             	--> 452 (numeric) july
(numeric) jung             	--> 453 (numeric) jung
(numeric) junk             	--> 454 (numeric) junk
(numeric) kathryn          	--> 455 (numeric) kathryn
(numeric) keyless          	--> 456 (numeric) keyless
(numeric) kid              	--> 457 (numeric) kid
(numeric) kilometre        	--> 458 (numeric) kilometre
(numeric) kindness         	--> 459 (numeric) kindness
(numeric) korean           	--> 460 (numeric) korean
(numeric) kurdistan        	--> 461 (numeric) kurdistan
(numeric) labor            	--> 462 (numeric) labor
(numeric) labrocca         	--> 463 (numeric) labrocca
(numeric) land             	--> 464 (numeric) land
(numeric) laude            	--> 465 (numeric) laude
(numeric) law              	--> 466 (numeric) law
(numeric) lawmaker         	--> 467 (numeric) lawmaker
(numeric) lawson           	--> 468 (numeric) lawson
(numeric) leaping          	--> 469 (numeric) leaping
(numeric) learned          	--> 470 (numeric) learned
(numeric) leave            	--> 471 (numeric) leave
(numeric) lecturer         	--> 472 (numeric) lecturer
(numeric) lee              	--> 473 (numeric) lee
(numeric) legend           	--> 474 (numeric) legend
(numeric) lemelson         	--> 475 (numeric) lemelson
(numeric) level            	--> 476 (numeric) level
(numeric) lieutenant       	--> 477 (numeric) lieutenant
(numeric) life             	--> 478 (numeric) life
(numeric) lifetime         	--> 479 (numeric) lifetime
(numeric) lived            	--> 480 (numeric) lived
(numeric) living           	--> 481 (numeric) living
(numeric) local            	--> 482 (numeric) local
(numeric) located          	--> 483 (numeric) located
(numeric) london           	--> 484 (numeric) london
(numeric) long             	--> 485 (numeric) long
(numeric) los              	--> 486 (numeric) los
(numeric) love             	--> 487 (numeric) love
(numeric) loved            	--> 488 (numeric) loved
(numeric) lucas            	--> 489 (numeric) lucas
(numeric) lurked           	--> 490 (numeric) lurked
(numeric) m2               	--> 491 (numeric) m2
(numeric) mack             	--> 492 (numeric) mack
(numeric) made             	--> 493 (numeric) made
(numeric) madonna          	--> 494 (numeric) madonna
(numeric) mail             	--> 495 (numeric) mail
(numeric) maj              	--> 496 (numeric) maj
(numeric) major            	--> 497 (numeric) major
(numeric) manhattan        	--> 498 (numeric) manhattan
(numeric) mar              	--> 499 (numeric) mar
(numeric) mark             	--> 500 (numeric) mark
(numeric) mary             	--> 501 (numeric) mary
(numeric) massachusetts    	--> 502 (numeric) massachusetts
(numeric) master           	--> 503 (numeric) master
(numeric) mayor            	--> 504 (numeric) mayor
(numeric) mccarty          	--> 505 (numeric) mccarty
(numeric) mcdaniel         	--> 506 (numeric) mcdaniel
(numeric) md               	--> 507 (numeric) md
(numeric) member           	--> 508 (numeric) member
(numeric) mercedes-benz    	--> 509 (numeric) mercedes-benz
(numeric) merger           	--> 510 (numeric) merger
(numeric) message          	--> 511 (numeric) message
(numeric) metal            	--> 512 (numeric) metal
(numeric) method           	--> 513 (numeric) method
(numeric) miami            	--> 514 (numeric) miami
(numeric) michigan         	--> 515 (numeric) michigan
(numeric) microscopically  	--> 516 (numeric) microscopically
(numeric) middlesex        	--> 517 (numeric) middlesex
(numeric) military         	--> 518 (numeric) military
(numeric) modern           	--> 519 (numeric) modern
(numeric) mom              	--> 520 (numeric) mom
(numeric) montreal         	--> 521 (numeric) montreal
(numeric) morgan           	--> 522 (numeric) morgan
(numeric) motion           	--> 523 (numeric) motion
(numeric) move             	--> 524 (numeric) move
(numeric) moved            	--> 525 (numeric) moved
(numeric) movie            	--> 526 (numeric) movie
(numeric) mr.              	--> 527 (numeric) mr.
(numeric) mrs.             	--> 528 (numeric) mrs.
(numeric) musharraf        	--> 529 (numeric) musharraf
(numeric) musician         	--> 530 (numeric) musician
(numeric) myriad           	--> 531 (numeric) myriad
(numeric) nation           	--> 532 (numeric) nation
(numeric) national         	--> 533 (numeric) national
(numeric) native           	--> 534 (numeric) native
(numeric) naval            	--> 535 (numeric) naval
(numeric) nearby           	--> 536 (numeric) nearby
(numeric) negative         	--> 537 (numeric) negative
(numeric) neighborhood     	--> 538 (numeric) neighborhood
(numeric) nemesis          	--> 539 (numeric) nemesis
(numeric) net              	--> 540 (numeric) net
(numeric) news             	--> 541 (numeric) news
(numeric) nino             	--> 542 (numeric) nino
(numeric) nn               	--> 543 (numeric) nn
(numeric) nnp              	--> 544 (numeric) nnp
(numeric) nnps             	--> 545 (numeric) nnps
(numeric) nns              	--> 546 (numeric) nns
(numeric) nonslip          	--> 547 (numeric) nonslip
(numeric) notebook         	--> 548 (numeric) notebook
(numeric) notfailed        	--> 549 (numeric) notfailed
(numeric) np               	--> 550 (numeric) np
(numeric) number           	--> 551 (numeric) number
(numeric) nurse            	--> 552 (numeric) nurse
(numeric) nurture          	--> 553 (numeric) nurture
(numeric) nx               	--> 554 (numeric) nx
(numeric) obstacle         	--> 555 (numeric) obstacle
(numeric) officer          	--> 556 (numeric) officer
(numeric) older            	--> 557 (numeric) older
(numeric) oldest           	--> 558 (numeric) oldest
(numeric) oliver           	--> 559 (numeric) oliver
(numeric) one-year         	--> 560 (numeric) one-year
(numeric) online           	--> 561 (numeric) online
(numeric) opinion          	--> 562 (numeric) opinion
(numeric) order            	--> 563 (numeric) order
(numeric) organisational   	--> 564 (numeric) organisational
(numeric) ottoman          	--> 565 (numeric) ottoman
(numeric) outpost          	--> 566 (numeric) outpost
(numeric) outstanding      	--> 567 (numeric) outstanding
(numeric) overseas         	--> 568 (numeric) overseas
(numeric) package          	--> 569 (numeric) package
(numeric) paid             	--> 570 (numeric) paid
(numeric) parliamentary    	--> 571 (numeric) parliamentary
(numeric) part             	--> 572 (numeric) part
(numeric) partly           	--> 573 (numeric) partly
(numeric) party            	--> 574 (numeric) party
(numeric) passing          	--> 575 (numeric) passing
(numeric) patent           	--> 576 (numeric) patent
(numeric) pathway          	--> 577 (numeric) pathway
(numeric) pavlic           	--> 578 (numeric) pavlic
(numeric) pdt              	--> 579 (numeric) pdt
(numeric) pending          	--> 580 (numeric) pending
(numeric) peninsula        	--> 581 (numeric) peninsula
(numeric) pension          	--> 582 (numeric) pension
(numeric) people           	--> 583 (numeric) people
(numeric) percent          	--> 584 (numeric) percent
(numeric) phenomenon       	--> 585 (numeric) phenomenon
(numeric) photograph       	--> 586 (numeric) photograph
(numeric) photographer     	--> 587 (numeric) photographer
(numeric) pillar           	--> 588 (numeric) pillar
(numeric) pistol           	--> 589 (numeric) pistol
(numeric) place            	--> 590 (numeric) place
(numeric) played           	--> 591 (numeric) played
(numeric) plays            	--> 592 (numeric) plays
(numeric) pm               	--> 593 (numeric) pm
(numeric) point            	--> 594 (numeric) point
(numeric) poked            	--> 595 (numeric) poked
(numeric) political        	--> 596 (numeric) political
(numeric) politics         	--> 597 (numeric) politics
(numeric) pos              	--> 598 (numeric) pos
(numeric) posed            	--> 599 (numeric) posed
(numeric) posthumously     	--> 600 (numeric) posthumously
(numeric) postponed        	--> 601 (numeric) postponed
(numeric) powell           	--> 602 (numeric) powell
(numeric) pp               	--> 603 (numeric) pp
(numeric) preceding        	--> 604 (numeric) preceding
(numeric) premier          	--> 605 (numeric) premier
(numeric) president        	--> 606 (numeric) president
(numeric) press            	--> 607 (numeric) press
(numeric) pressure         	--> 608 (numeric) pressure
(numeric) prevention       	--> 609 (numeric) prevention
(numeric) price            	--> 610 (numeric) price
(numeric) princeton        	--> 611 (numeric) princeton
(numeric) prisoner         	--> 612 (numeric) prisoner
(numeric) prn              	--> 613 (numeric) prn
(numeric) probe            	--> 614 (numeric) probe
(numeric) produce          	--> 615 (numeric) produce
(numeric) production       	--> 616 (numeric) production
(numeric) program          	--> 617 (numeric) program
(numeric) proposed         	--> 618 (numeric) proposed
(numeric) prospect         	--> 619 (numeric) prospect
(numeric) prostitute       	--> 620 (numeric) prostitute
(numeric) protocol         	--> 621 (numeric) protocol
(numeric) provide          	--> 622 (numeric) provide
(numeric) prp              	--> 623 (numeric) prp
(numeric) prp$             	--> 624 (numeric) prp$
(numeric) prt              	--> 625 (numeric) prt
(numeric) public           	--> 626 (numeric) public
(numeric) publicity        	--> 627 (numeric) publicity
(numeric) purple           	--> 628 (numeric) purple
(numeric) pushed           	--> 629 (numeric) pushed
(numeric) pushing          	--> 630 (numeric) pushing
(numeric) qp               	--> 631 (numeric) qp
(numeric) quantity         	--> 632 (numeric) quantity
(numeric) quarter          	--> 633 (numeric) quarter
(numeric) quarterly        	--> 634 (numeric) quarterly
(numeric) quizzical        	--> 635 (numeric) quizzical
(numeric) racket           	--> 636 (numeric) racket
(numeric) ran              	--> 637 (numeric) ran
(numeric) rate             	--> 638 (numeric) rate
(numeric) rb               	--> 639 (numeric) rb
(numeric) rbr              	--> 640 (numeric) rbr
(numeric) rbs              	--> 641 (numeric) rbs
(numeric) reached          	--> 642 (numeric) reached
(numeric) readied          	--> 643 (numeric) readied
(numeric) receive          	--> 644 (numeric) receive
(numeric) received         	--> 645 (numeric) received
(numeric) referred         	--> 646 (numeric) referred
(numeric) regiment         	--> 647 (numeric) regiment
(numeric) region           	--> 648 (numeric) region
(numeric) reilly           	--> 649 (numeric) reilly
(numeric) relations        	--> 650 (numeric) relations
(numeric) relinquishing    	--> 651 (numeric) relinquishing
(numeric) remember         	--> 652 (numeric) remember
(numeric) reminder         	--> 653 (numeric) reminder
(numeric) remote           	--> 654 (numeric) remote
(numeric) rented           	--> 655 (numeric) rented
(numeric) reparation       	--> 656 (numeric) reparation
(numeric) replacing        	--> 657 (numeric) replacing
(numeric) report           	--> 658 (numeric) report
(numeric) reporter         	--> 659 (numeric) reporter
(numeric) represented      	--> 660 (numeric) represented
(numeric) republic         	--> 661 (numeric) republic
(numeric) republican       	--> 662 (numeric) republican
(numeric) reserve          	--> 663 (numeric) reserve
(numeric) residence        	--> 664 (numeric) residence
(numeric) resolution       	--> 665 (numeric) resolution
(numeric) retails          	--> 666 (numeric) retails
(numeric) retirement       	--> 667 (numeric) retirement
(numeric) returning        	--> 668 (numeric) returning
(numeric) reveal           	--> 669 (numeric) reveal
(numeric) richard          	--> 670 (numeric) richard
(numeric) ride             	--> 671 (numeric) ride
(numeric) riding           	--> 672 (numeric) riding
(numeric) riley            	--> 673 (numeric) riley
(numeric) robert           	--> 674 (numeric) robert
(numeric) room             	--> 675 (numeric) room
(numeric) root             	--> 676 (numeric) root
(numeric) rose             	--> 677 (numeric) rose
(numeric) roster           	--> 678 (numeric) roster
(numeric) route            	--> 679 (numeric) route
(numeric) rp               	--> 680 (numeric) rp
(numeric) rule             	--> 681 (numeric) rule
(numeric) ruling           	--> 682 (numeric) ruling
(numeric) russia           	--> 683 (numeric) russia
(numeric) sale             	--> 684 (numeric) sale
(numeric) san              	--> 685 (numeric) san
(numeric) sbar             	--> 686 (numeric) sbar
(numeric) school           	--> 687 (numeric) school
(numeric) science          	--> 688 (numeric) science
(numeric) scored           	--> 689 (numeric) scored
(numeric) seat             	--> 690 (numeric) seat
(numeric) seattle          	--> 691 (numeric) seattle
(numeric) secretary        	--> 692 (numeric) secretary
(numeric) secretary/music  	--> 693 (numeric) secretary/music
(numeric) security         	--> 694 (numeric) security
(numeric) seek             	--> 695 (numeric) seek
(numeric) senate           	--> 696 (numeric) senate
(numeric) senior           	--> 697 (numeric) senior
(numeric) sens             	--> 698 (numeric) sens
(numeric) sense            	--> 699 (numeric) sense
(numeric) series           	--> 700 (numeric) series
(numeric) service          	--> 701 (numeric) service
(numeric) serving          	--> 702 (numeric) serving
(numeric) set              	--> 703 (numeric) set
(numeric) shaman           	--> 704 (numeric) shaman
(numeric) share            	--> 705 (numeric) share
(numeric) sharply          	--> 706 (numeric) sharply
(numeric) shirt            	--> 707 (numeric) shirt
(numeric) shoebox          	--> 708 (numeric) shoebox
(numeric) shot             	--> 709 (numeric) shot
(numeric) show             	--> 710 (numeric) show
(numeric) showed           	--> 711 (numeric) showed
(numeric) siege            	--> 712 (numeric) siege
(numeric) sign             	--> 713 (numeric) sign
(numeric) silent           	--> 714 (numeric) silent
(numeric) similar          	--> 715 (numeric) similar
(numeric) simmons          	--> 716 (numeric) simmons
(numeric) simpson          	--> 717 (numeric) simpson
(numeric) six-month        	--> 718 (numeric) six-month
(numeric) small            	--> 719 (numeric) small
(numeric) snapping         	--> 720 (numeric) snapping
(numeric) snyder           	--> 721 (numeric) snyder
(numeric) sock             	--> 722 (numeric) sock
(numeric) sole             	--> 723 (numeric) sole
(numeric) solvent          	--> 724 (numeric) solvent
(numeric) songwriter       	--> 725 (numeric) songwriter
(numeric) sony             	--> 726 (numeric) sony
(numeric) soubry           	--> 727 (numeric) soubry
(numeric) source           	--> 728 (numeric) source
(numeric) south            	--> 729 (numeric) south
(numeric) speak            	--> 730 (numeric) speak
(numeric) speaker          	--> 731 (numeric) speaker
(numeric) special          	--> 732 (numeric) special
(numeric) speech           	--> 733 (numeric) speech
(numeric) speed            	--> 734 (numeric) speed
(numeric) sponsored        	--> 735 (numeric) sponsored
(numeric) stage            	--> 736 (numeric) stage
(numeric) stands           	--> 737 (numeric) stands
(numeric) starring         	--> 738 (numeric) starring
(numeric) state            	--> 739 (numeric) state
(numeric) station          	--> 740 (numeric) station
(numeric) stepdaughter     	--> 741 (numeric) stepdaughter
(numeric) sterling         	--> 742 (numeric) sterling
(numeric) steve            	--> 743 (numeric) steve
(numeric) straight         	--> 744 (numeric) straight
(numeric) street           	--> 745 (numeric) street
(numeric) strengthening    	--> 746 (numeric) strengthening
(numeric) stressed         	--> 747 (numeric) stressed
(numeric) strike           	--> 748 (numeric) strike
(numeric) stringent        	--> 749 (numeric) stringent
(numeric) structure        	--> 750 (numeric) structure
(numeric) study            	--> 751 (numeric) study
(numeric) stuffed          	--> 752 (numeric) stuffed
(numeric) submitted        	--> 753 (numeric) submitted
(numeric) subversive       	--> 754 (numeric) subversive
(numeric) success          	--> 755 (numeric) success
(numeric) suicide          	--> 756 (numeric) suicide
(numeric) suit             	--> 757 (numeric) suit
(numeric) sulaimani        	--> 758 (numeric) sulaimani
(numeric) sulaymaniyah     	--> 759 (numeric) sulaymaniyah
(numeric) summa            	--> 760 (numeric) summa
(numeric) super-hype       	--> 761 (numeric) super-hype
(numeric) supplying        	--> 762 (numeric) supplying
(numeric) support          	--> 763 (numeric) support
(numeric) syrian           	--> 764 (numeric) syrian
(numeric) takes            	--> 765 (numeric) takes
(numeric) taking           	--> 766 (numeric) taking
(numeric) tank             	--> 767 (numeric) tank
(numeric) target           	--> 768 (numeric) target
(numeric) tearing          	--> 769 (numeric) tearing
(numeric) technique        	--> 770 (numeric) technique
(numeric) television       	--> 771 (numeric) television
(numeric) ten              	--> 772 (numeric) ten
(numeric) teng-hui         	--> 773 (numeric) teng-hui
(numeric) tennis           	--> 774 (numeric) tennis
(numeric) teresa           	--> 775 (numeric) teresa
(numeric) terrarium        	--> 776 (numeric) terrarium
(numeric) texas            	--> 777 (numeric) texas
(numeric) texturing        	--> 778 (numeric) texturing
(numeric) theater          	--> 779 (numeric) theater
(numeric) thrilling        	--> 780 (numeric) thrilling
(numeric) tidy             	--> 781 (numeric) tidy
(numeric) time             	--> 782 (numeric) time
(numeric) times            	--> 783 (numeric) times
(numeric) tina             	--> 784 (numeric) tina
(numeric) tiny             	--> 785 (numeric) tiny
(numeric) tip              	--> 786 (numeric) tip
(numeric) today            	--> 787 (numeric) today
(numeric) tongue           	--> 788 (numeric) tongue
(numeric) trail            	--> 789 (numeric) trail
(numeric) training         	--> 790 (numeric) training
(numeric) transferred      	--> 791 (numeric) transferred
(numeric) trial            	--> 792 (numeric) trial
(numeric) triangle         	--> 793 (numeric) triangle
(numeric) trip             	--> 794 (numeric) trip
(numeric) troops           	--> 795 (numeric) troops
(numeric) true             	--> 796 (numeric) true
(numeric) tuberculosis     	--> 797 (numeric) tuberculosis
(numeric) turf             	--> 798 (numeric) turf
(numeric) turned           	--> 799 (numeric) turned
(numeric) tv               	--> 800 (numeric) tv
(numeric) two-family       	--> 801 (numeric) two-family
(numeric) ucp              	--> 802 (numeric) ucp
(numeric) ultimatum        	--> 803 (numeric) ultimatum
(numeric) underground      	--> 804 (numeric) underground
(numeric) understood       	--> 805 (numeric) understood
(numeric) unemployment     	--> 806 (numeric) unemployment
(numeric) union            	--> 807 (numeric) union
(numeric) united           	--> 808 (numeric) united
(numeric) universite       	--> 809 (numeric) universite
(numeric) university       	--> 810 (numeric) university
(numeric) unknown          	--> 811 (numeric) unknown
(numeric) unlawful         	--> 812 (numeric) unlawful
(numeric) va               	--> 813 (numeric) va
(numeric) vaguely          	--> 814 (numeric) vaguely
(numeric) vb               	--> 815 (numeric) vb
(numeric) vbd              	--> 816 (numeric) vbd
(numeric) vbg              	--> 817 (numeric) vbg
(numeric) vbn              	--> 818 (numeric) vbn
(numeric) vbp              	--> 819 (numeric) vbp
(numeric) vbz              	--> 820 (numeric) vbz
(numeric) venice           	--> 821 (numeric) venice
(numeric) victory          	--> 822 (numeric) victory
(numeric) vintage          	--> 823 (numeric) vintage
(numeric) violence         	--> 824 (numeric) violence
(numeric) vp               	--> 825 (numeric) vp
(numeric) vs.              	--> 826 (numeric) vs.
(numeric) wall             	--> 827 (numeric) wall
(numeric) wanted           	--> 828 (numeric) wanted
(numeric) war              	--> 829 (numeric) war
(numeric) wary             	--> 830 (numeric) wary
(numeric) washington       	--> 831 (numeric) washington
(numeric) watterson        	--> 832 (numeric) watterson
(numeric) wdt              	--> 833 (numeric) wdt
(numeric) weather          	--> 834 (numeric) weather
(numeric) week             	--> 835 (numeric) week
(numeric) weihaiwei        	--> 836 (numeric) weihaiwei
(numeric) whadjp           	--> 837 (numeric) whadjp
(numeric) whadvp           	--> 838 (numeric) whadvp
(numeric) whnp             	--> 839 (numeric) whnp
(numeric) whpp             	--> 840 (numeric) whpp
(numeric) wife             	--> 841 (numeric) wife
(numeric) wild             	--> 842 (numeric) wild
(numeric) wildflower       	--> 843 (numeric) wildflower
(numeric) woman            	--> 844 (numeric) woman
(numeric) won              	--> 845 (numeric) won
(numeric) wonderful        	--> 846 (numeric) wonderful
(numeric) woodson          	--> 847 (numeric) woodson
(numeric) wore             	--> 848 (numeric) wore
(numeric) worked           	--> 849 (numeric) worked
(numeric) worker           	--> 850 (numeric) worker
(numeric) works            	--> 851 (numeric) works
(numeric) world            	--> 852 (numeric) world
(numeric) worst            	--> 853 (numeric) worst
(numeric) wozniak          	--> 854 (numeric) wozniak
(numeric) wp               	--> 855 (numeric) wp
(numeric) wp$              	--> 856 (numeric) wp$
(numeric) wrb              	--> 857 (numeric) wrb
(numeric) wright           	--> 858 (numeric) wright
(numeric) writer           	--> 859 (numeric) writer
(numeric) writes           	--> 860 (numeric) writes
(numeric) writing          	--> 861 (numeric) writing
(numeric) wu               	--> 862 (numeric) wu
(numeric) yard             	--> 863 (numeric) yard
(numeric) year             	--> 864 (numeric) year
(numeric) years            	--> 865 (numeric) years
(numeric) yield            	--> 866 (numeric) yield
(numeric) yogeswaran       	--> 867 (numeric) yogeswaran
(numeric) yun              	--> 868 (numeric) yun
(numeric) zimmer           	--> 869 (numeric) zimmer


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         236               96.7213 %
Incorrectly Classified Instances         8                3.2787 %
Kappa statistic                          0.9344
Mean absolute error                      0.054 
Root mean squared error                  0.1515
Relative absolute error                 10.8037 %
Root relative squared error             30.2891 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,033    0,967      0,967    0,967      0,934    0,990     0,986     0
                 0,967    0,033    0,967      0,967    0,967      0,934    0,990     0,992     1
Weighted Avg.    0,967    0,033    0,967      0,967    0,967      0,934    0,990     0,989     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   4 118 |   b = 1

