
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2656
Root mean squared error                  0.3599
Relative absolute error                 53.098  %
Root relative squared error             71.9478 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      87.5    %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,077    0,905      0,731    0,809      0,666    0,860     0,904     0
                 0,923    0,269    0,774      0,923    0,842      0,666    0,860     0,809     1
Weighted Avg.    0,827    0,173    0,839      0,827    0,825      0,666    0,860     0,857     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  4 48 |  b = 1
