
Correctly Classified Instances          96               92.3077 %
Incorrectly Classified Instances         8                7.6923 %
Kappa statistic                          0.8462
Mean absolute error                      0.1331
Root mean squared error                  0.248 
Relative absolute error                 26.6155 %
Root relative squared error             49.5765 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      74.5192 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,058    0,940      0,904    0,922      0,847    0,970     0,976     0
                 0,942    0,096    0,907      0,942    0,925      0,847    0,970     0,966     1
Weighted Avg.    0,923    0,077    0,924      0,923    0,923      0,847    0,970     0,971     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  5 |  a = 0
  3 49 |  b = 1
