
Correctly Classified Instances          85               81.7308 %
Incorrectly Classified Instances        19               18.2692 %
Kappa statistic                          0.6346
Mean absolute error                      0.3105
Root mean squared error                  0.3862
Relative absolute error                 62.0814 %
Root relative squared error             77.2024 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      97.5962 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,115    0,867      0,750    0,804      0,640    0,851     0,875     0
                 0,885    0,250    0,780      0,885    0,829      0,640    0,851     0,839     1
Weighted Avg.    0,817    0,183    0,823      0,817    0,816      0,640    0,851     0,857     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 13 |  a = 0
  6 46 |  b = 1
