
Correctly Classified Instances          93               89.4231 %
Incorrectly Classified Instances        11               10.5769 %
Kappa statistic                          0.7885
Mean absolute error                      0.1959
Root mean squared error                  0.2961
Relative absolute error                 39.173  %
Root relative squared error             59.1897 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      82.2115 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,038    0,956      0,827    0,887      0,796    0,946     0,958     0
                 0,962    0,173    0,847      0,962    0,901      0,796    0,946     0,940     1
Weighted Avg.    0,894    0,106    0,902      0,894    0,894      0,796    0,946     0,949     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  2 50 |  b = 1
