
Correctly Classified Instances          98               94.2308 %
Incorrectly Classified Instances         6                5.7692 %
Kappa statistic                          0.8846
Mean absolute error                      0.1377
Root mean squared error                  0.2423
Relative absolute error                 27.5382 %
Root relative squared error             48.4431 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      74.5192 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,000    1,000      0,885    0,939      0,891    0,960     0,973     0
                 1,000    0,115    0,897      1,000    0,945      0,891    0,960     0,941     1
Weighted Avg.    0,942    0,058    0,948      0,942    0,942      0,891    0,960     0,957     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  6 |  a = 0
  0 52 |  b = 1
