
Correctly Classified Instances          97               93.2692 %
Incorrectly Classified Instances         7                6.7308 %
Kappa statistic                          0.8654
Mean absolute error                      0.1263
Root mean squared error                  0.2415
Relative absolute error                 25.2474 %
Root relative squared error             48.2884 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      71.6346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,923    0,058    0,941      0,923    0,932      0,866    0,973     0,978     0
                 0,942    0,077    0,925      0,942    0,933      0,866    0,973     0,969     1
Weighted Avg.    0,933    0,067    0,933      0,933    0,933      0,866    0,973     0,974     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  4 |  a = 0
  3 49 |  b = 1
