
Correctly Classified Instances          98               94.2308 %
Incorrectly Classified Instances         6                5.7692 %
Kappa statistic                          0.8846
Mean absolute error                      0.1404
Root mean squared error                  0.2344
Relative absolute error                 28.0643 %
Root relative squared error             46.8669 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      76.9231 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,904    0,019    0,979      0,904    0,940      0,887    0,971     0,980     0
                 0,981    0,096    0,911      0,981    0,944      0,887    0,971     0,954     1
Weighted Avg.    0,942    0,058    0,945      0,942    0,942      0,887    0,971     0,967     

=== Confusion Matrix ===

  a  b   <-- classified as
 47  5 |  a = 0
  1 51 |  b = 1
