
Correctly Classified Instances          88               84.6154 %
Incorrectly Classified Instances        16               15.3846 %
Kappa statistic                          0.6923
Mean absolute error                      0.2203
Root mean squared error                  0.3231
Relative absolute error                 44.0468 %
Root relative squared error             64.5981 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.4615 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,135    0,860      0,827    0,843      0,693    0,937     0,943     0
                 0,865    0,173    0,833      0,865    0,849      0,693    0,937     0,939     1
Weighted Avg.    0,846    0,154    0,847      0,846    0,846      0,693    0,937     0,941     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  7 45 |  b = 1
