
Correctly Classified Instances          84               80.7692 %
Incorrectly Classified Instances        20               19.2308 %
Kappa statistic                          0.6154
Mean absolute error                      0.3103
Root mean squared error                  0.3863
Relative absolute error                 62.025  %
Root relative squared error             77.2237 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.1538 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,115    0,864      0,731    0,792      0,623    0,855     0,887     0
                 0,885    0,269    0,767      0,885    0,821      0,623    0,855     0,821     1
Weighted Avg.    0,808    0,192    0,815      0,808    0,807      0,623    0,855     0,854     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  6 46 |  b = 1
