
Correctly Classified Instances          95               91.3462 %
Incorrectly Classified Instances         9                8.6538 %
Kappa statistic                          0.8269
Mean absolute error                      0.1451
Root mean squared error                  0.2531
Relative absolute error                 29.0024 %
Root relative squared error             50.5929 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75      %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,058    0,939      0,885    0,911      0,828    0,974     0,977     0
                 0,942    0,115    0,891      0,942    0,916      0,828    0,974     0,973     1
Weighted Avg.    0,913    0,087    0,915      0,913    0,913      0,828    0,974     0,975     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  6 |  a = 0
  3 49 |  b = 1
