
Correctly Classified Instances          87               83.6538 %
Incorrectly Classified Instances        17               16.3462 %
Kappa statistic                          0.6731
Mean absolute error                      0.2691
Root mean squared error                  0.3551
Relative absolute error                 53.7903 %
Root relative squared error             70.9859 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      89.9038 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,058    0,927      0,731    0,817      0,689    0,876     0,912     0
                 0,942    0,269    0,778      0,942    0,852      0,689    0,876     0,837     1
Weighted Avg.    0,837    0,163    0,852      0,837    0,835      0,689    0,876     0,875     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  3 49 |  b = 1
