
Correctly Classified Instances          97               93.2692 %
Incorrectly Classified Instances         7                6.7308 %
Kappa statistic                          0.8654
Mean absolute error                      0.1306
Root mean squared error                  0.2447
Relative absolute error                 26.101  %
Root relative squared error             48.9184 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      72.5962 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,019    0,979      0,885    0,929      0,869    0,972     0,977     0
                 0,981    0,115    0,895      0,981    0,936      0,869    0,972     0,970     1
Weighted Avg.    0,933    0,067    0,937      0,933    0,933      0,869    0,972     0,973     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  6 |  a = 0
  1 51 |  b = 1
