
Correctly Classified Instances          98               94.2308 %
Incorrectly Classified Instances         6                5.7692 %
Kappa statistic                          0.8846
Mean absolute error                      0.1479
Root mean squared error                  0.2484
Relative absolute error                 29.5646 %
Root relative squared error             49.658  %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      78.3654 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,923    0,038    0,960      0,923    0,941      0,885    0,962     0,974     0
                 0,962    0,077    0,926      0,962    0,943      0,885    0,962     0,939     1
Weighted Avg.    0,942    0,058    0,943      0,942    0,942      0,885    0,962     0,957     

=== Confusion Matrix ===

  a  b   <-- classified as
 48  4 |  a = 0
  2 50 |  b = 1
