
Correctly Classified Instances          96               92.3077 %
Incorrectly Classified Instances         8                7.6923 %
Kappa statistic                          0.8462
Mean absolute error                      0.14  
Root mean squared error                  0.2555
Relative absolute error                 27.9802 %
Root relative squared error             51.0733 %
Coverage of cases (0.95 level)          99.0385 %
Mean rel. region size (0.95 level)      73.5577 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,038    0,958      0,885    0,920      0,849    0,963     0,973     0
                 0,962    0,115    0,893      0,962    0,926      0,849    0,963     0,950     1
Weighted Avg.    0,923    0,077    0,926      0,923    0,923      0,849    0,963     0,961     

=== Confusion Matrix ===

  a  b   <-- classified as
 46  6 |  a = 0
  2 50 |  b = 1
