
Correctly Classified Instances          84               80.7692 %
Incorrectly Classified Instances        20               19.2308 %
Kappa statistic                          0.6154
Mean absolute error                      0.2995
Root mean squared error                  0.377 
Relative absolute error                 59.87   %
Root relative squared error             75.3644 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.6346 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,731    0,115    0,864      0,731    0,792      0,623    0,859     0,893     0
                 0,885    0,269    0,767      0,885    0,821      0,623    0,859     0,831     1
Weighted Avg.    0,808    0,192    0,815      0,808    0,807      0,623    0,859     0,862     

=== Confusion Matrix ===

  a  b   <-- classified as
 38 14 |  a = 0
  6 46 |  b = 1
