
Correctly Classified Instances          86               82.6923 %
Incorrectly Classified Instances        18               17.3077 %
Kappa statistic                          0.6538
Mean absolute error                      0.2597
Root mean squared error                  0.3492
Relative absolute error                 51.9259 %
Root relative squared error             69.8182 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.9423 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,750    0,096    0,886      0,750    0,813      0,662    0,901     0,925     0
                 0,904    0,250    0,783      0,904    0,839      0,662    0,901     0,880     1
Weighted Avg.    0,827    0,173    0,835      0,827    0,826      0,662    0,901     0,903     

=== Confusion Matrix ===

  a  b   <-- classified as
 39 13 |  a = 0
  5 47 |  b = 1
