
Correctly Classified Instances          87               83.6538 %
Incorrectly Classified Instances        17               16.3462 %
Kappa statistic                          0.6731
Mean absolute error                      0.222 
Root mean squared error                  0.3227
Relative absolute error                 44.392  %
Root relative squared error             64.5126 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.9423 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,827    0,154    0,843      0,827    0,835      0,673    0,935     0,945     0
                 0,846    0,173    0,830      0,846    0,838      0,673    0,935     0,934     1
Weighted Avg.    0,837    0,163    0,837      0,837    0,837      0,673    0,935     0,940     

=== Confusion Matrix ===

  a  b   <-- classified as
 43  9 |  a = 0
  8 44 |  b = 1
