
Correctly Classified Instances          95               91.3462 %
Incorrectly Classified Instances         9                8.6538 %
Kappa statistic                          0.8269
Mean absolute error                      0.1647
Root mean squared error                  0.2792
Relative absolute error                 32.925  %
Root relative squared error             55.8174 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.4808 %
Total Number of Instances              104     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,846    0,019    0,978      0,846    0,907      0,835    0,957     0,967     0
                 0,981    0,154    0,864      0,981    0,919      0,835    0,957     0,951     1
Weighted Avg.    0,913    0,087    0,921      0,913    0,913      0,835    0,957     0,959     

=== Confusion Matrix ===

  a  b   <-- classified as
 44  8 |  a = 0
  1 51 |  b = 1
