=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 6.0 -E 0.5 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-C-T-I-N0-L-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.NGramTokenizer -max 1 -min 1 -delimiters " \r \t"
Instances:    244
Attributes:   942
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric) #                	--> 2 (numeric) #
(numeric) $                	--> 3 (numeric) $
(numeric) (                	--> 4 (numeric) (
(numeric) )                	--> 5 (numeric) )
(numeric) +                	--> 6 (numeric) +
(numeric) ,                	--> 7 (numeric) ,
(numeric) .                	--> 8 (numeric) .
(numeric) 0                	--> 9 (numeric) 0
(numeric) 000              	--> 10 (numeric) 000
(numeric) 1                	--> 11 (numeric) 1
(numeric) 1.9              	--> 12 (numeric) 1.9
(numeric) 10               	--> 13 (numeric) 10
(numeric) 109              	--> 14 (numeric) 109
(numeric) 11               	--> 15 (numeric) 11
(numeric) 12               	--> 16 (numeric) 12
(numeric) 12-month         	--> 17 (numeric) 12-month
(numeric) 12.4             	--> 18 (numeric) 12.4
(numeric) 12.5             	--> 19 (numeric) 12.5
(numeric) 120              	--> 20 (numeric) 120
(numeric) 15               	--> 21 (numeric) 15
(numeric) 17               	--> 22 (numeric) 17
(numeric) 18               	--> 23 (numeric) 18
(numeric) 18-month         	--> 24 (numeric) 18-month
(numeric) 1916             	--> 25 (numeric) 1916
(numeric) 1942             	--> 26 (numeric) 1942
(numeric) 1944             	--> 27 (numeric) 1944
(numeric) 1967             	--> 28 (numeric) 1967
(numeric) 1973             	--> 29 (numeric) 1973
(numeric) 1978             	--> 30 (numeric) 1978
(numeric) 1979             	--> 31 (numeric) 1979
(numeric) 1983             	--> 32 (numeric) 1983
(numeric) 1987             	--> 33 (numeric) 1987
(numeric) 1989             	--> 34 (numeric) 1989
(numeric) 1990             	--> 35 (numeric) 1990
(numeric) 1998             	--> 36 (numeric) 1998
(numeric) 2                	--> 37 (numeric) 2
(numeric) 2.1              	--> 38 (numeric) 2.1
(numeric) 20-inch          	--> 39 (numeric) 20-inch
(numeric) 200              	--> 40 (numeric) 200
(numeric) 2003             	--> 41 (numeric) 2003
(numeric) 2009             	--> 42 (numeric) 2009
(numeric) 23               	--> 43 (numeric) 23
(numeric) 3                	--> 44 (numeric) 3
(numeric) 3.0              	--> 45 (numeric) 3.0
(numeric) 3.561            	--> 46 (numeric) 3.561
(numeric) 3.615            	--> 47 (numeric) 3.615
(numeric) 3.75             	--> 48 (numeric) 3.75
(numeric) 3/8              	--> 49 (numeric) 3/8
(numeric) 30-year          	--> 50 (numeric) 30-year
(numeric) 300              	--> 51 (numeric) 300
(numeric) 350              	--> 52 (numeric) 350
(numeric) 4-1              	--> 53 (numeric) 4-1
(numeric) 4.165            	--> 54 (numeric) 4.165
(numeric) 4.167            	--> 55 (numeric) 4.167
(numeric) 45               	--> 56 (numeric) 45
(numeric) 5                	--> 57 (numeric) 5
(numeric) 500              	--> 58 (numeric) 500
(numeric) 51.00            	--> 59 (numeric) 51.00
(numeric) 525              	--> 60 (numeric) 525
(numeric) 568              	--> 61 (numeric) 568
(numeric) 6                	--> 62 (numeric) 6
(numeric) 6.61             	--> 63 (numeric) 6.61
(numeric) 60               	--> 64 (numeric) 60
(numeric) 70.00            	--> 65 (numeric) 70.00
(numeric) 75               	--> 66 (numeric) 75
(numeric) 96è?½30/32       	--> 67 (numeric) 96è?½30/32
(numeric) :                	--> 68 (numeric) :
(numeric) ;                	--> 69 (numeric) ;
(numeric) `                	--> 70 (numeric) `
(numeric) ``               	--> 71 (numeric) ``
(numeric) a                	--> 72 (numeric) a
(numeric) a.m.             	--> 73 (numeric) a.m.
(numeric) aberdeen         	--> 74 (numeric) aberdeen
(numeric) abkhaz           	--> 75 (numeric) abkhaz
(numeric) about            	--> 76 (numeric) about
(numeric) accompl          	--> 77 (numeric) accompl
(numeric) accus            	--> 78 (numeric) accus
(numeric) achief           	--> 79 (numeric) achief
(numeric) acros            	--> 80 (numeric) acros
(numeric) act              	--> 81 (numeric) act
(numeric) adjp             	--> 82 (numeric) adjp
(numeric) ador             	--> 83 (numeric) ador
(numeric) adorn            	--> 84 (numeric) adorn
(numeric) advp             	--> 85 (numeric) advp
(numeric) affect           	--> 86 (numeric) affect
(numeric) affirm           	--> 87 (numeric) affirm
(numeric) after            	--> 88 (numeric) after
(numeric) ag               	--> 89 (numeric) ag
(numeric) against          	--> 90 (numeric) against
(numeric) agreed           	--> 91 (numeric) agreed
(numeric) aid              	--> 92 (numeric) aid
(numeric) aim              	--> 93 (numeric) aim
(numeric) air              	--> 94 (numeric) air
(numeric) airport          	--> 95 (numeric) airport
(numeric) al               	--> 96 (numeric) al
(numeric) allow            	--> 97 (numeric) allow
(numeric) along            	--> 98 (numeric) along
(numeric) als              	--> 99 (numeric) als
(numeric) american         	--> 100 (numeric) american
(numeric) amount           	--> 101 (numeric) amount
(numeric) an               	--> 102 (numeric) an
(numeric) and              	--> 103 (numeric) and
(numeric) angel            	--> 104 (numeric) angel
(numeric) announc          	--> 105 (numeric) announc
(numeric) annu             	--> 106 (numeric) annu
(numeric) anthrac          	--> 107 (numeric) anthrac
(numeric) any              	--> 108 (numeric) any
(numeric) anybod           	--> 109 (numeric) anybod
(numeric) ap               	--> 110 (numeric) ap
(numeric) appl             	--> 111 (numeric) appl
(numeric) applic           	--> 112 (numeric) applic
(numeric) appointe         	--> 113 (numeric) appointe
(numeric) approxim         	--> 114 (numeric) approxim
(numeric) arizon           	--> 115 (numeric) arizon
(numeric) arm              	--> 116 (numeric) arm
(numeric) armen            	--> 117 (numeric) armen
(numeric) around           	--> 118 (numeric) around
(numeric) arriv            	--> 119 (numeric) arriv
(numeric) artur            	--> 120 (numeric) artur
(numeric) as               	--> 121 (numeric) as
(numeric) ask              	--> 122 (numeric) ask
(numeric) assad            	--> 123 (numeric) assad
(numeric) asses            	--> 124 (numeric) asses
(numeric) at               	--> 125 (numeric) at
(numeric) athlon           	--> 126 (numeric) athlon
(numeric) attack           	--> 127 (numeric) attack
(numeric) austral          	--> 128 (numeric) austral
(numeric) author           	--> 129 (numeric) author
(numeric) av               	--> 130 (numeric) av
(numeric) aver             	--> 131 (numeric) aver
(numeric) award            	--> 132 (numeric) award
(numeric) bachelor         	--> 133 (numeric) bachelor
(numeric) bag              	--> 134 (numeric) bag
(numeric) baido            	--> 135 (numeric) baido
(numeric) bal              	--> 136 (numeric) bal
(numeric) ban              	--> 137 (numeric) ban
(numeric) band             	--> 138 (numeric) band
(numeric) bank             	--> 139 (numeric) bank
(numeric) banner           	--> 140 (numeric) banner
(numeric) barnard          	--> 141 (numeric) barnard
(numeric) bart             	--> 142 (numeric) bart
(numeric) bas              	--> 143 (numeric) bas
(numeric) battl            	--> 144 (numeric) battl
(numeric) bay              	--> 145 (numeric) bay
(numeric) be               	--> 146 (numeric) be
(numeric) becaus           	--> 147 (numeric) becaus
(numeric) befor            	--> 148 (numeric) befor
(numeric) beg              	--> 149 (numeric) beg
(numeric) begin            	--> 150 (numeric) begin
(numeric) behind           	--> 151 (numeric) behind
(numeric) benchmark        	--> 152 (numeric) benchmark
(numeric) bensonhurst      	--> 153 (numeric) bensonhurst
(numeric) between          	--> 154 (numeric) between
(numeric) bhut             	--> 155 (numeric) bhut
(numeric) bidder           	--> 156 (numeric) bidder
(numeric) bil              	--> 157 (numeric) bil
(numeric) billboard        	--> 158 (numeric) billboard
(numeric) birmingham       	--> 159 (numeric) birmingham
(numeric) black            	--> 160 (numeric) black
(numeric) blevin           	--> 161 (numeric) blevin
(numeric) bluster          	--> 162 (numeric) bluster
(numeric) bob              	--> 163 (numeric) bob
(numeric) bod              	--> 164 (numeric) bod
(numeric) boern            	--> 165 (numeric) boern
(numeric) bonil            	--> 166 (numeric) bonil
(numeric) bons             	--> 167 (numeric) bons
(numeric) book             	--> 168 (numeric) book
(numeric) bost             	--> 169 (numeric) bost
(numeric) box              	--> 170 (numeric) box
(numeric) boynt            	--> 171 (numeric) boynt
(numeric) br               	--> 172 (numeric) br
(numeric) brain            	--> 173 (numeric) brain
(numeric) breath           	--> 174 (numeric) breath
(numeric) brick            	--> 175 (numeric) brick
(numeric) brilli           	--> 176 (numeric) brilli
(numeric) brother          	--> 177 (numeric) brother
(numeric) brown            	--> 178 (numeric) brown
(numeric) bry              	--> 179 (numeric) bry
(numeric) build            	--> 180 (numeric) build
(numeric) built-in         	--> 181 (numeric) built-in
(numeric) burd             	--> 182 (numeric) burd
(numeric) burkhart         	--> 183 (numeric) burkhart
(numeric) bush             	--> 184 (numeric) bush
(numeric) but              	--> 185 (numeric) but
(numeric) by               	--> 186 (numeric) by
(numeric) c$               	--> 187 (numeric) c$
(numeric) ca               	--> 188 (numeric) ca
(numeric) californ         	--> 189 (numeric) californ
(numeric) campaign         	--> 190 (numeric) campaign
(numeric) can              	--> 191 (numeric) can
(numeric) cand             	--> 192 (numeric) cand
(numeric) captur           	--> 193 (numeric) captur
(numeric) car              	--> 194 (numeric) car
(numeric) cas              	--> 195 (numeric) cas
(numeric) casanov          	--> 196 (numeric) casanov
(numeric) categor          	--> 197 (numeric) categor
(numeric) cc               	--> 198 (numeric) cc
(numeric) cd               	--> 199 (numeric) cd
(numeric) centr            	--> 200 (numeric) centr
(numeric) centur           	--> 201 (numeric) centur
(numeric) chang            	--> 202 (numeric) chang
(numeric) charg            	--> 203 (numeric) charg
(numeric) chart            	--> 204 (numeric) chart
(numeric) chas             	--> 205 (numeric) chas
(numeric) chiaverin        	--> 206 (numeric) chiaverin
(numeric) chicag           	--> 207 (numeric) chicag
(numeric) child            	--> 208 (numeric) child
(numeric) chin             	--> 209 (numeric) chin
(numeric) chocol           	--> 210 (numeric) chocol
(numeric) choic            	--> 211 (numeric) choic
(numeric) choler           	--> 212 (numeric) choler
(numeric) christ           	--> 213 (numeric) christ
(numeric) chuck            	--> 214 (numeric) chuck
(numeric) church           	--> 215 (numeric) church
(numeric) cit              	--> 216 (numeric) cit
(numeric) classif          	--> 217 (numeric) classif
(numeric) clos             	--> 218 (numeric) clos
(numeric) club             	--> 219 (numeric) club
(numeric) coalit           	--> 220 (numeric) coalit
(numeric) colin            	--> 221 (numeric) colin
(numeric) collabor         	--> 222 (numeric) collabor
(numeric) com              	--> 223 (numeric) com
(numeric) comed            	--> 224 (numeric) comed
(numeric) commander        	--> 225 (numeric) commander
(numeric) commis           	--> 226 (numeric) commis
(numeric) committe         	--> 227 (numeric) committe
(numeric) common           	--> 228 (numeric) common
(numeric) comp             	--> 229 (numeric) comp
(numeric) compan           	--> 230 (numeric) compan
(numeric) comples          	--> 231 (numeric) comples
(numeric) complic          	--> 232 (numeric) complic
(numeric) compon           	--> 233 (numeric) compon
(numeric) computer         	--> 234 (numeric) computer
(numeric) concres          	--> 235 (numeric) concres
(numeric) congreg          	--> 236 (numeric) congreg
(numeric) conjp            	--> 237 (numeric) conjp
(numeric) conni            	--> 238 (numeric) conni
(numeric) continu          	--> 239 (numeric) continu
(numeric) contract         	--> 240 (numeric) contract
(numeric) convent          	--> 241 (numeric) convent
(numeric) cooper           	--> 242 (numeric) cooper
(numeric) corrupt          	--> 243 (numeric) corrupt
(numeric) council          	--> 244 (numeric) council
(numeric) count            	--> 245 (numeric) count
(numeric) countr           	--> 246 (numeric) countr
(numeric) coupl            	--> 247 (numeric) coupl
(numeric) court            	--> 248 (numeric) court
(numeric) craft            	--> 249 (numeric) craft
(numeric) crash            	--> 250 (numeric) crash
(numeric) creat            	--> 251 (numeric) creat
(numeric) credit           	--> 252 (numeric) credit
(numeric) crick            	--> 253 (numeric) crick
(numeric) crim             	--> 254 (numeric) crim
(numeric) crit             	--> 255 (numeric) crit
(numeric) crowd            	--> 256 (numeric) crowd
(numeric) cum              	--> 257 (numeric) cum
(numeric) cupcak           	--> 258 (numeric) cupcak
(numeric) cur              	--> 259 (numeric) cur
(numeric) da               	--> 260 (numeric) da
(numeric) danger           	--> 261 (numeric) danger
(numeric) daughter         	--> 262 (numeric) daughter
(numeric) day              	--> 263 (numeric) day
(numeric) days             	--> 264 (numeric) days
(numeric) de               	--> 265 (numeric) de
(numeric) death            	--> 266 (numeric) death
(numeric) debt             	--> 267 (numeric) debt
(numeric) decis            	--> 268 (numeric) decis
(numeric) defens           	--> 269 (numeric) defens
(numeric) degre            	--> 270 (numeric) degre
(numeric) democrat         	--> 271 (numeric) democrat
(numeric) departm          	--> 272 (numeric) departm
(numeric) deserv           	--> 273 (numeric) deserv
(numeric) detect           	--> 274 (numeric) detect
(numeric) di               	--> 275 (numeric) di
(numeric) dickenson        	--> 276 (numeric) dickenson
(numeric) dickinson        	--> 277 (numeric) dickinson
(numeric) did              	--> 278 (numeric) did
(numeric) differ           	--> 279 (numeric) differ
(numeric) dinsoor          	--> 280 (numeric) dinsoor
(numeric) diplom           	--> 281 (numeric) diplom
(numeric) direct           	--> 282 (numeric) direct
(numeric) donald           	--> 283 (numeric) donald
(numeric) door             	--> 284 (numeric) door
(numeric) dorm             	--> 285 (numeric) dorm
(numeric) down             	--> 286 (numeric) down
(numeric) doy              	--> 287 (numeric) doy
(numeric) draene           	--> 288 (numeric) draene
(numeric) draw             	--> 289 (numeric) draw
(numeric) dream            	--> 290 (numeric) dream
(numeric) dril             	--> 291 (numeric) dril
(numeric) driver           	--> 292 (numeric) driver
(numeric) drop             	--> 293 (numeric) drop
(numeric) drown            	--> 294 (numeric) drown
(numeric) dt               	--> 295 (numeric) dt
(numeric) dufresn          	--> 296 (numeric) dufresn
(numeric) dur              	--> 297 (numeric) dur
(numeric) ear              	--> 298 (numeric) ear
(numeric) edn              	--> 299 (numeric) edn
(numeric) edward           	--> 300 (numeric) edward
(numeric) edwin            	--> 301 (numeric) edwin
(numeric) effect           	--> 302 (numeric) effect
(numeric) eight            	--> 303 (numeric) eight
(numeric) either           	--> 304 (numeric) either
(numeric) el               	--> 305 (numeric) el
(numeric) elect            	--> 306 (numeric) elect
(numeric) els              	--> 307 (numeric) els
(numeric) em               	--> 308 (numeric) em
(numeric) emerg            	--> 309 (numeric) emerg
(numeric) en               	--> 310 (numeric) en
(numeric) encour           	--> 311 (numeric) encour
(numeric) encourag         	--> 312 (numeric) encourag
(numeric) enem             	--> 313 (numeric) enem
(numeric) engl             	--> 314 (numeric) engl
(numeric) enough           	--> 315 (numeric) enough
(numeric) entic            	--> 316 (numeric) entic
(numeric) est              	--> 317 (numeric) est
(numeric) establ           	--> 318 (numeric) establ
(numeric) eth              	--> 319 (numeric) eth
(numeric) europ            	--> 320 (numeric) europ
(numeric) even             	--> 321 (numeric) even
(numeric) event            	--> 322 (numeric) event
(numeric) ever             	--> 323 (numeric) ever
(numeric) exact            	--> 324 (numeric) exact
(numeric) exchang          	--> 325 (numeric) exchang
(numeric) exil             	--> 326 (numeric) exil
(numeric) expect           	--> 327 (numeric) expect
(numeric) fac              	--> 328 (numeric) fac
(numeric) fail             	--> 329 (numeric) fail
(numeric) fal              	--> 330 (numeric) fal
(numeric) fam              	--> 331 (numeric) fam
(numeric) father           	--> 332 (numeric) father
(numeric) favor            	--> 333 (numeric) favor
(numeric) featur           	--> 334 (numeric) featur
(numeric) feel             	--> 335 (numeric) feel
(numeric) felt             	--> 336 (numeric) felt
(numeric) fer              	--> 337 (numeric) fer
(numeric) festiv           	--> 338 (numeric) festiv
(numeric) field            	--> 339 (numeric) field
(numeric) fight            	--> 340 (numeric) fight
(numeric) film             	--> 341 (numeric) film
(numeric) fin              	--> 342 (numeric) fin
(numeric) find             	--> 343 (numeric) find
(numeric) fir              	--> 344 (numeric) fir
(numeric) firm             	--> 345 (numeric) firm
(numeric) first            	--> 346 (numeric) first
(numeric) fish             	--> 347 (numeric) fish
(numeric) fishes           	--> 348 (numeric) fishes
(numeric) flag             	--> 349 (numeric) flag
(numeric) flori            	--> 350 (numeric) flori
(numeric) florid           	--> 351 (numeric) florid
(numeric) follow           	--> 352 (numeric) follow
(numeric) for              	--> 353 (numeric) for
(numeric) forb             	--> 354 (numeric) forb
(numeric) forc             	--> 355 (numeric) forc
(numeric) form             	--> 356 (numeric) form
(numeric) former           	--> 357 (numeric) former
(numeric) founder          	--> 358 (numeric) founder
(numeric) franc            	--> 359 (numeric) franc
(numeric) francisc         	--> 360 (numeric) francisc
(numeric) frank            	--> 361 (numeric) frank
(numeric) from             	--> 362 (numeric) from
(numeric) front            	--> 363 (numeric) front
(numeric) fun              	--> 364 (numeric) fun
(numeric) funct            	--> 365 (numeric) funct
(numeric) fund             	--> 366 (numeric) fund
(numeric) fundrais         	--> 367 (numeric) fundrais
(numeric) fw               	--> 368 (numeric) fw
(numeric) gal              	--> 369 (numeric) gal
(numeric) gar              	--> 370 (numeric) gar
(numeric) gard             	--> 371 (numeric) gard
(numeric) gav              	--> 372 (numeric) gav
(numeric) gear             	--> 373 (numeric) gear
(numeric) gener            	--> 374 (numeric) gener
(numeric) generos          	--> 375 (numeric) generos
(numeric) georg            	--> 376 (numeric) georg
(numeric) ges              	--> 377 (numeric) ges
(numeric) gift             	--> 378 (numeric) gift
(numeric) girard           	--> 379 (numeric) girard
(numeric) giv              	--> 380 (numeric) giv
(numeric) glob             	--> 381 (numeric) glob
(numeric) go               	--> 382 (numeric) go
(numeric) goal             	--> 383 (numeric) goal
(numeric) goggin           	--> 384 (numeric) goggin
(numeric) golan            	--> 385 (numeric) golan
(numeric) governm          	--> 386 (numeric) governm
(numeric) governor         	--> 387 (numeric) governor
(numeric) gradu            	--> 388 (numeric) gradu
(numeric) graham           	--> 389 (numeric) graham
(numeric) grant            	--> 390 (numeric) grant
(numeric) gras             	--> 391 (numeric) gras
(numeric) grbac            	--> 392 (numeric) grbac
(numeric) grip             	--> 393 (numeric) grip
(numeric) group            	--> 394 (numeric) group
(numeric) grow             	--> 395 (numeric) grow
(numeric) guidel           	--> 396 (numeric) guidel
(numeric) guy              	--> 397 (numeric) guy
(numeric) ha               	--> 398 (numeric) ha
(numeric) had              	--> 399 (numeric) had
(numeric) hafez            	--> 400 (numeric) hafez
(numeric) half             	--> 401 (numeric) half
(numeric) handan           	--> 402 (numeric) handan
(numeric) handl            	--> 403 (numeric) handl
(numeric) har              	--> 404 (numeric) har
(numeric) harassm          	--> 405 (numeric) harassm
(numeric) hard             	--> 406 (numeric) hard
(numeric) hatle            	--> 407 (numeric) hatle
(numeric) he               	--> 408 (numeric) he
(numeric) healer           	--> 409 (numeric) healer
(numeric) hear             	--> 410 (numeric) hear
(numeric) heard            	--> 411 (numeric) heard
(numeric) heart            	--> 412 (numeric) heart
(numeric) height           	--> 413 (numeric) height
(numeric) held             	--> 414 (numeric) held
(numeric) helicopter       	--> 415 (numeric) helicopter
(numeric) help             	--> 416 (numeric) help
(numeric) henr             	--> 417 (numeric) henr
(numeric) hes              	--> 418 (numeric) hes
(numeric) hesit            	--> 419 (numeric) hesit
(numeric) heuvel           	--> 420 (numeric) heuvel
(numeric) hi               	--> 421 (numeric) hi
(numeric) high             	--> 422 (numeric) high
(numeric) hil              	--> 423 (numeric) hil
(numeric) hillock          	--> 424 (numeric) hillock
(numeric) hilltop          	--> 425 (numeric) hilltop
(numeric) him              	--> 426 (numeric) him
(numeric) hk$              	--> 427 (numeric) hk$
(numeric) hobby            	--> 428 (numeric) hobby
(numeric) hobok            	--> 429 (numeric) hobok
(numeric) hol              	--> 430 (numeric) hol
(numeric) hom              	--> 431 (numeric) hom
(numeric) homebrew         	--> 432 (numeric) homebrew
(numeric) honour           	--> 433 (numeric) honour
(numeric) hoon             	--> 434 (numeric) hoon
(numeric) hop              	--> 435 (numeric) hop
(numeric) hos              	--> 436 (numeric) hos
(numeric) hospit           	--> 437 (numeric) hospit
(numeric) hotel            	--> 438 (numeric) hotel
(numeric) hour             	--> 439 (numeric) hour
(numeric) hous             	--> 440 (numeric) hous
(numeric) how              	--> 441 (numeric) how
(numeric) human            	--> 442 (numeric) human
(numeric) hur              	--> 443 (numeric) hur
(numeric) i                	--> 444 (numeric) i
(numeric) ide              	--> 445 (numeric) ide
(numeric) ie               	--> 446 (numeric) ie
(numeric) if               	--> 447 (numeric) if
(numeric) iidal            	--> 448 (numeric) iidal
(numeric) import           	--> 449 (numeric) import
(numeric) in               	--> 450 (numeric) in
(numeric) inclus           	--> 451 (numeric) inclus
(numeric) incom            	--> 452 (numeric) incom
(numeric) increas          	--> 453 (numeric) increas
(numeric) indepens         	--> 454 (numeric) indepens
(numeric) industr          	--> 455 (numeric) industr
(numeric) influ            	--> 456 (numeric) influ
(numeric) inhabit          	--> 457 (numeric) inhabit
(numeric) inhal            	--> 458 (numeric) inhal
(numeric) insolut          	--> 459 (numeric) insolut
(numeric) inspir           	--> 460 (numeric) inspir
(numeric) instruc          	--> 461 (numeric) instruc
(numeric) int              	--> 462 (numeric) int
(numeric) intens           	--> 463 (numeric) intens
(numeric) intercept        	--> 464 (numeric) intercept
(numeric) intern           	--> 465 (numeric) intern
(numeric) introduc         	--> 466 (numeric) introduc
(numeric) invent           	--> 467 (numeric) invent
(numeric) iraq             	--> 468 (numeric) iraq
(numeric) iron             	--> 469 (numeric) iron
(numeric) island           	--> 470 (numeric) island
(numeric) israel           	--> 471 (numeric) israel
(numeric) it               	--> 472 (numeric) it
(numeric) ital             	--> 473 (numeric) ital
(numeric) jaffn            	--> 474 (numeric) jaffn
(numeric) jan              	--> 475 (numeric) jan
(numeric) japan            	--> 476 (numeric) japan
(numeric) jerse            	--> 477 (numeric) jerse
(numeric) jj               	--> 478 (numeric) jj
(numeric) jjr              	--> 479 (numeric) jjr
(numeric) jl               	--> 480 (numeric) jl
(numeric) job              	--> 481 (numeric) job
(numeric) john             	--> 482 (numeric) john
(numeric) join             	--> 483 (numeric) join
(numeric) jose             	--> 484 (numeric) jose
(numeric) jung             	--> 485 (numeric) jung
(numeric) junk             	--> 486 (numeric) junk
(numeric) kathryn          	--> 487 (numeric) kathryn
(numeric) keep             	--> 488 (numeric) keep
(numeric) kept             	--> 489 (numeric) kept
(numeric) key              	--> 490 (numeric) key
(numeric) kid              	--> 491 (numeric) kid
(numeric) kilometer        	--> 492 (numeric) kilometer
(numeric) kind             	--> 493 (numeric) kind
(numeric) known            	--> 494 (numeric) known
(numeric) korean           	--> 495 (numeric) korean
(numeric) kurdistan        	--> 496 (numeric) kurdistan
(numeric) l                	--> 497 (numeric) l
(numeric) labor            	--> 498 (numeric) labor
(numeric) labrocc          	--> 499 (numeric) labrocc
(numeric) land             	--> 500 (numeric) land
(numeric) laud             	--> 501 (numeric) laud
(numeric) law              	--> 502 (numeric) law
(numeric) lawmaker         	--> 503 (numeric) lawmaker
(numeric) lawson           	--> 504 (numeric) lawson
(numeric) le               	--> 505 (numeric) le
(numeric) leap             	--> 506 (numeric) leap
(numeric) learn            	--> 507 (numeric) learn
(numeric) leav             	--> 508 (numeric) leav
(numeric) lecturer         	--> 509 (numeric) lecturer
(numeric) legens           	--> 510 (numeric) legens
(numeric) lemelson         	--> 511 (numeric) lemelson
(numeric) les              	--> 512 (numeric) les
(numeric) level            	--> 513 (numeric) level
(numeric) lieuten          	--> 514 (numeric) lieuten
(numeric) lif              	--> 515 (numeric) lif
(numeric) lifetim          	--> 516 (numeric) lifetim
(numeric) lik              	--> 517 (numeric) lik
(numeric) liv              	--> 518 (numeric) liv
(numeric) lo               	--> 519 (numeric) lo
(numeric) loc              	--> 520 (numeric) loc
(numeric) london           	--> 521 (numeric) london
(numeric) long             	--> 522 (numeric) long
(numeric) look             	--> 523 (numeric) look
(numeric) lov              	--> 524 (numeric) lov
(numeric) luc              	--> 525 (numeric) luc
(numeric) lurk             	--> 526 (numeric) lurk
(numeric) m2               	--> 527 (numeric) m2
(numeric) mack             	--> 528 (numeric) mack
(numeric) mad              	--> 529 (numeric) mad
(numeric) madon            	--> 530 (numeric) madon
(numeric) mail             	--> 531 (numeric) mail
(numeric) maj              	--> 532 (numeric) maj
(numeric) major            	--> 533 (numeric) major
(numeric) manhattan        	--> 534 (numeric) manhattan
(numeric) mar              	--> 535 (numeric) mar
(numeric) mark             	--> 536 (numeric) mark
(numeric) massachuses      	--> 537 (numeric) massachuses
(numeric) master           	--> 538 (numeric) master
(numeric) may              	--> 539 (numeric) may
(numeric) mayb             	--> 540 (numeric) mayb
(numeric) mayor            	--> 541 (numeric) mayor
(numeric) mccart           	--> 542 (numeric) mccart
(numeric) mcdaniel         	--> 543 (numeric) mcdaniel
(numeric) md               	--> 544 (numeric) md
(numeric) member           	--> 545 (numeric) member
(numeric) mercedes-benz    	--> 546 (numeric) mercedes-benz
(numeric) merger           	--> 547 (numeric) merger
(numeric) mes              	--> 548 (numeric) mes
(numeric) metal            	--> 549 (numeric) metal
(numeric) method           	--> 550 (numeric) method
(numeric) miam             	--> 551 (numeric) miam
(numeric) michigan         	--> 552 (numeric) michigan
(numeric) microscop        	--> 553 (numeric) microscop
(numeric) middlesec        	--> 554 (numeric) middlesec
(numeric) milit            	--> 555 (numeric) milit
(numeric) modern           	--> 556 (numeric) modern
(numeric) mom              	--> 557 (numeric) mom
(numeric) montre           	--> 558 (numeric) montre
(numeric) mor              	--> 559 (numeric) mor
(numeric) morgan           	--> 560 (numeric) morgan
(numeric) most             	--> 561 (numeric) most
(numeric) mot              	--> 562 (numeric) mot
(numeric) mov              	--> 563 (numeric) mov
(numeric) movi             	--> 564 (numeric) movi
(numeric) mr.              	--> 565 (numeric) mr.
(numeric) mrs.             	--> 566 (numeric) mrs.
(numeric) much             	--> 567 (numeric) much
(numeric) mus              	--> 568 (numeric) mus
(numeric) musharraf        	--> 569 (numeric) musharraf
(numeric) my               	--> 570 (numeric) my
(numeric) myriad           	--> 571 (numeric) myriad
(numeric) n                	--> 572 (numeric) n
(numeric) nam              	--> 573 (numeric) nam
(numeric) nat              	--> 574 (numeric) nat
(numeric) nav              	--> 575 (numeric) nav
(numeric) near             	--> 576 (numeric) near
(numeric) nearb            	--> 577 (numeric) nearb
(numeric) neg              	--> 578 (numeric) neg
(numeric) neighbor         	--> 579 (numeric) neighbor
(numeric) nemes            	--> 580 (numeric) nemes
(numeric) net              	--> 581 (numeric) net
(numeric) new              	--> 582 (numeric) new
(numeric) nin              	--> 583 (numeric) nin
(numeric) nn               	--> 584 (numeric) nn
(numeric) nnp              	--> 585 (numeric) nnp
(numeric) nonslip          	--> 586 (numeric) nonslip
(numeric) not              	--> 587 (numeric) not
(numeric) notebook         	--> 588 (numeric) notebook
(numeric) notfail          	--> 589 (numeric) notfail
(numeric) now              	--> 590 (numeric) now
(numeric) np               	--> 591 (numeric) np
(numeric) number           	--> 592 (numeric) number
(numeric) nur              	--> 593 (numeric) nur
(numeric) nurtur           	--> 594 (numeric) nurtur
(numeric) nx               	--> 595 (numeric) nx
(numeric) obstacl          	--> 596 (numeric) obstacl
(numeric) of               	--> 597 (numeric) of
(numeric) off              	--> 598 (numeric) off
(numeric) officer          	--> 599 (numeric) officer
(numeric) old              	--> 600 (numeric) old
(numeric) older            	--> 601 (numeric) older
(numeric) oldest           	--> 602 (numeric) oldest
(numeric) oliver           	--> 603 (numeric) oliver
(numeric) on               	--> 604 (numeric) on
(numeric) one-year         	--> 605 (numeric) one-year
(numeric) onl              	--> 606 (numeric) onl
(numeric) opinion          	--> 607 (numeric) opinion
(numeric) or               	--> 608 (numeric) or
(numeric) order            	--> 609 (numeric) order
(numeric) organis          	--> 610 (numeric) organis
(numeric) other            	--> 611 (numeric) other
(numeric) ottoman          	--> 612 (numeric) ottoman
(numeric) out              	--> 613 (numeric) out
(numeric) outpost          	--> 614 (numeric) outpost
(numeric) outstand         	--> 615 (numeric) outstand
(numeric) over             	--> 616 (numeric) over
(numeric) overse           	--> 617 (numeric) overse
(numeric) own              	--> 618 (numeric) own
(numeric) pack             	--> 619 (numeric) pack
(numeric) paid             	--> 620 (numeric) paid
(numeric) parliament       	--> 621 (numeric) parliament
(numeric) part             	--> 622 (numeric) part
(numeric) particl          	--> 623 (numeric) particl
(numeric) pas              	--> 624 (numeric) pas
(numeric) patent           	--> 625 (numeric) patent
(numeric) pathwa           	--> 626 (numeric) pathwa
(numeric) pavl             	--> 627 (numeric) pavl
(numeric) pdt              	--> 628 (numeric) pdt
(numeric) peninsl          	--> 629 (numeric) peninsl
(numeric) pens             	--> 630 (numeric) pens
(numeric) peopl            	--> 631 (numeric) peopl
(numeric) per              	--> 632 (numeric) per
(numeric) perc             	--> 633 (numeric) perc
(numeric) phenomenon       	--> 634 (numeric) phenomenon
(numeric) photograph       	--> 635 (numeric) photograph
(numeric) photographer     	--> 636 (numeric) photographer
(numeric) pil              	--> 637 (numeric) pil
(numeric) pistol           	--> 638 (numeric) pistol
(numeric) plac             	--> 639 (numeric) plac
(numeric) play             	--> 640 (numeric) play
(numeric) pm               	--> 641 (numeric) pm
(numeric) po               	--> 642 (numeric) po
(numeric) point            	--> 643 (numeric) point
(numeric) pok              	--> 644 (numeric) pok
(numeric) polit            	--> 645 (numeric) polit
(numeric) pos              	--> 646 (numeric) pos
(numeric) posthum          	--> 647 (numeric) posthum
(numeric) postpon          	--> 648 (numeric) postpon
(numeric) powel            	--> 649 (numeric) powel
(numeric) pp               	--> 650 (numeric) pp
(numeric) preced           	--> 651 (numeric) preced
(numeric) prem             	--> 652 (numeric) prem
(numeric) pres             	--> 653 (numeric) pres
(numeric) presid           	--> 654 (numeric) presid
(numeric) pressur          	--> 655 (numeric) pressur
(numeric) prevent          	--> 656 (numeric) prevent
(numeric) pric             	--> 657 (numeric) pric
(numeric) princes          	--> 658 (numeric) princes
(numeric) prisoner         	--> 659 (numeric) prisoner
(numeric) prn              	--> 660 (numeric) prn
(numeric) prob             	--> 661 (numeric) prob
(numeric) produc           	--> 662 (numeric) produc
(numeric) program          	--> 663 (numeric) program
(numeric) propos           	--> 664 (numeric) propos
(numeric) prospect         	--> 665 (numeric) prospect
(numeric) prostitut        	--> 666 (numeric) prostitut
(numeric) protocol         	--> 667 (numeric) protocol
(numeric) prov             	--> 668 (numeric) prov
(numeric) prp              	--> 669 (numeric) prp
(numeric) prp$             	--> 670 (numeric) prp$
(numeric) prt              	--> 671 (numeric) prt
(numeric) publ             	--> 672 (numeric) publ
(numeric) purpl            	--> 673 (numeric) purpl
(numeric) push             	--> 674 (numeric) push
(numeric) qp               	--> 675 (numeric) qp
(numeric) quant            	--> 676 (numeric) quant
(numeric) quarter          	--> 677 (numeric) quarter
(numeric) quizz            	--> 678 (numeric) quizz
(numeric) rackes           	--> 679 (numeric) rackes
(numeric) ran              	--> 680 (numeric) ran
(numeric) rat              	--> 681 (numeric) rat
(numeric) rb               	--> 682 (numeric) rb
(numeric) rbr              	--> 683 (numeric) rbr
(numeric) reach            	--> 684 (numeric) reach
(numeric) read             	--> 685 (numeric) read
(numeric) rece             	--> 686 (numeric) rece
(numeric) receiv           	--> 687 (numeric) receiv
(numeric) refer            	--> 688 (numeric) refer
(numeric) reg              	--> 689 (numeric) reg
(numeric) regard           	--> 690 (numeric) regard
(numeric) regim            	--> 691 (numeric) regim
(numeric) reil             	--> 692 (numeric) reil
(numeric) rel              	--> 693 (numeric) rel
(numeric) relinquish       	--> 694 (numeric) relinquish
(numeric) remember         	--> 695 (numeric) remember
(numeric) reminder         	--> 696 (numeric) reminder
(numeric) remot            	--> 697 (numeric) remot
(numeric) rent             	--> 698 (numeric) rent
(numeric) repar            	--> 699 (numeric) repar
(numeric) replac           	--> 700 (numeric) replac
(numeric) report           	--> 701 (numeric) report
(numeric) reporter         	--> 702 (numeric) reporter
(numeric) repres           	--> 703 (numeric) repres
(numeric) republ           	--> 704 (numeric) republ
(numeric) republican       	--> 705 (numeric) republican
(numeric) reserv           	--> 706 (numeric) reserv
(numeric) resid            	--> 707 (numeric) resid
(numeric) resolut          	--> 708 (numeric) resolut
(numeric) respect          	--> 709 (numeric) respect
(numeric) retail           	--> 710 (numeric) retail
(numeric) retir            	--> 711 (numeric) retir
(numeric) return           	--> 712 (numeric) return
(numeric) reve             	--> 713 (numeric) reve
(numeric) richard          	--> 714 (numeric) richard
(numeric) rid              	--> 715 (numeric) rid
(numeric) right            	--> 716 (numeric) right
(numeric) rile             	--> 717 (numeric) rile
(numeric) rl               	--> 718 (numeric) rl
(numeric) robers           	--> 719 (numeric) robers
(numeric) room             	--> 720 (numeric) room
(numeric) root             	--> 721 (numeric) root
(numeric) ros              	--> 722 (numeric) ros
(numeric) roster           	--> 723 (numeric) roster
(numeric) rout             	--> 724 (numeric) rout
(numeric) rp               	--> 725 (numeric) rp
(numeric) rus              	--> 726 (numeric) rus
(numeric) s                	--> 727 (numeric) s
(numeric) said             	--> 728 (numeric) said
(numeric) sal              	--> 729 (numeric) sal
(numeric) sam              	--> 730 (numeric) sam
(numeric) san              	--> 731 (numeric) san
(numeric) say              	--> 732 (numeric) say
(numeric) sbar             	--> 733 (numeric) sbar
(numeric) school           	--> 734 (numeric) school
(numeric) sci              	--> 735 (numeric) sci
(numeric) scor             	--> 736 (numeric) scor
(numeric) seat             	--> 737 (numeric) seat
(numeric) seattl           	--> 738 (numeric) seattl
(numeric) secres           	--> 739 (numeric) secres
(numeric) secretary/mus    	--> 740 (numeric) secretary/mus
(numeric) secur            	--> 741 (numeric) secur
(numeric) seek             	--> 742 (numeric) seek
(numeric) sen              	--> 743 (numeric) sen
(numeric) senior           	--> 744 (numeric) senior
(numeric) sens             	--> 745 (numeric) sens
(numeric) ser              	--> 746 (numeric) ser
(numeric) serv             	--> 747 (numeric) serv
(numeric) servic           	--> 748 (numeric) servic
(numeric) ses              	--> 749 (numeric) ses
(numeric) sh               	--> 750 (numeric) sh
(numeric) shaman           	--> 751 (numeric) shaman
(numeric) shar             	--> 752 (numeric) shar
(numeric) sharp            	--> 753 (numeric) sharp
(numeric) shirt            	--> 754 (numeric) shirt
(numeric) shoebox          	--> 755 (numeric) shoebox
(numeric) shot             	--> 756 (numeric) shot
(numeric) should           	--> 757 (numeric) should
(numeric) show             	--> 758 (numeric) show
(numeric) sieg             	--> 759 (numeric) sieg
(numeric) sign             	--> 760 (numeric) sign
(numeric) silent           	--> 761 (numeric) silent
(numeric) simil            	--> 762 (numeric) simil
(numeric) simmon           	--> 763 (numeric) simmon
(numeric) simpson          	--> 764 (numeric) simpson
(numeric) sinc             	--> 765 (numeric) sinc
(numeric) six-month        	--> 766 (numeric) six-month
(numeric) smal             	--> 767 (numeric) smal
(numeric) snap             	--> 768 (numeric) snap
(numeric) snyder           	--> 769 (numeric) snyder
(numeric) so               	--> 770 (numeric) so
(numeric) sock             	--> 771 (numeric) sock
(numeric) sol              	--> 772 (numeric) sol
(numeric) solut            	--> 773 (numeric) solut
(numeric) som              	--> 774 (numeric) som
(numeric) son              	--> 775 (numeric) son
(numeric) songwriter       	--> 776 (numeric) songwriter
(numeric) soubr            	--> 777 (numeric) soubr
(numeric) sourc            	--> 778 (numeric) sourc
(numeric) south            	--> 779 (numeric) south
(numeric) speak            	--> 780 (numeric) speak
(numeric) speaker          	--> 781 (numeric) speaker
(numeric) spec             	--> 782 (numeric) spec
(numeric) speech           	--> 783 (numeric) speech
(numeric) speed            	--> 784 (numeric) speed
(numeric) sponsor          	--> 785 (numeric) sponsor
(numeric) st               	--> 786 (numeric) st
(numeric) stag             	--> 787 (numeric) stag
(numeric) stand            	--> 788 (numeric) stand
(numeric) star             	--> 789 (numeric) star
(numeric) stat             	--> 790 (numeric) stat
(numeric) stepdaughter     	--> 791 (numeric) stepdaughter
(numeric) sterl            	--> 792 (numeric) sterl
(numeric) stev             	--> 793 (numeric) stev
(numeric) stil             	--> 794 (numeric) stil
(numeric) straight         	--> 795 (numeric) straight
(numeric) strees           	--> 796 (numeric) strees
(numeric) strength         	--> 797 (numeric) strength
(numeric) stres            	--> 798 (numeric) stres
(numeric) strik            	--> 799 (numeric) strik
(numeric) string           	--> 800 (numeric) string
(numeric) structur         	--> 801 (numeric) structur
(numeric) stud             	--> 802 (numeric) stud
(numeric) stuff            	--> 803 (numeric) stuff
(numeric) su               	--> 804 (numeric) su
(numeric) submis           	--> 805 (numeric) submis
(numeric) subvers          	--> 806 (numeric) subvers
(numeric) succes           	--> 807 (numeric) succes
(numeric) suit             	--> 808 (numeric) suit
(numeric) sulaiman         	--> 809 (numeric) sulaiman
(numeric) sulaymaniyah     	--> 810 (numeric) sulaymaniyah
(numeric) sum              	--> 811 (numeric) sum
(numeric) super-hyp        	--> 812 (numeric) super-hyp
(numeric) suppl            	--> 813 (numeric) suppl
(numeric) support          	--> 814 (numeric) support
(numeric) syr              	--> 815 (numeric) syr
(numeric) t                	--> 816 (numeric) t
(numeric) tak              	--> 817 (numeric) tak
(numeric) tank             	--> 818 (numeric) tank
(numeric) targes           	--> 819 (numeric) targes
(numeric) tear             	--> 820 (numeric) tear
(numeric) techniqu         	--> 821 (numeric) techniqu
(numeric) televis          	--> 822 (numeric) televis
(numeric) ten              	--> 823 (numeric) ten
(numeric) teng-hu          	--> 824 (numeric) teng-hu
(numeric) teres            	--> 825 (numeric) teres
(numeric) terrar           	--> 826 (numeric) terrar
(numeric) textur           	--> 827 (numeric) textur
(numeric) th               	--> 828 (numeric) th
(numeric) than             	--> 829 (numeric) than
(numeric) that             	--> 830 (numeric) that
(numeric) the              	--> 831 (numeric) the
(numeric) theater          	--> 832 (numeric) theater
(numeric) thril            	--> 833 (numeric) thril
(numeric) through          	--> 834 (numeric) through
(numeric) tic              	--> 835 (numeric) tic
(numeric) tid              	--> 836 (numeric) tid
(numeric) tim              	--> 837 (numeric) tim
(numeric) tin              	--> 838 (numeric) tin
(numeric) tip              	--> 839 (numeric) tip
(numeric) to               	--> 840 (numeric) to
(numeric) toda             	--> 841 (numeric) toda
(numeric) tongu            	--> 842 (numeric) tongu
(numeric) took             	--> 843 (numeric) took
(numeric) tr               	--> 844 (numeric) tr
(numeric) trail            	--> 845 (numeric) trail
(numeric) train            	--> 846 (numeric) train
(numeric) transfer         	--> 847 (numeric) transfer
(numeric) triangl          	--> 848 (numeric) triangl
(numeric) trip             	--> 849 (numeric) trip
(numeric) troop            	--> 850 (numeric) troop
(numeric) tru              	--> 851 (numeric) tru
(numeric) try              	--> 852 (numeric) try
(numeric) tuberculos       	--> 853 (numeric) tuberculos
(numeric) turf             	--> 854 (numeric) turf
(numeric) turn             	--> 855 (numeric) turn
(numeric) tv               	--> 856 (numeric) tv
(numeric) two-fam          	--> 857 (numeric) two-fam
(numeric) ucp              	--> 858 (numeric) ucp
(numeric) ultimatum        	--> 859 (numeric) ultimatum
(numeric) un               	--> 860 (numeric) un
(numeric) under            	--> 861 (numeric) under
(numeric) underground      	--> 862 (numeric) underground
(numeric) understood       	--> 863 (numeric) understood
(numeric) unemploym        	--> 864 (numeric) unemploym
(numeric) union            	--> 865 (numeric) union
(numeric) unit             	--> 866 (numeric) unit
(numeric) univers          	--> 867 (numeric) univers
(numeric) universit        	--> 868 (numeric) universit
(numeric) unknown          	--> 869 (numeric) unknown
(numeric) unlaw            	--> 870 (numeric) unlaw
(numeric) until            	--> 871 (numeric) until
(numeric) up               	--> 872 (numeric) up
(numeric) va               	--> 873 (numeric) va
(numeric) vagu             	--> 874 (numeric) vagu
(numeric) valu             	--> 875 (numeric) valu
(numeric) vb               	--> 876 (numeric) vb
(numeric) vbd              	--> 877 (numeric) vbd
(numeric) vbg              	--> 878 (numeric) vbg
(numeric) vbn              	--> 879 (numeric) vbn
(numeric) vbp              	--> 880 (numeric) vbp
(numeric) vbz              	--> 881 (numeric) vbz
(numeric) venic            	--> 882 (numeric) venic
(numeric) victor           	--> 883 (numeric) victor
(numeric) vint             	--> 884 (numeric) vint
(numeric) viol             	--> 885 (numeric) viol
(numeric) vp               	--> 886 (numeric) vp
(numeric) vs.              	--> 887 (numeric) vs.
(numeric) wal              	--> 888 (numeric) wal
(numeric) want             	--> 889 (numeric) want
(numeric) war              	--> 890 (numeric) war
(numeric) washingt         	--> 891 (numeric) washingt
(numeric) watterson        	--> 892 (numeric) watterson
(numeric) way              	--> 893 (numeric) way
(numeric) wdt              	--> 894 (numeric) wdt
(numeric) we               	--> 895 (numeric) we
(numeric) weather          	--> 896 (numeric) weather
(numeric) week             	--> 897 (numeric) week
(numeric) weihaiwe         	--> 898 (numeric) weihaiwe
(numeric) wel              	--> 899 (numeric) wel
(numeric) went             	--> 900 (numeric) went
(numeric) wh               	--> 901 (numeric) wh
(numeric) whadjp           	--> 902 (numeric) whadjp
(numeric) whadvp           	--> 903 (numeric) whadvp
(numeric) what             	--> 904 (numeric) what
(numeric) when             	--> 905 (numeric) when
(numeric) whes             	--> 906 (numeric) whes
(numeric) whether          	--> 907 (numeric) whether
(numeric) which            	--> 908 (numeric) which
(numeric) whil             	--> 909 (numeric) whil
(numeric) whnp             	--> 910 (numeric) whnp
(numeric) whol             	--> 911 (numeric) whol
(numeric) whos             	--> 912 (numeric) whos
(numeric) whp              	--> 913 (numeric) whp
(numeric) wif              	--> 914 (numeric) wif
(numeric) wil              	--> 915 (numeric) wil
(numeric) wild             	--> 916 (numeric) wild
(numeric) wildflower       	--> 917 (numeric) wildflower
(numeric) with             	--> 918 (numeric) with
(numeric) woman            	--> 919 (numeric) woman
(numeric) won              	--> 920 (numeric) won
(numeric) wonder           	--> 921 (numeric) wonder
(numeric) woodson          	--> 922 (numeric) woodson
(numeric) wor              	--> 923 (numeric) wor
(numeric) work             	--> 924 (numeric) work
(numeric) worker           	--> 925 (numeric) worker
(numeric) world            	--> 926 (numeric) world
(numeric) worst            	--> 927 (numeric) worst
(numeric) would            	--> 928 (numeric) would
(numeric) wozniak          	--> 929 (numeric) wozniak
(numeric) wp               	--> 930 (numeric) wp
(numeric) wp$              	--> 931 (numeric) wp$
(numeric) wrb              	--> 932 (numeric) wrb
(numeric) wright           	--> 933 (numeric) wright
(numeric) writ             	--> 934 (numeric) writ
(numeric) writer           	--> 935 (numeric) writer
(numeric) wu               	--> 936 (numeric) wu
(numeric) yard             	--> 937 (numeric) yard
(numeric) year             	--> 938 (numeric) year
(numeric) yield            	--> 939 (numeric) yield
(numeric) yogeswaran       	--> 940 (numeric) yogeswaran
(numeric) yun              	--> 941 (numeric) yun
(numeric) zimmer           	--> 942 (numeric) zimmer


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.0415
Root mean squared error                  0.1294
Relative absolute error                  8.3065 %
Root relative squared error             25.8682 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,025    0,976      0,984    0,980      0,959    0,991     0,970     0
                 0,975    0,016    0,983      0,975    0,979      0,959    0,991     0,995     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,991     0,982     

=== Confusion Matrix ===

   a   b   <-- classified as
 120   2 |   a = 0
   3 119 |   b = 1

