=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 5.0 -E 0.001 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.CharacterNGramTokenizer -max 2 -min 1
Instances:    244
Attributes:   789
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric)                  	--> 3 (numeric)   
(numeric)                  	--> 3 (numeric)   
(numeric)  #               	--> 46 (numeric) # 
(numeric)  (               	--> 50 (numeric) ( 
(numeric)  )               	--> 52 (numeric) ) 
(numeric)  ,               	--> 54 (numeric) , 
(numeric)  .               	--> 56 (numeric) . 
(numeric)  1               	--> 355 (numeric) 1 
(numeric)  2               	--> 362 (numeric) 2 
(numeric)  5               	--> 70 (numeric) 5 
(numeric)  A               	--> 414 (numeric) A 
(numeric)  B               	--> 548 (numeric) b 
(numeric)  C               	--> 154 (numeric) c 
(numeric)  D               	--> 163 (numeric) d 
(numeric)  E               	--> 171 (numeric) e 
(numeric)  I               	--> 611 (numeric) i 
(numeric)  J               	--> 624 (numeric) j 
(numeric)  N               	--> 232 (numeric) n 
(numeric)  P               	--> 678 (numeric) p 
(numeric)  R               	--> 496 (numeric) R 
(numeric)  S               	--> 273 (numeric) s 
(numeric)  T               	--> 283 (numeric) t 
(numeric)  U               	--> 728 (numeric) u 
(numeric)  V               	--> 743 (numeric) v 
(numeric)  Y               	--> 329 (numeric)  y
(numeric)  a               	--> 414 (numeric) A 
(numeric)  b               	--> 548 (numeric) b 
(numeric)  c               	--> 154 (numeric) c 
(numeric)  d               	--> 163 (numeric) d 
(numeric)  e               	--> 171 (numeric) e 
(numeric)  f               	--> 448 (numeric) F
(numeric)  g               	--> 596 (numeric) g 
(numeric)  h               	--> 456 (numeric) H
(numeric)  i               	--> 611 (numeric) i 
(numeric)  l               	--> 472 (numeric) L
(numeric)  m               	--> 645 (numeric) m 
(numeric)  n               	--> 232 (numeric) n 
(numeric)  o               	--> 663 (numeric) o 
(numeric)  p               	--> 678 (numeric) p 
(numeric)  r               	--> 496 (numeric) R 
(numeric)  s               	--> 273 (numeric) s 
(numeric)  t               	--> 283 (numeric) t 
(numeric)  w               	--> 749 (numeric) w 
(numeric) #                	--> 46 (numeric) # 
(numeric) #                	--> 46 (numeric) # 
(numeric) $                	--> 304 (numeric)  $
(numeric) $                	--> 304 (numeric)  $
(numeric) (                	--> 50 (numeric) ( 
(numeric) (                	--> 50 (numeric) ( 
(numeric) )                	--> 52 (numeric) ) 
(numeric) )                	--> 52 (numeric) ) 
(numeric) ,                	--> 54 (numeric) , 
(numeric) ,                	--> 54 (numeric) , 
(numeric) .                	--> 56 (numeric) . 
(numeric) .                	--> 56 (numeric) . 
(numeric) /                	--> 57 (numeric) /
(numeric) /m               	--> 58 (numeric) /m
(numeric) 0                	--> 306 (numeric)  0
(numeric) 0                	--> 306 (numeric)  0
(numeric) 00               	--> 61 (numeric) 00
(numeric) 09               	--> 62 (numeric) 09
(numeric) 1                	--> 355 (numeric) 1 
(numeric) 10               	--> 64 (numeric) 10
(numeric) 17               	--> 65 (numeric) 17
(numeric) 19               	--> 66 (numeric) 19
(numeric) 2                	--> 362 (numeric) 2 
(numeric) 20               	--> 68 (numeric) 20
(numeric) 5                	--> 70 (numeric) 5 
(numeric) 5                	--> 70 (numeric) 5 
(numeric) 7                	--> 310 (numeric)  7
(numeric) 7                	--> 310 (numeric)  7
(numeric) 8                	--> 74 (numeric) 8 
(numeric) 8                	--> 74 (numeric) 8 
(numeric) 9                	--> 311 (numeric)  9
(numeric) 9                	--> 311 (numeric)  9
(numeric) 98               	--> 77 (numeric) 98
(numeric) 99               	--> 78 (numeric) 99
(numeric) A                	--> 414 (numeric) A 
(numeric) AD               	--> 534 (numeric) ad
(numeric) B                	--> 548 (numeric) b 
(numeric) BD               	--> 82 (numeric) BD
(numeric) BN               	--> 83 (numeric) BN
(numeric) BZ               	--> 84 (numeric) BZ
(numeric) Ba               	--> 423 (numeric) BA
(numeric) C                	--> 154 (numeric) c 
(numeric) C                	--> 154 (numeric) c 
(numeric) CC               	--> 560 (numeric) cc
(numeric) CD               	--> 561 (numeric) cd
(numeric) D                	--> 163 (numeric) d 
(numeric) D                	--> 163 (numeric) d 
(numeric) DJ               	--> 92 (numeric) DJ
(numeric) DT               	--> 93 (numeric) DT
(numeric) E                	--> 171 (numeric) e 
(numeric) En               	--> 178 (numeric) en
(numeric) I                	--> 611 (numeric) i 
(numeric) IN               	--> 209 (numeric) in
(numeric) It               	--> 213 (numeric) it
(numeric) J                	--> 624 (numeric) j 
(numeric) J                	--> 624 (numeric) j 
(numeric) JJ               	--> 101 (numeric) JJ
(numeric) JP               	--> 102 (numeric) JP
(numeric) Ja               	--> 625 (numeric) ja
(numeric) N                	--> 232 (numeric) n 
(numeric) N                	--> 232 (numeric) n 
(numeric) NN               	--> 239 (numeric) nn
(numeric) NP               	--> 107 (numeric) NP
(numeric) NS               	--> 242 (numeric) ns
(numeric) O                	--> 663 (numeric) o 
(numeric) OO               	--> 670 (numeric) oo
(numeric) OS               	--> 672 (numeric) os
(numeric) OT               	--> 254 (numeric) ot
(numeric) P                	--> 678 (numeric) p 
(numeric) P                	--> 678 (numeric) p 
(numeric) P$               	--> 115 (numeric) P$
(numeric) PO               	--> 259 (numeric) po
(numeric) PP               	--> 685 (numeric) pp
(numeric) PR               	--> 686 (numeric) pr
(numeric) R                	--> 496 (numeric) R 
(numeric) RO               	--> 268 (numeric) ro
(numeric) RP               	--> 702 (numeric) rp
(numeric) S                	--> 273 (numeric) s 
(numeric) S                	--> 273 (numeric) s 
(numeric) T                	--> 283 (numeric) t 
(numeric) T                	--> 283 (numeric) t 
(numeric) Th               	--> 286 (numeric) th
(numeric) U                	--> 728 (numeric) u 
(numeric) Un               	--> 738 (numeric) un
(numeric) V                	--> 743 (numeric) v 
(numeric) VB               	--> 130 (numeric) VB
(numeric) VP               	--> 131 (numeric) VP
(numeric) Y                	--> 329 (numeric)  y
(numeric) Yo               	--> 775 (numeric) yo
(numeric) Z                	--> 781 (numeric) z 
(numeric) Z                	--> 781 (numeric) z 
(numeric) a                	--> 414 (numeric) A 
(numeric) a                	--> 414 (numeric) A 
(numeric) ac               	--> 138 (numeric) ac
(numeric) af               	--> 139 (numeric) af
(numeric) ak               	--> 140 (numeric) ak
(numeric) al               	--> 141 (numeric) al
(numeric) an               	--> 417 (numeric) An
(numeric) ar               	--> 418 (numeric) Ar
(numeric) as               	--> 419 (numeric) As
(numeric) at               	--> 420 (numeric) At
(numeric) ay               	--> 146 (numeric) ay
(numeric) b                	--> 548 (numeric) b 
(numeric) ba               	--> 423 (numeric) BA
(numeric) be               	--> 428 (numeric) Be
(numeric) bi               	--> 150 (numeric) bi
(numeric) bo               	--> 431 (numeric) Bo
(numeric) by               	--> 152 (numeric) by
(numeric) c                	--> 154 (numeric) c 
(numeric) c                	--> 154 (numeric) c 
(numeric) ca               	--> 437 (numeric) Ca
(numeric) ce               	--> 156 (numeric) ce
(numeric) ch               	--> 438 (numeric) Ch
(numeric) ci               	--> 158 (numeric) ci
(numeric) co               	--> 439 (numeric) Co
(numeric) cr               	--> 160 (numeric) cr
(numeric) ct               	--> 161 (numeric) ct
(numeric) d                	--> 163 (numeric) d 
(numeric) d                	--> 163 (numeric) d 
(numeric) de               	--> 164 (numeric) de
(numeric) di               	--> 442 (numeric) Di
(numeric) ds               	--> 166 (numeric) ds
(numeric) du               	--> 445 (numeric) Du
(numeric) dw               	--> 168 (numeric) dw
(numeric) dy               	--> 169 (numeric) dy
(numeric) e                	--> 171 (numeric) e 
(numeric) e                	--> 171 (numeric) e 
(numeric) ea               	--> 172 (numeric) ea
(numeric) ec               	--> 173 (numeric) ec
(numeric) ed               	--> 446 (numeric) Ed
(numeric) ee               	--> 175 (numeric) ee
(numeric) eg               	--> 176 (numeric) eg
(numeric) el               	--> 177 (numeric) el
(numeric) en               	--> 178 (numeric) en
(numeric) er               	--> 179 (numeric) er
(numeric) es               	--> 180 (numeric) es
(numeric) et               	--> 181 (numeric) et
(numeric) f                	--> 448 (numeric) F
(numeric) f                	--> 448 (numeric) F
(numeric) ff               	--> 184 (numeric) ff
(numeric) fn               	--> 185 (numeric) fn
(numeric) fo               	--> 450 (numeric) Fo
(numeric) g                	--> 596 (numeric) g 
(numeric) ga               	--> 188 (numeric) ga
(numeric) ge               	--> 189 (numeric) ge
(numeric) gi               	--> 190 (numeric) gi
(numeric) gl               	--> 191 (numeric) gl
(numeric) go               	--> 454 (numeric) Go
(numeric) gr               	--> 455 (numeric) Gr
(numeric) gt               	--> 194 (numeric) gt
(numeric) h                	--> 456 (numeric) H
(numeric) h                	--> 456 (numeric) H
(numeric) ha               	--> 461 (numeric) Ha
(numeric) he               	--> 462 (numeric) He
(numeric) hi               	--> 199 (numeric) hi
(numeric) ho               	--> 463 (numeric) Ho
(numeric) hu               	--> 201 (numeric) hu
(numeric) i                	--> 611 (numeric) i 
(numeric) ia               	--> 203 (numeric) ia
(numeric) ic               	--> 204 (numeric) ic
(numeric) id               	--> 205 (numeric) id
(numeric) ie               	--> 206 (numeric) ie
(numeric) il               	--> 207 (numeric) il
(numeric) im               	--> 208 (numeric) im
(numeric) in               	--> 209 (numeric) in
(numeric) io               	--> 210 (numeric) io
(numeric) ir               	--> 211 (numeric) ir
(numeric) is               	--> 212 (numeric) is
(numeric) it               	--> 213 (numeric) it
(numeric) iv               	--> 214 (numeric) iv
(numeric) k                	--> 629 (numeric) k 
(numeric) ke               	--> 216 (numeric) ke
(numeric) l                	--> 472 (numeric) L
(numeric) l                	--> 472 (numeric) L
(numeric) la               	--> 473 (numeric) La
(numeric) lb               	--> 220 (numeric) lb
(numeric) le               	--> 474 (numeric) Le
(numeric) li               	--> 222 (numeric) li
(numeric) ll               	--> 223 (numeric) ll
(numeric) lo               	--> 475 (numeric) Lo
(numeric) m                	--> 645 (numeric) m 
(numeric) ma               	--> 478 (numeric) Ma
(numeric) me               	--> 480 (numeric) Me
(numeric) mo               	--> 228 (numeric) mo
(numeric) mr               	--> 229 (numeric) mr
(numeric) mu               	--> 482 (numeric) Mu
(numeric) n                	--> 232 (numeric) n 
(numeric) n                	--> 232 (numeric) n 
(numeric) na               	--> 233 (numeric) na
(numeric) nc               	--> 234 (numeric) nc
(numeric) nd               	--> 235 (numeric) nd
(numeric) ne               	--> 485 (numeric) Ne
(numeric) ng               	--> 237 (numeric) ng
(numeric) ni               	--> 486 (numeric) Ni
(numeric) nn               	--> 239 (numeric) nn
(numeric) no               	--> 240 (numeric) no
(numeric) nr               	--> 241 (numeric) nr
(numeric) ns               	--> 242 (numeric) ns
(numeric) nt               	--> 243 (numeric) nt
(numeric) o                	--> 663 (numeric) o 
(numeric) oa               	--> 245 (numeric) oa
(numeric) ob               	--> 246 (numeric) ob
(numeric) of               	--> 247 (numeric) of
(numeric) og               	--> 248 (numeric) og
(numeric) oi               	--> 249 (numeric) oi
(numeric) ol               	--> 250 (numeric) ol
(numeric) om               	--> 251 (numeric) om
(numeric) on               	--> 488 (numeric) ON
(numeric) or               	--> 489 (numeric) Or
(numeric) ot               	--> 254 (numeric) ot
(numeric) ov               	--> 255 (numeric) ov
(numeric) p                	--> 678 (numeric) p 
(numeric) pe               	--> 257 (numeric) pe
(numeric) pi               	--> 258 (numeric) pi
(numeric) po               	--> 259 (numeric) po
(numeric) r                	--> 496 (numeric) R 
(numeric) r                	--> 496 (numeric) R 
(numeric) ra               	--> 262 (numeric) ra
(numeric) rc               	--> 263 (numeric) rc
(numeric) rd               	--> 264 (numeric) rd
(numeric) re               	--> 500 (numeric) Re
(numeric) ri               	--> 501 (numeric) Ri
(numeric) rn               	--> 498 (numeric) RN
(numeric) ro               	--> 268 (numeric) ro
(numeric) rs               	--> 269 (numeric) rs
(numeric) rt               	--> 499 (numeric) RT
(numeric) ry               	--> 271 (numeric) ry
(numeric) s                	--> 273 (numeric) s 
(numeric) s                	--> 273 (numeric) s 
(numeric) s.               	--> 274 (numeric) s.
(numeric) sc               	--> 275 (numeric) sc
(numeric) se               	--> 276 (numeric) se
(numeric) sh               	--> 504 (numeric) Sh
(numeric) si               	--> 505 (numeric) Si
(numeric) sp               	--> 508 (numeric) Sp
(numeric) st               	--> 509 (numeric) St
(numeric) sw               	--> 281 (numeric) sw
(numeric) t                	--> 283 (numeric) t 
(numeric) t                	--> 283 (numeric) t 
(numeric) ta               	--> 284 (numeric) ta
(numeric) te               	--> 513 (numeric) Te
(numeric) th               	--> 286 (numeric) th
(numeric) ti               	--> 514 (numeric) Ti
(numeric) to               	--> 512 (numeric) TO
(numeric) tr               	--> 289 (numeric) tr
(numeric) tu               	--> 290 (numeric) tu
(numeric) u                	--> 728 (numeric) u 
(numeric) ud               	--> 292 (numeric) ud
(numeric) ur               	--> 293 (numeric) ur
(numeric) us               	--> 294 (numeric) us
(numeric) v                	--> 743 (numeric) v 
(numeric) ve               	--> 296 (numeric) ve
(numeric) w                	--> 749 (numeric) w 
(numeric) wa               	--> 522 (numeric) Wa
(numeric) wi               	--> 299 (numeric) wi
(numeric) wr               	--> 521 (numeric) WR
(numeric) y                	--> 329 (numeric)  y
(numeric) y                	--> 329 (numeric)  y
(numeric) y/               	--> 303 (numeric) y/
(numeric)  $               	--> 304 (numeric)  $
(numeric)  +               	--> 332 (numeric) + 
(numeric)  0               	--> 306 (numeric)  0
(numeric)  3               	--> 368 (numeric) 3 
(numeric)  4               	--> 375 (numeric) 4 
(numeric)  6               	--> 386 (numeric) 6 
(numeric)  7               	--> 310 (numeric)  7
(numeric)  9               	--> 311 (numeric)  9
(numeric)  :               	--> 409 (numeric) : 
(numeric)  ;               	--> 411 (numeric) ; 
(numeric)  F               	--> 448 (numeric) F
(numeric)  G               	--> 596 (numeric) g 
(numeric)  H               	--> 456 (numeric) H
(numeric)  K               	--> 629 (numeric) k 
(numeric)  L               	--> 472 (numeric) L
(numeric)  M               	--> 645 (numeric) m 
(numeric)  O               	--> 663 (numeric) o 
(numeric)  Q               	--> 691 (numeric) q 
(numeric)  W               	--> 749 (numeric) w 
(numeric)  `               	--> 529 (numeric) ` 
(numeric)  j               	--> 624 (numeric) j 
(numeric)  k               	--> 629 (numeric) k 
(numeric)  q               	--> 691 (numeric) q 
(numeric)  u               	--> 728 (numeric) u 
(numeric)  v               	--> 743 (numeric) v 
(numeric)  y               	--> 329 (numeric)  y
(numeric)  z               	--> 781 (numeric) z 
(numeric) +                	--> 332 (numeric) + 
(numeric) +                	--> 332 (numeric) + 
(numeric) -                	--> 333 (numeric) -
(numeric) -1               	--> 334 (numeric) -1
(numeric) -B               	--> 335 (numeric) -B
(numeric) -f               	--> 336 (numeric) -f
(numeric) -h               	--> 337 (numeric) -h
(numeric) -i               	--> 338 (numeric) -i
(numeric) -m               	--> 339 (numeric) -m
(numeric) -y               	--> 340 (numeric) -y
(numeric) .0               	--> 341 (numeric) .0
(numeric) .1               	--> 342 (numeric) .1
(numeric) .4               	--> 343 (numeric) .4
(numeric) .5               	--> 344 (numeric) .5
(numeric) .6               	--> 345 (numeric) .6
(numeric) .7               	--> 346 (numeric) .7
(numeric) .9               	--> 347 (numeric) .9
(numeric) .m               	--> 348 (numeric) .m
(numeric) /3               	--> 349 (numeric) /3
(numeric) /8               	--> 350 (numeric) /8
(numeric) 0-               	--> 351 (numeric) 0-
(numeric) 0.               	--> 352 (numeric) 0.
(numeric) 0/               	--> 353 (numeric) 0/
(numeric) 03               	--> 354 (numeric) 03
(numeric) 1                	--> 355 (numeric) 1 
(numeric) 1.               	--> 356 (numeric) 1.
(numeric) 11               	--> 357 (numeric) 11
(numeric) 12               	--> 358 (numeric) 12
(numeric) 15               	--> 359 (numeric) 15
(numeric) 16               	--> 360 (numeric) 16
(numeric) 18               	--> 361 (numeric) 18
(numeric) 2                	--> 362 (numeric) 2 
(numeric) 2-               	--> 363 (numeric) 2-
(numeric) 2.               	--> 364 (numeric) 2.
(numeric) 23               	--> 365 (numeric) 23
(numeric) 25               	--> 366 (numeric) 25
(numeric) 3                	--> 368 (numeric) 3 
(numeric) 3                	--> 368 (numeric) 3 
(numeric) 3.               	--> 369 (numeric) 3.
(numeric) 3/               	--> 370 (numeric) 3/
(numeric) 30               	--> 371 (numeric) 30
(numeric) 32               	--> 372 (numeric) 32
(numeric) 35               	--> 373 (numeric) 35
(numeric) 4                	--> 375 (numeric) 4 
(numeric) 4                	--> 375 (numeric) 4 
(numeric) 4-               	--> 376 (numeric) 4-
(numeric) 4.               	--> 377 (numeric) 4.
(numeric) 42               	--> 378 (numeric) 42
(numeric) 44               	--> 379 (numeric) 44
(numeric) 45               	--> 380 (numeric) 45
(numeric) 50               	--> 381 (numeric) 50
(numeric) 51               	--> 382 (numeric) 51
(numeric) 52               	--> 383 (numeric) 52
(numeric) 56               	--> 384 (numeric) 56
(numeric) 6                	--> 386 (numeric) 6 
(numeric) 6                	--> 386 (numeric) 6 
(numeric) 6.               	--> 387 (numeric) 6.
(numeric) 60               	--> 388 (numeric) 60
(numeric) 61               	--> 389 (numeric) 61
(numeric) 65               	--> 390 (numeric) 65
(numeric) 67               	--> 391 (numeric) 67
(numeric) 68               	--> 392 (numeric) 68
(numeric) 6è               	--> 393 (numeric) 6è
(numeric) 70               	--> 394 (numeric) 70
(numeric) 73               	--> 395 (numeric) 73
(numeric) 75               	--> 396 (numeric) 75
(numeric) 78               	--> 397 (numeric) 78
(numeric) 79               	--> 398 (numeric) 79
(numeric) 8-               	--> 399 (numeric) 8-
(numeric) 83               	--> 400 (numeric) 83
(numeric) 87               	--> 401 (numeric) 87
(numeric) 89               	--> 402 (numeric) 89
(numeric) 90               	--> 403 (numeric) 90
(numeric) 91               	--> 404 (numeric) 91
(numeric) 94               	--> 405 (numeric) 94
(numeric) 96               	--> 406 (numeric) 96
(numeric) 97               	--> 407 (numeric) 97
(numeric) :                	--> 409 (numeric) : 
(numeric) :                	--> 409 (numeric) : 
(numeric) ;                	--> 411 (numeric) ; 
(numeric) ;                	--> 411 (numeric) ; 
(numeric) ?                	--> 412 (numeric) ?
(numeric) ?½               	--> 413 (numeric) ?½
(numeric) A                	--> 414 (numeric) A 
(numeric) AR               	--> 418 (numeric) Ar
(numeric) Am               	--> 540 (numeric) am
(numeric) An               	--> 417 (numeric) An
(numeric) Ar               	--> 418 (numeric) Ar
(numeric) As               	--> 419 (numeric) As
(numeric) At               	--> 420 (numeric) At
(numeric) Au               	--> 543 (numeric) au
(numeric) B                	--> 548 (numeric) b 
(numeric) BA               	--> 423 (numeric) BA
(numeric) BG               	--> 424 (numeric) BG
(numeric) BP               	--> 425 (numeric) BP
(numeric) BR               	--> 553 (numeric) br
(numeric) BS               	--> 554 (numeric) bs
(numeric) Be               	--> 428 (numeric) Be
(numeric) Bh               	--> 429 (numeric) Bh
(numeric) Bl               	--> 551 (numeric) bl
(numeric) Bo               	--> 431 (numeric) Bo
(numeric) Br               	--> 553 (numeric) br
(numeric) Bu               	--> 556 (numeric) bu
(numeric) C$               	--> 434 (numeric) C$
(numeric) CO               	--> 439 (numeric) Co
(numeric) CP               	--> 436 (numeric) CP
(numeric) Ca               	--> 437 (numeric) Ca
(numeric) Ch               	--> 438 (numeric) Ch
(numeric) Co               	--> 439 (numeric) Co
(numeric) DV               	--> 440 (numeric) DV
(numeric) Da               	--> 567 (numeric) da
(numeric) Di               	--> 442 (numeric) Di
(numeric) Do               	--> 572 (numeric) do
(numeric) Dr               	--> 573 (numeric) dr
(numeric) Du               	--> 445 (numeric) Du
(numeric) Ed               	--> 446 (numeric) Ed
(numeric) Ei               	--> 578 (numeric) ei
(numeric) F                	--> 448 (numeric) F
(numeric) FW               	--> 449 (numeric) FW
(numeric) Fo               	--> 450 (numeric) Fo
(numeric) Fr               	--> 593 (numeric) fr
(numeric) G                	--> 596 (numeric) g 
(numeric) G                	--> 596 (numeric) g 
(numeric) Go               	--> 454 (numeric) Go
(numeric) Gr               	--> 455 (numeric) Gr
(numeric) H                	--> 456 (numeric) H
(numeric) HA               	--> 461 (numeric) Ha
(numeric) HK               	--> 458 (numeric) HK
(numeric) HN               	--> 606 (numeric) hn
(numeric) HP               	--> 460 (numeric) HP
(numeric) Ha               	--> 461 (numeric) Ha
(numeric) He               	--> 462 (numeric) He
(numeric) Ho               	--> 463 (numeric) Ho
(numeric) I                	--> 611 (numeric) i 
(numeric) Ii               	--> 465 (numeric) Ii
(numeric) JR               	--> 466 (numeric) JR
(numeric) JS               	--> 467 (numeric) JS
(numeric) K                	--> 629 (numeric) k 
(numeric) K$               	--> 469 (numeric) K$
(numeric) Ka               	--> 630 (numeric) ka
(numeric) Ko               	--> 471 (numeric) Ko
(numeric) L                	--> 472 (numeric) L
(numeric) La               	--> 473 (numeric) La
(numeric) Le               	--> 474 (numeric) Le
(numeric) Lo               	--> 475 (numeric) Lo
(numeric) M                	--> 645 (numeric) m 
(numeric) MD               	--> 477 (numeric) MD
(numeric) Ma               	--> 478 (numeric) Ma
(numeric) Mc               	--> 479 (numeric) Mc
(numeric) Me               	--> 480 (numeric) Me
(numeric) Mi               	--> 649 (numeric) mi
(numeric) Mu               	--> 482 (numeric) Mu
(numeric) NJ               	--> 483 (numeric) NJ
(numeric) NX               	--> 484 (numeric) NX
(numeric) Ne               	--> 485 (numeric) Ne
(numeric) Ni               	--> 486 (numeric) Ni
(numeric) O                	--> 663 (numeric) o 
(numeric) ON               	--> 488 (numeric) ON
(numeric) Or               	--> 489 (numeric) Or
(numeric) Ou               	--> 673 (numeric) ou
(numeric) PD               	--> 681 (numeric) pd
(numeric) PS               	--> 687 (numeric) ps
(numeric) Pa               	--> 679 (numeric) pa
(numeric) Q                	--> 691 (numeric) q 
(numeric) QP               	--> 495 (numeric) QP
(numeric) R                	--> 496 (numeric) R 
(numeric) RB               	--> 695 (numeric) rb
(numeric) RN               	--> 498 (numeric) RN
(numeric) RT               	--> 499 (numeric) RT
(numeric) Re               	--> 500 (numeric) Re
(numeric) Ri               	--> 501 (numeric) Ri
(numeric) SB               	--> 502 (numeric) SB
(numeric) Sa               	--> 708 (numeric) sa
(numeric) Sh               	--> 504 (numeric) Sh
(numeric) Si               	--> 505 (numeric) Si
(numeric) Sn               	--> 713 (numeric) sn
(numeric) So               	--> 714 (numeric) so
(numeric) Sp               	--> 508 (numeric) Sp
(numeric) St               	--> 509 (numeric) St
(numeric) Su               	--> 717 (numeric) su
(numeric) Sy               	--> 511 (numeric) Sy
(numeric) TO               	--> 512 (numeric) TO
(numeric) Te               	--> 513 (numeric) Te
(numeric) Ti               	--> 514 (numeric) Ti
(numeric) UC               	--> 731 (numeric) uc
(numeric) W                	--> 749 (numeric) w 
(numeric) W                	--> 749 (numeric) w 
(numeric) WD               	--> 750 (numeric) wd
(numeric) WH               	--> 753 (numeric) wh
(numeric) WP               	--> 520 (numeric) WP
(numeric) WR               	--> 521 (numeric) WR
(numeric) Wa               	--> 522 (numeric) Wa
(numeric) We               	--> 751 (numeric) we
(numeric) Wo               	--> 756 (numeric) wo
(numeric) X                	--> 760 (numeric) x 
(numeric) X                	--> 760 (numeric) x 
(numeric) Yu               	--> 527 (numeric) Yu
(numeric) `                	--> 529 (numeric) ` 
(numeric) `                	--> 529 (numeric) ` 
(numeric) ``               	--> 530 (numeric) ``
(numeric) a.               	--> 531 (numeric) a.
(numeric) aB               	--> 533 (numeric) ab
(numeric) ab               	--> 533 (numeric) ab
(numeric) ad               	--> 534 (numeric) ad
(numeric) ae               	--> 535 (numeric) ae
(numeric) ag               	--> 536 (numeric) ag
(numeric) ah               	--> 537 (numeric) ah
(numeric) ai               	--> 538 (numeric) ai
(numeric) aj               	--> 539 (numeric) aj
(numeric) am               	--> 540 (numeric) am
(numeric) ap               	--> 541 (numeric) ap
(numeric) aq               	--> 542 (numeric) aq
(numeric) au               	--> 543 (numeric) au
(numeric) av               	--> 544 (numeric) av
(numeric) aw               	--> 545 (numeric) aw
(numeric) ax               	--> 546 (numeric) ax
(numeric) az               	--> 547 (numeric) az
(numeric) b                	--> 548 (numeric) b 
(numeric) bb               	--> 549 (numeric) bb
(numeric) bk               	--> 550 (numeric) bk
(numeric) bl               	--> 551 (numeric) bl
(numeric) bm               	--> 552 (numeric) bm
(numeric) br               	--> 553 (numeric) br
(numeric) bs               	--> 554 (numeric) bs
(numeric) bt               	--> 555 (numeric) bt
(numeric) bu               	--> 556 (numeric) bu
(numeric) bv               	--> 557 (numeric) bv
(numeric) cC               	--> 560 (numeric) cc
(numeric) cD               	--> 561 (numeric) cd
(numeric) cc               	--> 560 (numeric) cc
(numeric) cd               	--> 561 (numeric) cd
(numeric) ck               	--> 562 (numeric) ck
(numeric) cl               	--> 563 (numeric) cl
(numeric) cs               	--> 564 (numeric) cs
(numeric) cu               	--> 565 (numeric) cu
(numeric) cy               	--> 566 (numeric) cy
(numeric) da               	--> 567 (numeric) da
(numeric) dd               	--> 568 (numeric) dd
(numeric) df               	--> 569 (numeric) df
(numeric) dl               	--> 570 (numeric) dl
(numeric) dn               	--> 571 (numeric) dn
(numeric) do               	--> 572 (numeric) do
(numeric) dr               	--> 573 (numeric) dr
(numeric) e-               	--> 574 (numeric) e-
(numeric) eb               	--> 575 (numeric) eb
(numeric) ef               	--> 576 (numeric) ef
(numeric) eh               	--> 577 (numeric) eh
(numeric) ei               	--> 578 (numeric) ei
(numeric) ek               	--> 579 (numeric) ek
(numeric) em               	--> 580 (numeric) em
(numeric) eo               	--> 581 (numeric) eo
(numeric) ep               	--> 582 (numeric) ep
(numeric) eu               	--> 583 (numeric) eu
(numeric) ev               	--> 584 (numeric) ev
(numeric) ew               	--> 585 (numeric) ew
(numeric) ex               	--> 586 (numeric) ex
(numeric) ey               	--> 587 (numeric) ey
(numeric) ez               	--> 588 (numeric) ez
(numeric) fa               	--> 589 (numeric) fa
(numeric) fe               	--> 590 (numeric) fe
(numeric) fi               	--> 591 (numeric) fi
(numeric) fl               	--> 592 (numeric) fl
(numeric) fr               	--> 593 (numeric) fr
(numeric) ft               	--> 594 (numeric) ft
(numeric) fu               	--> 595 (numeric) fu
(numeric) g                	--> 596 (numeric) g 
(numeric) g-               	--> 597 (numeric) g-
(numeric) gg               	--> 598 (numeric) gg
(numeric) gh               	--> 599 (numeric) gh
(numeric) gn               	--> 600 (numeric) gn
(numeric) gu               	--> 601 (numeric) gu
(numeric) gw               	--> 602 (numeric) gw
(numeric) hb               	--> 603 (numeric) hb
(numeric) hl               	--> 604 (numeric) hl
(numeric) hm               	--> 605 (numeric) hm
(numeric) hn               	--> 606 (numeric) hn
(numeric) hr               	--> 607 (numeric) hr
(numeric) ht               	--> 608 (numeric) ht
(numeric) hw               	--> 609 (numeric) hw
(numeric) hy               	--> 610 (numeric) hy
(numeric) i                	--> 611 (numeric) i 
(numeric) if               	--> 612 (numeric) if
(numeric) ig               	--> 613 (numeric) ig
(numeric) ih               	--> 614 (numeric) ih
(numeric) ik               	--> 615 (numeric) ik
(numeric) ip               	--> 616 (numeric) ip
(numeric) iq               	--> 617 (numeric) iq
(numeric) iu               	--> 618 (numeric) iu
(numeric) iw               	--> 619 (numeric) iw
(numeric) ix               	--> 620 (numeric) ix
(numeric) iy               	--> 621 (numeric) iy
(numeric) iz               	--> 622 (numeric) iz
(numeric) j                	--> 624 (numeric) j 
(numeric) j                	--> 624 (numeric) j 
(numeric) ja               	--> 625 (numeric) ja
(numeric) je               	--> 626 (numeric) je
(numeric) jo               	--> 627 (numeric) jo
(numeric) ju               	--> 628 (numeric) ju
(numeric) k                	--> 629 (numeric) k 
(numeric) ka               	--> 630 (numeric) ka
(numeric) kh               	--> 631 (numeric) kh
(numeric) ki               	--> 632 (numeric) ki
(numeric) kn               	--> 633 (numeric) kn
(numeric) ks               	--> 634 (numeric) ks
(numeric) ku               	--> 635 (numeric) ku
(numeric) ld               	--> 636 (numeric) ld
(numeric) lf               	--> 637 (numeric) lf
(numeric) lm               	--> 638 (numeric) lm
(numeric) lp               	--> 639 (numeric) lp
(numeric) ls               	--> 640 (numeric) ls
(numeric) lt               	--> 641 (numeric) lt
(numeric) lu               	--> 642 (numeric) lu
(numeric) lv               	--> 643 (numeric) lv
(numeric) ly               	--> 644 (numeric) ly
(numeric) m                	--> 645 (numeric) m 
(numeric) m.               	--> 646 (numeric) m.
(numeric) m2               	--> 647 (numeric) m2
(numeric) mb               	--> 648 (numeric) mb
(numeric) mi               	--> 649 (numeric) mi
(numeric) mm               	--> 650 (numeric) mm
(numeric) mp               	--> 651 (numeric) mp
(numeric) my               	--> 652 (numeric) my
(numeric) nf               	--> 653 (numeric) nf
(numeric) nh               	--> 654 (numeric) nh
(numeric) nk               	--> 655 (numeric) nk
(numeric) nl               	--> 656 (numeric) nl
(numeric) nm               	--> 657 (numeric) nm
(numeric) nq               	--> 658 (numeric) nq
(numeric) nu               	--> 659 (numeric) nu
(numeric) nv               	--> 660 (numeric) nv
(numeric) ny               	--> 661 (numeric) ny
(numeric) nz               	--> 662 (numeric) nz
(numeric) o                	--> 663 (numeric) o 
(numeric) o-               	--> 664 (numeric) o-
(numeric) oc               	--> 665 (numeric) oc
(numeric) od               	--> 666 (numeric) od
(numeric) oe               	--> 667 (numeric) oe
(numeric) oh               	--> 668 (numeric) oh
(numeric) ok               	--> 669 (numeric) ok
(numeric) oo               	--> 670 (numeric) oo
(numeric) op               	--> 671 (numeric) op
(numeric) os               	--> 672 (numeric) os
(numeric) ou               	--> 673 (numeric) ou
(numeric) ow               	--> 674 (numeric) ow
(numeric) ox               	--> 675 (numeric) ox
(numeric) oy               	--> 676 (numeric) oy
(numeric) oz               	--> 677 (numeric) oz
(numeric) p                	--> 678 (numeric) p 
(numeric) pa               	--> 679 (numeric) pa
(numeric) pc               	--> 680 (numeric) pc
(numeric) pd               	--> 681 (numeric) pd
(numeric) ph               	--> 682 (numeric) ph
(numeric) pl               	--> 683 (numeric) pl
(numeric) pm               	--> 684 (numeric) pm
(numeric) pp               	--> 685 (numeric) pp
(numeric) pr               	--> 686 (numeric) pr
(numeric) ps               	--> 687 (numeric) ps
(numeric) pt               	--> 688 (numeric) pt
(numeric) pu               	--> 689 (numeric) pu
(numeric) q                	--> 691 (numeric) q 
(numeric) q                	--> 691 (numeric) q 
(numeric) qu               	--> 692 (numeric) qu
(numeric) r-               	--> 693 (numeric) r-
(numeric) r.               	--> 694 (numeric) r.
(numeric) rb               	--> 695 (numeric) rb
(numeric) rf               	--> 696 (numeric) rf
(numeric) rg               	--> 697 (numeric) rg
(numeric) rh               	--> 698 (numeric) rh
(numeric) rk               	--> 699 (numeric) rk
(numeric) rl               	--> 700 (numeric) rl
(numeric) rm               	--> 701 (numeric) rm
(numeric) rp               	--> 702 (numeric) rp
(numeric) rr               	--> 703 (numeric) rr
(numeric) ru               	--> 704 (numeric) ru
(numeric) rv               	--> 705 (numeric) rv
(numeric) rw               	--> 706 (numeric) rw
(numeric) s-               	--> 707 (numeric) s-
(numeric) sa               	--> 708 (numeric) sa
(numeric) sf               	--> 709 (numeric) sf
(numeric) sk               	--> 710 (numeric) sk
(numeric) sl               	--> 711 (numeric) sl
(numeric) sm               	--> 712 (numeric) sm
(numeric) sn               	--> 713 (numeric) sn
(numeric) so               	--> 714 (numeric) so
(numeric) sr               	--> 715 (numeric) sr
(numeric) ss               	--> 716 (numeric) ss
(numeric) su               	--> 717 (numeric) su
(numeric) t-               	--> 718 (numeric) t-
(numeric) tf               	--> 719 (numeric) tf
(numeric) tl               	--> 720 (numeric) tl
(numeric) tm               	--> 721 (numeric) tm
(numeric) tp               	--> 722 (numeric) tp
(numeric) ts               	--> 723 (numeric) ts
(numeric) tt               	--> 724 (numeric) tt
(numeric) tv               	--> 725 (numeric) tv
(numeric) tw               	--> 726 (numeric) tw
(numeric) ty               	--> 727 (numeric) ty
(numeric) u                	--> 728 (numeric) u 
(numeric) ua               	--> 729 (numeric) ua
(numeric) ub               	--> 730 (numeric) ub
(numeric) uc               	--> 731 (numeric) uc
(numeric) ue               	--> 732 (numeric) ue
(numeric) uf               	--> 733 (numeric) uf
(numeric) ug               	--> 734 (numeric) ug
(numeric) ui               	--> 735 (numeric) ui
(numeric) ul               	--> 736 (numeric) ul
(numeric) um               	--> 737 (numeric) um
(numeric) un               	--> 738 (numeric) un
(numeric) up               	--> 739 (numeric) up
(numeric) ut               	--> 740 (numeric) ut
(numeric) uv               	--> 741 (numeric) uv
(numeric) uy               	--> 742 (numeric) uy
(numeric) v                	--> 743 (numeric) v 
(numeric) va               	--> 744 (numeric) va
(numeric) vi               	--> 745 (numeric) vi
(numeric) vl               	--> 746 (numeric) vl
(numeric) vo               	--> 747 (numeric) vo
(numeric) vs               	--> 748 (numeric) vs
(numeric) w                	--> 749 (numeric) w 
(numeric) wd               	--> 750 (numeric) wd
(numeric) we               	--> 751 (numeric) we
(numeric) wf               	--> 752 (numeric) wf
(numeric) wh               	--> 753 (numeric) wh
(numeric) wm               	--> 754 (numeric) wm
(numeric) wn               	--> 755 (numeric) wn
(numeric) wo               	--> 756 (numeric) wo
(numeric) ws               	--> 757 (numeric) ws
(numeric) wu               	--> 758 (numeric) wu
(numeric) x                	--> 760 (numeric) x 
(numeric) x                	--> 760 (numeric) x 
(numeric) x-               	--> 761 (numeric) x-
(numeric) xa               	--> 762 (numeric) xa
(numeric) xc               	--> 763 (numeric) xc
(numeric) xi               	--> 764 (numeric) xi
(numeric) xp               	--> 765 (numeric) xp
(numeric) xt               	--> 766 (numeric) xt
(numeric) ya               	--> 767 (numeric) ya
(numeric) yb               	--> 768 (numeric) yb
(numeric) yd               	--> 769 (numeric) yd
(numeric) ye               	--> 770 (numeric) ye
(numeric) yi               	--> 771 (numeric) yi
(numeric) yl               	--> 772 (numeric) yl
(numeric) ym               	--> 773 (numeric) ym
(numeric) yn               	--> 774 (numeric) yn
(numeric) yo               	--> 775 (numeric) yo
(numeric) yp               	--> 776 (numeric) yp
(numeric) yr               	--> 777 (numeric) yr
(numeric) ys               	--> 778 (numeric) ys
(numeric) yt               	--> 779 (numeric) yt
(numeric) z                	--> 781 (numeric) z 
(numeric) z                	--> 781 (numeric) z 
(numeric) zi               	--> 782 (numeric) zi
(numeric) zn               	--> 783 (numeric) zn
(numeric) zo               	--> 784 (numeric) zo
(numeric) zz               	--> 785 (numeric) zz
(numeric) ½                	--> 786 (numeric) ½
(numeric) ½3               	--> 787 (numeric) ½3
(numeric) è                	--> 788 (numeric) è
(numeric) è?               	--> 789 (numeric) è?


Time taken to build model: 0.08 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.113 
Root mean squared error                  0.1851
Relative absolute error                 22.6081 %
Root relative squared error             37.0126 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,025    0,976      0,984    0,980      0,959    0,987     0,986     0
                 0,975    0,016    0,983      0,975    0,979      0,959    0,987     0,990     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,987     0,988     

=== Confusion Matrix ===

   a   b   <-- classified as
 120   2 |   a = 0
   3 119 |   b = 1

