
Correctly Classified Instances         233               95.4918 %
Incorrectly Classified Instances        11                4.5082 %
Kappa statistic                          0.9098
Mean absolute error                      0.0723
Root mean squared error                  0.1864
Relative absolute error                 14.4607 %
Root relative squared error             37.2682 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      58.1967 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,008    0,991      0,918    0,953      0,912    0,991     0,979     0
                 0,992    0,082    0,924      0,992    0,957      0,912    0,991     0,995     1
Weighted Avg.    0,955    0,045    0,957      0,955    0,955      0,912    0,991     0,987     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  10 |   a = 0
   1 121 |   b = 1
