
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4999
Root mean squared error                  0.6601
Relative absolute error                 99.9754 %
Root relative squared error            132.0039 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,524     0,526     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,524     0,548     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,524     0,537     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
