
Correctly Classified Instances         240               98.3607 %
Incorrectly Classified Instances         4                1.6393 %
Kappa statistic                          0.9672
Mean absolute error                      0.0843
Root mean squared error                  0.1534
Relative absolute error                 16.8633 %
Root relative squared error             30.6844 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      70.082  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,975    0,008    0,992      0,975    0,983      0,967    0,990     0,992     0
                 0,992    0,025    0,976      0,992    0,984      0,967    0,990     0,990     1
Weighted Avg.    0,984    0,016    0,984      0,984    0,984      0,967    0,990     0,991     

=== Confusion Matrix ===

   a   b   <-- classified as
 119   3 |   a = 0
   1 121 |   b = 1
