
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4969
Root mean squared error                  0.6797
Relative absolute error                 99.3749 %
Root relative squared error            135.9378 %
Coverage of cases (0.95 level)          59.8361 %
Mean rel. region size (0.95 level)      57.377  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,636     0,667     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,633     0,661     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,635     0,664     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
