=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 5.0 -E 0.001 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Rainbow-M1-tokenizerweka.core.tokenizers.CharacterNGramTokenizer -max 2 -min 1
Instances:    244
Attributes:   508
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric)                  	--> 3 (numeric)   
(numeric)                  	--> 3 (numeric)   
(numeric)  #               	--> 13 (numeric) # 
(numeric)  (               	--> 17 (numeric) ( 
(numeric)  )               	--> 19 (numeric) ) 
(numeric)  ,               	--> 21 (numeric) , 
(numeric)  .               	--> 23 (numeric) . 
(numeric)  1               	--> 208 (numeric) 1 
(numeric)  2               	--> 215 (numeric) 2 
(numeric)  5               	--> 37 (numeric) 5 
(numeric) #                	--> 13 (numeric) # 
(numeric) #                	--> 13 (numeric) # 
(numeric) $                	--> 173 (numeric)  $
(numeric) $                	--> 173 (numeric)  $
(numeric) (                	--> 17 (numeric) ( 
(numeric) (                	--> 17 (numeric) ( 
(numeric) )                	--> 19 (numeric) ) 
(numeric) )                	--> 19 (numeric) ) 
(numeric) ,                	--> 21 (numeric) , 
(numeric) ,                	--> 21 (numeric) , 
(numeric) .                	--> 23 (numeric) . 
(numeric) .                	--> 23 (numeric) . 
(numeric) /                	--> 24 (numeric) /
(numeric) /m               	--> 25 (numeric) /m
(numeric) 0                	--> 175 (numeric)  0
(numeric) 0                	--> 175 (numeric)  0
(numeric) 00               	--> 28 (numeric) 00
(numeric) 09               	--> 29 (numeric) 09
(numeric) 1                	--> 208 (numeric) 1 
(numeric) 10               	--> 31 (numeric) 10
(numeric) 17               	--> 32 (numeric) 17
(numeric) 19               	--> 33 (numeric) 19
(numeric) 2                	--> 215 (numeric) 2 
(numeric) 20               	--> 35 (numeric) 20
(numeric) 5                	--> 37 (numeric) 5 
(numeric) 5                	--> 37 (numeric) 5 
(numeric) 7                	--> 179 (numeric)  7
(numeric) 7                	--> 179 (numeric)  7
(numeric) 8                	--> 41 (numeric) 8 
(numeric) 8                	--> 41 (numeric) 8 
(numeric) 9                	--> 180 (numeric)  9
(numeric) 9                	--> 180 (numeric)  9
(numeric) 98               	--> 44 (numeric) 98
(numeric) 99               	--> 45 (numeric) 99
(numeric) ac               	--> 46 (numeric) ac
(numeric) ad               	--> 47 (numeric) ad
(numeric) af               	--> 48 (numeric) af
(numeric) ak               	--> 49 (numeric) ak
(numeric) al               	--> 50 (numeric) al
(numeric) ar               	--> 51 (numeric) ar
(numeric) ay               	--> 52 (numeric) ay
(numeric) ba               	--> 53 (numeric) ba
(numeric) bd               	--> 54 (numeric) bd
(numeric) bi               	--> 55 (numeric) bi
(numeric) bn               	--> 56 (numeric) bn
(numeric) bo               	--> 57 (numeric) bo
(numeric) bz               	--> 58 (numeric) bz
(numeric) ca               	--> 59 (numeric) ca
(numeric) cc               	--> 60 (numeric) cc
(numeric) cd               	--> 61 (numeric) cd
(numeric) ce               	--> 62 (numeric) ce
(numeric) ch               	--> 63 (numeric) ch
(numeric) ci               	--> 64 (numeric) ci
(numeric) cr               	--> 65 (numeric) cr
(numeric) ct               	--> 66 (numeric) ct
(numeric) de               	--> 67 (numeric) de
(numeric) di               	--> 68 (numeric) di
(numeric) dj               	--> 69 (numeric) dj
(numeric) ds               	--> 70 (numeric) ds
(numeric) dt               	--> 71 (numeric) dt
(numeric) du               	--> 72 (numeric) du
(numeric) dw               	--> 73 (numeric) dw
(numeric) dy               	--> 74 (numeric) dy
(numeric) ea               	--> 75 (numeric) ea
(numeric) ec               	--> 76 (numeric) ec
(numeric) ed               	--> 77 (numeric) ed
(numeric) ee               	--> 78 (numeric) ee
(numeric) el               	--> 79 (numeric) el
(numeric) en               	--> 80 (numeric) en
(numeric) er               	--> 81 (numeric) er
(numeric) es               	--> 82 (numeric) es
(numeric) ff               	--> 83 (numeric) ff
(numeric) fn               	--> 84 (numeric) fn
(numeric) fo               	--> 85 (numeric) fo
(numeric) ga               	--> 86 (numeric) ga
(numeric) ge               	--> 87 (numeric) ge
(numeric) gi               	--> 88 (numeric) gi
(numeric) gl               	--> 89 (numeric) gl
(numeric) gr               	--> 90 (numeric) gr
(numeric) gt               	--> 91 (numeric) gt
(numeric) ha               	--> 92 (numeric) ha
(numeric) ho               	--> 93 (numeric) ho
(numeric) hu               	--> 94 (numeric) hu
(numeric) ia               	--> 95 (numeric) ia
(numeric) ic               	--> 96 (numeric) ic
(numeric) id               	--> 97 (numeric) id
(numeric) il               	--> 98 (numeric) il
(numeric) im               	--> 99 (numeric) im
(numeric) io               	--> 100 (numeric) io
(numeric) ir               	--> 101 (numeric) ir
(numeric) iv               	--> 102 (numeric) iv
(numeric) ja               	--> 103 (numeric) ja
(numeric) jj               	--> 104 (numeric) jj
(numeric) jp               	--> 105 (numeric) jp
(numeric) ke               	--> 106 (numeric) ke
(numeric) la               	--> 107 (numeric) la
(numeric) lb               	--> 108 (numeric) lb
(numeric) le               	--> 109 (numeric) le
(numeric) li               	--> 110 (numeric) li
(numeric) lo               	--> 111 (numeric) lo
(numeric) ma               	--> 112 (numeric) ma
(numeric) mo               	--> 113 (numeric) mo
(numeric) mr               	--> 114 (numeric) mr
(numeric) mu               	--> 115 (numeric) mu
(numeric) na               	--> 116 (numeric) na
(numeric) nc               	--> 117 (numeric) nc
(numeric) ne               	--> 118 (numeric) ne
(numeric) ng               	--> 119 (numeric) ng
(numeric) ni               	--> 120 (numeric) ni
(numeric) nn               	--> 121 (numeric) nn
(numeric) np               	--> 122 (numeric) np
(numeric) nr               	--> 123 (numeric) nr
(numeric) ns               	--> 124 (numeric) ns
(numeric) nt               	--> 125 (numeric) nt
(numeric) oa               	--> 126 (numeric) oa
(numeric) ob               	--> 127 (numeric) ob
(numeric) og               	--> 128 (numeric) og
(numeric) oi               	--> 129 (numeric) oi
(numeric) ol               	--> 130 (numeric) ol
(numeric) om               	--> 131 (numeric) om
(numeric) oo               	--> 132 (numeric) oo
(numeric) os               	--> 133 (numeric) os
(numeric) ot               	--> 134 (numeric) ot
(numeric) ov               	--> 135 (numeric) ov
(numeric) p$               	--> 136 (numeric) p$
(numeric) pe               	--> 137 (numeric) pe
(numeric) pi               	--> 138 (numeric) pi
(numeric) po               	--> 139 (numeric) po
(numeric) pp               	--> 140 (numeric) pp
(numeric) pr               	--> 141 (numeric) pr
(numeric) ra               	--> 142 (numeric) ra
(numeric) rc               	--> 143 (numeric) rc
(numeric) ri               	--> 144 (numeric) ri
(numeric) rn               	--> 145 (numeric) rn
(numeric) ro               	--> 146 (numeric) ro
(numeric) rp               	--> 147 (numeric) rp
(numeric) rs               	--> 148 (numeric) rs
(numeric) rt               	--> 149 (numeric) rt
(numeric) ry               	--> 150 (numeric) ry
(numeric) s.               	--> 151 (numeric) s.
(numeric) sc               	--> 152 (numeric) sc
(numeric) se               	--> 153 (numeric) se
(numeric) sh               	--> 154 (numeric) sh
(numeric) si               	--> 155 (numeric) si
(numeric) sp               	--> 156 (numeric) sp
(numeric) st               	--> 157 (numeric) st
(numeric) sw               	--> 158 (numeric) sw
(numeric) ta               	--> 159 (numeric) ta
(numeric) te               	--> 160 (numeric) te
(numeric) ti               	--> 161 (numeric) ti
(numeric) tr               	--> 162 (numeric) tr
(numeric) tu               	--> 163 (numeric) tu
(numeric) ud               	--> 164 (numeric) ud
(numeric) ur               	--> 165 (numeric) ur
(numeric) vb               	--> 166 (numeric) vb
(numeric) vp               	--> 167 (numeric) vp
(numeric) wa               	--> 168 (numeric) wa
(numeric) wi               	--> 169 (numeric) wi
(numeric) wr               	--> 170 (numeric) wr
(numeric) y/               	--> 171 (numeric) y/
(numeric) yo               	--> 172 (numeric) yo
(numeric)  $               	--> 173 (numeric)  $
(numeric)  +               	--> 185 (numeric) + 
(numeric)  0               	--> 175 (numeric)  0
(numeric)  3               	--> 221 (numeric) 3 
(numeric)  4               	--> 228 (numeric) 4 
(numeric)  6               	--> 239 (numeric) 6 
(numeric)  7               	--> 179 (numeric)  7
(numeric)  9               	--> 180 (numeric)  9
(numeric)  :               	--> 262 (numeric) : 
(numeric)  ;               	--> 264 (numeric) ; 
(numeric)  `               	--> 268 (numeric) ` 
(numeric) +                	--> 185 (numeric) + 
(numeric) +                	--> 185 (numeric) + 
(numeric) -                	--> 186 (numeric) -
(numeric) -1               	--> 187 (numeric) -1
(numeric) -b               	--> 188 (numeric) -b
(numeric) -f               	--> 189 (numeric) -f
(numeric) -h               	--> 190 (numeric) -h
(numeric) -i               	--> 191 (numeric) -i
(numeric) -m               	--> 192 (numeric) -m
(numeric) -y               	--> 193 (numeric) -y
(numeric) .0               	--> 194 (numeric) .0
(numeric) .1               	--> 195 (numeric) .1
(numeric) .4               	--> 196 (numeric) .4
(numeric) .5               	--> 197 (numeric) .5
(numeric) .6               	--> 198 (numeric) .6
(numeric) .7               	--> 199 (numeric) .7
(numeric) .9               	--> 200 (numeric) .9
(numeric) .m               	--> 201 (numeric) .m
(numeric) /3               	--> 202 (numeric) /3
(numeric) /8               	--> 203 (numeric) /8
(numeric) 0-               	--> 204 (numeric) 0-
(numeric) 0.               	--> 205 (numeric) 0.
(numeric) 0/               	--> 206 (numeric) 0/
(numeric) 03               	--> 207 (numeric) 03
(numeric) 1                	--> 208 (numeric) 1 
(numeric) 1.               	--> 209 (numeric) 1.
(numeric) 11               	--> 210 (numeric) 11
(numeric) 12               	--> 211 (numeric) 12
(numeric) 15               	--> 212 (numeric) 15
(numeric) 16               	--> 213 (numeric) 16
(numeric) 18               	--> 214 (numeric) 18
(numeric) 2                	--> 215 (numeric) 2 
(numeric) 2-               	--> 216 (numeric) 2-
(numeric) 2.               	--> 217 (numeric) 2.
(numeric) 23               	--> 218 (numeric) 23
(numeric) 25               	--> 219 (numeric) 25
(numeric) 3                	--> 221 (numeric) 3 
(numeric) 3                	--> 221 (numeric) 3 
(numeric) 3.               	--> 222 (numeric) 3.
(numeric) 3/               	--> 223 (numeric) 3/
(numeric) 30               	--> 224 (numeric) 30
(numeric) 32               	--> 225 (numeric) 32
(numeric) 35               	--> 226 (numeric) 35
(numeric) 4                	--> 228 (numeric) 4 
(numeric) 4                	--> 228 (numeric) 4 
(numeric) 4-               	--> 229 (numeric) 4-
(numeric) 4.               	--> 230 (numeric) 4.
(numeric) 42               	--> 231 (numeric) 42
(numeric) 44               	--> 232 (numeric) 44
(numeric) 45               	--> 233 (numeric) 45
(numeric) 50               	--> 234 (numeric) 50
(numeric) 51               	--> 235 (numeric) 51
(numeric) 52               	--> 236 (numeric) 52
(numeric) 56               	--> 237 (numeric) 56
(numeric) 6                	--> 239 (numeric) 6 
(numeric) 6                	--> 239 (numeric) 6 
(numeric) 6.               	--> 240 (numeric) 6.
(numeric) 60               	--> 241 (numeric) 60
(numeric) 61               	--> 242 (numeric) 61
(numeric) 65               	--> 243 (numeric) 65
(numeric) 67               	--> 244 (numeric) 67
(numeric) 68               	--> 245 (numeric) 68
(numeric) 6è               	--> 246 (numeric) 6è
(numeric) 70               	--> 247 (numeric) 70
(numeric) 73               	--> 248 (numeric) 73
(numeric) 75               	--> 249 (numeric) 75
(numeric) 78               	--> 250 (numeric) 78
(numeric) 79               	--> 251 (numeric) 79
(numeric) 8-               	--> 252 (numeric) 8-
(numeric) 83               	--> 253 (numeric) 83
(numeric) 87               	--> 254 (numeric) 87
(numeric) 89               	--> 255 (numeric) 89
(numeric) 90               	--> 256 (numeric) 90
(numeric) 91               	--> 257 (numeric) 91
(numeric) 94               	--> 258 (numeric) 94
(numeric) 96               	--> 259 (numeric) 96
(numeric) 97               	--> 260 (numeric) 97
(numeric) :                	--> 262 (numeric) : 
(numeric) :                	--> 262 (numeric) : 
(numeric) ;                	--> 264 (numeric) ; 
(numeric) ;                	--> 264 (numeric) ; 
(numeric) ?                	--> 265 (numeric) ?
(numeric) ?½               	--> 266 (numeric) ?½
(numeric) `                	--> 268 (numeric) ` 
(numeric) `                	--> 268 (numeric) ` 
(numeric) ``               	--> 269 (numeric) ``
(numeric) a.               	--> 270 (numeric) a.
(numeric) ab               	--> 271 (numeric) ab
(numeric) ae               	--> 272 (numeric) ae
(numeric) ag               	--> 273 (numeric) ag
(numeric) ah               	--> 274 (numeric) ah
(numeric) ai               	--> 275 (numeric) ai
(numeric) aj               	--> 276 (numeric) aj
(numeric) ap               	--> 277 (numeric) ap
(numeric) aq               	--> 278 (numeric) aq
(numeric) au               	--> 279 (numeric) au
(numeric) av               	--> 280 (numeric) av
(numeric) aw               	--> 281 (numeric) aw
(numeric) ax               	--> 282 (numeric) ax
(numeric) az               	--> 283 (numeric) az
(numeric) bb               	--> 284 (numeric) bb
(numeric) bg               	--> 285 (numeric) bg
(numeric) bh               	--> 286 (numeric) bh
(numeric) bk               	--> 287 (numeric) bk
(numeric) bl               	--> 288 (numeric) bl
(numeric) bm               	--> 289 (numeric) bm
(numeric) bp               	--> 290 (numeric) bp
(numeric) br               	--> 291 (numeric) br
(numeric) bs               	--> 292 (numeric) bs
(numeric) bt               	--> 293 (numeric) bt
(numeric) bu               	--> 294 (numeric) bu
(numeric) bv               	--> 295 (numeric) bv
(numeric) c$               	--> 296 (numeric) c$
(numeric) ck               	--> 297 (numeric) ck
(numeric) cl               	--> 298 (numeric) cl
(numeric) cp               	--> 299 (numeric) cp
(numeric) cs               	--> 300 (numeric) cs
(numeric) cu               	--> 301 (numeric) cu
(numeric) cy               	--> 302 (numeric) cy
(numeric) da               	--> 303 (numeric) da
(numeric) dd               	--> 304 (numeric) dd
(numeric) df               	--> 305 (numeric) df
(numeric) dl               	--> 306 (numeric) dl
(numeric) dn               	--> 307 (numeric) dn
(numeric) dr               	--> 308 (numeric) dr
(numeric) dv               	--> 309 (numeric) dv
(numeric) e-               	--> 310 (numeric) e-
(numeric) eb               	--> 311 (numeric) eb
(numeric) ef               	--> 312 (numeric) ef
(numeric) eh               	--> 313 (numeric) eh
(numeric) ei               	--> 314 (numeric) ei
(numeric) ek               	--> 315 (numeric) ek
(numeric) em               	--> 316 (numeric) em
(numeric) eo               	--> 317 (numeric) eo
(numeric) ep               	--> 318 (numeric) ep
(numeric) eu               	--> 319 (numeric) eu
(numeric) ev               	--> 320 (numeric) ev
(numeric) ew               	--> 321 (numeric) ew
(numeric) ey               	--> 322 (numeric) ey
(numeric) ez               	--> 323 (numeric) ez
(numeric) fa               	--> 324 (numeric) fa
(numeric) fe               	--> 325 (numeric) fe
(numeric) fi               	--> 326 (numeric) fi
(numeric) fl               	--> 327 (numeric) fl
(numeric) fr               	--> 328 (numeric) fr
(numeric) ft               	--> 329 (numeric) ft
(numeric) fu               	--> 330 (numeric) fu
(numeric) fw               	--> 331 (numeric) fw
(numeric) g-               	--> 332 (numeric) g-
(numeric) gg               	--> 333 (numeric) gg
(numeric) gh               	--> 334 (numeric) gh
(numeric) gn               	--> 335 (numeric) gn
(numeric) gu               	--> 336 (numeric) gu
(numeric) gw               	--> 337 (numeric) gw
(numeric) hb               	--> 338 (numeric) hb
(numeric) hk               	--> 339 (numeric) hk
(numeric) hl               	--> 340 (numeric) hl
(numeric) hm               	--> 341 (numeric) hm
(numeric) hn               	--> 342 (numeric) hn
(numeric) hp               	--> 343 (numeric) hp
(numeric) hr               	--> 344 (numeric) hr
(numeric) ht               	--> 345 (numeric) ht
(numeric) hw               	--> 346 (numeric) hw
(numeric) hy               	--> 347 (numeric) hy
(numeric) ig               	--> 348 (numeric) ig
(numeric) ih               	--> 349 (numeric) ih
(numeric) ii               	--> 350 (numeric) ii
(numeric) ik               	--> 351 (numeric) ik
(numeric) ip               	--> 352 (numeric) ip
(numeric) iq               	--> 353 (numeric) iq
(numeric) iu               	--> 354 (numeric) iu
(numeric) iw               	--> 355 (numeric) iw
(numeric) ix               	--> 356 (numeric) ix
(numeric) iy               	--> 357 (numeric) iy
(numeric) iz               	--> 358 (numeric) iz
(numeric) je               	--> 359 (numeric) je
(numeric) jo               	--> 360 (numeric) jo
(numeric) jr               	--> 361 (numeric) jr
(numeric) js               	--> 362 (numeric) js
(numeric) ju               	--> 363 (numeric) ju
(numeric) k$               	--> 364 (numeric) k$
(numeric) ka               	--> 365 (numeric) ka
(numeric) kh               	--> 366 (numeric) kh
(numeric) ki               	--> 367 (numeric) ki
(numeric) kn               	--> 368 (numeric) kn
(numeric) ko               	--> 369 (numeric) ko
(numeric) ks               	--> 370 (numeric) ks
(numeric) ku               	--> 371 (numeric) ku
(numeric) ld               	--> 372 (numeric) ld
(numeric) lf               	--> 373 (numeric) lf
(numeric) lm               	--> 374 (numeric) lm
(numeric) lp               	--> 375 (numeric) lp
(numeric) ls               	--> 376 (numeric) ls
(numeric) lt               	--> 377 (numeric) lt
(numeric) lu               	--> 378 (numeric) lu
(numeric) lv               	--> 379 (numeric) lv
(numeric) ly               	--> 380 (numeric) ly
(numeric) m.               	--> 381 (numeric) m.
(numeric) m2               	--> 382 (numeric) m2
(numeric) mb               	--> 383 (numeric) mb
(numeric) mc               	--> 384 (numeric) mc
(numeric) md               	--> 385 (numeric) md
(numeric) mi               	--> 386 (numeric) mi
(numeric) mm               	--> 387 (numeric) mm
(numeric) mp               	--> 388 (numeric) mp
(numeric) nf               	--> 389 (numeric) nf
(numeric) nh               	--> 390 (numeric) nh
(numeric) nj               	--> 391 (numeric) nj
(numeric) nk               	--> 392 (numeric) nk
(numeric) nl               	--> 393 (numeric) nl
(numeric) nm               	--> 394 (numeric) nm
(numeric) nq               	--> 395 (numeric) nq
(numeric) nu               	--> 396 (numeric) nu
(numeric) nv               	--> 397 (numeric) nv
(numeric) nx               	--> 398 (numeric) nx
(numeric) ny               	--> 399 (numeric) ny
(numeric) nz               	--> 400 (numeric) nz
(numeric) o-               	--> 401 (numeric) o-
(numeric) oc               	--> 402 (numeric) oc
(numeric) od               	--> 403 (numeric) od
(numeric) oe               	--> 404 (numeric) oe
(numeric) op               	--> 405 (numeric) op
(numeric) ou               	--> 406 (numeric) ou
(numeric) ow               	--> 407 (numeric) ow
(numeric) ox               	--> 408 (numeric) ox
(numeric) oy               	--> 409 (numeric) oy
(numeric) oz               	--> 410 (numeric) oz
(numeric) pa               	--> 411 (numeric) pa
(numeric) pc               	--> 412 (numeric) pc
(numeric) pd               	--> 413 (numeric) pd
(numeric) ph               	--> 414 (numeric) ph
(numeric) pl               	--> 415 (numeric) pl
(numeric) pm               	--> 416 (numeric) pm
(numeric) ps               	--> 417 (numeric) ps
(numeric) pt               	--> 418 (numeric) pt
(numeric) pu               	--> 419 (numeric) pu
(numeric) qp               	--> 420 (numeric) qp
(numeric) qu               	--> 421 (numeric) qu
(numeric) r-               	--> 422 (numeric) r-
(numeric) r.               	--> 423 (numeric) r.
(numeric) rb               	--> 424 (numeric) rb
(numeric) rf               	--> 425 (numeric) rf
(numeric) rg               	--> 426 (numeric) rg
(numeric) rh               	--> 427 (numeric) rh
(numeric) rk               	--> 428 (numeric) rk
(numeric) rl               	--> 429 (numeric) rl
(numeric) rm               	--> 430 (numeric) rm
(numeric) rr               	--> 431 (numeric) rr
(numeric) ru               	--> 432 (numeric) ru
(numeric) rv               	--> 433 (numeric) rv
(numeric) rw               	--> 434 (numeric) rw
(numeric) s-               	--> 435 (numeric) s-
(numeric) sa               	--> 436 (numeric) sa
(numeric) sb               	--> 437 (numeric) sb
(numeric) sf               	--> 438 (numeric) sf
(numeric) sk               	--> 439 (numeric) sk
(numeric) sl               	--> 440 (numeric) sl
(numeric) sm               	--> 441 (numeric) sm
(numeric) sn               	--> 442 (numeric) sn
(numeric) sr               	--> 443 (numeric) sr
(numeric) ss               	--> 444 (numeric) ss
(numeric) su               	--> 445 (numeric) su
(numeric) sy               	--> 446 (numeric) sy
(numeric) t-               	--> 447 (numeric) t-
(numeric) tf               	--> 448 (numeric) tf
(numeric) tl               	--> 449 (numeric) tl
(numeric) tm               	--> 450 (numeric) tm
(numeric) tp               	--> 451 (numeric) tp
(numeric) ts               	--> 452 (numeric) ts
(numeric) tt               	--> 453 (numeric) tt
(numeric) tv               	--> 454 (numeric) tv
(numeric) tw               	--> 455 (numeric) tw
(numeric) ty               	--> 456 (numeric) ty
(numeric) ua               	--> 457 (numeric) ua
(numeric) ub               	--> 458 (numeric) ub
(numeric) uc               	--> 459 (numeric) uc
(numeric) ue               	--> 460 (numeric) ue
(numeric) uf               	--> 461 (numeric) uf
(numeric) ug               	--> 462 (numeric) ug
(numeric) ui               	--> 463 (numeric) ui
(numeric) ul               	--> 464 (numeric) ul
(numeric) um               	--> 465 (numeric) um
(numeric) ut               	--> 466 (numeric) ut
(numeric) uv               	--> 467 (numeric) uv
(numeric) uy               	--> 468 (numeric) uy
(numeric) va               	--> 469 (numeric) va
(numeric) vi               	--> 470 (numeric) vi
(numeric) vl               	--> 471 (numeric) vl
(numeric) vo               	--> 472 (numeric) vo
(numeric) wd               	--> 473 (numeric) wd
(numeric) wf               	--> 474 (numeric) wf
(numeric) wh               	--> 475 (numeric) wh
(numeric) wm               	--> 476 (numeric) wm
(numeric) wn               	--> 477 (numeric) wn
(numeric) wo               	--> 478 (numeric) wo
(numeric) wp               	--> 479 (numeric) wp
(numeric) ws               	--> 480 (numeric) ws
(numeric) wu               	--> 481 (numeric) wu
(numeric) x-               	--> 482 (numeric) x-
(numeric) xa               	--> 483 (numeric) xa
(numeric) xc               	--> 484 (numeric) xc
(numeric) xi               	--> 485 (numeric) xi
(numeric) xp               	--> 486 (numeric) xp
(numeric) xt               	--> 487 (numeric) xt
(numeric) ya               	--> 488 (numeric) ya
(numeric) yb               	--> 489 (numeric) yb
(numeric) yd               	--> 490 (numeric) yd
(numeric) ye               	--> 491 (numeric) ye
(numeric) yi               	--> 492 (numeric) yi
(numeric) yl               	--> 493 (numeric) yl
(numeric) ym               	--> 494 (numeric) ym
(numeric) yn               	--> 495 (numeric) yn
(numeric) yp               	--> 496 (numeric) yp
(numeric) yr               	--> 497 (numeric) yr
(numeric) ys               	--> 498 (numeric) ys
(numeric) yt               	--> 499 (numeric) yt
(numeric) yu               	--> 500 (numeric) yu
(numeric) zi               	--> 501 (numeric) zi
(numeric) zn               	--> 502 (numeric) zn
(numeric) zo               	--> 503 (numeric) zo
(numeric) zz               	--> 504 (numeric) zz
(numeric) ½                	--> 505 (numeric) ½
(numeric) ½3               	--> 506 (numeric) ½3
(numeric) è                	--> 507 (numeric) è
(numeric) è?               	--> 508 (numeric) è?


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.0447
Root mean squared error                  0.1278
Relative absolute error                  8.9317 %
Root relative squared error             25.5609 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,008    0,992      0,967    0,979      0,959    0,983     0,965     0
                 0,992    0,033    0,968      0,992    0,980      0,959    0,983     0,983     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,983     0,974     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   1 121 |   b = 1

