
Correctly Classified Instances         167               68.4426 %
Incorrectly Classified Instances        77               31.5574 %
Kappa statistic                          0.3689
Mean absolute error                      0.3318
Root mean squared error                  0.4968
Relative absolute error                 66.3632 %
Root relative squared error             99.3491 %
Coverage of cases (0.95 level)          92.2131 %
Mean rel. region size (0.95 level)      72.9508 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,369    0,000    1,000      0,369    0,539      0,476    0,955     0,960     0
                 1,000    0,631    0,613      1,000    0,760      0,476    0,955     0,951     1
Weighted Avg.    0,684    0,316    0,807      0,684    0,650      0,476    0,955     0,955     

=== Confusion Matrix ===

   a   b   <-- classified as
  45  77 |   a = 0
   0 122 |   b = 1
