
Correctly Classified Instances         188               77.0492 %
Incorrectly Classified Instances        56               22.9508 %
Kappa statistic                          0.541 
Mean absolute error                      0.2457
Root mean squared error                  0.3955
Relative absolute error                 49.135  %
Root relative squared error             79.0926 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      73.1557 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,549    0,008    0,985      0,549    0,705      0,603    0,988     0,982     0
                 0,992    0,451    0,688      0,992    0,812      0,603    0,988     0,991     1
Weighted Avg.    0,770    0,230    0,836      0,770    0,759      0,603    0,988     0,987     

=== Confusion Matrix ===

   a   b   <-- classified as
  67  55 |   a = 0
   1 121 |   b = 1
