
Correctly Classified Instances         156               63.9344 %
Incorrectly Classified Instances        88               36.0656 %
Kappa statistic                          0.2787
Mean absolute error                      0.3082
Root mean squared error                  0.431 
Relative absolute error                 61.6327 %
Root relative squared error             86.1835 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      76.0246 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,279    0,000    1,000      0,279    0,436      0,402    0,990     0,992     0
                 1,000    0,721    0,581      1,000    0,735      0,402    0,990     0,988     1
Weighted Avg.    0,639    0,361    0,790      0,639    0,585      0,402    0,990     0,990     

=== Confusion Matrix ===

   a   b   <-- classified as
  34  88 |   a = 0
   0 122 |   b = 1
