
Correctly Classified Instances         143               58.6066 %
Incorrectly Classified Instances       101               41.3934 %
Kappa statistic                          0.1721
Mean absolute error                      0.407 
Root mean squared error                  0.576 
Relative absolute error                 81.3888 %
Root relative squared error            115.1947 %
Coverage of cases (0.95 level)          83.1967 %
Mean rel. region size (0.95 level)      69.4672 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,172    0,000    1,000      0,172    0,294      0,307    0,912     0,920     0
                 1,000    0,828    0,547      1,000    0,707      0,307    0,912     0,917     1
Weighted Avg.    0,586    0,414    0,774      0,586    0,500      0,307    0,912     0,919     

=== Confusion Matrix ===

   a   b   <-- classified as
  21 101 |   a = 0
   0 122 |   b = 1
