
Correctly Classified Instances         204               83.6066 %
Incorrectly Classified Instances        40               16.3934 %
Kappa statistic                          0.6721
Mean absolute error                      0.2076
Root mean squared error                  0.3685
Relative absolute error                 41.5079 %
Root relative squared error             73.6926 %
Coverage of cases (0.95 level)          95.082  %
Mean rel. region size (0.95 level)      70.2869 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,008    0,988      0,680    0,806      0,707    0,975     0,977     0
                 0,992    0,320    0,756      0,992    0,858      0,707    0,975     0,975     1
Weighted Avg.    0,836    0,164    0,872      0,836    0,832      0,707    0,975     0,976     

=== Confusion Matrix ===

   a   b   <-- classified as
  83  39 |   a = 0
   1 121 |   b = 1
