
Correctly Classified Instances         166               68.0328 %
Incorrectly Classified Instances        78               31.9672 %
Kappa statistic                          0.3607
Mean absolute error                      0.3194
Root mean squared error                  0.4968
Relative absolute error                 63.8746 %
Root relative squared error             99.3574 %
Coverage of cases (0.95 level)          90.1639 %
Mean rel. region size (0.95 level)      72.7459 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,361    0,000    1,000      0,361    0,530      0,469    0,934     0,945     0
                 1,000    0,639    0,610      1,000    0,758      0,469    0,934     0,932     1
Weighted Avg.    0,680    0,320    0,805      0,680    0,644      0,469    0,934     0,939     

=== Confusion Matrix ===

   a   b   <-- classified as
  44  78 |   a = 0
   0 122 |   b = 1
