
Correctly Classified Instances         133               54.5082 %
Incorrectly Classified Instances       111               45.4918 %
Kappa statistic                          0.0902
Mean absolute error                      0.4633
Root mean squared error                  0.6472
Relative absolute error                 92.6576 %
Root relative squared error            129.4286 %
Coverage of cases (0.95 level)          67.2131 %
Mean rel. region size (0.95 level)      63.5246 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,090    0,000    1,000      0,090    0,165      0,217    0,737     0,744     0
                 1,000    0,910    0,524      1,000    0,687      0,217    0,737     0,761     1
Weighted Avg.    0,545    0,455    0,762      0,545    0,426      0,217    0,737     0,752     

=== Confusion Matrix ===

   a   b   <-- classified as
  11 111 |   a = 0
   0 122 |   b = 1
