
Correctly Classified Instances         229               93.8525 %
Incorrectly Classified Instances        15                6.1475 %
Kappa statistic                          0.877 
Mean absolute error                      0.0802
Root mean squared error                  0.2223
Relative absolute error                 16.0416 %
Root relative squared error             44.4602 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      56.1475 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,885    0,008    0,991      0,885    0,935      0,882    0,990     0,985     0
                 0,992    0,115    0,896      0,992    0,942      0,882    0,990     0,992     1
Weighted Avg.    0,939    0,061    0,944      0,939    0,938      0,882    0,990     0,988     

=== Confusion Matrix ===

   a   b   <-- classified as
 108  14 |   a = 0
   1 121 |   b = 1
