
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4997
Root mean squared error                  0.6411
Relative absolute error                 99.936  %
Root relative squared error            128.2129 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)     100      %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,515     0,516     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,515     0,528     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,515     0,522     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
