
Correctly Classified Instances         230               94.2623 %
Incorrectly Classified Instances        14                5.7377 %
Kappa statistic                          0.8852
Mean absolute error                      0.0758
Root mean squared error                  0.2114
Relative absolute error                 15.1552 %
Root relative squared error             42.2701 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      56.3525 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,893    0,008    0,991      0,893    0,940      0,890    0,989     0,966     0
                 0,992    0,107    0,903      0,992    0,945      0,890    0,989     0,993     1
Weighted Avg.    0,943    0,057    0,947      0,943    0,942      0,890    0,989     0,979     

=== Confusion Matrix ===

   a   b   <-- classified as
 109  13 |   a = 0
   1 121 |   b = 1
