
Correctly Classified Instances         201               82.377  %
Incorrectly Classified Instances        43               17.623  %
Kappa statistic                          0.6475
Mean absolute error                      0.193 
Root mean squared error                  0.3274
Relative absolute error                 38.5916 %
Root relative squared error             65.4767 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      72.7459 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,656    0,008    0,988      0,656    0,788      0,688    0,988     0,982     0
                 0,992    0,344    0,742      0,992    0,849      0,688    0,988     0,988     1
Weighted Avg.    0,824    0,176    0,865      0,824    0,819      0,688    0,988     0,985     

=== Confusion Matrix ===

   a   b   <-- classified as
  80  42 |   a = 0
   1 121 |   b = 1
