
Correctly Classified Instances         226               92.623  %
Incorrectly Classified Instances        18                7.377  %
Kappa statistic                          0.8525
Mean absolute error                      0.0989
Root mean squared error                  0.2359
Relative absolute error                 19.7877 %
Root relative squared error             47.1729 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      59.6311 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,861    0,008    0,991      0,861    0,921      0,860    0,991     0,979     0
                 0,992    0,139    0,877      0,992    0,931      0,860    0,991     0,994     1
Weighted Avg.    0,926    0,074    0,934      0,926    0,926      0,860    0,991     0,987     

=== Confusion Matrix ===

   a   b   <-- classified as
 105  17 |   a = 0
   1 121 |   b = 1
