
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4524
Root mean squared error                  0.6322
Relative absolute error                 90.4781 %
Root relative squared error            126.4369 %
Coverage of cases (0.95 level)          95.082  %
Mean rel. region size (0.95 level)      72.7459 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,982     0,988     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,982     0,969     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,982     0,978     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
