
Correctly Classified Instances         143               58.6066 %
Incorrectly Classified Instances       101               41.3934 %
Kappa statistic                          0.1721
Mean absolute error                      0.363 
Root mean squared error                  0.5224
Relative absolute error                 72.588  %
Root relative squared error            104.4686 %
Coverage of cases (0.95 level)          89.3443 %
Mean rel. region size (0.95 level)      72.3361 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,172    0,000    1,000      0,172    0,294      0,307    0,943     0,949     0
                 1,000    0,828    0,547      1,000    0,707      0,307    0,943     0,943     1
Weighted Avg.    0,586    0,414    0,774      0,586    0,500      0,307    0,943     0,946     

=== Confusion Matrix ===

   a   b   <-- classified as
  21 101 |   a = 0
   0 122 |   b = 1
