
Correctly Classified Instances         149               61.0656 %
Incorrectly Classified Instances        95               38.9344 %
Kappa statistic                          0.2213
Mean absolute error                      0.3782
Root mean squared error                  0.5467
Relative absolute error                 75.6372 %
Root relative squared error            109.3297 %
Coverage of cases (0.95 level)          91.8033 %
Mean rel. region size (0.95 level)      72.7459 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,221    0,000    1,000      0,221    0,362      0,353    0,944     0,949     0
                 1,000    0,779    0,562      1,000    0,720      0,353    0,944     0,945     1
Weighted Avg.    0,611    0,389    0,781      0,611    0,541      0,353    0,944     0,947     

=== Confusion Matrix ===

   a   b   <-- classified as
  27  95 |   a = 0
   0 122 |   b = 1
