
Correctly Classified Instances         179               73.3607 %
Incorrectly Classified Instances        65               26.6393 %
Kappa statistic                          0.4672
Mean absolute error                      0.2627
Root mean squared error                  0.4061
Relative absolute error                 52.536  %
Root relative squared error             81.2179 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      78.8934 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,475    0,008    0,983      0,475    0,641      0,546    0,989     0,978     0
                 0,992    0,525    0,654      0,992    0,788      0,546    0,989     0,992     1
Weighted Avg.    0,734    0,266    0,819      0,734    0,715      0,546    0,989     0,985     

=== Confusion Matrix ===

   a   b   <-- classified as
  58  64 |   a = 0
   1 121 |   b = 1
