
Correctly Classified Instances         152               62.2951 %
Incorrectly Classified Instances        92               37.7049 %
Kappa statistic                          0.2459
Mean absolute error                      0.3772
Root mean squared error                  0.5299
Relative absolute error                 75.4413 %
Root relative squared error            105.9755 %
Coverage of cases (0.95 level)          90.9836 %
Mean rel. region size (0.95 level)      75.4098 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,246    0,000    1,000      0,246    0,395      0,374    0,909     0,923     0
                 1,000    0,754    0,570      1,000    0,726      0,374    0,909     0,906     1
Weighted Avg.    0,623    0,377    0,785      0,623    0,560      0,374    0,909     0,914     

=== Confusion Matrix ===

   a   b   <-- classified as
  30  92 |   a = 0
   0 122 |   b = 1
