
Correctly Classified Instances         214               87.7049 %
Incorrectly Classified Instances        30               12.2951 %
Kappa statistic                          0.7541
Mean absolute error                      0.1567
Root mean squared error                  0.3016
Relative absolute error                 31.3448 %
Root relative squared error             60.3216 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      67.8279 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,762    0,008    0,989      0,762    0,861      0,775    0,989     0,987     0
                 0,992    0,238    0,807      0,992    0,890      0,775    0,989     0,991     1
Weighted Avg.    0,877    0,123    0,898      0,877    0,875      0,775    0,989     0,989     

=== Confusion Matrix ===

   a   b   <-- classified as
  93  29 |   a = 0
   1 121 |   b = 1
