
Correctly Classified Instances         166               68.0328 %
Incorrectly Classified Instances        78               31.9672 %
Kappa statistic                          0.3607
Mean absolute error                      0.3407
Root mean squared error                  0.5094
Relative absolute error                 68.1388 %
Root relative squared error            101.8713 %
Coverage of cases (0.95 level)          89.3443 %
Mean rel. region size (0.95 level)      73.5656 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,369    0,008    0,978      0,369    0,536      0,461    0,913     0,924     0
                 0,992    0,631    0,611      0,992    0,756      0,461    0,913     0,907     1
Weighted Avg.    0,680    0,320    0,795      0,680    0,646      0,461    0,913     0,915     

=== Confusion Matrix ===

   a   b   <-- classified as
  45  77 |   a = 0
   1 121 |   b = 1
