
Correctly Classified Instances         126               51.6393 %
Incorrectly Classified Instances       118               48.3607 %
Kappa statistic                          0.0328
Mean absolute error                      0.4379
Root mean squared error                  0.603 
Relative absolute error                 87.5812 %
Root relative squared error            120.5807 %
Coverage of cases (0.95 level)          77.459  %
Mean rel. region size (0.95 level)      66.5984 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,033    0,000    1,000      0,033    0,063      0,129    0,880     0,887     0
                 1,000    0,967    0,508      1,000    0,674      0,129    0,880     0,888     1
Weighted Avg.    0,516    0,484    0,754      0,516    0,369      0,129    0,880     0,888     

=== Confusion Matrix ===

   a   b   <-- classified as
   4 118 |   a = 0
   0 122 |   b = 1
