
Correctly Classified Instances         218               89.3443 %
Incorrectly Classified Instances        26               10.6557 %
Kappa statistic                          0.7869
Mean absolute error                      0.133 
Root mean squared error                  0.2712
Relative absolute error                 26.5965 %
Root relative squared error             54.227  %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      66.5984 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,008    0,990      0,795    0,882      0,803    0,989     0,976     0
                 0,992    0,205    0,829      0,992    0,903      0,803    0,989     0,993     1
Weighted Avg.    0,893    0,107    0,909      0,893    0,892      0,803    0,989     0,985     

=== Confusion Matrix ===

   a   b   <-- classified as
  97  25 |   a = 0
   1 121 |   b = 1
