
Correctly Classified Instances         142               58.1967 %
Incorrectly Classified Instances       102               41.8033 %
Kappa statistic                          0.1639
Mean absolute error                      0.3745
Root mean squared error                  0.5421
Relative absolute error                 74.8935 %
Root relative squared error            108.4178 %
Coverage of cases (0.95 level)          88.1148 %
Mean rel. region size (0.95 level)      70.6967 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,164    0,000    1,000      0,164    0,282      0,299    0,945     0,947     0
                 1,000    0,836    0,545      1,000    0,705      0,299    0,945     0,949     1
Weighted Avg.    0,582    0,418    0,772      0,582    0,493      0,299    0,945     0,948     

=== Confusion Matrix ===

   a   b   <-- classified as
  20 102 |   a = 0
   0 122 |   b = 1
