
Correctly Classified Instances         196               80.3279 %
Incorrectly Classified Instances        48               19.6721 %
Kappa statistic                          0.6066
Mean absolute error                      0.2087
Root mean squared error                  0.3517
Relative absolute error                 41.7432 %
Root relative squared error             70.3383 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.0246 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,607    0,000    1,000      0,607    0,755      0,660    0,997     0,996     0
                 1,000    0,393    0,718      1,000    0,836      0,660    0,997     0,997     1
Weighted Avg.    0,803    0,197    0,859      0,803    0,795      0,660    0,997     0,997     

=== Confusion Matrix ===

   a   b   <-- classified as
  74  48 |   a = 0
   0 122 |   b = 1
