
Correctly Classified Instances         135               55.3279 %
Incorrectly Classified Instances       109               44.6721 %
Kappa statistic                          0.1066
Mean absolute error                      0.4333
Root mean squared error                  0.6176
Relative absolute error                 86.6508 %
Root relative squared error            123.5069 %
Coverage of cases (0.95 level)          74.5902 %
Mean rel. region size (0.95 level)      63.7295 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,107    0,000    1,000      0,107    0,193      0,237    0,868     0,874     0
                 1,000    0,893    0,528      1,000    0,691      0,237    0,868     0,886     1
Weighted Avg.    0,553    0,447    0,764      0,553    0,442      0,237    0,868     0,880     

=== Confusion Matrix ===

   a   b   <-- classified as
  13 109 |   a = 0
   0 122 |   b = 1
