
Correctly Classified Instances         135               55.3279 %
Incorrectly Classified Instances       109               44.6721 %
Kappa statistic                          0.1066
Mean absolute error                      0.4456
Root mean squared error                  0.631 
Relative absolute error                 89.122  %
Root relative squared error            126.1876 %
Coverage of cases (0.95 level)          75      %
Mean rel. region size (0.95 level)      65.7787 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,107    0,000    1,000      0,107    0,193      0,237    0,807     0,832     0
                 1,000    0,893    0,528      1,000    0,691      0,237    0,807     0,806     1
Weighted Avg.    0,553    0,447    0,764      0,553    0,442      0,237    0,807     0,819     

=== Confusion Matrix ===

   a   b   <-- classified as
  13 109 |   a = 0
   0 122 |   b = 1
