
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4257
Root mean squared error                  0.5866
Relative absolute error                 85.1393 %
Root relative squared error            117.3122 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      75.6148 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,989     0,989     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,989     0,989     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,989     0,989     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
