
Correctly Classified Instances         156               63.9344 %
Incorrectly Classified Instances        88               36.0656 %
Kappa statistic                          0.2787
Mean absolute error                      0.341 
Root mean squared error                  0.5011
Relative absolute error                 68.1881 %
Root relative squared error            100.2216 %
Coverage of cases (0.95 level)          97.9508 %
Mean rel. region size (0.95 level)      79.0984 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,287    0,008    0,972      0,287    0,443      0,393    0,964     0,963     0
                 0,992    0,713    0,582      0,992    0,733      0,393    0,964     0,965     1
Weighted Avg.    0,639    0,361    0,777      0,639    0,588      0,393    0,964     0,964     

=== Confusion Matrix ===

   a   b   <-- classified as
  35  87 |   a = 0
   1 121 |   b = 1
