
Correctly Classified Instances         180               73.7705 %
Incorrectly Classified Instances        64               26.2295 %
Kappa statistic                          0.4754
Mean absolute error                      0.2642
Root mean squared error                  0.4334
Relative absolute error                 52.8266 %
Root relative squared error             86.6656 %
Coverage of cases (0.95 level)          92.2131 %
Mean rel. region size (0.95 level)      70.6967 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,475    0,000    1,000      0,475    0,644      0,558    0,950     0,956     0
                 1,000    0,525    0,656      1,000    0,792      0,558    0,950     0,950     1
Weighted Avg.    0,738    0,262    0,828      0,738    0,718      0,558    0,950     0,953     

=== Confusion Matrix ===

   a   b   <-- classified as
  58  64 |   a = 0
   0 122 |   b = 1
