
Correctly Classified Instances         136               55.7377 %
Incorrectly Classified Instances       108               44.2623 %
Kappa statistic                          0.1148
Mean absolute error                      0.4127
Root mean squared error                  0.5906
Relative absolute error                 82.532  %
Root relative squared error            118.1191 %
Coverage of cases (0.95 level)          88.9344 %
Mean rel. region size (0.95 level)      73.7705 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,115    0,000    1,000      0,115    0,206      0,247    0,891     0,913     0
                 1,000    0,885    0,530      1,000    0,693      0,247    0,891     0,877     1
Weighted Avg.    0,557    0,443    0,765      0,557    0,450      0,247    0,891     0,895     

=== Confusion Matrix ===

   a   b   <-- classified as
  14 108 |   a = 0
   0 122 |   b = 1
