
Correctly Classified Instances         183               75      %
Incorrectly Classified Instances        61               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.274 
Root mean squared error                  0.4274
Relative absolute error                 54.7957 %
Root relative squared error             85.4802 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      79.5082 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,508    0,008    0,984      0,508    0,670      0,571    0,987     0,982     0
                 0,992    0,492    0,669      0,992    0,799      0,571    0,987     0,989     1
Weighted Avg.    0,750    0,250    0,826      0,750    0,734      0,571    0,987     0,986     

=== Confusion Matrix ===

   a   b   <-- classified as
  62  60 |   a = 0
   1 121 |   b = 1
