
Correctly Classified Instances         168               68.8525 %
Incorrectly Classified Instances        76               31.1475 %
Kappa statistic                          0.377 
Mean absolute error                      0.3237
Root mean squared error                  0.4943
Relative absolute error                 64.7414 %
Root relative squared error             98.8562 %
Coverage of cases (0.95 level)          96.3115 %
Mean rel. region size (0.95 level)      78.0738 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,385    0,008    0,979      0,385    0,553      0,474    0,960     0,960     0
                 0,992    0,615    0,617      0,992    0,761      0,474    0,960     0,961     1
Weighted Avg.    0,689    0,311    0,798      0,689    0,657      0,474    0,960     0,961     

=== Confusion Matrix ===

   a   b   <-- classified as
  47  75 |   a = 0
   1 121 |   b = 1
