No search performed yet.

Correctly Classified Instances         223               91.3934 %
Incorrectly Classified Instances        21                8.6066 %
Kappa statistic                          0.8279
Mean absolute error                      0.1317
Root mean squared error                  0.2461
Relative absolute error                 26.3471 %
Root relative squared error             49.2152 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      72.1311 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,836    0,008    0,990      0,836    0,907      0,838    0,973     0,980     0
                 0,992    0,164    0,858      0,992    0,920      0,838    0,973     0,952     1
Weighted Avg.    0,914    0,086    0,924      0,914    0,913      0,838    0,973     0,966     

=== Confusion Matrix ===

   a   b   <-- classified as
 102  20 |   a = 0
   1 121 |   b = 1
