
Correctly Classified Instances         147               60.2459 %
Incorrectly Classified Instances        97               39.7541 %
Kappa statistic                          0.2049
Mean absolute error                      0.3202
Root mean squared error                  0.4441
Relative absolute error                 64.0253 %
Root relative squared error             88.8195 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.2295 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,205    0,000    1,000      0,205    0,340      0,338    0,995     0,992     0
                 1,000    0,795    0,557      1,000    0,716      0,338    0,995     0,997     1
Weighted Avg.    0,602    0,398    0,779      0,602    0,528      0,338    0,995     0,994     

=== Confusion Matrix ===

   a   b   <-- classified as
  25  97 |   a = 0
   0 122 |   b = 1
