
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4999
Root mean squared error                  0.6622
Relative absolute error                 99.9819 %
Root relative squared error            132.4336 %
Coverage of cases (0.95 level)          85.2459 %
Mean rel. region size (0.95 level)      85.041  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,513     0,516     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,512     0,545     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,513     0,530     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
