
Correctly Classified Instances         216               88.5246 %
Incorrectly Classified Instances        28               11.4754 %
Kappa statistic                          0.7705
Mean absolute error                      0.1437
Root mean squared error                  0.2564
Relative absolute error                 28.7413 %
Root relative squared error             51.2854 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      75.6148 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,779    0,008    0,990      0,779    0,872      0,789    0,997     0,996     0
                 0,992    0,221    0,818      0,992    0,896      0,789    0,997     0,998     1
Weighted Avg.    0,885    0,115    0,904      0,885    0,884      0,789    0,997     0,997     

=== Confusion Matrix ===

   a   b   <-- classified as
  95  27 |   a = 0
   1 121 |   b = 1
