
Correctly Classified Instances         158               64.7541 %
Incorrectly Classified Instances        86               35.2459 %
Kappa statistic                          0.2951
Mean absolute error                      0.372 
Root mean squared error                  0.5357
Relative absolute error                 74.4017 %
Root relative squared error            107.1286 %
Coverage of cases (0.95 level)          90.9836 %
Mean rel. region size (0.95 level)      73.1557 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,295    0,000    1,000      0,295    0,456      0,416    0,937     0,939     0
                 1,000    0,705    0,587      1,000    0,739      0,416    0,937     0,942     1
Weighted Avg.    0,648    0,352    0,793      0,648    0,598      0,416    0,937     0,940     

=== Confusion Matrix ===

   a   b   <-- classified as
  36  86 |   a = 0
   0 122 |   b = 1
