
Correctly Classified Instances         239               97.9508 %
Incorrectly Classified Instances         5                2.0492 %
Kappa statistic                          0.959 
Mean absolute error                      0.1906
Root mean squared error                  0.2645
Relative absolute error                 38.1243 %
Root relative squared error             52.8914 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      76.8443 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,008    0,992      0,967    0,979      0,959    0,992     0,992     0
                 0,992    0,033    0,968      0,992    0,980      0,959    0,992     0,992     1
Weighted Avg.    0,980    0,020    0,980      0,980    0,980      0,959    0,992     0,992     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   1 121 |   b = 1
