
Correctly Classified Instances         136               55.7377 %
Incorrectly Classified Instances       108               44.2623 %
Kappa statistic                          0.1148
Mean absolute error                      0.41  
Root mean squared error                  0.5875
Relative absolute error                 81.9995 %
Root relative squared error            117.4985 %
Coverage of cases (0.95 level)          85.2459 %
Mean rel. region size (0.95 level)      69.2623 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,115    0,000    1,000      0,115    0,206      0,247    0,910     0,927     0
                 1,000    0,885    0,530      1,000    0,693      0,247    0,910     0,905     1
Weighted Avg.    0,557    0,443    0,765      0,557    0,450      0,247    0,910     0,916     

=== Confusion Matrix ===

   a   b   <-- classified as
  14 108 |   a = 0
   0 122 |   b = 1
