
Correctly Classified Instances         242               99.1803 %
Incorrectly Classified Instances         2                0.8197 %
Kappa statistic                          0.9836
Mean absolute error                      0.0759
Root mean squared error                  0.1404
Relative absolute error                 15.1848 %
Root relative squared error             28.0822 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      67.2131 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,992    0,008    0,992      0,992    0,992      0,984    0,996     0,994     0
                 0,992    0,008    0,992      0,992    0,992      0,984    0,996     0,997     1
Weighted Avg.    0,992    0,008    0,992      0,992    0,992      0,984    0,996     0,996     

=== Confusion Matrix ===

   a   b   <-- classified as
 121   1 |   a = 0
   1 121 |   b = 1
