
Correctly Classified Instances         219               89.7541 %
Incorrectly Classified Instances        25               10.2459 %
Kappa statistic                          0.7951
Mean absolute error                      0.1626
Root mean squared error                  0.2917
Relative absolute error                 32.5132 %
Root relative squared error             58.3286 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      73.9754 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,795    0,000    1,000      0,795    0,886      0,812    0,991     0,991     0
                 1,000    0,205    0,830      1,000    0,907      0,812    0,991     0,991     1
Weighted Avg.    0,898    0,102    0,915      0,898    0,896      0,812    0,991     0,991     

=== Confusion Matrix ===

   a   b   <-- classified as
  97  25 |   a = 0
   0 122 |   b = 1
