
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4783
Root mean squared error                  0.6527
Relative absolute error                 95.6507 %
Root relative squared error            130.5232 %
Coverage of cases (0.95 level)          77.0492 %
Mean rel. region size (0.95 level)      65.9836 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,869     0,880     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,869     0,883     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,869     0,882     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
