
Correctly Classified Instances         234               95.9016 %
Incorrectly Classified Instances        10                4.0984 %
Kappa statistic                          0.918 
Mean absolute error                      0.1648
Root mean squared error                  0.2404
Relative absolute error                 32.9649 %
Root relative squared error             48.0839 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.2295 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,926    0,008    0,991      0,926    0,958      0,920    0,995     0,993     0
                 0,992    0,074    0,931      0,992    0,960      0,920    0,995     0,997     1
Weighted Avg.    0,959    0,041    0,961      0,959    0,959      0,920    0,995     0,995     

=== Confusion Matrix ===

   a   b   <-- classified as
 113   9 |   a = 0
   1 121 |   b = 1
