
Correctly Classified Instances         148               60.6557 %
Incorrectly Classified Instances        96               39.3443 %
Kappa statistic                          0.2131
Mean absolute error                      0.3759
Root mean squared error                  0.5414
Relative absolute error                 75.1817 %
Root relative squared error            108.2669 %
Coverage of cases (0.95 level)          93.4426 %
Mean rel. region size (0.95 level)      76.8443 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,213    0,000    1,000      0,213    0,351      0,345    0,942     0,943     0
                 1,000    0,787    0,560      1,000    0,718      0,345    0,942     0,949     1
Weighted Avg.    0,607    0,393    0,780      0,607    0,534      0,345    0,942     0,946     

=== Confusion Matrix ===

   a   b   <-- classified as
  26  96 |   a = 0
   0 122 |   b = 1
