
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4804
Root mean squared error                  0.6658
Relative absolute error                 96.0792 %
Root relative squared error            133.1402 %
Coverage of cases (0.95 level)          77.8689 %
Mean rel. region size (0.95 level)      65.1639 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,937     0,933     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,937     0,941     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,937     0,937     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
