
Correctly Classified Instances         129               52.8689 %
Incorrectly Classified Instances       115               47.1311 %
Kappa statistic                          0.0574
Mean absolute error                      0.4738
Root mean squared error                  0.6555
Relative absolute error                 94.7446 %
Root relative squared error            131.0889 %
Coverage of cases (0.95 level)          60.6557 %
Mean rel. region size (0.95 level)      57.7869 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,057    0,000    1,000      0,057    0,109      0,172    0,735     0,727     0
                 1,000    0,943    0,515      1,000    0,680      0,172    0,735     0,778     1
Weighted Avg.    0,529    0,471    0,757      0,529    0,394      0,172    0,735     0,753     

=== Confusion Matrix ===

   a   b   <-- classified as
   7 115 |   a = 0
   0 122 |   b = 1
