
Correctly Classified Instances         169               69.2623 %
Incorrectly Classified Instances        75               30.7377 %
Kappa statistic                          0.3852
Mean absolute error                      0.293 
Root mean squared error                  0.4108
Relative absolute error                 58.5984 %
Root relative squared error             82.1521 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      76.2295 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,385    0,000    1,000      0,385    0,556      0,488    0,997     0,996     0
                 1,000    0,615    0,619      1,000    0,765      0,488    0,997     0,998     1
Weighted Avg.    0,693    0,307    0,810      0,693    0,661      0,488    0,997     0,997     

=== Confusion Matrix ===

   a   b   <-- classified as
  47  75 |   a = 0
   0 122 |   b = 1
