
Correctly Classified Instances         182               74.5902 %
Incorrectly Classified Instances        62               25.4098 %
Kappa statistic                          0.4918
Mean absolute error                      0.2826
Root mean squared error                  0.4384
Relative absolute error                 56.5179 %
Root relative squared error             87.6737 %
Coverage of cases (0.95 level)          93.8525 %
Mean rel. region size (0.95 level)      73.5656 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,500    0,008    0,984      0,500    0,663      0,565    0,960     0,962     0
                 0,992    0,500    0,665      0,992    0,796      0,565    0,960     0,958     1
Weighted Avg.    0,746    0,254    0,824      0,746    0,730      0,565    0,960     0,960     

=== Confusion Matrix ===

   a   b   <-- classified as
  61  61 |   a = 0
   1 121 |   b = 1
