
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.5   
Root mean squared error                  0.6629
Relative absolute error                 99.9903 %
Root relative squared error            132.5596 %
Coverage of cases (0.95 level)          95.082  %
Mean rel. region size (0.95 level)      94.877  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,508     0,512     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,508     0,522     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,508     0,517     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
