
Correctly Classified Instances         192               78.6885 %
Incorrectly Classified Instances        52               21.3115 %
Kappa statistic                          0.5738
Mean absolute error                      0.2777
Root mean squared error                  0.4553
Relative absolute error                 55.5348 %
Root relative squared error             91.0593 %
Coverage of cases (0.95 level)          85.2459 %
Mean rel. region size (0.95 level)      70.082  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,574    0,000    1,000      0,574    0,729      0,634    0,821     0,872     0
                 1,000    0,426    0,701      1,000    0,824      0,634    0,821     0,775     1
Weighted Avg.    0,787    0,213    0,851      0,787    0,777      0,634    0,821     0,823     

=== Confusion Matrix ===

   a   b   <-- classified as
  70  52 |   a = 0
   0 122 |   b = 1
