
Correctly Classified Instances         231               94.6721 %
Incorrectly Classified Instances        13                5.3279 %
Kappa statistic                          0.8934
Mean absolute error                      0.0882
Root mean squared error                  0.2062
Relative absolute error                 17.631  %
Root relative squared error             41.2355 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      65.5738 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,025    0,974      0,918    0,945      0,895    0,983     0,987     0
                 0,975    0,082    0,922      0,975    0,948      0,895    0,983     0,981     1
Weighted Avg.    0,947    0,053    0,948      0,947    0,947      0,895    0,983     0,984     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  10 |   a = 0
   3 119 |   b = 1
