
Correctly Classified Instances         150               61.4754 %
Incorrectly Classified Instances        94               38.5246 %
Kappa statistic                          0.2295
Mean absolute error                      0.3942
Root mean squared error                  0.5608
Relative absolute error                 78.8355 %
Root relative squared error            112.1554 %
Coverage of cases (0.95 level)          95.9016 %
Mean rel. region size (0.95 level)      80.5328 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,230    0,000    1,000      0,230    0,373      0,360    0,879     0,879     0
                 1,000    0,770    0,565      1,000    0,722      0,360    0,879     0,886     1
Weighted Avg.    0,615    0,385    0,782      0,615    0,548      0,360    0,879     0,883     

=== Confusion Matrix ===

   a   b   <-- classified as
  28  94 |   a = 0
   0 122 |   b = 1
