
Correctly Classified Instances         236               96.7213 %
Incorrectly Classified Instances         8                3.2787 %
Kappa statistic                          0.9344
Mean absolute error                      0.061 
Root mean squared error                  0.1665
Relative absolute error                 12.1991 %
Root relative squared error             33.2931 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      55.123  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,033    0,967      0,967    0,967      0,934    0,990     0,978     0
                 0,967    0,033    0,967      0,967    0,967      0,934    0,990     0,993     1
Weighted Avg.    0,967    0,033    0,967      0,967    0,967      0,934    0,990     0,986     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   4 118 |   b = 1
