
Correctly Classified Instances         183               75      %
Incorrectly Classified Instances        61               25      %
Kappa statistic                          0.5   
Mean absolute error                      0.269 
Root mean squared error                  0.418 
Relative absolute error                 53.7967 %
Root relative squared error             83.5896 %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      80.123  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,566    0,066    0,896      0,566    0,693      0,538    0,836     0,866     0
                 0,934    0,434    0,683      0,934    0,789      0,538    0,836     0,831     1
Weighted Avg.    0,750    0,250    0,789      0,750    0,741      0,538    0,836     0,849     

=== Confusion Matrix ===

   a   b   <-- classified as
  69  53 |   a = 0
   8 114 |   b = 1
