
Correctly Classified Instances         216               88.5246 %
Incorrectly Classified Instances        28               11.4754 %
Kappa statistic                          0.7705
Mean absolute error                      0.1983
Root mean squared error                  0.3084
Relative absolute error                 39.6633 %
Root relative squared error             61.6705 %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      81.9672 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,869    0,098    0,898      0,869    0,883      0,771    0,930     0,949     0
                 0,902    0,131    0,873      0,902    0,887      0,771    0,930     0,900     1
Weighted Avg.    0,885    0,115    0,886      0,885    0,885      0,771    0,930     0,924     

=== Confusion Matrix ===

   a   b   <-- classified as
 106  16 |   a = 0
  12 110 |   b = 1
