
Correctly Classified Instances         190               77.8689 %
Incorrectly Classified Instances        54               22.1311 %
Kappa statistic                          0.5574
Mean absolute error                      0.2857
Root mean squared error                  0.377 
Relative absolute error                 57.1335 %
Root relative squared error             75.3888 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      95.082  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,139    0,833      0,697    0,759      0,565    0,852     0,890     0
                 0,861    0,303    0,739      0,861    0,795      0,565    0,852     0,828     1
Weighted Avg.    0,779    0,221    0,786      0,779    0,777      0,565    0,852     0,859     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
  17 105 |   b = 1
