
Correctly Classified Instances         225               92.2131 %
Incorrectly Classified Instances        19                7.7869 %
Kappa statistic                          0.8443
Mean absolute error                      0.1461
Root mean squared error                  0.2629
Relative absolute error                 29.2161 %
Root relative squared error             52.572  %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      76.0246 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,074    0,926      0,918    0,922      0,844    0,952     0,968     0
                 0,926    0,082    0,919      0,926    0,922      0,844    0,952     0,918     1
Weighted Avg.    0,922    0,078    0,922      0,922    0,922      0,844    0,952     0,943     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  10 |   a = 0
   9 113 |   b = 1
