
Correctly Classified Instances         192               78.6885 %
Incorrectly Classified Instances        52               21.3115 %
Kappa statistic                          0.5738
Mean absolute error                      0.3027
Root mean squared error                  0.391 
Relative absolute error                 60.5363 %
Root relative squared error             78.1968 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      96.5164 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,123    0,850      0,697    0,766      0,583    0,814     0,864     0
                 0,877    0,303    0,743      0,877    0,805      0,583    0,814     0,770     1
Weighted Avg.    0,787    0,213    0,797      0,787    0,785      0,583    0,814     0,817     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
  15 107 |   b = 1
