
Correctly Classified Instances         232               95.082  %
Incorrectly Classified Instances        12                4.918  %
Kappa statistic                          0.9016
Mean absolute error                      0.1013
Root mean squared error                  0.2205
Relative absolute error                 20.2583 %
Root relative squared error             44.1019 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      67.418  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,016    0,982      0,918    0,949      0,904    0,976     0,981     0
                 0,984    0,082    0,923      0,984    0,952      0,904    0,976     0,973     1
Weighted Avg.    0,951    0,049    0,953      0,951    0,951      0,904    0,976     0,977     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  10 |   a = 0
   2 120 |   b = 1
