
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4994
Root mean squared error                  0.6838
Relative absolute error                 99.87   %
Root relative squared error            136.7567 %
Coverage of cases (0.95 level)          54.918  %
Mean rel. region size (0.95 level)      54.918  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,574     0,579     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,574     0,601     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,574     0,590     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
