=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 5.0 -E 0.001 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-T-I-N0-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.CharacterNGramTokenizer -max 1 -min 1
Instances:    244
Attributes:   79
              class_binarized
               
              #
              $
              (
              )
              ,
              .
              /
              0
              1
              2
              5
              7
              8
              9
              A
              B
              C
              D
              E
              I
              J
              N
              O
              P
              R
              S
              T
              U
              V
              Y
              Z
              a
              b
              c
              d
              e
              f
              g
              h
              i
              k
              l
              m
              n
              o
              p
              r
              s
              t
              u
              v
              w
              y
              +
              -
              3
              4
              6
              :
              ;
              ?
              F
              G
              H
              K
              L
              M
              Q
              W
              X
              `
              j
              q
              x
              z
              ½
              è
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric)                  	--> 2 (numeric)  
(numeric) #                	--> 3 (numeric) #
(numeric) $                	--> 4 (numeric) $
(numeric) (                	--> 5 (numeric) (
(numeric) )                	--> 6 (numeric) )
(numeric) ,                	--> 7 (numeric) ,
(numeric) .                	--> 8 (numeric) .
(numeric) /                	--> 9 (numeric) /
(numeric) 0                	--> 10 (numeric) 0
(numeric) 1                	--> 11 (numeric) 1
(numeric) 2                	--> 12 (numeric) 2
(numeric) 5                	--> 13 (numeric) 5
(numeric) 7                	--> 14 (numeric) 7
(numeric) 8                	--> 15 (numeric) 8
(numeric) 9                	--> 16 (numeric) 9
(numeric) A                	--> 34 (numeric) a
(numeric) B                	--> 35 (numeric) b
(numeric) C                	--> 36 (numeric) c
(numeric) D                	--> 37 (numeric) d
(numeric) E                	--> 38 (numeric) e
(numeric) I                	--> 42 (numeric) i
(numeric) J                	--> 74 (numeric) j
(numeric) N                	--> 46 (numeric) n
(numeric) O                	--> 47 (numeric) o
(numeric) P                	--> 48 (numeric) p
(numeric) R                	--> 49 (numeric) r
(numeric) S                	--> 50 (numeric) s
(numeric) T                	--> 51 (numeric) t
(numeric) U                	--> 52 (numeric) u
(numeric) V                	--> 53 (numeric) v
(numeric) Y                	--> 55 (numeric) y
(numeric) Z                	--> 77 (numeric) z
(numeric) a                	--> 34 (numeric) a
(numeric) b                	--> 35 (numeric) b
(numeric) c                	--> 36 (numeric) c
(numeric) d                	--> 37 (numeric) d
(numeric) e                	--> 38 (numeric) e
(numeric) f                	--> 64 (numeric) F
(numeric) g                	--> 65 (numeric) G
(numeric) h                	--> 66 (numeric) H
(numeric) i                	--> 42 (numeric) i
(numeric) k                	--> 67 (numeric) K
(numeric) l                	--> 68 (numeric) L
(numeric) m                	--> 69 (numeric) M
(numeric) n                	--> 46 (numeric) n
(numeric) o                	--> 47 (numeric) o
(numeric) p                	--> 48 (numeric) p
(numeric) r                	--> 49 (numeric) r
(numeric) s                	--> 50 (numeric) s
(numeric) t                	--> 51 (numeric) t
(numeric) u                	--> 52 (numeric) u
(numeric) v                	--> 53 (numeric) v
(numeric) w                	--> 71 (numeric) W
(numeric) y                	--> 55 (numeric) y
(numeric) +                	--> 56 (numeric) +
(numeric) -                	--> 57 (numeric) -
(numeric) 3                	--> 58 (numeric) 3
(numeric) 4                	--> 59 (numeric) 4
(numeric) 6                	--> 60 (numeric) 6
(numeric) :                	--> 61 (numeric) :
(numeric) ;                	--> 62 (numeric) ;
(numeric) ?                	--> 63 (numeric) ?
(numeric) F                	--> 64 (numeric) F
(numeric) G                	--> 65 (numeric) G
(numeric) H                	--> 66 (numeric) H
(numeric) K                	--> 67 (numeric) K
(numeric) L                	--> 68 (numeric) L
(numeric) M                	--> 69 (numeric) M
(numeric) Q                	--> 75 (numeric) q
(numeric) W                	--> 71 (numeric) W
(numeric) X                	--> 76 (numeric) x
(numeric) `                	--> 73 (numeric) `
(numeric) j                	--> 74 (numeric) j
(numeric) q                	--> 75 (numeric) q
(numeric) x                	--> 76 (numeric) x
(numeric) z                	--> 77 (numeric) z
(numeric) ½                	--> 78 (numeric) ½
(numeric) è                	--> 79 (numeric) è


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         206               84.4262 %
Incorrectly Classified Instances        38               15.5738 %
Kappa statistic                          0.6885
Mean absolute error                      0.2018
Root mean squared error                  0.3236
Relative absolute error                 40.3568 %
Root relative squared error             64.7064 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,008    0,988      0,697    0,817      0,721    0,958     0,963     0
                 0,992    0,303    0,766      0,992    0,864      0,721    0,958     0,954     1
Weighted Avg.    0,844    0,156    0,877      0,844    0,841      0,721    0,958     0,959     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
   1 121 |   b = 1

