
Correctly Classified Instances         206               84.4262 %
Incorrectly Classified Instances        38               15.5738 %
Kappa statistic                          0.6885
Mean absolute error                      0.2595
Root mean squared error                  0.3499
Relative absolute error                 51.8913 %
Root relative squared error             69.9669 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      89.959  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,008    0,988      0,697    0,817      0,721    0,825     0,882     0
                 0,992    0,303    0,766      0,992    0,864      0,721    0,825     0,757     1
Weighted Avg.    0,844    0,156    0,877      0,844    0,841      0,721    0,825     0,820     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
   1 121 |   b = 1
