
Correctly Classified Instances         205               84.0164 %
Incorrectly Classified Instances        39               15.9836 %
Kappa statistic                          0.6803
Mean absolute error                      0.2704
Root mean squared error                  0.3615
Relative absolute error                 54.0841 %
Root relative squared error             72.2957 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      98.1557 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,844    0,164    0,837      0,844    0,841      0,680    0,869     0,890     0
                 0,836    0,156    0,843      0,836    0,840      0,680    0,869     0,811     1
Weighted Avg.    0,840    0,160    0,840      0,840    0,840      0,680    0,869     0,850     

=== Confusion Matrix ===

   a   b   <-- classified as
 103  19 |   a = 0
  20 102 |   b = 1
