
Correctly Classified Instances         197               80.7377 %
Incorrectly Classified Instances        47               19.2623 %
Kappa statistic                          0.6148
Mean absolute error                      0.3073
Root mean squared error                  0.3954
Relative absolute error                 61.4523 %
Root relative squared error             79.0724 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      95.9016 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,082    0,895      0,697    0,783      0,630    0,795     0,834     0
                 0,918    0,303    0,752      0,918    0,827      0,630    0,795     0,707     1
Weighted Avg.    0,807    0,193    0,823      0,807    0,805      0,630    0,795     0,771     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
  10 112 |   b = 1
