
Correctly Classified Instances         230               94.2623 %
Incorrectly Classified Instances        14                5.7377 %
Kappa statistic                          0.8852
Mean absolute error                      0.0945
Root mean squared error                  0.2023
Relative absolute error                 18.897  %
Root relative squared error             40.448  %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      69.2623 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,033    0,966      0,918    0,941      0,886    0,972     0,968     0
                 0,967    0,082    0,922      0,967    0,944      0,886    0,972     0,967     1
Weighted Avg.    0,943    0,057    0,944      0,943    0,943      0,886    0,972     0,968     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  10 |   a = 0
   4 118 |   b = 1
