
Correctly Classified Instances         188               77.0492 %
Incorrectly Classified Instances        56               22.9508 %
Kappa statistic                          0.541 
Mean absolute error                      0.2343
Root mean squared error                  0.3886
Relative absolute error                 46.8577 %
Root relative squared error             77.7166 %
Coverage of cases (0.95 level)          98.3607 %
Mean rel. region size (0.95 level)      77.459  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,582    0,041    0,934      0,582    0,717      0,584    0,896     0,913     0
                 0,959    0,418    0,696      0,959    0,807      0,584    0,896     0,870     1
Weighted Avg.    0,770    0,230    0,815      0,770    0,762      0,584    0,896     0,892     

=== Confusion Matrix ===

   a   b   <-- classified as
  71  51 |   a = 0
   5 117 |   b = 1
