
Correctly Classified Instances         203               83.1967 %
Incorrectly Classified Instances        41               16.8033 %
Kappa statistic                          0.6639
Mean absolute error                      0.2634
Root mean squared error                  0.352 
Relative absolute error                 52.6837 %
Root relative squared error             70.4035 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      87.7049 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,033    0,955      0,697    0,806      0,690    0,831     0,884     0
                 0,967    0,303    0,761      0,967    0,852      0,690    0,831     0,763     1
Weighted Avg.    0,832    0,168    0,858      0,832    0,829      0,690    0,831     0,824     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
   4 118 |   b = 1
