
Correctly Classified Instances         209               85.6557 %
Incorrectly Classified Instances        35               14.3443 %
Kappa statistic                          0.7131
Mean absolute error                      0.2128
Root mean squared error                  0.3205
Relative absolute error                 42.5663 %
Root relative squared error             64.086  %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      84.8361 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,787    0,074    0,914      0,787    0,846      0,720    0,922     0,944     0
                 0,926    0,213    0,813      0,926    0,866      0,720    0,922     0,865     1
Weighted Avg.    0,857    0,143    0,864      0,857    0,856      0,720    0,922     0,905     

=== Confusion Matrix ===

   a   b   <-- classified as
  96  26 |   a = 0
   9 113 |   b = 1
