
Correctly Classified Instances         228               93.4426 %
Incorrectly Classified Instances        16                6.5574 %
Kappa statistic                          0.8689
Mean absolute error                      0.12  
Root mean squared error                  0.2446
Relative absolute error                 24.0071 %
Root relative squared error             48.9129 %
Coverage of cases (0.95 level)          97.541  %
Mean rel. region size (0.95 level)      70.4918 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,910    0,041    0,957      0,910    0,933      0,870    0,950     0,958     0
                 0,959    0,090    0,914      0,959    0,936      0,870    0,950     0,894     1
Weighted Avg.    0,934    0,066    0,935      0,934    0,934      0,870    0,950     0,926     

=== Confusion Matrix ===

   a   b   <-- classified as
 111  11 |   a = 0
   5 117 |   b = 1
