
Correctly Classified Instances         205               84.0164 %
Incorrectly Classified Instances        39               15.9836 %
Kappa statistic                          0.6803
Mean absolute error                      0.2247
Root mean squared error                  0.3268
Relative absolute error                 44.937  %
Root relative squared error             65.3486 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      85.6557 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,770    0,090    0,895      0,770    0,828      0,687    0,909     0,934     0
                 0,910    0,230    0,799      0,910    0,851      0,687    0,909     0,866     1
Weighted Avg.    0,840    0,160    0,847      0,840    0,839      0,687    0,909     0,900     

=== Confusion Matrix ===

   a   b   <-- classified as
  94  28 |   a = 0
  11 111 |   b = 1
