
Correctly Classified Instances         235               96.3115 %
Incorrectly Classified Instances         9                3.6885 %
Kappa statistic                          0.9262
Mean absolute error                      0.0625
Root mean squared error                  0.1705
Relative absolute error                 12.4958 %
Root relative squared error             34.0964 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      55.3279 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,041    0,959      0,967    0,963      0,926    0,990     0,980     0
                 0,959    0,033    0,967      0,959    0,963      0,926    0,990     0,993     1
Weighted Avg.    0,963    0,037    0,963      0,963    0,963      0,926    0,990     0,986     

=== Confusion Matrix ===

   a   b   <-- classified as
 118   4 |   a = 0
   5 117 |   b = 1
