
Correctly Classified Instances         189               77.459  %
Incorrectly Classified Instances        55               22.541  %
Kappa statistic                          0.5492
Mean absolute error                      0.2666
Root mean squared error                  0.4181
Relative absolute error                 53.3149 %
Root relative squared error             83.613  %
Coverage of cases (0.95 level)          95.9016 %
Mean rel. region size (0.95 level)      77.459  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,566    0,016    0,972      0,566    0,715      0,605    0,936     0,941     0
                 0,984    0,434    0,694      0,984    0,814      0,605    0,936     0,938     1
Weighted Avg.    0,775    0,225    0,833      0,775    0,764      0,605    0,936     0,940     

=== Confusion Matrix ===

   a   b   <-- classified as
  69  53 |   a = 0
   2 120 |   b = 1
