
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4928
Root mean squared error                  0.6733
Relative absolute error                 98.5529 %
Root relative squared error            134.6413 %
Coverage of cases (0.95 level)          68.0328 %
Mean rel. region size (0.95 level)      61.8852 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,702     0,724     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,702     0,679     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,702     0,702     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
