
Correctly Classified Instances         207               84.8361 %
Incorrectly Classified Instances        37               15.1639 %
Kappa statistic                          0.6967
Mean absolute error                      0.2473
Root mean squared error                  0.345 
Relative absolute error                 49.4532 %
Root relative squared error             68.9868 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      85.6557 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,713    0,016    0,978      0,713    0,825      0,724    0,823     0,884     0
                 0,984    0,287    0,774      0,984    0,866      0,724    0,823     0,756     1
Weighted Avg.    0,848    0,152    0,876      0,848    0,846      0,724    0,823     0,820     

=== Confusion Matrix ===

   a   b   <-- classified as
  87  35 |   a = 0
   2 120 |   b = 1
