
Correctly Classified Instances         201               82.377  %
Incorrectly Classified Instances        43               17.623  %
Kappa statistic                          0.6475
Mean absolute error                      0.2949
Root mean squared error                  0.3837
Relative absolute error                 58.9803 %
Root relative squared error             76.7439 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      99.3852 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,820    0,172    0,826      0,820    0,823      0,648    0,843     0,867     0
                 0,828    0,180    0,821      0,828    0,824      0,648    0,843     0,766     1
Weighted Avg.    0,824    0,176    0,824      0,824    0,824      0,648    0,843     0,817     

=== Confusion Matrix ===

   a   b   <-- classified as
 100  22 |   a = 0
  21 101 |   b = 1
