
Correctly Classified Instances         207               84.8361 %
Incorrectly Classified Instances        37               15.1639 %
Kappa statistic                          0.6967
Mean absolute error                      0.2339
Root mean squared error                  0.338 
Relative absolute error                 46.7772 %
Root relative squared error             67.5952 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      83.1967 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,705    0,008    0,989      0,705    0,823      0,727    0,881     0,914     0
                 0,992    0,295    0,771      0,992    0,867      0,727    0,881     0,836     1
Weighted Avg.    0,848    0,152    0,880      0,848    0,845      0,727    0,881     0,875     

=== Confusion Matrix ===

   a   b   <-- classified as
  86  36 |   a = 0
   1 121 |   b = 1
