
Correctly Classified Instances         208               85.2459 %
Incorrectly Classified Instances        36               14.7541 %
Kappa statistic                          0.7049
Mean absolute error                      0.2622
Root mean squared error                  0.3607
Relative absolute error                 52.427  %
Root relative squared error             72.1403 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      88.1148 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,713    0,008    0,989      0,713    0,829      0,734    0,784     0,866     0
                 0,992    0,287    0,776      0,992    0,871      0,734    0,784     0,687     1
Weighted Avg.    0,852    0,148    0,882      0,852    0,850      0,734    0,784     0,776     

=== Confusion Matrix ===

   a   b   <-- classified as
  87  35 |   a = 0
   1 121 |   b = 1
