
Correctly Classified Instances         222               90.9836 %
Incorrectly Classified Instances        22                9.0164 %
Kappa statistic                          0.8197
Mean absolute error                      0.1873
Root mean squared error                  0.284 
Relative absolute error                 37.4663 %
Root relative squared error             56.7879 %
Coverage of cases (0.95 level)          97.541  %
Mean rel. region size (0.95 level)      83.4016 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,115    0,891      0,934    0,912      0,821    0,945     0,958     0
                 0,885    0,066    0,931      0,885    0,908      0,821    0,945     0,880     1
Weighted Avg.    0,910    0,090    0,911      0,910    0,910      0,821    0,945     0,919     

=== Confusion Matrix ===

   a   b   <-- classified as
 114   8 |   a = 0
  14 108 |   b = 1
