
Correctly Classified Instances         226               92.623  %
Incorrectly Classified Instances        18                7.377  %
Kappa statistic                          0.8525
Mean absolute error                      0.1155
Root mean squared error                  0.2332
Relative absolute error                 23.0884 %
Root relative squared error             46.6324 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      72.7459 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,066    0,933      0,918    0,926      0,853    0,961     0,972     0
                 0,934    0,082    0,919      0,934    0,927      0,853    0,961     0,939     1
Weighted Avg.    0,926    0,074    0,926      0,926    0,926      0,853    0,961     0,955     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  10 |   a = 0
   8 114 |   b = 1
