
Correctly Classified Instances         186               76.2295 %
Incorrectly Classified Instances        58               23.7705 %
Kappa statistic                          0.5246
Mean absolute error                      0.3155
Root mean squared error                  0.3992
Relative absolute error                 63.0999 %
Root relative squared error             79.8414 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      98.9754 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,172    0,802      0,697    0,746      0,529    0,821     0,867     0
                 0,828    0,303    0,732      0,828    0,777      0,529    0,821     0,779     1
Weighted Avg.    0,762    0,238    0,767      0,762    0,761      0,529    0,821     0,823     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
  21 101 |   b = 1
