
Correctly Classified Instances         192               78.6885 %
Incorrectly Classified Instances        52               21.3115 %
Kappa statistic                          0.5738
Mean absolute error                      0.2941
Root mean squared error                  0.3853
Relative absolute error                 58.8152 %
Root relative squared error             77.0561 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      94.877  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,123    0,850      0,697    0,766      0,583    0,832     0,878     0
                 0,877    0,303    0,743      0,877    0,805      0,583    0,832     0,792     1
Weighted Avg.    0,787    0,213    0,797      0,787    0,785      0,583    0,832     0,835     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
  15 107 |   b = 1
