
Correctly Classified Instances         231               94.6721 %
Incorrectly Classified Instances        13                5.3279 %
Kappa statistic                          0.8934
Mean absolute error                      0.0718
Root mean squared error                  0.1861
Relative absolute error                 14.3675 %
Root relative squared error             37.2146 %
Coverage of cases (0.95 level)          99.1803 %
Mean rel. region size (0.95 level)      59.6311 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,025    0,974      0,918    0,945      0,895    0,991     0,991     0
                 0,975    0,082    0,922      0,975    0,948      0,895    0,991     0,992     1
Weighted Avg.    0,947    0,053    0,948      0,947    0,947      0,895    0,991     0,992     

=== Confusion Matrix ===

   a   b   <-- classified as
 112  10 |   a = 0
   3 119 |   b = 1
