
Correctly Classified Instances         205               84.0164 %
Incorrectly Classified Instances        39               15.9836 %
Kappa statistic                          0.6803
Mean absolute error                      0.2619
Root mean squared error                  0.3538
Relative absolute error                 52.3683 %
Root relative squared error             70.7575 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      90.1639 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,697    0,016    0,977      0,697    0,813      0,710    0,819     0,879     0
                 0,984    0,303    0,764      0,984    0,860      0,710    0,819     0,742     1
Weighted Avg.    0,840    0,160    0,871      0,840    0,837      0,710    0,819     0,811     

=== Confusion Matrix ===

   a   b   <-- classified as
  85  37 |   a = 0
   2 120 |   b = 1
