
Correctly Classified Instances         122               50      %
Incorrectly Classified Instances       122               50      %
Kappa statistic                          0     
Mean absolute error                      0.4993
Root mean squared error                  0.6834
Relative absolute error                 99.8528 %
Root relative squared error            136.6762 %
Coverage of cases (0.95 level)          54.918  %
Mean rel. region size (0.95 level)      54.918  %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,000    0,000    ?          0,000    ?          ?        0,562     0,586     0
                 1,000    1,000    0,500      1,000    0,667      ?        0,562     0,585     1
Weighted Avg.    0,500    0,500    ?          0,500    ?          ?        0,562     0,585     

=== Confusion Matrix ===

   a   b   <-- classified as
   0 122 |   a = 0
   0 122 |   b = 1
