
Correctly Classified Instances         205               84.0164 %
Incorrectly Classified Instances        39               15.9836 %
Kappa statistic                          0.6803
Mean absolute error                      0.2649
Root mean squared error                  0.3583
Relative absolute error                 52.9744 %
Root relative squared error             71.6475 %
Coverage of cases (0.95 level)         100      %
Mean rel. region size (0.95 level)      93.8525 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,713    0,033    0,956      0,713    0,817      0,703    0,824     0,882     0
                 0,967    0,287    0,771      0,967    0,858      0,703    0,824     0,755     1
Weighted Avg.    0,840    0,160    0,864      0,840    0,838      0,703    0,824     0,818     

=== Confusion Matrix ===

   a   b   <-- classified as
  87  35 |   a = 0
   4 118 |   b = 1
