
Correctly Classified Instances         234               95.9016 %
Incorrectly Classified Instances        10                4.0984 %
Kappa statistic                          0.918 
Mean absolute error                      0.1119
Root mean squared error                  0.2214
Relative absolute error                 22.3795 %
Root relative squared error             44.2745 %
Coverage of cases (0.95 level)          97.9508 %
Mean rel. region size (0.95 level)      73.3607 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,951    0,033    0,967      0,951    0,959      0,918    0,958     0,965     0
                 0,967    0,049    0,952      0,967    0,959      0,918    0,958     0,904     1
Weighted Avg.    0,959    0,041    0,959      0,959    0,959      0,918    0,958     0,934     

=== Confusion Matrix ===

   a   b   <-- classified as
 116   6 |   a = 0
   4 118 |   b = 1
