
Correctly Classified Instances         232               95.082  %
Incorrectly Classified Instances        12                4.918  %
Kappa statistic                          0.9016
Mean absolute error                      0.0779
Root mean squared error                  0.1902
Relative absolute error                 15.5807 %
Root relative squared error             38.0438 %
Coverage of cases (0.95 level)          98.7705 %
Mean rel. region size (0.95 level)      61.2705 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,033    0,966      0,934    0,950      0,902    0,980     0,975     0
                 0,967    0,066    0,937      0,967    0,952      0,902    0,980     0,980     1
Weighted Avg.    0,951    0,049    0,951      0,951    0,951      0,902    0,980     0,977     

=== Confusion Matrix ===

   a   b   <-- classified as
 114   8 |   a = 0
   4 118 |   b = 1
