
Correctly Classified Instances         229               93.8525 %
Incorrectly Classified Instances        15                6.1475 %
Kappa statistic                          0.877 
Mean absolute error                      0.1196
Root mean squared error                  0.2368
Relative absolute error                 23.9227 %
Root relative squared error             47.3549 %
Coverage of cases (0.95 level)          97.9508 %
Mean rel. region size (0.95 level)      73.7705 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,057    0,942      0,934    0,938      0,877    0,955     0,965     0
                 0,943    0,066    0,935      0,943    0,939      0,877    0,955     0,907     1
Weighted Avg.    0,939    0,061    0,939      0,939    0,939      0,877    0,955     0,936     

=== Confusion Matrix ===

   a   b   <-- classified as
 114   8 |   a = 0
   7 115 |   b = 1
