=== Run information ===

Scheme:       weka.classifiers.misc.InputMappedClassifier -I -trim -W weka.classifiers.meta.GridSearch -- -E ACC -y-property gamma -y-min -5.0 -y-max 0.0 -y-step 1.0 -y-base 10.0 -y-expression 5*pow(BASE,I) -x-property cost -x-min 1.0 -x-max 10.0 -x-step 1.0 -x-base 1.0 -x-expression (BASE+I) -sample-size 100.0 -traversal ROW-WISE -log-file "C:\\Program Files\\Weka-3-8" -num-slots 8 -S 1 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.005 -R 0.0 -N 0.5 -M 40.0 -C 6.0 -E 0.5 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1
Relation:     relations.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5-weka.filters.unsupervised.attribute.StringToWordVector-R1,2,3,4-W100000-prune-rate-1.0-C-N0-stemmerweka.core.stemmers.LovinsStemmer-stopwords-handlerweka.core.stopwords.Null-M1-O-tokenizerweka.core.tokenizers.CharacterNGramTokenizer -max 1 -min 1-weka.filters.unsupervised.attribute.Normalize-S2.0-T-1.0
Instances:    244
Attributes:   53
              class_binarized
               
              #
              $
              (
              )
              +
              ,
              -
              .
              /
              0
              1
              2
              3
              4
              5
              6
              7
              8
              9
              :
              ;
              ?
              `
              a
              b
              c
              d
              e
              f
              g
              h
              i
              j
              k
              l
              m
              n
              o
              p
              q
              r
              s
              t
              u
              v
              w
              x
              y
              z
              ½
              è
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

InputMappedClassifier:

weka.classifiers.meta.GridSearch:
Classifier: weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.5 -R 0.0 -N 0.5 -M 40.0 -C 11.0 -E 0.5 -P 0.05 -B -model "C:\\Program Files\\Weka-3-8" -seed 1

X property: cost
Y property: gamma

Evaluation: Accuracy
Coordinates: [10.0, -1.0]
Values: 11.0 (X coordinate), 0.5 (Y coordinate)

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)
Attribute mappings:

Model attributes           	    Incoming attributes
---------------------------	    ----------------
(nominal) class_binarized  	--> 1 (nominal) class_binarized
(numeric)                  	--> 2 (numeric)  
(numeric) #                	--> 3 (numeric) #
(numeric) $                	--> 4 (numeric) $
(numeric) (                	--> 5 (numeric) (
(numeric) )                	--> 6 (numeric) )
(numeric) +                	--> 7 (numeric) +
(numeric) ,                	--> 8 (numeric) ,
(numeric) -                	--> 9 (numeric) -
(numeric) .                	--> 10 (numeric) .
(numeric) /                	--> 11 (numeric) /
(numeric) 0                	--> 12 (numeric) 0
(numeric) 1                	--> 13 (numeric) 1
(numeric) 2                	--> 14 (numeric) 2
(numeric) 3                	--> 15 (numeric) 3
(numeric) 4                	--> 16 (numeric) 4
(numeric) 5                	--> 17 (numeric) 5
(numeric) 6                	--> 18 (numeric) 6
(numeric) 7                	--> 19 (numeric) 7
(numeric) 8                	--> 20 (numeric) 8
(numeric) 9                	--> 21 (numeric) 9
(numeric) :                	--> 22 (numeric) :
(numeric) ;                	--> 23 (numeric) ;
(numeric) ?                	--> 24 (numeric) ?
(numeric) `                	--> 25 (numeric) `
(numeric) a                	--> 26 (numeric) a
(numeric) b                	--> 27 (numeric) b
(numeric) c                	--> 28 (numeric) c
(numeric) d                	--> 29 (numeric) d
(numeric) e                	--> 30 (numeric) e
(numeric) f                	--> 31 (numeric) f
(numeric) g                	--> 32 (numeric) g
(numeric) h                	--> 33 (numeric) h
(numeric) i                	--> 34 (numeric) i
(numeric) j                	--> 35 (numeric) j
(numeric) k                	--> 36 (numeric) k
(numeric) l                	--> 37 (numeric) l
(numeric) m                	--> 38 (numeric) m
(numeric) n                	--> 39 (numeric) n
(numeric) o                	--> 40 (numeric) o
(numeric) p                	--> 41 (numeric) p
(numeric) q                	--> 42 (numeric) q
(numeric) r                	--> 43 (numeric) r
(numeric) s                	--> 44 (numeric) s
(numeric) t                	--> 45 (numeric) t
(numeric) u                	--> 46 (numeric) u
(numeric) v                	--> 47 (numeric) v
(numeric) w                	--> 48 (numeric) w
(numeric) x                	--> 49 (numeric) x
(numeric) y                	--> 50 (numeric) y
(numeric) z                	--> 51 (numeric) z
(numeric) ½                	--> 52 (numeric) ½
(numeric) è                	--> 53 (numeric) è


Time taken to build model: 0.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         243               99.5902 %
Incorrectly Classified Instances         1                0.4098 %
Kappa statistic                          0.9918
K&B Relative Info Score              23357.3988 %
K&B Information Score                  233.574  bits      0.9573 bits/instance
Class complexity | order 0             244.0276 bits      1.0001 bits/instance
Class complexity | scheme               16.2139 bits      0.0665 bits/instance
Complexity improvement     (Sf)        227.8137 bits      0.9337 bits/instance
Mean absolute error                      0.0271
Root mean squared error                  0.0764
Relative absolute error                  5.4124 %
Root relative squared error             15.2794 %
Coverage of cases (0.95 level)          99.5902 %
Mean rel. region size (0.95 level)      53.6885 %
Total Number of Instances              244     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,008    0,992      1,000    0,996      0,992    0,992     0,975     0
                 0,992    0,000    1,000      0,992    0,996      0,992    0,992     0,996     1
Weighted Avg.    0,996    0,004    0,996      0,996    0,996      0,992    0,992     0,985     

=== Confusion Matrix ===

   a   b   <-- classified as
 122   0 |   a = 0
   1 121 |   b = 1

