@relation rillof.triples.sentences.txt-weka.filters.unsupervised.attribute.NumericToBinary-R5

@attribute tree string
@attribute subject string
@attribute relation string
@attribute object string
@attribute class_binarized {0,1}

@data
' ( ROOT  ( S  ( NP  ( NNP henry )  )   ( VP  ( VBD be )   ( NP  ( NP  ( NNP governor )   ( NNP edwin )   ( NNP washington )   ( NNP edwards )   ( POS s )  )   ( NN choice )  )   ( PP  ( IN for )   ( NP  ( NNP speaker )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP henry )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( NNP governor )   ( NNP edwin )   ( NNP washington )   ( NNP edwards )   ( POS s )  )   ( NN choice )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP mrs. )   ( NNP Yogeswaran )  )   ( VP  ( VBD be )   ( VP  ( VBN shot )   ( VP  ( QP  ( CD 5 )   ( NNS times )  )   ( PP  ( IN with )   ( NP  ( NP  ( DT a )   ( NN pistol )  )   ( PP  ( IN near )   ( NP  ( PRP$ her )   ( NNP Jaffna )   ( NN home )  )  )  )  )   ( PP  ( IN on )   ( NP  ( NNP may )   ( CD 17 )   ( , , )   ( CD 1998 )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP mrs. )   ( NNP Yogeswaran )  ) ',' ( VBN shot ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP mrs. )   ( NNP Yogeswaran )  )   ( VP  ( VBD be )   ( VP  ( VBN shot )   ( VP  ( QP  ( CD 5 )   ( NNS times )  )   ( PP  ( IN with )   ( NP  ( NP  ( DT a )   ( NN pistol )  )   ( PP  ( IN near )   ( NP  ( PRP$ her )   ( NNP Jaffna )   ( NN home )  )  )  )  )   ( PP  ( IN on )   ( NP  ( NNP may )   ( CD 17 )   ( , , )   ( CD 1998 )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT a )   ( NN pistol )  ) ',' ( VBZ be ) ',' ( PP  ( IN near )   ( NP  ( PRP$ her )   ( NNP Jaffna )   ( NN home )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP girard )  )   ( VP  ( VP  ( VBZ has )   ( NP  ( NP  ( NP  ( DT a )   ( NN bachelor )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ political )   ( NNS science )  )  )  )   ( PP  ( IN at )   ( NP  ( DT the )   ( NNP Universite )   ( IN de )   ( NNP montreal )  )  )  )   ( CC and )   ( VP  ( VBD did )   ( NP  ( NP  ( NNS study )  )   ( PP  ( IN for )   ( NP  ( NP  ( NP  ( DT the )   ( NN master )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ industrial )   ( NNS relations )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( DT a )   ( NN bachelor )   ( POS s )  )   ( NN degree )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( JJ political )   ( NNS science )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP girard )  )   ( VP  ( VP  ( VBZ has )   ( NP  ( NP  ( NP  ( DT a )   ( NN bachelor )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ political )   ( NNS science )  )  )  )   ( PP  ( IN at )   ( NP  ( DT the )   ( NNP Universite )   ( IN de )   ( NNP montreal )  )  )  )   ( CC and )   ( VP  ( VBD did )   ( NP  ( NP  ( NNS study )  )   ( PP  ( IN for )   ( NP  ( NP  ( NP  ( DT the )   ( NN master )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ industrial )   ( NNS relations )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNS study )  ) ',' ( VBZ be ) ',' ( PP  ( IN for )   ( NP  ( NP  ( NP  ( DT the )   ( NN master )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ industrial )   ( NNS relations )  )  )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP girard )  )   ( VP  ( VP  ( VBZ has )   ( NP  ( NP  ( NP  ( DT a )   ( NN bachelor )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ political )   ( NNS science )  )  )  )   ( PP  ( IN at )   ( NP  ( DT the )   ( NNP Universite )   ( IN de )   ( NNP montreal )  )  )  )   ( CC and )   ( VP  ( VBD did )   ( NP  ( NP  ( NNS study )  )   ( PP  ( IN for )   ( NP  ( NP  ( NP  ( DT the )   ( NN master )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ industrial )   ( NNS relations )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( NP  ( DT a )   ( NN bachelor )   ( POS s )  )   ( NN degree )  )   ( PP  ( IN in )   ( NP  ( JJ political )   ( NNS science )  )  )  ) ',' ( VBZ be ) ',' ( PP  ( IN at )   ( NP  ( DT the )   ( NNP Universite )   ( IN de )   ( NNP montreal )  )  ) ',0
' ( ROOT  ( S  ( NP  ( PRP It )  )   ( VP  ( VBD be )   ( NP  ( NP  ( # # )   ( CD 109 )  )   ( PP  ( IN on )   ( NP  ( DT the )   ( NNP billboard )   ( CD 200 )   ( NN chart )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP It )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( # # )   ( CD 109 )  )   ( PP  ( IN on )   ( NP  ( DT the )   ( NNP billboard )   ( CD 200 )   ( NN chart )  )  )  ) ',1
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( JJ secretary/music )   ( NN director )  )   ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NN church )  )   ( , , )   ( NP  ( NNP anne )  )   ( , , )  )  )  )   ( VP  ( VBZ be )   ( ADJP  ( JJ wary )   ( PP  ( IN of )   ( NP  ( NP  ( NNS change )  )   ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NN congregation )  )   ( VP  ( VBN intended )   ( PP  ( IN by )   ( NP  ( NNP hill )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( NN congregation )  ) ',' ( VBN intended ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( JJ secretary/music )   ( NN director )  )   ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NN church )  )   ( , , )   ( NP  ( NNP anne )  )   ( , , )  )  )  )   ( VP  ( VBZ be )   ( ADJP  ( JJ wary )   ( PP  ( IN of )   ( NP  ( NP  ( NNS change )  )   ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NN congregation )  )   ( VP  ( VBN intended )   ( PP  ( IN by )   ( NP  ( NNP hill )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( JJ secretary/music )   ( NN director )  ) ',' ( VBZ be ) ',' ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NN church )  )   ( , , )   ( NP  ( NNP anne )  )   ( , , )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( JJ secretary/music )   ( NN director )  )   ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NN church )  )   ( , , )   ( NP  ( NNP anne )  )   ( , , )  )  )  )   ( VP  ( VBZ be )   ( ADJP  ( JJ wary )   ( PP  ( IN of )   ( NP  ( NP  ( NNS change )  )   ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NN congregation )  )   ( VP  ( VBN intended )   ( PP  ( IN by )   ( NP  ( NNP hill )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNS change )  ) ',' ( VBZ be ) ',' ( PP  ( IN for )   ( NP  ( VP  ( PP  ( IN by )   ( NP  ( NNP hill )  )  )  )  )  ) ',0
' ( ROOT  ( FRAG  ( S  ( S  ( VP  ( VBG Doing )   ( NP  ( NNP time )  )   ( PP  ( IN on )   ( NP  ( NNP maple )   ( NNP drive )  )  )  )  )   ( VP  ( VBD be )   ( VP  ( VBN released )   ( PP  ( IN on )   ( NP  ( NP  ( NN region )   ( CD 1 )   ( NN dvd )  )   ( PP  ( IN on )   ( NP  ( NNP september )   ( CD 7 )  )  )  )  )  )  )  )   ( , , )   ( NP  ( CD 2004 )  )   ( . . )  )  ) ',' ( NP  ( NN region )   ( CD 1 )   ( NN dvd )  ) ',' ( VBZ be ) ',' ( PP  ( IN on )   ( NP  ( NNP september )   ( CD 7 )  )  ) ',0
' ( ROOT  ( FRAG  ( S  ( S  ( VP  ( VBG Doing )   ( NP  ( NNP time )  )   ( PP  ( IN on )   ( NP  ( NNP maple )   ( NNP drive )  )  )  )  )   ( VP  ( VBD be )   ( VP  ( VBN released )   ( PP  ( IN on )   ( NP  ( NP  ( NN region )   ( CD 1 )   ( NN dvd )  )   ( PP  ( IN on )   ( NP  ( NNP september )   ( CD 7 )  )  )  )  )  )  )  )   ( , , )   ( NP  ( CD 2004 )  )   ( . . )  )  ) ',' ( NP  ( NNP time )  ) ',' ( VBG Doing ) ',' ( PP  ( IN by )   ( NP  ( NN thing )  )  ) ',0
' ( ROOT  ( FRAG  ( S  ( S  ( VP  ( VBG Doing )   ( NP  ( NNP time )  )   ( PP  ( IN on )   ( NP  ( NNP maple )   ( NNP drive )  )  )  )  )   ( VP  ( VBD be )   ( VP  ( VBN released )   ( PP  ( IN on )   ( NP  ( NP  ( NN region )   ( CD 1 )   ( NN dvd )  )   ( PP  ( IN on )   ( NP  ( NNP september )   ( CD 7 )  )  )  )  )  )  )  )   ( , , )   ( NP  ( CD 2004 )  )   ( . . )  )  ) ',' ( NP PP ) ',' ( VBN Released ) ',' ( PP  ( IN by )   ( NP  ( NN thing )  )  ) ',0
' ( ROOT  ( S  ( NP  ( PRP It )  )   ( VP  ( VP  ( VBZ comprises )  )   ( CC and )   ( VP  ( VBZ includes )   ( NP  ( NP  ( NNS mountain )  )   ( VP  ( VBG reaching )   ( NP  ( NP  ( DT an )   ( NN altitude )  )   ( PP  ( IN of )   ( NP  ( JJ above )   ( NN sea )   ( NN level )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT an )   ( NN altitude )  ) ',' ( VBZ be ) ',' ( PP  ( IN of )   ( NP  ( JJ above )   ( NN sea )   ( NN level )  )  ) ',0
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( VP  ( VBD starred )   ( PP  ( IN as )   ( NP  ( NP  ( NP  ( NNP lancelot )  )   ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( JJ national )   ( NN tour )  )   ( PP  ( IN of )   ( NP  ( NNP Spamalot )  )  )  )  )  )   ( PP  ( IN from )   ( NP  ( CD 2006 )   ( PP  ( IN through )   ( NP  ( CD 2008 )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( JJ national )   ( NN tour )  ) ',' ( VBZ be ) ',' ( PP  ( IN of )   ( NP  ( NNP Spamalot )  )  ) ',0
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( VP  ( VBD starred )   ( PP  ( IN as )   ( NP  ( NP  ( NP  ( NNP lancelot )  )   ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( JJ national )   ( NN tour )  )   ( PP  ( IN of )   ( NP  ( NNP Spamalot )  )  )  )  )  )   ( PP  ( IN from )   ( NP  ( CD 2006 )   ( PP  ( IN through )   ( NP  ( CD 2008 )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( NNP lancelot )  )   ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( JJ national )   ( NN tour )  )   ( PP  ( IN of )   ( NP  ( NNP Spamalot )  )  )  )  )  ) ',' ( VBZ be ) ',' ( PP  ( IN from )   ( NP  ( CD 2006 )   ( PP  ( IN through )   ( NP  ( CD 2008 )  )  )  )  ) ',0
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( VP  ( VBD starred )   ( PP  ( IN as )   ( NP  ( NP  ( NP  ( NNP lancelot )  )   ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( JJ national )   ( NN tour )  )   ( PP  ( IN of )   ( NP  ( NNP Spamalot )  )  )  )  )  )   ( PP  ( IN from )   ( NP  ( CD 2006 )   ( PP  ( IN through )   ( NP  ( CD 2008 )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP lancelot )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( JJ national )   ( NN tour )  )   ( PP  ( IN of )   ( NP  ( NNP Spamalot )  )  )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( NN film )  )   ( CONJP  ( RB as )   ( RB well )   ( IN as )  )   ( NP  ( DT the )   ( JJ musical )  )  )   ( VP  ( VBD be )   ( VP  ( VBN criticized )   ( PP  ( IN by )   ( NP  ( DT some )   ( JJ religious )   ( NNS group )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( DT The )   ( NN film )  )   ( CONJP  ( RB as )   ( RB well )   ( IN as )  )   ( NP  ( DT the )   ( JJ musical )  )  ) ',' ( VBN criticized ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( PP  ( IN As )   ( PP  ( IN in )   ( NP  ( DT the )   ( NN film )  )  )  )   ( , , )   ( NP  ( NNP richards )  )   ( VP  ( VBZ be )   ( VP  ( VBN given )   ( NP  ( DT the )   ( NN chance )   ( S  ( VP  ( TO to )   ( VP  ( VB become )   ( NP  ( DT a )   ( NNP hunter )  )   ( PP  ( IN by )   ( NP  ( NNP Killian )  )  )  )  )  )  )   ( , , )   ( SBAR  ( IN though )   ( S  ( PP  ( IN unlike )   ( PP  ( IN in )   ( NP  ( DT the )   ( NN film )  )  )  )   ( , , )   ( NP  ( PRP he )  )   ( VP  ( VBZ accepts )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT a )   ( NNP hunter )  ) ',' ( VBD Become ) ',' ( PP  ( IN by )   ( NP  ( NN thing )  )  ) ',0
' ( ROOT  ( S  ( NP  ( DT The )   ( NNP arab )   ( NNS nationalist )  )   ( VP  ( VBN aimed )   ( , , )   ( PP  ( IN in )   ( NP  ( NN part )  )  )   ( , , )   ( S  ( VP  ( TO to )   ( VP  ( VB remove )   ( NP  ( JJ British )   ( JJ imperial )   ( NN influence )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( JJ British )   ( JJ imperial )   ( NN influence )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NNP iraq )  )  ) ',0
' ( ROOT  ( S  ( NP  ( DT The )   ( NNP arab )   ( NNS nationalist )  )   ( VP  ( VBN aimed )   ( , , )   ( PP  ( IN in )   ( NP  ( NN part )  )  )   ( , , )   ( S  ( VP  ( TO to )   ( VP  ( VB remove )   ( NP  ( JJ British )   ( JJ imperial )   ( NN influence )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( NNP arab )   ( NNS nationalist )  ) ',' ( VB AimedToRemove ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( NP  ( NP  ( NP  ( DT A )   ( NN sequel )  )   ( CC and )   ( PP  ( IN in )   ( NP  ( NN name )   ( NP  ( RB only )   ( CC and )   ( VP  ( VP  ( VBN called )   ( S  ( NP  ( NP  ( NN return )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NN ape )   ( NN man )  )  )  )  )  )   ( CC and )   ( VP  ( VBD followed )   ( PP  ( IN in )   ( NP  ( NP  ( CD 1944 )  )   ( CC and )   ( NP  ( CD 1 )   ( NN year )  )  )  )   ( PP  ( ADVP  ( RB later )  )   ( IN after )   ( NP  ( DT this )   ( NN film )  )  )  )   ( CC and )   ( VP  ( VP  ( VBD starred )   ( NP  ( NP  ( NNP Bela )   ( NNP lugosi )  )   ( CC and )   ( NP  ( NNP john )   ( NNP Carradine )  )  )  )   ( CC and )   ( NP  ( NNP george )   ( NNP Zucco )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT A )   ( NN sequel )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NN name )   ( NP  ( RB only )   ( CC and )   ( VP  ( VP  ( VBN called )   ( S  ( NP  ( NP  ( NN return )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NN ape )   ( NN man )  )  )  )  )  )   ( CC and )   ( VP  ( VBD followed )   ( PP  ( IN in )   ( NP  ( NP  ( CD 1944 )  )   ( CC and )   ( NP  ( CD 1 )   ( NN year )  )  )  )   ( PP  ( ADVP  ( RB later )  )   ( IN after )   ( NP  ( DT this )   ( NN film )  )  )  )   ( CC and )   ( VP  ( VP  ( VBD starred )   ( NP  ( NP  ( NNP Bela )   ( NNP lugosi )  )   ( CC and )   ( NP  ( NNP john )   ( NNP Carradine )  )  )  )   ( CC and )   ( NP  ( NNP george )   ( NNP Zucco )  )  )  )  )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NN Dr.Gayatri )  )   ( VP  ( VBZ be )   ( VP  ( VBG researching )   ( NP  ( NP  ( DT the )   ( JJ esoteric )   ( NNS practice )  )   ( PP  ( IN like )   ( NP  ( NP  ( NN voodoo )  )   ( CC and )   ( NP  ( NN spirit )   ( NN possession )   ( CC and )   ( NN magic )   ( CC and )   ( NN healing )   ( NNS power )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( JJ esoteric )   ( NNS practice )  ) ',' ( VBZ be ) ',' ( PP  ( IN like )   ( NP  ( NP  ( NN voodoo )  )   ( CC and )   ( NP  ( NN spirit )   ( NN possession )   ( CC and )   ( NN magic )   ( CC and )   ( NN healing )   ( NNS power )  )  )  ) ',0
' ( ROOT  ( S  ( VP  ( ADVP  ( RB Simultaneously )  )   ( VBD won )   ( NP  ( NP  ( DT the )   ( NNP hope )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NNP world )   ( NNP ballet )   ( NNP prize )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( NNP hope )  ) ',' ( VBZ be ) ',' ( PP  ( IN of )   ( NP  ( DT the )   ( NNP world )   ( NNP ballet )   ( NNP prize )  )  ) ',0
' ( ROOT  ( S  ( NP  ( DT This )   ( NN version )  )   ( VP  ( VBD be )   ( VP  ( VBN cut )   ( PRT  ( RB down )  )   ( PP  ( TO to )   ( NP  ( NP  ( NNS minutes )  )   ( PP  ( IN in )   ( NP  ( NN length )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT This )   ( NN version )  ) ',' ( VBN cut ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( NP  ( DT This )   ( NN version )  )   ( VP  ( VBD be )   ( VP  ( VBN cut )   ( PRT  ( RB down )  )   ( PP  ( TO to )   ( NP  ( NP  ( NNS minutes )  )   ( PP  ( IN in )   ( NP  ( NN length )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNS minutes )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NN length )  )  ) ',0
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( VP  ( VP  ( VBD be )   ( VP  ( VBN born )   ( PP  ( IN in )   ( NP  ( NNP New )   ( NNP york )  )  )  )  )   ( CC and )   ( VP  ( VBD died )   ( PP  ( IN at )   ( NP  ( NNP livonia )  )  )  )   ( , , )   ( NP  ( NNP michigan )  )  )   ( . . )  )  ) ',' ( NP  ( NNP New )   ( NNP york )  ) ',' ( VBN Born ) ',' ( PP  ( IN by )   ( NP  ( NN thing )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP Fred )   ( NNP Kohler )  )   ( VP  ( VBD be )   ( NP  ( NP  ( DT an )   ( JJ American )   ( NN actor )  )   ( VP  ( VBN known )   ( PP  ( IN for )   ( NP  ( NP  ( PRP$ his )   ( JJ heavy )   ( NN style )  )   ( PP  ( IN of )   ( NP  ( NN character )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP Fred )   ( NNP Kohler )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( DT an )   ( JJ American )   ( NN actor )  )   ( VP  ( VBN known )   ( PP  ( IN for )   ( NP  ( NP  ( PRP$ his )   ( JJ heavy )   ( NN style )  )   ( PP  ( IN of )   ( NP  ( NN character )  )  )  )  )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP outpost )   ( NNP Harry )  )   ( VP  ( VBD be )   ( NP  ( NP  ( DT a )   ( JJ remote )   ( JJ Korean )   ( NN war )   ( NN station )  )   ( ADJP  ( JJ located )   ( PP  ( IN on )   ( NP  ( NP  ( DT a )   ( JJ tiny )   ( NN hilltop )  )   ( PP  ( IN in )   ( SBAR  ( WHNP  ( WP what )  )   ( S  ( VP  ( VBD be )   ( ADVP  ( RB commonly )  )   ( VP  ( VBN referred )   ( PP  ( TO to )  )   ( PP  ( IN as )   ( NP  ( NP  ( DT the )   ( NNP iron )   ( NNP triangle )  )   ( PP  ( IN on )   ( NP  ( DT the )   ( JJ Korean )   ( NNP peninsula )  )  )  )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP outpost )   ( NNP Harry )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( DT a )   ( JJ remote )   ( JJ Korean )   ( NN war )   ( NN station )  )   ( ADJP  ( JJ located )   ( PP  ( IN on )   ( NP  ( NP  ( DT a )   ( JJ tiny )   ( NN hilltop )  )   ( PP  ( IN in )   ( SBAR  ( WHNP  ( WP what )  )   ( S  ( VP  ( VBD be )   ( ADVP  ( RB commonly )  )   ( VP  ( VBN referred )   ( PP  ( TO to )  )   ( PP  ( IN as )   ( NP  ( NP  ( DT the )   ( NNP iron )   ( NNP triangle )  )   ( PP  ( IN on )   ( NP  ( DT the )   ( JJ Korean )   ( NNP peninsula )  )  )  )  )  )  )  )  )  )  )  )  )  ) ',1
' ( ROOT  ( S  ( NP  ( NP  ( DT Another )   ( NN version )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NN story )  )  )  )   ( VP  ( VBD be )   ( VP  ( VBN filmed )   ( PP  ( IN in )   ( NP  ( CD 1934 )  )  )  )  )   ( , , )   ( VP  ( VBN entitled )   ( NP  ( NP  ( DT The )   ( NN courage )  )   ( PP  ( IN of )   ( NP  ( NNP Charlie )   ( NNP Chan )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( DT Another )   ( NN version )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NN story )  )  )  ) ',' ( VBN filmed ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( DT Another )   ( NN version )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NN story )  )  )  )   ( VP  ( VBD be )   ( VP  ( VBN filmed )   ( PP  ( IN in )   ( NP  ( CD 1934 )  )  )  )  )   ( , , )   ( VP  ( VBN entitled )   ( NP  ( NP  ( DT The )   ( NN courage )  )   ( PP  ( IN of )   ( NP  ( NNP Charlie )   ( NNP Chan )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( DT The )   ( NN courage )  )   ( PP  ( IN of )   ( NP  ( NNP Charlie )   ( NNP Chan )  )  )  ) ',' ( VBN Entitled ) ',' ( PP  ( IN by )   ( NP  ( NN thing )  )  ) ',0
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( VP  ( VBZ consults )   ( NP  ( PRP$ his )   ( NN family )   ( NN doctor )  )   ( PP  ( IN for )   ( NP  ( NN solution )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP$ his )   ( NN family )   ( NN doctor )  ) ',' ( VBZ be ) ',' ( PP  ( IN for )   ( NP  ( NN solution )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( NNP international )   ( NNP center )  )   ( PP  ( IN for )   ( NP  ( NNP research )  )  )   ( PP  ( IN on )   ( NP  ( NNP woman )  )  )  )   ( VP  ( VBZ be )   ( NP  ( NP  ( DT a )   ( JJ non-profit )   ( NN organization )  )   ( VP  ( VBN headquartered )   ( PP  ( IN in )   ( NP  ( NP  ( NP  ( NNP washington )  )   ( , , )   ( NP  ( NNP d.c. )  )  )   ( , , )   ( NP  ( NNP United )   ( NNPS state )  )   ( , , )  )  )   ( PP  ( IN with )   ( NP  ( NP  ( NP  ( DT a )   ( JJ regional )   ( NN office )  )   ( PP  ( IN in )   ( NP  ( NNP New )   ( NNP delhi )  )  )  )   ( , , )   ( NP  ( NNP india )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( NNP international )   ( NNP center )  ) ',' ( VBZ be ) ',' ( PP  ( IN on )   ( NP  ( NNP woman )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( NNP international )   ( NNP center )  )   ( PP  ( IN for )   ( NP  ( NNP research )  )  )   ( PP  ( IN on )   ( NP  ( NNP woman )  )  )  )   ( VP  ( VBZ be )   ( NP  ( NP  ( DT a )   ( JJ non-profit )   ( NN organization )  )   ( VP  ( VBN headquartered )   ( PP  ( IN in )   ( NP  ( NP  ( NP  ( NNP washington )  )   ( , , )   ( NP  ( NNP d.c. )  )  )   ( , , )   ( NP  ( NNP United )   ( NNPS state )  )   ( , , )  )  )   ( PP  ( IN with )   ( NP  ( NP  ( NP  ( DT a )   ( JJ regional )   ( NN office )  )   ( PP  ( IN in )   ( NP  ( NNP New )   ( NNP delhi )  )  )  )   ( , , )   ( NP  ( NNP india )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT a )   ( JJ non-profit )   ( NN organization )  ) ',' ( VBN headquartered ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( NNP international )   ( NNP center )  )   ( PP  ( IN for )   ( NP  ( NNP research )  )  )   ( PP  ( IN on )   ( NP  ( NNP woman )  )  )  )   ( VP  ( VBZ be )   ( NP  ( NP  ( DT a )   ( JJ non-profit )   ( NN organization )  )   ( VP  ( VBN headquartered )   ( PP  ( IN in )   ( NP  ( NP  ( NP  ( NNP washington )  )   ( , , )   ( NP  ( NNP d.c. )  )  )   ( , , )   ( NP  ( NNP United )   ( NNPS state )  )   ( , , )  )  )   ( PP  ( IN with )   ( NP  ( NP  ( NP  ( DT a )   ( JJ regional )   ( NN office )  )   ( PP  ( IN in )   ( NP  ( NNP New )   ( NNP delhi )  )  )  )   ( , , )   ( NP  ( NNP india )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( NNP international )   ( NNP center )  ) ',' ( VBZ be ) ',' ( PP  ( IN for )   ( NP  ( NNP research )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( PRP$ His )   ( NN return )   ( NN bout )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( NNP UFC )  )  )  )   ( VP  ( VBD occurred )   ( PP  ( IN at )   ( NP  ( NP  ( NNP UFC )   ( CD 81 )  )   ( , , )   ( SBAR  ( WHADVP  ( WRB where )  )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD submitted )   ( NP  ( NNP Rob )   ( NNP Yundt )  )   ( PP  ( IN at )   ( NP  ( CD 1:08 )  )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ first )   ( NN round )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP$ His )   ( NN return )   ( NN bout )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( DT the )   ( NNP UFC )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( PRP$ His )   ( NN return )   ( NN bout )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( NNP UFC )  )  )  )   ( VP  ( VBD occurred )   ( PP  ( IN at )   ( NP  ( NP  ( NNP UFC )   ( CD 81 )  )   ( , , )   ( SBAR  ( WHADVP  ( WRB where )  )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD submitted )   ( NP  ( NNP Rob )   ( NNP Yundt )  )   ( PP  ( IN at )   ( NP  ( CD 1:08 )  )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ first )   ( NN round )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD submitted ) ',' ( NP  ( NNP Rob )   ( NNP Yundt )  ) ',1
' ( ROOT  ( S  ( NP  ( NP  ( NNP frank )   ( NNP Lanning )  )   ( PP  ( IN as )   ( NP  ( NNP Francisco )   ( NNP cortez )  )  )   ( , , )  )   ( VP  ( VBD escaped )   ( VP  ( VB convict )   ( ADVP  ( RB falsely )  )   ( VP  ( VBN accused )   ( PP  ( IN of )   ( NP  ( NP  ( NN murder )   ( NN ing )   ( NNP Jim )   ( NNP Lester )   ( POS s )  )   ( NN father )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( NN murder )   ( NN ing )   ( NNP Jim )   ( NNP Lester )   ( POS s )  )   ( NN father )  ) ',' ( VBN accused ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( NP  ( NP  ( NNP frank )   ( NNP Lanning )  )   ( PP  ( IN as )   ( NP  ( NNP Francisco )   ( NNP cortez )  )  )   ( , , )  )   ( VP  ( VBD escaped )   ( VP  ( VB convict )   ( ADVP  ( RB falsely )  )   ( VP  ( VBN accused )   ( PP  ( IN of )   ( NP  ( NP  ( NN murder )   ( NN ing )   ( NNP Jim )   ( NNP Lester )   ( POS s )  )   ( NN father )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP frank )   ( NNP Lanning )  ) ',' ( VBZ be ) ',' ( PP  ( IN as )   ( NP  ( NNP Francisco )   ( NNP cortez )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP wu )  )   ( VP  ( VBD worked )   ( PP  ( IN as )   ( NP  ( NP  ( DT a )   ( NN reporter )  )   ( PP  ( IN for )   ( NP  ( NNP United )   ( NNP press )   ( NNP international )  )  )  )  )   ( PP  ( IN from )   ( NP  ( CD 1973 )  )  )   ( PP  ( IN until )   ( NP  ( NP  ( NP  ( CD 1978 )  )   ( SBAR  ( WHADVP  ( WRB when )  )   ( S  ( NP  ( PRP she )  )   ( VP  ( VBD joined )   ( NP  ( NNP tv )  )  )  )  )  )   ( , , )   ( NP  ( NP  ( NNP boston )   ( POS s )  )   ( JJ public )   ( NN television )   ( NN station )  )   ( , , )  )  )   ( PP  ( IN as )   ( NP  ( DT the )   ( NNP massachusetts )   ( NNP state )   ( NNP house )   ( NN reporter )  )  )   ( PP  ( IN until )   ( NP  ( CD 1983 )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP she )  ) ',' ( VBD joined ) ',' ( NP  ( NNP tv )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP wu )  )   ( VP  ( VBD worked )   ( PP  ( IN as )   ( NP  ( NP  ( DT a )   ( NN reporter )  )   ( PP  ( IN for )   ( NP  ( NNP United )   ( NNP press )   ( NNP international )  )  )  )  )   ( PP  ( IN from )   ( NP  ( CD 1973 )  )  )   ( PP  ( IN until )   ( NP  ( NP  ( NP  ( CD 1978 )  )   ( SBAR  ( WHADVP  ( WRB when )  )   ( S  ( NP  ( PRP she )  )   ( VP  ( VBD joined )   ( NP  ( NNP tv )  )  )  )  )  )   ( , , )   ( NP  ( NP  ( NNP boston )   ( POS s )  )   ( JJ public )   ( NN television )   ( NN station )  )   ( , , )  )  )   ( PP  ( IN as )   ( NP  ( DT the )   ( NNP massachusetts )   ( NNP state )   ( NNP house )   ( NN reporter )  )  )   ( PP  ( IN until )   ( NP  ( CD 1983 )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT a )   ( NN reporter )  ) ',' ( VBZ be ) ',' ( PP  ( IN for )   ( NP  ( NNP United )   ( NNP press )   ( NNP international )  )  ) ',0
' ( ROOT  ( S  ( NP  ( DT The )   ( NNP New )   ( NNP zealand )   ( NNP Naval )   ( NNP force )  )   ( VP  ( VBD be )   ( NP  ( NP  ( DT a )   ( NN division )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NNP royal )   ( NNP navy )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( NNP New )   ( NNP zealand )   ( NNP Naval )   ( NNP force )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( DT a )   ( NN division )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NNP royal )   ( NNP navy )  )  )  ) ',0
' ( ROOT  ( S  ( S  ( NP  ( DT The )   ( JJ previous )   ( NN season )  )   ( VP  ( VBD had )   ( VP  ( VBN seen )   ( S  ( NP  ( PRP him )  )   ( VP  ( VB lead )   ( NP  ( NP  ( NN Dawlish )  )   ( PP  ( TO to )   ( NP  ( NP  ( JJ 2nd )   ( NN place )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( NNP western )   ( NNP league )  )  )  )  )  )  )  )  )  )  )   ( , , )   ( NP  ( PRP$ their )   ( JJS highest )  )   ( ADVP  ( RB ever )   ( NN league )  )   ( VP  ( VBG finishing )   ( NP  ( NN position )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( JJ previous )   ( NN season )  ) ',' ( VBN seen ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( S  ( NP  ( DT The )   ( JJ previous )   ( NN season )  )   ( VP  ( VBD had )   ( VP  ( VBN seen )   ( S  ( NP  ( PRP him )  )   ( VP  ( VB lead )   ( NP  ( NP  ( NN Dawlish )  )   ( PP  ( TO to )   ( NP  ( NP  ( JJ 2nd )   ( NN place )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( NNP western )   ( NNP league )  )  )  )  )  )  )  )  )  )  )   ( , , )   ( NP  ( PRP$ their )   ( JJS highest )  )   ( ADVP  ( RB ever )   ( NN league )  )   ( VP  ( VBG finishing )   ( NP  ( NN position )  )  )   ( . . )  )  ) ',' ( NP  ( NN position )  ) ',' ( VBG finishing ) ',' ( PP  ( IN by )   ( NP  ( NN thing )  )  ) ',0
' ( ROOT  ( S  ( S  ( NP  ( DT The )   ( JJ previous )   ( NN season )  )   ( VP  ( VBD had )   ( VP  ( VBN seen )   ( S  ( NP  ( PRP him )  )   ( VP  ( VB lead )   ( NP  ( NP  ( NN Dawlish )  )   ( PP  ( TO to )   ( NP  ( NP  ( JJ 2nd )   ( NN place )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( NNP western )   ( NNP league )  )  )  )  )  )  )  )  )  )  )   ( , , )   ( NP  ( PRP$ their )   ( JJS highest )  )   ( ADVP  ( RB ever )   ( NN league )  )   ( VP  ( VBG finishing )   ( NP  ( NN position )  )  )   ( . . )  )  ) ',' ( NP  ( JJ 2nd )   ( NN place )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( DT the )   ( NNP western )   ( NNP league )  )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP war )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NNP iraq )  )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP PP ) ',' ( VBN reported ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NNP moscow )  )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( CD 1993 )   ( NNS event )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NNP moscow )  )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP$ his )   ( NNS years )  ) ',' ( VBZ be ) ',' ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( NN war )  ) ',' ( VBZ be ) ',' ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  ) ',0
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( NP  ( PRP$ his )   ( NNS years )  )   ( PP  ( IN on )   ( NP  ( NNP Newsnight )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBZ has )   ( VP  ( VBN reported )   ( PP  ( IN on )   ( NP  ( NP  ( JJ many )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  )  )  )   ( : : )   ( NP  ( NP  ( NP  ( DT the )   ( NNP gulf )   ( NNP war )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( VBN attempted )   ( NN coup )   ( NN detat )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NP  ( CD 1993 )   ( NNS event )  )   ( PP  ( IN in )   ( NP  ( NNP moscow )  )  )  )   ( : ; )   ( NP  ( NNP Bosnian )   ( NNP war )  )  )   ( : ; )   ( NP  ( NNP middle )   ( NNP east )   ( NN peace )   ( NN process )  )  )  )  )  )   ( : ; )   ( NP  ( NP  ( DT the )   ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP kosovo )  )  )  )   ( : ; )   ( CC and )   ( NP  ( NP  ( NP  ( DT the )   ( JJ recent )   ( NNP us )   ( JJ military )   ( NNS campaign )  )   ( PP  ( IN in )   ( NP  ( NP  ( NN war )  )   ( PP  ( IN in )   ( NP  ( NNP afghanistan )  )  )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP war )  )   ( PP  ( IN in )   ( NP  ( NNP iraq )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( JJ many )  ) ',' ( VBZ be ) ',' ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( ADJP  ( RBS most )   ( JJ compelling )  )   ( JJ foreign )   ( NN news )   ( NNS story )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ past )   ( CD 2 )   ( NNS decade )  )  )  )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP William )   ( NNP Dozier )  )   ( VP  ( VBD be )   ( NP  ( DT an )   ( JJ American )   ( NN film )   ( CC and )   ( NN television )   ( NN producer )   ( CC and )   ( NN actor )  )  )   ( . . )  )  ) ',' ( NP  ( NNP William )   ( NNP Dozier )  ) ',' ( VBD be ) ',' ( NP  ( DT an )   ( JJ American )   ( NN film )   ( CC and )   ( NN television )   ( NN producer )   ( CC and )   ( NN actor )  ) ',0
' ( ROOT  ( S  ( SBAR  ( WHADVP  ( WRB When )  )   ( S  ( NP  ( NP  ( DT the )   ( NN movement )  )   ( PP  ( IN for )   ( NP  ( JJ Democratic )   ( NNP change )   ( JJ national )   ( NN unity )   ( NN government )  )  )  )   ( VP  ( VBD be )   ( VP  ( VBN sworn )   ( PRT  ( IN in )  )   ( PP  ( IN on )   ( NP  ( NP  ( NNP february )   ( CD 13 )  )   ( , , )   ( NP  ( CD 2009 )  )  )  )  )  )  )  )   ( , , )   ( NP  ( NNP Nhema )  )   ( VP  ( VBD be )   ( VP  ( VBN included )   ( PP  ( IN in )   ( NP  ( DT the )   ( NNP cabinet )  )  )   ( PP  ( IN as )   ( NP  ( NP  ( NNP minister )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( NN environment )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( DT the )   ( NN movement )  )   ( PP  ( IN for )   ( NP  ( JJ Democratic )   ( NNP change )   ( JJ national )   ( NN unity )   ( NN government )  )  )  ) ',' ( VBN sworn ) ',' ( NP  ( NN thing )  ) ',0
' ( ROOT  ( S  ( NP  ( NNP Bryant )  )   ( VP  ( VBD committed )   ( NP  ( NN suicide )  )   ( PP  ( IN by )   ( S  ( VP  ( VP  ( VBG falling )   ( PP  ( RP off )   ( NP  ( DT a )   ( NN ferry )  )  )   ( PP  ( IN into )   ( NP  ( NNP San )   ( NNP Francisco )   ( NNP bay )  )  )  )   ( CC and )   ( CC and )   ( VP  ( VBD drowned )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP Bryant )  ) ',' ( VBD committed ) ',' ( NP  ( NN suicide )  ) ',1
' ( ROOT  ( S  ( NP  ( DT An )   ( NNS honours )   ( NN year )  )   ( ADVP  ( RB quickly )  )   ( VP  ( VBD followed )   ( CC and )   ( CC and )   ( SBAR  ( S  ( NP  ( NNP Titterton )  )   ( VP  ( VBD topped )   ( NP  ( DT the )   ( NN year )  )   ( PP  ( IN in )   ( NP  ( NN physics )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP Titterton )  ) ',' ( VBD topped ) ',' ( NP  ( DT the )   ( NN year )  ) ',1
' ( ROOT  ( S  ( NP  ( DT The )   ( JJ post-war )   ( NN era )  )   ( VP  ( VBD saw )   ( NP  ( NP  ( DT the )   ( NN creation )  )   ( PP  ( IN of )   ( NP  ( NNP New )   ( NNP college )  )  )  )   ( PP  ( IN in )   ( NP  ( NP  ( CD 1962 )   ( CC and )   ( NNP Innis )   ( NNP college )  )   ( PP  ( IN in )   ( NP  ( CD 1964 )   ( CC and )   ( NNP Woodsworth )   ( NNP college )  )  )  )  )   ( UCP  ( PP  ( IN in )   ( NP  ( CD 1974 )  )  )   ( CC and )   ( S  ( NP  ( NP  ( DT all )  )   ( PP  ( IN of )   ( NP  ( PRP them )  )  )  )   ( ADJP  ( JJ nondenominational )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( JJ post-war )   ( NN era )  ) ',' ( VBD saw ) ',' ( NP  ( NP  ( DT the )   ( NN creation )  )   ( PP  ( IN of )   ( NP  ( NNP New )   ( NNP college )  )  )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( VP  ( VBD held )   ( NP  ( DT the )   ( NN seat )  )   ( PP  ( IN until )   ( NP  ( NP  ( PRP$ his )   ( NN retirement )  )   ( PP  ( IN in )   ( NP  ( CD 1987 )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP He )  ) ',' ( VBD held ) ',' ( NP  ( DT the )   ( NN seat )  ) ',1
' ( ROOT  ( S  ( PP  ( IN After )   ( NP  ( NP  ( NN independence )  )   ( PP  ( IN in )   ( NP  ( CD 1947 )  )  )  )  )   ( , , )   ( NP  ( NNP dr. )   ( NNP Jivraj )  )   ( VP  ( VBD graced )   ( NP  ( JJ public )   ( NN office )  )   ( PP  ( IN in )   ( NP  ( JJ various )   ( NNS position )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP dr. )   ( NNP Jivraj )  ) ',' ( VBD graced ) ',' ( NP  ( JJ public )   ( NN office )  ) ',1
' ( ROOT  ( S  ( PP  ( IN For )   ( NP  ( DT the )   ( CD 2009 )   ( JJ Japanese )   ( NNP grand )   ( NNP Prix )  )  )   ( , , )   ( NP  ( NNP brawn )   ( NNP gp )  )   ( VP  ( VBD secured )   ( NP  ( DT a )   ( JJ single )   ( NN race )   ( NN sponsorship )   ( NN deal )  )   ( PP  ( IN with )   ( NP  ( NP  ( NNP Angfa )   ( NNP co )   ( NNP Ltd )  )   ( , , )   ( NP  ( NP  ( NN maker )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( JJ medical )   ( NN shampoo )   ( NN scalp )  )   ( , , )   ( SBAR  ( WHNP  ( WDT which )  )   ( S  ( VP  ( VBZ has )   ( VP  ( VBN proved )   ( ADJP  ( RB very )   ( JJ popular )  )   ( PP  ( IN in )   ( NP  ( NNP japan )  )  )   ( PP  ( IN since )   ( NP  ( NP  ( PRP$ its )   ( NN launch )  )   ( PP  ( IN in )   ( NP  ( CD 2005 )  )  )  )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP brawn )   ( NNP gp )  ) ',' ( VBD secured ) ',' ( NP  ( DT a )   ( JJ single )   ( NN race )   ( NN sponsorship )   ( NN deal )  ) ',1
' ( ROOT  ( S  ( ADVP  ( RB Similarly )  )   ( , , )   ( NP  ( PRP he )  )   ( ADVP  ( RB only )  )   ( VP  ( VBD rejoined )   ( NP  ( DT the )   ( NNP Bundestag )  )   ( PP  ( IN after )   ( NP  ( NP  ( NP  ( DT the )   ( JJ next )   ( NNS election )  )   ( PP  ( IN as )   ( NP  ( NN replacement )   ( NN candidate )  )  )  )   ( PP  ( PP  ( IN from )   ( NP  ( CD 1964 )  )  )   ( PP  ( TO to )   ( NP  ( CD 1969 )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD rejoined ) ',' ( NP  ( DT the )   ( NNP Bundestag )  ) ',1
' ( ROOT  ( S  ( NP  ( NN lieutenant )   ( NNP commander )   ( NNP Pavlic )  )   ( VP  ( VBD received )   ( NP  ( DT the )   ( NNP purple )   ( NNP heart )  )   ( ADVP  ( RB posthumously )  )  )   ( . . )  )  ) ',' ( NP  ( NN lieutenant )   ( NNP commander )   ( NNP Pavlic )  ) ',' ( VBD received ) ',' ( NP  ( DT the )   ( NNP purple )   ( NNP heart )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( ADVP  ( RB then )  )   ( VP  ( VBD resumed )   ( NP  ( NN test )   ( NN piloting )  )   ( , , )   ( PP  ( IN for )   ( NP  ( NNP SISA )   ( NNP airline )  )  )   ( , , )   ( PP  ( IN for )   ( NP  ( CD 15 )   ( NNS years )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP He )  ) ',' ( VBD resumed ) ',' ( NP  ( NN test )   ( NN piloting )  ) ',1
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( NN battle )  )   ( PP  ( IN of )   ( NP  ( NNP Weihaiwei )  )  )  )   ( VP  ( VBD be )   ( NP  ( NP  ( DT a )   ( CD 23 )   ( NN day )   ( NN siege )  )   ( PP  ( IN with )   ( NP  ( DT a )   ( JJ major )   ( NN land )   ( CC and )   ( JJ naval )   ( NN component )  )  )  )   ( PP  ( IN during )   ( NP  ( DT the )   ( NNP first )   ( NNP japanese )   ( NNP war )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( DT The )   ( NN battle )  )   ( PP  ( IN of )   ( NP  ( NNP Weihaiwei )  )  )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( DT a )   ( CD 23 )   ( NN day )   ( NN siege )  )   ( PP  ( IN with )   ( NP  ( DT a )   ( JJ major )   ( NN land )   ( CC and )   ( JJ naval )   ( NN component )  )  )  ) ',1
' ( ROOT  ( S  ( NP  ( DT The )   ( VBN announced )   ( NN crowd )  )   ( VP  ( VBD be )   ( NP  ( NP  ( CD 15 )  )   ( , , )   ( NP  ( CD 568 )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( VBN announced )   ( NN crowd )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( CD 15 )  )   ( , , )   ( NP  ( CD 568 )  )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP I )  )   ( VP  ( VBD readied )   ( NP  ( PRP$ my )   ( NN gear )  )   ( PP  ( IN for )   ( NP  ( DT a )   ( ADJP  ( RB truly )   ( JJ local )  )   ( NN fishing )   ( NN trip )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP I )  ) ',' ( VBD readied ) ',' ( NP  ( PRP$ my )   ( NN gear )  ) ',1
' ( ROOT  ( S  ( PP  ( IN Among )   ( NP  ( PRP$ his )   ( JJ many )   ( NNS honor )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD won )   ( NP  ( DT the )   ( NNP waterford )   ( NNP international )   ( NNP Biomedical )   ( NN award )  )  )  )   ( CC and )   ( NP  ( NP  ( NNP Eli )   ( NNP Lilly )   ( NN award )  )   ( PP  ( IN in )   ( NP  ( NP  ( NNP bacteriology )   ( CC and )   ( NNS citation )  )   ( PP  ( IN from )   ( NP  ( NP  ( NP  ( DT the )   ( NNP american )   ( NNP association )  )   ( PP  ( IN of )   ( NP  ( NNP medical )   ( NNP college )  )  )  )   ( CC and )   ( NP  ( NP  ( DT the )   ( NNP american )   ( NNP society )  )   ( PP  ( IN of )   ( NP  ( NN cell )   ( NNP biology )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD won ) ',' ( NP  ( DT the )   ( NNP waterford )   ( NNP international )   ( NNP Biomedical )   ( NN award )  ) ',1
' ( ROOT  ( S  ( NP  ( DT The )   ( NNP San )   ( NNP Antonio )   ( NNP news )   ( NNP express )  )   ( VP  ( VBD reported )   ( NP  ( NN yesterday )  )   ( SBAR  ( IN that )   ( S  ( NP  ( NNS negotiation )  )   ( VP  ( VBD had )   ( VP  ( VBN broken )   ( PRT  ( RP down )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( NNP San )   ( NNP Antonio )   ( NNP news )   ( NNP express )  ) ',' ( VBD reported ) ',' ( NP  ( NN yesterday )  ) ',1
' ( ROOT  ( NP  ( NP  ( NNP Frauke )   ( NNP Petersen )   ( NNP Haasemann )  )   ( CC and )   ( NP  ( NP  ( DT the )   ( NN assistant )   ( NN conductor )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT the )   ( NNP westminster )   ( NNP choir )   ( CC and )   ( NN professor )  )   ( PP  ( IN of )   ( NP  ( VBG conducting )  )  )   ( PP  ( IN at )   ( NP  ( DT the )   ( NNP westminster )   ( NNP choir )   ( NNP college )  )  )  )  )  )   ( CC and )   ( VP  ( VBD died )   ( NP  ( JJ last )   ( NNP friday )  )   ( PP  ( IN at )   ( NP  ( NP  ( PRP$ her )   ( NN home )  )   ( PP  ( IN in )   ( NP  ( NP  ( NNP princeton )  )   ( CC and )   ( NNP n.j. )  )  )  )  )  )  )  ) ',' ( NP  ( NNP Frauke )   ( NNP Petersen )   ( NNP Haasemann )  ) ',' ( VBD died ) ',' ( NP  ( JJ last )   ( NNP friday )  ) ',1
' ( ROOT  ( S  ( NP  ( DT That )  )   ( VP  ( VBD pushed )   ( NP  ( DT the )   ( NN unemployment )   ( NN rate )  )   ( PP  ( TO to )   ( NP  ( CD 12.5 )   ( NN percent )  )  )   ( , , )   ( PP  ( IN from )   ( NP  ( NP  ( CD 12.4 )   ( NN percent )  )   ( PP  ( IN in )   ( NP  ( NNP may )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT That )  ) ',' ( VBD pushed ) ',' ( NP  ( DT the )   ( NN unemployment )   ( NN rate )  ) ',1
' ( ROOT  ( S  ( NP  ( JJ Net )   ( NN income )  )   ( VP  ( VBD represented )   ( NP  ( JJ net )   ( NN asset )   ( NN value )  )  )   ( . . )  )  ) ',' ( NP  ( JJ Net )   ( NN income )  ) ',' ( VBD represented ) ',' ( NP  ( JJ net )   ( NN asset )   ( NN value )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP It )  )   ( VP  ( VBD be )   ( NP  ( NP  ( DT The )   ( NN wife )  )   ( PP  ( IN of )   ( NP  ( NNP governor )   ( NNP Dufresne )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP It )  ) ',' ( VBD be ) ',' ( NP  ( NP  ( DT The )   ( NN wife )  )   ( PP  ( IN of )   ( NP  ( NNP governor )   ( NNP Dufresne )  )  )  ) ',1
' ( ROOT  ( S  ( ADVP  ( RB Rather )   ( PP  ( IN than )   ( NP  ( NP  ( NN resort )  )   ( PP  ( TO to )   ( NP  ( DT the )   ( JJ usual )   ( NN bunker )   ( NN mentality )  )  )  )  )  )   ( , , )   ( NP  ( PRP he )  )   ( VP  ( VBD tried )   ( NP  ( DT a )   ( RBR more )   ( JJ practical )   ( NN approach )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD tried ) ',' ( NP  ( DT a )   ( RBR more )   ( JJ practical )   ( NN approach )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP IT )  )   ( VP  ( VBD be )   ( NP  ( NN graduation )   ( NN night )  )   ( PP  ( IN at )   ( NP  ( NP  ( DT the )   ( NNP Ophelia )   ( NNP DeVore )   ( NNP school )  )   ( PP  ( IN of )   ( NP  ( NNP charm )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP IT )  ) ',' ( VBD be ) ',' ( NP  ( NN graduation )   ( NN night )  ) ',1
' ( ROOT  ( S  ( NP  ( NNP Bonilla )  )   ( VP  ( VP  ( VBD gave )   ( NP  ( NN chase )  )  )   ( , , )   ( CC but )   ( VP  ( VBD hesitated )   ( SBAR  ( IN as )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD reached )   ( NP  ( DT the )   ( NN wall )  )   ( , , )   ( S  ( VP  ( VBG allowing )   ( S  ( NP  ( DT the )   ( NN ball )  )   ( VP  ( TO to )   ( VP  ( VB drop )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD reached ) ',' ( NP  ( DT the )   ( NN wall )  ) ',1
' ( ROOT  ( S  ( NP  ( NNP mr. )   ( NNP Kerik )  )   ( ADVP  ( RB first )  )   ( VP  ( VBD came )   ( S  ( VP  ( TO to )   ( VP  ( VB know )   ( NP  ( NNP mr. )   ( NNP Giuliani )  )   ( SBAR  ( WHADVP  ( WRB when )  )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD provided )   ( NP  ( NN security )  )   ( PP  ( IN during )   ( NP  ( PRP$ his )   ( JJ second )   ( JJ mayoral )   ( NN campaign )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD provided ) ',' ( NP  ( NN security )  ) ',1
' ( ROOT  ( S  ( NP  ( DT The )   ( NNPS yankee )  )   ( VP  ( VP  ( VBD had )   ( VP  ( VBN erased )   ( NP  ( DT an )   ( JJ early )   ( JJ 4-0 )   ( NN deficit )  )  )  )   ( CC and )   ( VP  ( VBD tied )   ( NP  ( DT the )   ( NN game )  )   ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( NN top )  )   ( PP  ( IN of )   ( NP  ( DT the )   ( JJ ninth )  )  )  )  )   ( SBAR  ( WHADVP  ( WRB when )  )   ( S  ( NP  ( NNP Roberto )   ( NNP kelly )  )   ( VP  ( VBD smashed )   ( NP  ( DT a )   ( JJ two-run )   ( NN homer )  )   ( PP  ( IN off )   ( NP  ( DT the )   ( ADJP  ( RB nearly )   ( JJ invincible )  )   ( NNP Gregg )   ( NNP Olson )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP Roberto )   ( NNP kelly )  ) ',' ( VBD smashed ) ',' ( NP  ( DT a )   ( JJ two-run )   ( NN homer )  ) ',1
' ( ROOT  ( S  ( SBAR  ( NP  ( DT The )   ( NN day )  )   ( IN after )   ( S  ( NP  ( NP  ( DT the )   ( NNPS bull )   ( POS  )  )   ( NNP Dennis )   ( NNP Rodman )  )   ( VP  ( VBD suggested )   ( SBAR  ( IN that )   ( S  ( NP  ( PRP they )  )   ( VP  ( VBD be )   ( ADJP  ( JJ yellow )  )   ( PP  ( IN in )   ( NP  ( NP  ( NP  ( NP  ( NNP tuesday )   ( POS s )  )   ( NN night )   ( POS s )  )   ( NN loss )  )   ( PP  ( TO to )   ( NP  ( NNP chicago )  )  )  )  )  )  )  )  )  )  )   ( , , )   ( NP  ( DT the )   ( NNPS Knicks )  )   ( VP  ( VBD laughed )   ( NP  ( PRP it )  )   ( PRT  ( RP off )  )   ( PP  ( IN as )   ( S  ( NP  ( NNP Rodman )  )   ( ADVP  ( RB merely )  )   ( VP  ( VBG be )   ( NP  ( NNP Rodman )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( NNPS Knicks )  ) ',' ( VBD laughed ) ',' ( NP  ( PRP it )  ) ',1
' ( ROOT  ( S  ( NP  ( JJ Many )   ( NNP schubert )   ( NNS admirer )  )   ( VP  ( SBAR  ( S  ( NP  ( PRP I )  )   ( VP  ( VBP know )  )  )  )   ( SBAR  ( UCP  ( UCP  ( CC and )   ( ADVP  ( RB however )  )   ( CC and )  )   ( VP  ( MD would )   ( VP  ( VB be )   ( ADJP  ( JJ ecstatic )   ( S  ( VP  ( TO to )   ( VP  ( VB learn )   ( SBAR  ( SBAR  ( IN that )   ( S  ( NP  ( PRP$ their )   ( NN idol )  )   ( VP  ( VBD be )   ( NP  ( DT a )   ( JJ fellow )   ( NN homosexual )  )  )  )  )   ( CC and )   ( SBAR  ( WHNP  ( WP who )  )   ( S  ( VP  ( VBD acted )   ( PP  ( IN on )   ( NP  ( PRP$ his )   ( NN sexuality )  )  )   ( PP  ( IN with )   ( NP  ( NP  ( NN joy )  )   ( CC and )   ( NP  ( NN pride )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP$ their )   ( NN idol )  ) ',' ( VBD be ) ',' ( NP  ( DT a )   ( JJ fellow )   ( NN homosexual )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP He )  )   ( VP  ( VBD graduated )   ( NP  ( NN summa )   ( NN cum )   ( NN laude )  )   ( PP  ( IN from )   ( NP  ( NP  ( NP  ( DT the )   ( NNP university )  )   ( PP  ( IN of )   ( NP  ( NNP california )  )  )  )   ( , , )   ( NP  ( NNP Los )   ( NNP Angeles )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP He )  ) ',' ( VBD graduated ) ',' ( NP  ( NN summa )   ( NN cum )   ( NN laude )  ) ',1
' ( ROOT  ( S  ( NP  ( DT The )   ( NNP roman )   ( NNP catholic )   ( NNP church )  )   ( VP  ( VBD denied )   ( NP  ( NNP tuesday )  )   ( SBAR  ( IN that )   ( S  ( NP  ( PRP it )  )   ( VP  ( VBD be )   ( VP  ( VBG sheltering )   ( S  ( S  ( NP  ( DT a )   ( JJ top )   ( JJ Croatian )   ( NN war )   ( NNS crime )  )   ( ADJP  ( JJ suspect )  )  )   ( CC and )   ( PP  ( IN after )   ( NP  ( NP  ( DT an )   ( NN allegation )  )   ( PP  ( IN by )   ( NP  ( DT a )   ( NNP United )   ( NNPS nation )   ( NN prosecutor )  )  )   ( SBAR  ( SBAR  ( IN that )   ( S  ( NP  ( DT the )   ( NN suspect )  )   ( VP  ( VBD be )   ( S  ( VP  ( VBG hiding )   ( PP  ( IN in )   ( NP  ( DT a )   ( NN monastery )  )  )  )  )  )  )  )   ( CC and )   ( SBAR  ( IN that )   ( S  ( NP  ( DT the )   ( NNP vatican )  )   ( VP  ( VBD had )   ( VP  ( VBN refused )   ( S  ( NP  ( NNS plea )  )   ( VP  ( TO to )   ( VP  ( VB help )   ( S  ( VP  ( VB find )   ( NP  ( PRP him )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT The )   ( NNP roman )   ( NNP catholic )   ( NNP church )  ) ',' ( VBD denied ) ',' ( NP  ( NNP tuesday )  ) ',1
' ( ROOT  ( S  ( PP  ( IN In )   ( NP  ( CD 1964 )  )  )   ( CC and )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD joined )   ( NP  ( NNP CBS )   ( NNP news )  )   ( PP  ( IN as )   ( NP  ( NP  ( NP  ( DT an )   ( JJ associate )   ( NN producer )  )   ( PP  ( IN of )   ( NP  ( NNP CBS )   ( NNP news )  )  )  )   ( PP  ( IN With )   ( NP  ( NP  ( NP  ( NNP walter )   ( NNP Cronkite )  )   ( PP  ( IN in )   ( NP  ( NNP washington )  )  )  )   ( CC and )   ( CC and )   ( NP  ( PRP he )  )  )  )  )  )  )  )   ( S  ( ADVP  ( RB later )  )   ( VP  ( VP  ( VBD became )   ( NP  ( DT the )   ( NN producer )  )   ( PP  ( IN for )   ( NP  ( NNP white )   ( NNP house )   ( NN correspondent )   ( NNP Dan )   ( NNP Rather )  )  )  )   ( CC and )   ( ADVP  ( RB now )  )   ( NP  ( NP  ( NP  ( NNP CBS )   ( POS s )  )   ( NN weekday )   ( NN anchor )  )   ( CC and )   ( PP  ( IN during )   ( NP  ( DT the )   ( NNP nixon )   ( NNP administration )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD joined ) ',' ( NP  ( NNP CBS )   ( NNP news )  ) ',1
' ( ROOT  ( S  ( SBAR  ( IN As )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD left )   ( NP  ( DT the )   ( NNP un )   ( NN building )  )  )  )  )   ( , , )   ( NP  ( NNP Sabri )  )   ( VP  ( VBD said )   ( SBAR  ( S  ( NP  ( PRP he )  )   ( VP  ( VBD hoped )   ( SBAR  ( S  ( NP  ( NNP iraq )   ( NNS s )   ( NN announcement )  )   ( VP  ( VBD be )   ( NP  ( NP  ( DT a )   ( JJ first )   ( NN step )  )   ( PP  ( IN toward )   ( NP  ( NP  ( DT the )   ( `` `` )   ( NN lifting )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT this )   ( JJ brutal )   ( NN regime )  )   ( PP  ( IN of )   ( NP  ( NNS sanction )  )  )  )  )  )  )  )   (   )   ( PP  ( IN against )   ( NP  ( PRP$ his )   ( NN country )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD left ) ',' ( NP  ( DT the )   ( NNP un )   ( NN building )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP It )  )   ( VP  ( VBD said )   ( SBAR  ( S  ( NP  ( PRP it )  )   ( VP  ( VBD wanted )   ( NP  ( DT the )   ( NN court )  )   ( S  ( VP  ( TO to )   ( VP  ( VB establish )   ( SBAR  ( IN whether )   ( S  ( NP  ( DT the )   ( NN government )  )   ( VP  ( VBD had )   ( VP  ( VBN failed )   ( S  ( VP  ( TO to )   ( `` `` )   ( VP  ( VB apply )   ( NP  ( NP  ( DT the )   ( JJ same )   ( NNS rule )  )   (   )   ( PP  ( TO to )   ( NP  ( PDT all )   ( DT the )   ( NNS bidder )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP it )  ) ',' ( VBD wanted ) ',' ( NP  ( DT the )   ( NN court )  ) ',1
' ( ROOT  ( S  ( NP  ( NNP rhodes )  )   ( VP  ( VBD discovered )   ( SBAR  ( S  ( NP  ( PRP he )  )   ( VP  ( VBD had )   ( NP  ( NN cancer )  )   ( NP  ( JJ last )   ( NNP october )  )   ( SBAR  ( IN after )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD felt )   ( NP  ( DT a )   ( JJ sharp )   ( NN pain )  )   ( PP  ( IN in )   ( NP  ( PRP$ his )   ( JJ right )   ( NN leg )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD had ) ',' ( NP  ( NN cancer )  ) ',1
' ( ROOT  ( S  ( NP  ( NNP rhodes )  )   ( VP  ( VBD discovered )   ( SBAR  ( S  ( NP  ( PRP he )  )   ( VP  ( VBD had )   ( NP  ( NN cancer )  )   ( NP  ( JJ last )   ( NNP october )  )   ( SBAR  ( IN after )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD felt )   ( NP  ( DT a )   ( JJ sharp )   ( NN pain )  )   ( PP  ( IN in )   ( NP  ( PRP$ his )   ( JJ right )   ( NN leg )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD had ) ',' ( NP  ( JJ last )   ( NNP october )  ) ',1
' ( ROOT  ( S  ( NP  ( NNP rhodes )  )   ( VP  ( VBD discovered )   ( SBAR  ( S  ( NP  ( PRP he )  )   ( VP  ( VBD had )   ( NP  ( NN cancer )  )   ( NP  ( JJ last )   ( NNP october )  )   ( SBAR  ( IN after )   ( S  ( NP  ( PRP he )  )   ( VP  ( VBD felt )   ( NP  ( DT a )   ( JJ sharp )   ( NN pain )  )   ( PP  ( IN in )   ( NP  ( PRP$ his )   ( JJ right )   ( NN leg )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP he )  ) ',' ( VBD felt ) ',' ( NP  ( DT a )   ( JJ sharp )   ( NN pain )  ) ',1
' ( ROOT  ( S  ( S  ( NP  ( PRP She )  )   ( VP  ( VBD sought )   ( PRT  ( RP out )  )   ( NP  ( NP  ( DT the )   ( NNS untouchable )  )   ( PP  ( IN of )   ( NP  ( PRP$ our )   ( NN society )  )  )  )  )  )   ( CC and )   ( S  ( NP  ( PRP she )  )   ( VP  ( VBD touched )   ( NP  ( PRP them )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP she )  ) ',' ( VBD touched ) ',' ( NP  ( PRP them )  ) ',1
' ( ROOT  ( S  ( CC But )   ( NP  ( NP  ( DT the )   ( NN poverty )   ( NN rate )  )   ( PP  ( IN for )   ( NP  ( NP  ( NNS people )  )   ( QP  ( CD 18 )   ( TO to )   ( CD 64 )  )  )  )  )   ( VP  ( VBD rose )   ( NP  ( DT a )   ( JJ half )   ( NN percentage )   ( NN point )  )   ( , , )   ( PP  ( TO to )   ( NP  ( CD 10.1 )   ( NN percent )  )  )  )   ( . . )  )  ) ',' ( NP  ( NP  ( DT the )   ( NN poverty )   ( NN rate )  )   ( PP  ( IN for )   ( NP  ( NP  ( NNS people )  )   ( QP  ( CD 18 )   ( TO to )   ( CD 64 )  )  )  )  ) ',' ( VBD rose ) ',' ( NP  ( DT a )   ( JJ half )   ( NN percentage )   ( NN point )  ) ',1
' ( ROOT  ( S  ( CC But )   ( NP  ( NNP Aftonbladet )  )   ( VP  ( VBD said )   ( SBAR  ( S  ( NP  ( NNP Chatty )  )   ( VP  ( VBD be )   ( VP  ( VBN interviewed )   ( PP  ( PP  ( IN by )   ( NP  ( NP  ( DT the )   ( NN police )  )   ( PP  ( IN after )   ( NP  ( NNP sept )   ( CD 11 )  )  )  )  )   ( CC and )   ( ADVP  ( RB subsequently )  )  )  )  )  )  )  )   ( VP  ( VBD made )   ( NP  ( NP  ( DT a )   ( NN pilgrimage )  )   ( PP  ( TO to )   ( NP  ( NNP mecca )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP Aftonbladet )  ) ',' ( VBD made ) ',' ( NP  ( NP  ( DT a )   ( NN pilgrimage )  )   ( PP  ( TO to )   ( NP  ( NNP mecca )  )  )  ) ',1
' ( ROOT  ( S  ( S  ( NP  ( PRP It )  )   ( VP  ( VBD be )   ( NP  ( NNP tuesday )  )  )  )   ( , , )   ( NP  ( PRP he )  )   ( VP  ( VBD explained )  )   ( . . )  )  ) ',' ( NP  ( PRP It )  ) ',' ( VBD be ) ',' ( NP  ( NNP tuesday )  ) ',1
' ( ROOT  ( S  ( PP  ( IN By )   ( NP  ( DT the )   ( JJ early )   ( CD 1980s )  )  )   ( , , )   ( NP  ( PRP it )  )   ( VP  ( VBD be )   ( NP  ( NNP ZZZZ )  )   ( VP  ( JJS Best )   ( SBAR  ( WHNP  ( WDT that )  )   ( S  ( VP  ( VBD showed )   ( SBAR  ( WHNP  ( WRB how )   ( NP  ( JJ easy )   ( NN fraud )  )  )   ( S  ( VP  ( MD could )   ( VP  ( VB be )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP it )  ) ',' ( VBD be ) ',' ( NP  ( NNP ZZZZ )  ) ',1
' ( ROOT  ( S  ( NP  ( NP  ( DT The )   ( NN number )  )   ( PP  ( IN of )   ( NP  ( NP  ( NNS passenger )  )   ( PP  ( IN on )   ( NP  ( NNP Lufthansa )  )  )  )  )  )   ( VP  ( VBZ s )   ( NP  ( JJ domestic )   ( NNS route )  )   ( VP  ( VBD declined )   ( NP  ( CD 5.5 )   ( NN percent )  )   ( PP  ( IN in )   ( NP  ( DT the )   ( JJ first )   ( NN half )  )  )  )   ( , , )   ( SBAR  ( RB even )   ( IN as )   ( S  ( NP  ( JJ overall )   ( NN passenger )   ( NNS numbers )  )   ( VP  ( VBD rose )   ( NP  ( CD 3 )   ( NN percent )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( JJ overall )   ( NN passenger )   ( NNS numbers )  ) ',' ( VBD rose ) ',' ( NP  ( CD 3 )   ( NN percent )  ) ',1
' ( ROOT  ( S  ( S  ( NP  ( NNP bush )  )   ( VP  ( VBD instructed )   ( NP  ( NP  ( NNP secretary )  )   ( PP  ( IN of )   ( NP  ( NNP state )   ( NNP Colin )   ( NNP powell )  )  )  )   ( S  ( VP  ( TO to )   ( VP  ( VB begin )   ( NP  ( NP  ( JJ intensive )   ( NN diplomacy )  )   ( VP  ( VBN aimed )   ( PP  ( IN at )   ( S  ( VP  ( VBG crafting )   ( NP  ( NP  ( DT a )   ( NNP un )   ( NNP security )   ( NNP council )   ( NN resolution )  )   ( SBAR  ( WHNP  ( WDT that )  )   ( S  ( VP  ( MD would )   ( VP  ( VB amount )   ( PP  ( TO to )   ( NP  ( NP  ( DT an )   ( NN ultimatum )  )   ( PP  ( IN for )   ( NP  ( NNP iraq )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )   ( : : )   ( S  ( VP  ( VB comply )   ( CC or )   ( VP  ( VB face )   ( NP  ( NP  ( DT the )   ( NN prospect )  )   ( PP  ( IN of )   ( NP  ( JJ military )   ( NN attack )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP bush )  ) ',' ( VBD instructed ) ',' ( NP  ( NP  ( NNP secretary )  )   ( PP  ( IN of )   ( NP  ( NNP state )   ( NNP Colin )   ( NNP powell )  )  )  ) ',1
' ( ROOT  ( S  ( S  ( NP  ( NNP oakland )  )   ( , , )   ( PP  ( PP  ( IN in )   ( NP  ( NP  ( NN need )  )   ( PP  ( IN of )   ( NP  ( DT a )   ( NN catcher )  )  )  )  )   ( IN after )   ( S  ( VP  ( VBG trading )   ( NP  ( NNP Ramon )   ( NNP Hernandez )  )   ( PP  ( TO to )   ( NP  ( NNP San )   ( NNP Diego )  )  )  )  )  )   ( , , )   ( VP  ( VBD acquired )   ( NP  ( NNP michael )   ( NNP Barrett )  )   ( PP  ( IN from )   ( NP  ( NNP montreal )  )  )   ( SBAR  ( IN for )   ( S  ( NP  ( DT a )   ( NN player )  )   ( VP  ( TO to )   ( VP  ( VB be )   ( VP  ( VBN named )   ( ADVP  ( RB later )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP oakland )  ) ',' ( VBD acquired ) ',' ( NP  ( NNP michael )   ( NNP Barrett )  ) ',1
' ( ROOT  ( S  ( NP  ( NN hose )  )   ( VP  ( VBD contracted )   ( NP  ( NN inhalation )   ( NN anthrax )  )   ( SBAR  ( IN while )   ( S  ( VP  ( VBG handling )   ( NP  ( NN mail )  )   ( PP  ( IN for )   ( NP  ( NP  ( DT the )   ( NNP state )   ( NNP department )  )   ( PP  ( IN in )   ( NP  ( NP  ( NNP sterling )  )   ( , , )   ( NP  ( NNP va )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NN hose )  ) ',' ( VBD contracted ) ',' ( NP  ( NN inhalation )   ( NN anthrax )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP It )  )   ( VP  ( VBD went )   ( PP  ( IN from )   ( NP  ( NN testing )   ( CD 219 )  )  )   ( PP  ( IN in )   ( NP  ( CD 1997 )  )  )   ( PP  ( TO to )   ( NP  ( NP  ( CD 20 )  )   ( , , )   ( NP  ( CD 526 )  )  )  )   ( NP  ( JJ last )   ( NN year )  )  )   ( . . )  )  ) ',' ( NP  ( PRP It )  ) ',' ( VBD went ) ',' ( NP  ( JJ last )   ( NN year )  ) ',1
' ( ROOT  ( S  ( NP  ( NP  ( DT Those )   ( JJ close )  )   ( PP  ( TO to )   ( NP  ( DT the )   ( NN company )  )  )  )   ( VP  ( VBP say )   ( SBAR  ( S  ( S  ( NP  ( NNP Tigrett )  )   ( VP  ( VBD lost )   ( NP  ( NN support )  )   ( PP  ( IN on )   ( NP  ( DT the )   ( NN board )  )  )   ( NP  ( JJ last )   ( NN year )  )   ( SBAR  ( WHADVP  ( WRB when )  )   ( S  ( NP  ( DT the )   ( NN company )  )   ( VP  ( VBD took )   ( NP  ( DT a )   ( JJ big )   ( NN hit )  )   ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( NN wake )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT a )   ( ADJP  ( QP  ( $ $ )   ( CD 15 )   ( CD 0 )  )  )   ( NN extravaganza )  )   ( PP  ( IN at )   ( NP  ( JJ last )   ( NN year )  )  )  )  )  )  )  )  )  )  )  )   ( VP  ( VBZ s )   ( NP  ( NNP summer )   ( NNPS olympics )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( NNP Tigrett )  ) ',' ( VBD lost ) ',' ( NP  ( JJ last )   ( NN year )  ) ',1
' ( ROOT  ( S  ( NP  ( NP  ( DT Those )   ( JJ close )  )   ( PP  ( TO to )   ( NP  ( DT the )   ( NN company )  )  )  )   ( VP  ( VBP say )   ( SBAR  ( S  ( S  ( NP  ( NNP Tigrett )  )   ( VP  ( VBD lost )   ( NP  ( NN support )  )   ( PP  ( IN on )   ( NP  ( DT the )   ( NN board )  )  )   ( NP  ( JJ last )   ( NN year )  )   ( SBAR  ( WHADVP  ( WRB when )  )   ( S  ( NP  ( DT the )   ( NN company )  )   ( VP  ( VBD took )   ( NP  ( DT a )   ( JJ big )   ( NN hit )  )   ( PP  ( IN in )   ( NP  ( NP  ( DT the )   ( NN wake )  )   ( PP  ( IN of )   ( NP  ( NP  ( DT a )   ( ADJP  ( QP  ( $ $ )   ( CD 15 )   ( CD 0 )  )  )   ( NN extravaganza )  )   ( PP  ( IN at )   ( NP  ( JJ last )   ( NN year )  )  )  )  )  )  )  )  )  )  )  )   ( VP  ( VBZ s )   ( NP  ( NNP summer )   ( NNPS olympics )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( DT the )   ( NN company )  ) ',' ( VBD took ) ',' ( NP  ( DT a )   ( JJ big )   ( NN hit )  ) ',1
' ( ROOT  ( S  ( SBAR  ( WHADVP  ( WRB When )  )   ( S  ( NP  ( PRP I )  )   ( VP  ( ADVP  ( RB finally )  )   ( VBD got )   ( NP  ( DT the )   ( NN package )  )   ( NP  ( DT the )   ( JJ next )   ( NN day )  )  )  )  )   ( , , )   ( NP  ( DT the )   ( NN phone )  )   ( VP  ( VBD be )   ( VP  ( VBN activated )   ( , , )   ( SBAR  ( IN though )   ( S  ( NP  ( DT the )   ( NN battery )  )   ( VP  ( VBN needed )   ( S  ( VP  ( TO to )   ( VP  ( VB be )   ( VP  ( VBN charged )   ( PP  ( IN for )   ( NP  ( CD 4 )   ( NNS hours )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP I )  ) ',' ( VBD got ) ',' ( NP  ( DT the )   ( NN package )  ) ',1
' ( ROOT  ( S  ( SBAR  ( WHADVP  ( WRB When )  )   ( S  ( NP  ( PRP I )  )   ( VP  ( ADVP  ( RB finally )  )   ( VBD got )   ( NP  ( DT the )   ( NN package )  )   ( NP  ( DT the )   ( JJ next )   ( NN day )  )  )  )  )   ( , , )   ( NP  ( DT the )   ( NN phone )  )   ( VP  ( VBD be )   ( VP  ( VBN activated )   ( , , )   ( SBAR  ( IN though )   ( S  ( NP  ( DT the )   ( NN battery )  )   ( VP  ( VBN needed )   ( S  ( VP  ( TO to )   ( VP  ( VB be )   ( VP  ( VBN charged )   ( PP  ( IN for )   ( NP  ( CD 4 )   ( NNS hours )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP I )  ) ',' ( VBD got ) ',' ( NP  ( DT the )   ( JJ next )   ( NN day )  ) ',1
' ( ROOT  ( S  ( SBAR  ( WHADVP  ( WRB When )  )   ( S  ( NP  ( PRP I )  )   ( VP  ( ADVP  ( RB finally )  )   ( VBD got )   ( NP  ( DT the )   ( NN package )  )   ( NP  ( DT the )   ( JJ next )   ( NN day )  )  )  )  )   ( , , )   ( NP  ( DT the )   ( NN phone )  )   ( VP  ( VBD be )   ( VP  ( VBN activated )   ( , , )   ( SBAR  ( IN though )   ( S  ( NP  ( DT the )   ( NN battery )  )   ( VP  ( VBN needed )   ( S  ( VP  ( TO to )   ( VP  ( VB be )   ( VP  ( VBN charged )   ( PP  ( IN for )   ( NP  ( CD 4 )   ( NNS hours )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP I )  ) ',' ( VBD got ) ',' ( NP  ( DT the )   ( NN package )  ) ',1
' ( ROOT  ( S  ( NP  ( PRP I )  )   ( VP  ( VBD asked )   ( NP  ( DT the )   ( JJ Armenian )   ( JJ native )  )   ( SBAR  ( IN if )   ( NP  ( NP  ( DT the )   ( NN neighborhood )   ( NNS kid )  )   ( CC or )   ( S  ( NP  ( NN anybody )   ( RB else )  )   ( ADVP  ( RB ever )  )   ( VP  ( VBN poked )   ( NP  ( NN fun )  )   ( PP  ( IN at )   ( NP  ( NP  ( DT the )   ( NN sign )  )   ( , , )   ( SBAR  ( WHNP  ( WDT which )  )   ( S  ( VP  ( VBZ be )   ( ADVP  ( RB basically )  )   ( NP  ( NP  ( DT a )   ( NNP bart )   ( NNP simpson )   ( NN dream )  )   ( SBAR  ( S  ( VP  ( VB come )   ( ADJP  ( JJ true )  )  )  )  )  )  )  )  )  )  )  )  )  )  )  )   ( . . )  )  ) ',' ( NP  ( PRP I )  ) ',' ( VBD asked ) ',' ( NP  ( DT the )   ( JJ Armenian )   ( JJ native )  ) ',1
